////////////////////////////////
// funcb9568
// looks like rain effect
if ((bu[800f8380] & 08) == 0 && hu[8016360c + 8] == 3a) // if battle location == Kalm Flashback (with rain)
{
    funcc5864;
}



// set far color
A0 = bu[800f5b70];
A1 = bu[800f5b71];
A2 = bu[800f5b72];
system_set_far_color_to_GTE;



A0 = 800f8158 + 0 * 34 + 20;
A1 = 800f8158 + 0 * 34;
system_create_rotation_matrix_from_euler_angle; // set temp rotation matrix from XYZ rotation
A0 = 800f8158;
funcbaf34; // multiply current part matrix to camera matrix and add translation and set it to GTE



V1 = w[V0];
S1 = 801590e4 + V1;



switch (bu[S1 + 00])
{
    case 0:
    {
        V0 = bu[800f8380];
        if ((V0 & 2) == 0)
        {
            funcba24c; // set Y shaking for 1st parts group (emulate train shaking)

            A0 = 1;
            A2 = c;
            A1 = w[801517c0];
            A3 = 0;
            A1 = A1 + 70;
            funcba360;

            A0 = 5;
            A2 = c;
            A1 = w[801517c0];
            A3 = 0;
            A1 = A1 + 70;
            funcba360;

            A0 = 6;
            A2 = c;
            A1 = w[801517c0];
            A3 = 0;
            A1 = A1 + 70;
            funcba360;

            A0 = 7;
            A1 = w[801517c0] + 70;
            A2 = c;
            A3 = 0;
            funcba360;

            A0 = b;
            A2 = c;
            A1 = w[801517c0];
            A3 = 0;
            A1 = A1 + 70;
            funcba360;
        }

        V0 = w[801590e4 + 8]; // offset to 1st sector with mesh (sector after control sector)
        [8016209c] = w(801590e4 + V0 & 7fffffff); // store offset to first sector here.

        A0 = bu[800f8380];
        if ((A0 & 1) == 0)
        {
            if ((A0 & 4) == 0)
            {
                A0 = 800f8158 + 1 * 34 + 20;
                A1 = 800f8158 + 1 * 34;
                system_create_rotation_matrix_from_euler_angle; // set temp rotation matrix from XYZ rotation
                A0 = 800f8158 + 1 * 34;
                funcbaf34; // multiply current part matrix to camera matrix and add translation and set it to GTE

                A0 = 4;
                A2 = 4;
                A1 = w[801517c0];
                A3 = 0;
                A1 = A1 + 40a4;
                funcba360;

                A0 = 3;
                A2 = 4;
                A1 = w[801517c0];
                A3 = 0;
                A1 = A1 + 40a4;
                funcba360;

                A0 = 2;
                A2 = 4;
                A1 = w[801517c0];
                A3 = 0;
                A1 = A1 + 40a4;
                funcba360;
            }

            A0 = 2;
            A1 = 3e8;
            A2 = 7530;
            A3 = -63c0;
            funcba11c; // render part 8,9,a with dynamic struct A0, Z increment A1, start A2 and max A3

            A0 = 3;
            A1 = 3e8;
            A2 = 4e20;
            A3 = 7530;
            funcba11c; // render part 8,9,a with dynamic struct A0, Z increment A1, start A2 and max A3

            A0 = 4;
            A1 = 3e8;
            A2 = 2710;
            A3 = 4e20;
            funcba11c; // render part 8,9,a with dynamic struct A0, Z increment A1, start A2 and max A3

            A0 = 5;
            A1 = 3e8;
            A2 = 0;
            A3 = 2710;
            funcba11c; // render part 8,9,a with dynamic struct A0, Z increment A1, start A2 and max A3

            A0 = 6;
            A1 = 3e8;
            A2 = -2710;
            A3 = 0;
            funcba11c; // render part 8,9,a with dynamic struct A0, Z increment A1, start A2 and max A3

            A0 = 7;
            A1 = 3e8;
            A2 = -4e20;
            A3 = -2710;
            funcba11c; // render part 8,9,a with dynamic struct A0, Z increment A1, start A2 and max A3

            A0 = 8;
            A1 = 3e8;
            A2 = -7530;
            A3 = -4e20;
            funcba11c; // render part 8,9,a with dynamic struct A0, Z increment A1, start A2 and max A3

            A0 = 9;
            A1 = 3e8;
            A2 = 63c0;
            A3 = -7530;
            funcba11c; // render part 8,9,a with dynamic struct A0, Z increment A1, start A2 and max A3
        }
    }
    break;

    case 3:
    {
        V0 = bu[800f8380];
        V0 = V0 & 2;
        if (V0 == 0)
        {
            A0 = 1;
            A2 = 0;
            A1 = w[801517c0];
            A3 = 0;
            A1 = A1 + 4070;
            funcba360;
        }

        V1 = bu[800f8380];
        if ((V1 & 1) == 0)
        {
            if ((V1 & 4) == 0)
            {
                A0 = 2;
                A2 = 4;
                A1 = w[801517c0];
                A3 = 0;
                A1 = A1 + 40a4;
                funcba360;

                A0 = 3;
                A2 = 4;
                A1 = w[801517c0];
                A3 = 0;
                A1 = A1 + 40a4;
                funcba360;

                A0 = 4;
                A2 = 4;
                A1 = w[801517c0];
                A3 = 0;
                A1 = A1 + 40a4;
                funcba360;
            }



            // rotate by Y
            [800f8158 + 1 * 34 + 22] = h(hu[800f8158 + 1 * 34 + 22] + 1);
            [800f8158 + 2 * 34 + 22] = h(hu[800f8158 + 2 * 34 + 22] + 2);
            [800f8158 + 3 * 34 + 22] = h(hu[800f8158 + 3 * 34 + 22] + 4);



            A0 = 800f8158 + 34 + 20;
            A1 = 800f8158 + 34;
            system_create_rotation_matrix_from_euler_angle; // set temp rotation matrix from XYZ rotation
            A0 = 800f8158 + 34;
            funcbaf34; // multiply current part matrix to camera matrix and add translation and set it to GTE


            A0 = 5;
            A2 = c;
            A1 = w[801517c0];
            A3 = 0;
            A1 = A1 + 70;
            funcba360;

            A0 = 800f8158 + 2 * 34 + 20;
            A1 = 800f8158 + 2 * 34;
            system_create_rotation_matrix_from_euler_angle; // set temp rotation matrix from XYZ rotation
            A0 = 800f8158 + 2 * 34;
            funcbaf34; // multiply current part matrix to camera matrix and add translation and set it to GTE

            A0 = 6;
            A2 = c;
            A1 = w[801517c0];
            A3 = 0;
            A1 = A1 + 70;
            funcba360;

            A0 = 800f8158 + 3 * 34 + 20;
            A1 = 800f8158 + 3 * 34;
            system_create_rotation_matrix_from_euler_angle; // set temp rotation matrix from XYZ rotation
            A0 = 800f8158 + 3 * 34;
            funcbaf34; // multiply current part matrix to camera matrix and add translation and set it to GTE

            A0 = 7;
            A2 = c;
            A1 = w[801517c0];
            A3 = 0;
            A1 = A1 + 70;
            funcba360;
        }

        V0 = w[801590e4 + 8]; // offset to 1st sector with mesh (sector after control sector)
        [8016209c] = w(801590e4 + V0 & 7fffffff); // store offset to first sector here.
    }
    break;

    case 1 5:
    {
        V0 = bu[800f8380];
        if ((V0 & 2) == 0)
        {
            A0 = 1;
            A1 = w[801517c0];
            A1 = A1 + 4070;
            A2 = 0;
            A3 = 0;
            funcba360;


            S0 = bu[S1 + 1];
            if (S0 > 5)
            {
                A0 = 5;

                loopb9a30:	; 800B9A30
                    A1 = w[801517C0]; // 800FAFF4
                    A1 = A1 + 4070;
                    A2 = 0;
                    A3 = 0;
                    funcba360;

                    A0 = A0 + 1;
                    V0 = A0 < S0;
                800B9A54	bne    v0, zero, loopb9a30 [$800b9a30]
            }
        }

        V0 = w[801590e4 + 8]; // offset to 1st sector with mesh (sector after control sector)
        [8016209c] = w(801590e4 + V0 & 7fffffff); // store offset to first sector here.

        A0 = bu[800f8380];
        if ((A0 & 1) == 0)
        {
            if ((A0 & 4) == 0)
            {
                A0 = 2;
                A2 = 4;
                A1 = w[801517c0];
                A3 = 0;
                A1 = A1 + 40a4;
                funcba360;

                A0 = 3;
                A2 = 4;
                A1 = w[801517c0];
                A3 = 0;
                A1 = A1 + 40a4;
                funcba360;

                A0 = 4;
                A2 = 4;
                A1 = w[801517c0];
                A3 = 0;
                A1 = A1 + 40a4;
                funcba360;
            }

            number_of_sector = w[801590E4]; // numbers of sectors in battle field file
            number_of_sector = number_of_sector - 1; // numbers of sectors in battle field file without texture.

            S0 = bu[S1 + 1];
            if (S0 < number_of_sector)
            {
                loopb9b08:	; 800B9B08
                    A0 = S0;
                    A1 = w[801517c0]; // 800FAFF4
                    A1 = A1 + 70;
                    A2 = c;
                    A3 = 0;
                    funcba360;

                    S0 = S0 + 1;
                    V0 = S0 < number_of_sector;
                800B9B34	bne    v0, zero, loopb9b08 [$800b9b08]
            }
        }
    }
    break;

    case 2:
    {
        V0 = w[801590e4 + 8]; // offset to 1st sector with mesh (sector after control sector)
        [8016209c] = w(801590e4 + V0 & 7fffffff); // store offset to first sector here.

        V1 = bu[800f8380];
        if ((V1 & 1) == 0)
        {
            A0 = 1;
            A1 = w[801517c0];
            A1 = A1 + 70;
            A2 = c;
            A3 = 0;
            funcba360;

            A0 = 7;
            A1 = w[801517c0];
            A1 = A1 + 70;
            A2 = c;
            A3 = 0;
            funcba360;

            A0 = 800f8158 + 1 * 34 + 20;
            A1 = 800f8158 + 1 * 34;
            system_create_rotation_matrix_from_euler_angle; // set temp rotation matrix from XYZ rotation
            A0 = 800f8158 + 1 * 34;
            funcbaf34; // multiply current part matrix to camera matrix and add translation and set it to GTE

            A0 = 2;
            A1 = w[801517c0];
            A1 = A1 + 70;
            A2 = c;
            A3 = 0;
            funcba360;

            A0 = 8;
            A1 = w[801517c0];
            A1 = A1 + 70;
            A2 = c;
            A3 = 0;
            funcba360;

            A0 = 800f8158 + 2 * 34 + 20;
            A1 = 800f8158 + 2 * 34;
            system_create_rotation_matrix_from_euler_angle; // set temp rotation matrix from XYZ rotation
            A0 = 800f8158 + 2 * 34;
            funcbaf34; // multiply current part matrix to camera matrix and add translation and set it to GTE

            // move translation Y
            if (h[800f8158 + 2 * 34 + 2a] == -30d4)
            {
                [800f8158 + 2 * 34 + 2a] = h(0);
            }
            [800f8158 + 2 * 34 + 2a] = h(hu[800f8158 + 2 * 34 + 2a] - 64);

            S0 = 3;
            loopb9c5c:	; 800B9C5C
                A0 = S0;
                A1 = w[801517c0];
                A1 = A1 + 70;
                A2 = c;
                A3 = 0;
                funcba360;

                S0 = S0 + 1;
                V0 = S0 < 6;
            800B9C7C	bne    v0, zero, loopb9c5c [$800b9c5c]

            S0 = 9;
            loopb9c88:	; 800B9C88
                A0 = S0;
                A1 = w[801517c0];
                A1 = A1 + 70;
                A2 = c;
                A3 = 0;
                funcba360;

                S0 = S0 + 1;
                V0 = S0 < b;
            800B9CAC	bne    v0, zero, loopb9c88 [$800b9c88]

            A0 = 800f8158 + 4 * 34 + 20;
            A1 = 800f8158 + 4 * 34;
            system_create_rotation_matrix_from_euler_angle; // set temp rotation matrix from XYZ rotation
            A0 = 800f8158 + 4 * 34;
            funcbaf34; // multiply current part matrix to camera matrix and add translation and set it to GTE

            // move translation Y
            if (h[800f8158 + 4 * 34 + 2a] == 0)
            {
                [800f8158 + 4 * 34 + 2a] = h(30d4);
            }
            [800f8158 + 4 * 34 + 2a] = h(hu[800f8158 + 4 * 34 + 2a] - 64);

            S0 = 3;
            loopb9d0c:	; 800B9D0C
                A0 = S0;
                A1 = w[801517c0];
                A1 = A1 + 70;
                A2 = c;
                A3 = 0;
                funcba360;

                S0 = S0 + 1;
                V0 = S0 < 6;
            800B9D2C	bne    v0, zero, loopb9d0c [$800b9d0c]

            S0 = 9;
            loopb9d3c:	; 800B9D3C
                A0 = S0;
                A1 = w[801517c0];
                A1 = A1 + 70;
                A2 = c;
                A3 = 0;
                funcba360;

                S0 = S0 + 1;
                V0 = S0 < b;
            800B9D5C	bne    v0, zero, loopb9d3c [$800b9d3c]

            A0 = 800f8158 + 3 * 34 + 20;
            A1 = 800f8158 + 3 * 34;
            system_create_rotation_matrix_from_euler_angle; // set temp rotation matrix from XYZ rotation
            A0 = 800f8158 + 3 * 34;
            funcbaf34; // multiply current part matrix to camera matrix and add translation and set it to GTE

            A0 = 6;
            A1 = w[801517c0];
            A1 = A1 + 70;
            A2 = c;
            A3 = 0;
            funcba360;

            A0 = 0;
            funcba2bc; // slowly increment and decrement Y for parts

            A0 = 1;
            funcba2bc; // slowly increment and decrement Y for parts
        }
    }
    break;

    case 4:
    {
        V0 = bu[800f8380];
        if ((V0 & 2) == 0)
        {
            A0 = 1;
            A1 = w[801517c0];
            A1 = A1 + 40a4;
            A2 = 3;
            A3 = 0;
            funcba360;

            A0 = 5;
            A1 = w[801517c0];
            A1 = A1 + 40a4;
            A2 = 3;
            A3 = 0;
            funcba360;
        }

        V0 = w[801590e4 + 8]; // offset to 1st sector with mesh (sector after control sector)
        [8016209c] = w(801590e4 + V0 & 7fffffff); // store offset to first sector here.

        A0 = bu[800f8380];
        if ((A0 & 1) == 0)
        {
            if ((A0 & 4) == 0)
            {
                A0 = 2;
                A1 = w[801517c0];
                A1 = A1 + 40a4;
                A2 = 4;
                A3 = 0;
                funcba360;

                A0 = 800f8158 + 4 * 34 + 20;
                A1 = 800f8158 + 4 * 34;
                system_create_rotation_matrix_from_euler_angle; // set temp rotation matrix from XYZ rotation
                A0 = 800f8158 + 4 * 34;
                funcbaf34; // multiply current part matrix to camera matrix and add translation and set it to GTE

                A0 = 3;
                A1 = w[801517c0];
                A1 = A1 + 40a4;
                A2 = 4;
                A3 = 0;
                funcba360;

                A0 = 4;
                A1 = w[801517c0];
                A1 = A1 + 40a4;
                A2 = 4;
                A3 = 0;
                funcba360;
            }



            [800f8158 + 1 * 34 + 24] = h(hu[800f8158 + 1 * 34 + 24] + 8); // rotation z
            [800f8158 + 1 * 34 + 2a] = h(-9c4); translation y

            A0 = 800f8158 + 1 * 34 + 20;
            A1 = 800f8158 + 1 * 34;
            system_create_rotation_matrix_from_euler_angle; // set temp rotation matrix from XYZ rotation
            A0 = 800f8158 + 1 * 34;
            funcbaf34; // multiply current part matrix to camera matrix and add translation and set it to GTE

            A0 = 6;
            A1 = w[801517c0];
            A1 = A1 + 4070;
            A2 = 0;
            A3 = 0;
            funcba360;



            [800f8158 + 2 * 34 + 24] = h(hu[800f8158 + 2 * 34 + 24] + 6); // rotation z
            [800f8158 + 2 * 34 + 2a] = h(-9c4);

            A0 = 800f8158 + 2 * 34 + 20;
            A1 = 800f8158 + 2 * 34;
            system_create_rotation_matrix_from_euler_angle; // set temp rotation matrix from XYZ rotation
            A0 = 800f8158 + 2 * 34;
            funcbaf34; // multiply current part matrix to camera matrix and add translation and set it to GTE

            A0 = 7;
            A1 = w[801517c0];
            A1 = A1 + 4070;
            A2 = 0;
            A3 = 0;
            funcba360;

            [800f8158 + 3 * 34 + 24] = h(hu[800f8158 + 3 * 34 + 24] + 4); // rotation z
            [800f8158 + 3 * 34 + 2a] = h(-9c4);

            A0 = 800f8158 + 3 * 34 + 20;
            A1 = 800f8158 + 3 * 34;
            system_create_rotation_matrix_from_euler_angle; // set temp rotation matrix from XYZ rotation
            A0 = 800f8158 + 3 * 34;
            funcbaf34; // multiply current part matrix to camera matrix and add translation and set it to GTE

            A0 = 8;
            A1 = w[801517c0];
            A1 = A1 + 4070;
            A2 = 0;
            A3 = 0;
            funcba360;
        }
    }
    break;
}

return;
////////////////////////////////



////////////////////////////////
// funcbaf34
// multiply current part matrix to camera matrix and add translation and set it to GTE
S0 = A0; // part info
V0 = w[S0 + 30]; // camera data
[1f800020] = w(V0);

[1f800024 + 0] = w(w[V0 + 0]);
[1f800024 + 4] = w(w[V0 + 4]);
[1f800024 + 8] = w(w[V0 + 8]);
[1f800024 + c] = w(w[V0 + c]);
[1f800024 + 10] = w(w[V0 + 10]);
[1f800024 + 14] = w(w[V0 + 14]);
[1f800024 + 18] = w(w[V0 + 18]);
[1f800024 + 1c] = w(w[V0 + 1c]);

A0 = 1f800024; // camera matrix
A1 = S0; // part matrix
system_matrixes_multiply;

A0 = 1f800024;
system_set_rotation_matrix_to_GTE;
A0 = 1f800024;
system_set_translation_vector_to_GTE;

A0 = S0 + 28; // vector
A1 = S0 + 14; // result vector
A2 = SP + 10;
system_call_rtv0tr_from_GTE;

A0 = S0;
system_set_rotation_matrix_to_GTE
A0 = S0;
system_set_translation_vector_to_GTE;
////////////////////////////////



////////////////////////////////
// funcba24c
// set Y shaking for 1st parts group
[800f8158 + 2a] = h(0); // translation Y

if (h[80163b44] == 0)
{
    [800f8158 + 2a] = h(ffd8);
}

if (h[80163b46] == 0)
{
    [800f8158 + 2a] = h(hu[800f8158 + 2a] - 50);
}

[80163b44] = h((h[80163b44] - 1) & 3);
[80163b46] = h((h[80163b46] - 1) & 1f);
////////////////////////////////



////////////////////////////////
// funcba11c
// render part 8,9,a with dynamic struct A0, Z increment A1, start A2 and max A3
dynamic_id = A0;
addition = A1;
start = A2;
max = A3;
S2 = dynamic_id * 34;


A0 = 800f8158 + dynamic_id * 34 + 20;
A1 = 800f8158 + dynamic_id * 34;
system_create_rotation_matrix_from_euler_angle; // set temp rotation matrix from XYZ rotation
A0 = 800f8158 + dynamic_id * 34;
funcbaf34; // multiply current part matrix to camera matrix and add translation and set it to GTE



if (h[800f8158 + dynamic_id * 34 + 2c] == max)
{
    [800f8158 + dynamic_id * 34 + 2c] = h(start);
}
[800f8158 + dynamic_id * 34 + 2c] = h(hu[800f8158 + dynamic_id * 34 + 2c] + addition);



A0 = 8;
A1 = w[801517c0];
A1 = A1 + 70;
A2 = c;
A3 = 0;
funcba360;

A0 = 9;
A1 = w[801517c0];
A1 = A1 + 70;
A2 = c;
A3 = 0;
funcba360;

A0 = a;
A1 = w[801517c0];
A1 = A1 + 70;
A2 = c;
A3 = 0;
funcba360;
////////////////////////////////



////////////////////////////////
// funcba2bc
V0 = h[80163b44 + A0 * 2];
if (V0 < 10)
{
    V1 = hu[800f8158 + A0 * 34 + 2a] - 19;
}
else
{
    V1 = hu[800f8158 + A0 * 34 + 2a] + 19;
}
[800f8158 + A0 * 34 + 2a] = h(V1);

[80163b44 + A0 * 2] = h((hu[80163b44 + A0 * 2] - 1) & 1f);
////////////////////////////////



////////////////////////////////
// funcc5864
S2 = 8015e1e8;
S0 = 8015e1e8 + 3800;
S3 = 8015e1e8 + 3801;
S1 = 8015e1e8 + 20;

S4 = 0;
loopc5898:	; 800C5898
    V1 = bu[S0];
    if (V1 == 0)
    {
        V0 = h[S1 + a];
        if (V0 <= 0)
        {
            [S1 + a] = h(V0 + 190);
        }
        else
        {
            [S0 + 0] = b(1);
        }
    }
    else if (V1 != 8)
    {
        [S1 + a] = h(0);
    }
    else
    {
        [S0 + 0] = b(0);

        battle_opcodes_get_random;
        V1 = (V0 >> 1f) + V0;
        [S1 + a] = h(-2710 - V1 / 2);
    }

    800C5900	addu   a0, s1, zero
    800C5904	jal    system_create_rotation_matrix_from_euler_angle [$8003c21c]
    800C5908	addu   a1, s2, zero
    800C590C	jal    funcbaf34 [$800baf34]
    800C5910	addu   a0, s2, zero
    800C5914	lbu    v0, $0000(s0)
    800C5918	nop
    if (V0 == 0)
    {
        800C5924	lui    a0, $8015
        800C5928	lw     a0, $17c0(a0)
        800C592C	jal    funcc5adc [$800c5adc]
        800C5930	addiu  a0, a0, $0070
    }
    else
    {
        800C593C	lbu    v0, $0000(s0)
        800C5940	nop
        800C5944	addiu  v0, v0, $0001
        800C5948	sb     v0, $0000(s0)
        800C594C	lbu    v0, $0000(s3)
        800C5950	nop
        800C5954	addiu  v0, v0, $0020
        800C5958	sb     v0, $0000(s3)
        800C595C	lui    a0, $8015
        800C5960	lw     a0, $17c0(a0)
        800C5964	lbu    a1, $0000(s3)
        800C5968	jal    funcc59b8 [$800c59b8]
        800C596C	addiu  a0, a0, $4078
    }

    800C5970	lui    at, $8016
    800C5974	sw     v0, $3c74(at)
    800C5978	addiu  s1, s1, $0034
    800C597C	addiu  s2, s2, $0034
    800C5980	addiu  s3, s3, $0002
    800C5990	addiu  s0, s0, $0002

    S4 = S4 + 1;
    V0 = S4 < 100;
800C598C	bne    v0, zero, loopc5898 [$800c5898]
////////////////////////////////