//////////////////////////////////////////////////////////////////////
// func1b19ac
801B19AC	addiu  sp, sp, $ffd8 (=-$28)
801B19B4	lui    s1, $8010
801B19B8	lhu    s1, $83be(s1)
V0 = bu[8016360C + 8 + 12];
S2 = 5;
S0 = hu[800F83A4 + 18];

if (V0 == 7)
{
    S2 = FFFFFFFA; // -6
}

801B19E8	lui    v0, $800f
801B19EC	lhu    v0, $7dc8(v0)
801B19F0	lui    at, $801b
801B19F4	addu   at, at, v0
801B19F8	lbu    a0, $003c(at)
801B19FC	ori    v0, zero, $00ff
801B1A00	beq    a0, v0, L1b1a24 [$801b1a24]
801B1A04	ori    v0, zero, $03d6
801B1A08	lui    v1, $8010
801B1A0C	lhu    v1, $83cc(v1)
801B1A10	nop

L1b1a14:	; 801B1A14
801B1A14	beq    v1, v0, L1b1a28 [$801b1a28]
801B1A18	addu   a2, zero, zero
801B1A1C	jal    funcb1060 [$800b1060]
801B1A20	nop

L1b1a24:	; 801B1A24
801B1A24	addu   a2, zero, zero

L1b1a28:	; 801B1A28
801B1A28	lui    v1, $800f
801B1A2C	lhu    v1, $7dc8(v1)
801B1A30	ori    v0, zero, $0001
801B1A34	sh     zero, $0010(sp)
801B1A38	sh     zero, $0012(sp)
801B1A3C	beq    v1, v0, L1b1a7c [$801b1a7c]
801B1A40	sh     zero, $0014(sp)
801B1A44	slti   v0, v1, $0002
801B1A48	beq    v0, zero, L1b1a60 [$801b1a60]
801B1A4C	nop
801B1A50	beq    v1, zero, L1b1a7c [$801b1a7c]
801B1A54	addu   a2, s1, zero
V1 = 0 NOR S2;
801B1A58	j      L1b1b24 [$801b1b24]

L1b1a60:	; 801B1A60
801B1A60	ori    v0, zero, $0002
801B1A64	beq    v1, v0, L1b1a88 [$801b1a88]
801B1A68	ori    v0, zero, $0004
801B1A6C	beq    v1, v0, L1b1a98 [$801b1a98]
801B1A70	addu   a1, zero, zero
V1 = 0 NOR S2;
801B1A74	j      L1b1b24 [$801b1b24]

L1b1a7c:	; 801B1A7C
801B1A7C	sh     s0, $0010(sp)
801B1A80	j      L1b1b88 [$801b1b88]
801B1A84	sh     s1, $0012(sp)

L1b1a88:	; 801B1A88
801B1A88	addu   a2, s0, zero
801B1A8C	sh     s1, $0010(sp)
801B1A90	j      L1b1b88 [$801b1b88]
801B1A94	sh     a2, $0012(sp)

L1b1a98:	; 801B1A98
801B1A98	sh     s0, $0012(sp)
801B1A9C	addiu  a3, sp, $0010
801B1AA0	ori    t0, zero, $0001
801B1AA4	ori    a2, zero, $01a0

loop1b1aa8:	; 801B1AA8
801B1AA8	addiu  a0, a1, $0004
801B1AAC	srav   v0, a0, s1
801B1AB0	andi   v0, v0, $0001

L1b1ab4:	; 801B1AB4
801B1AB4	beq    v0, zero, L1b1ae8 [$801b1ae8]
801B1AB8	sllv   a0, a0, t0
801B1ABC	lui    at, $8010
801B1AC0	addu   at, at, a2
801B1AC4	lw     v0, $83e4(at)
801B1AC8	nop
801B1ACC	andi   v0, v0, $0002
801B1AD0	sll    v0, v0, $01
801B1AD4	addu   v0, v0, a3
801B1AD8	lhu    v1, $0000(v0)

L1b1adc:	; 801B1ADC
801B1ADC	nop

L1b1ae0:	; 801B1AE0
801B1AE0	or     v1, v1, a0
801B1AE4	sh     v1, $0000(v0)

L1b1ae8:	; 801B1AE8
801B1AE8	addiu  a1, a1, $0001
801B1AEC	slti   v0, a1, $0006
801B1AF0	bne    v0, zero, loop1b1aa8 [$801b1aa8]
801B1AF4	addiu  a2, a2, $0068
801B1AF8	lhu    v1, $0014(sp)
801B1AFC	andi   v0, s0, $0002
801B1B00	or     a0, v1, v0
801B1B04	lui    v1, $8010
801B1B08	lhu    v1, $83cc(v1)
801B1B0C	ori    v0, zero, $03d6
801B1B10	bne    v1, v0, L1b1b88 [$801b1b88]
801B1B14	addu   a2, a0, zero
801B1B18	nor    v0, zero, s0
801B1B1C	j      L1b1b88 [$801b1b88]
801B1B20	and    a2, a0, v0

L1b1b24:	; 801B1B24
V1 = S0 & V1;
A2 = V1;
801B1B2C	addu   a1, zero, zero

L1b1b30:	; 801B1B30
801B1B30	ori    a3, zero, $0001
801B1B34	addu   a0, zero, zero
801B1B38	and    v0, s0, s2
801B1B3C	sh     v0, $0010(sp)
801B1B40	sh     s1, $0012(sp)
801B1B44	sh     v1, $0014(sp)

L1b1b48:	; 801B1B48
801B1B48	addiu  v1, a1, $0004
801B1B4C	srav   v0, v1, s1
801B1B50	andi   v0, v0, $0001
801B1B54	beq    v0, zero, L1b1b78 [$801b1b78]
801B1B58	nop
801B1B5C	lui    at, $8016
801B1B60	addu   at, at, a0
801B1B64	lh     v0, $365e(at)
801B1B68	nop
801B1B6C	bltz   v0, L1b1b78 [$801b1b78]
801B1B70	sllv   v0, v1, a3
A2 = A2 | V0;

L1b1b78:	; 801B1B78
801B1B78	addiu  a1, a1, $0001
801B1B7C	slti   v0, a1, $0006
801B1B80	bne    v0, zero, L1b1b48 [$801b1b48]
801B1B84	addiu  a0, a0, $0010

L1b1b88:	; 801B1B88
801B1B88	addu   a1, zero, zero
801B1B8C	addiu  a3, zero, $ff7d (=-$83)
V1 = A2 & FFFF;
A0 = 800F83E4;

loop1b1b9c:	; 801B1B9C
    V0 = w[A0];
    A2 = V0 & A3;
    [A0] = w(A2);

    V0 = hu[SP + 14];
    V0 = V0 >> A1;
    if (V0 & 0001)
    {
        [A0] = w(A2 | 00000002);
    }

    V0 = V1 >> A1;
    if (V0 & 0001)
    {
        V0 = w[A0];
        [A0] = w(V0 | 00000080);
    }

    801B1BE8	addiu  a1, a1, $0001
    801B1BEC	slti   v0, a1, $000a
    801B1BF4	addiu  a0, a0, $0068
801B1BF0	bne    v0, zero, loop1b1b9c [$801b1b9c]

801B1BF8	lui    t2, $800f
801B1BFC	addiu  t2, t2, $7dc8
801B1C00	ori    t1, zero, $0002
801B1C04	addiu  t0, zero, $ffbf (=-$41)
801B1C08	addu   a3, zero, zero
801B1C0C	lui    a1, $8010
801B1C10	addiu  a1, a1, $83e4 (=-$7c1c)

loop1b1c14:	; 801B1C14
801B1C14	lw     a2, $0000(a1)
801B1C18	lhu    v1, $0000(t2)
801B1C1C	srl    a0, a2, $06

L1b1c20:	; 801B1C20
801B1C20	bltz   v1, L1b1c44 [$801b1c44]
801B1C24	andi   a0, a0, $0001
801B1C28	slti   v0, v1, $0002
801B1C2C	bne    v0, zero, L1b1c54 [$801b1c54]
801B1C30	nop
801B1C34	bne    v1, t1, L1b1c44 [$801b1c44]

L1b1c38:	; 801B1C38
801B1C38	sltiu  a0, a0, $0001
801B1C3C	j      L1b1c50 [$801b1c50]
801B1C40	xori   v0, a2, $0040

L1b1c44:	; 801B1C44
801B1C44	lw     v0, $0000(a1)
801B1C48	addu   a0, zero, zero
801B1C4C	and    v0, v0, t0

L1b1c50:	; 801B1C50
801B1C50	sw     v0, $0000(a1)

L1b1c54:	; 801B1C54
801B1C54	lui    at, $8016
801B1C58	addu   at, at, a3
801B1C5C	sh     a0, $36be(at)
801B1C60	addiu  a3, a3, $0010
801B1C64	slti   v0, a3, $0030
801B1C68	bne    v0, zero, loop1b1c14 [$801b1c14]
801B1C6C	addiu  a1, a1, $0068
801B1C70	lhu    v0, $0010(sp)
801B1C74	lhu    v1, $0012(sp)
801B1C78	lhu    a0, $0014(sp)
801B1C7C	lui    at, $8016
801B1C80	sh     v0, $376e(at)
801B1C84	lui    at, $8016
801B1C88	sh     v1, $3770(at)
801B1C8C	lui    at, $8016
801B1C90	sh     a0, $3772(at)
801B1C94	lw     ra, $0024(sp)
801B1C98	lw     s2, $0020(sp)
801B1C9C	lw     s1, $001c(sp)
801B1CA0	lw     s0, $0018(sp)
801B1CA4	addiu  sp, sp, $0028
801B1CA8	jr     ra 
801B1CAC	nop
//////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////
func1b2770
V1 = 51EB851F;
V0 = A0 * 7D;
801B2788	mult   v0, v1
801B278C	sra    v0, v0, $1f
801B2790	mfhi   a1
801B2794	sra    v1, a1, $05
801B2798	subu   a0, v1, v0
801B279C	slti   v0, a0, $0100
801B27A0	bne    v0, zero, L1b27ac [$801b27ac]
801B27A4	nop
801B27A8	ori    a0, zero, $00ff

L1b27ac:	; 801B27AC
801B27AC	jr     ra 
801B27B0	addu   v0, a0, zero
///////////////////////////////////////////////////////////
