00 - [01] - Blank
01 - [05] - Bizarro Battle - Center
02 - [01] - Grassland
03 - [01] - Mt Nibel
04 - [01] - Forest
05 - [01] - Beach
06 - [01] - Desert
07 - [01] - Snow
08 - [01] - Swamp
09 - [01] - Sector 1 Train Station
0a - [01] - Reactor 1
0b - [01] - Reactor 1 Core
0c - [01] - Reactor 1 Entrance
0d - [01] - Sector 4 Subway
0e - [01] - Nibel Caves or AForest Caves
0f - [01] - Shinra HQ
10 - [01] - Midgar Raid Subway
11 - [01] - Hojo's Lab
12 - [02] - Shinra Elevators
13 - [01] - Shinra Roof
14 - [01] - Midgar Highway
15 - [01] - Wutai Pagoda
16 - [01] - Church
17 - [01] - Coral Valley
18 - [01] - Midgar Slums
19 - [01] - Sector 4 Corridors or Junon Path
1a - [01] - Sector 4 Gantries or Midgar Underground
1b - [01] - Sector 7 Support Pillar Stairway
1c - [01] - Sector 7 Support Pillar Top
1d - [01] - Sector 8
1e - [01] - Sewers
1f - [01] - Mythril Mines
20 - [01] - Northern Crater - Floating Platforms
21 - [01] - Corel Mountain Path
22 - [01] - Junon Beach
23 - [01] - Junon Cargo Ship
24 - [01] - Corel Prison
25 - [01] - Battle Square
26 - [01] - Da Chao - Rapps Battle
27 - [01] - Cid's Backyard
28 - [01] - Final Descent to Sephiroth
29 - [01] - Reactor 5 Entrance
2a - [01] - Temple of the Ancients - Escher Room
2b - [01] - Shinra Mansion
2c - [01] - Junon Airship Dock
2d - [01] - Whirlwind Maze
2e - [01] - Junon Underwater Reactor
2f - [01] - Gongaga Reactor
30 - [01] - Gelnika
31 - [01] - Train Graveyard
32 - [01] - Great Glacier Ice Caves & Gaea Cliffs - Inside
33 - [01] - Sister Ray
34 - [01] - Sister Ray Base
35 - [01] - Forgotten City Altar
36 - [01] - Northern Crater - Initial Descent
37 - [01] - Northern Crater - Hatchery
38 - [01] - Northern Crater - Water Area
39 - [04] - Safer Battle
3a - [01] - Kalm Flashback (with rain)
3b - [01] - Junon Underwater Pipe
3c - [01] - Blank
3d - [01] - Corel Railway - Canyon
3e - [01] - Whirlwind Maze - Crater
3f - [01] - Corel Railway - Rollercoaster
40 - [01] - Wooden Bridge
41 - [01] - Da Chao
42 - [01] - Fort Condor
43 - [01] - Dirt Wasteland
44 - [05] - Bizarro Battle - Right Side
45 - [05] - Bizarro Battle - Left Side
46 - [01] - Jenova*SYNTHESIS Battle
47 - [00] - Corel Train Battle
48 - [01] - Cosmo Canyon
49 - [01] - Caverns of the Gi
4a - [01] - Nibelheim Mansion Basement
4b - [01] - Temple of the Ancients - Demons Gate
4c - [01] - Temple of the Ancients - Mural Room
4d - [01] - Temple of the Ancients - Clock Passage
4e - [03] - Final Battle - Sephiroth
4f - [01] - Jungle
50 - [01] - Ultimate Weapon - Battle on Highwind
51 - [01] - Corel Reactor

53 - [01] - Don Corneo's Mansion
54 - [01] - Emerald Weapon Battle
55 - [01] - Reactor 5
56 - [01] - Shinra HQ - Escape
57 - [01] - Ultimate Weapon - Gongaga Reactor
58 - [01] - Corel Prison - Dyne Battle
59 - [01] - Ultimate Weapon - Forest