////////////////////////////////
// funcabb24
V1 = w[8010ad90];
[8010ad90] = w(V1 - 8);

S0 = 0;

A0 = w[8010ad90];
A1 = hu[A0 + 4] & 3;

if (A1 < 3)
{
    V1 = hu[A0 + 4] & fffc;

    if (V1 == 110)
    {
        S0 = w[A0 + 0];
    }
    else if (V1 == 114)
    {
        V0 = w[8010ad94 + A1 * 4] + (w[A0 + 0] >> 3);
        S0 = (bu[V0] >> (w[A0 + 0] & 7)) & 1;
    }
    else if (V1 == 118)
    {
        V0 = w[8010ad94 + A1 * 4] + w[A0 + 0];
        S0 = bu[V0];
    }
    else if (V1 == 11c)
    {
        V0 = w[8010ad94 + A1 * 4] + w[A0 + 0];
        S0 = h[V0];
    }
}
else
{
    V1 = w[A0 + 0];
    switch (V1)
    {
00 A8BC0A80
01 C0BC0A80
02 D8BC0A80
03 F0BC0A80
04 08BD0A80
06 38BD0A80
07 48BD0A80
08 58BD0A80
09 80BD0A80
0a 90BD0A80
0b A0BD0A80
0c B0BD0A80
0d C4BD0A80
0e E4BD0A80
0f 68BD0A80
10 F4BD0A80
11 04BE0A80
12 14BE0A80
13 24BE0A80
14 34BE0A80

        800ABC88	sll    v0, v1, $02
        800ABC8C	lui    at, $800a
        800ABC90	addiu  at, at, $0268
        800ABC94	addu   at, at, v0
        800ABC98	lw     v0, $0000(at)
        800ABC9C	nop
        800ABCA0	jr     v0 
        800ABCA4	nop

        800ABCA8	lui    v0, $8011
        800ABCAC	lw     v0, $ad3c(v0)
        800ABCB0	nop
        800ABCB4	lw     v0, $000c(v0)
        800ABCB8	j      Labe3c [$800abe3c]
        800ABCBC	sra    s0, v0, $0d
        800ABCC0	lui    v0, $8011
        800ABCC4	lw     v0, $ad3c(v0)
        800ABCC8	nop
        800ABCCC	lw     v0, $0014(v0)
        800ABCD0	j      Labe3c [$800abe3c]
        800ABCD4	sra    s0, v0, $0d
        800ABCD8	lui    v0, $8011
        800ABCDC	lw     v0, $ad3c(v0)
        800ABCE0	nop
        800ABCE4	lw     v0, $000c(v0)
        800ABCE8	j      Labe3c [$800abe3c]
        800ABCEC	andi   s0, v0, $1fff
        800ABCF0	lui    v0, $8011
        800ABCF4	lw     v0, $ad3c(v0)
        800ABCF8	nop
        800ABCFC	lw     v0, $0014(v0)
        800ABD00	j      Labe3c [$800abe3c]
        800ABD04	andi   s0, v0, $1fff
        800ABD08	lui    v0, $8011
        800ABD0C	lw     v0, $ad3c(v0)
        800ABD10	nop
        800ABD14	lhu    v0, $0040(v0)
        800ABD18	nop
        800ABD1C	srl    v0, v0, $04
        800ABD20	j      Labe3c [$800abe3c]
        800ABD24	andi   s0, v0, $00ff

        case 5:
        {
            funcb785c;
            return V0;
        }
        break;

        800ABD38	jal    funcb786c [$800b786c]
        800ABD3C	nop
        800ABD40	j      Labe3c [$800abe3c]
        800ABD44	addu   s0, v0, zero
        800ABD48	jal    funca4080 [$800a4080]
        800ABD4C	nop
        800ABD50	j      Labe3c [$800abe3c]
        800ABD54	addu   s0, v0, zero
        800ABD58	jal    funca9174 [$800a9174]
        800ABD5C	nop
        800ABD60	j      Labe3c [$800abe3c]
        800ABD64	addu   s0, v0, zero
        800ABD68	lui    v0, $8011
        800ABD6C	lw     v0, $ad3c(v0)
        800ABD70	nop
        800ABD74	lbu    s0, $0050(v0)
        800ABD78	j      Labe44 [$800abe44]
        800ABD7C	addu   v0, s0, zero
        800ABD80	jal    funcb7b2c [$800b7b2c]
        800ABD84	nop
        800ABD88	j      Labe3c [$800abe3c]
        800ABD8C	addu   s0, v0, zero
        800ABD90	jal    funcb7b3c [$800b7b3c]
        800ABD94	nop
        800ABD98	j      Labe3c [$800abe3c]
        800ABD9C	addu   s0, v0, zero
        800ABDA0	jal    funcb0800 [$800b0800]
        800ABDA4	nop
        800ABDA8	j      Labe3c [$800abe3c]
        800ABDAC	addu   s0, v0, zero
        800ABDB0	jal    funcb86c4 [$800b86c4]
        800ABDB4	nop
        800ABDB8	sll    v0, v0, $10
        800ABDBC	j      Labe3c [$800abe3c]
        800ABDC0	sra    s0, v0, $10
        800ABDC4	lui    v0, $8011
        800ABDC8	lw     v0, $ad3c(v0)
        800ABDCC	nop
        800ABDD0	lhu    v0, $004a(v0)
        800ABDD4	nop
        800ABDD8	srl    v0, v0, $05
        800ABDDC	j      Labe3c [$800abe3c]
        800ABDE0	andi   s0, v0, $0007
        800ABDE4	jal    funcb79b8 [$800b79b8]
        800ABDE8	nop
        800ABDEC	j      Labe3c [$800abe3c]
        800ABDF0	addu   s0, v0, zero
        800ABDF4	jal    funcadfc0 [$800adfc0]
        800ABDF8	nop
        800ABDFC	j      Labe3c [$800abe3c]
        800ABE00	addu   s0, v0, zero
        800ABE04	lui    s0, $8011
        800ABE08	lw     s0, $ae24(s0)
        800ABE0C	j      Labe44 [$800abe44]
        800ABE10	addu   v0, s0, zero
        800ABE14	lui    s0, $8011
        800ABE18	lw     s0, $ae28(s0)
        800ABE1C	j      Labe44 [$800abe44]
        800ABE20	addu   v0, s0, zero
        800ABE24	lui    s0, $8011
        800ABE28	lw     s0, $ae2c(s0)
        800ABE2C	j      Labe44 [$800abe44]
        800ABE30	addu   v0, s0, zero
        800ABE34	lui    s0, $8011
        800ABE38	lw     s0, $ae30(s0)
    }
    Labe3c:	; 800ABE3C
}
Labe44:	; 800ABE44
return S0;
////////////////////////////////