////////////////////////////////
// funcb075c
if (w[8010c804] == 0)
{
    funcb0670;

    [8010c804] = w(1);
}
////////////////////////////////



////////////////////////////////
// funcb0670
A0 = SP + 10;
800B0678	jal    funcaa0e0 [$800aa0e0]

A0 = 8010c2ac;
A1 = A0 + 180;

if (w[SP + 18] <= 23a97)
{
    loopb06c0:	; 800B06C0
        [A0 + 0] = h(2008);
        [A0 + 2] = h(6338);
        [A0 + 4] = h(0);
        [A0 + 6] = h(0);

        A0 = A0 + 8;
        V0 = A0 < A1;
    800B06D8	bne    v0, zero, loopb06c0 [$800b06c0]
}
else
{
    loopb0710:	; 800B0710
        [A0 + 0] = h(1d4c);
        [A0 + 2] = h(11f8);
        [A0 + 4] = h(0);
        [A0 + 6] = h(0);

        A0 = A0 + 8;
        V0 = A0 < A1;
    800B0728	bne    v0, zero, loopb0710 [$800b0710]
}

[8010c7f0] = h(0400);
[8010c42c] = w(8010c2ac);
////////////////////////////////



////////////////////////////////
// wm_find_id_in_model_struct_list
// A0 - value

V1 = w[8010ad38];
if (V1 != 0)
{
    loopa9950:	; 800A9950
        V0 = bu[V1 + 50];
        if (V0 == A0)
        {
            break;
        }

        V1 = w[V1];
    800A9968	bne    v1, zero, loopa9950 [$800a9950]

    if (V1 != 0)
    {
        [8010ad3c] = w(V1);
    }
}

return V1 > 0;
////////////////////////////////



////////////////////////////////
// funcab988
800AB990	addu   s0, a0, zero
800AB9A0	addu   s1, a1, zero

wm_find_id_in_model_struct_list;

800AB9A4	lui    v0, $8011
800AB9A8	lw     v0, $ad3c(v0)
800AB9AC	nop
800AB9B0	beq    v0, zero, Laba00 [$800aba00]
800AB9B4	nop
800AB9B8	lbu    v0, $0051(v0)
800AB9BC	nop
800AB9C0	andi   v0, v0, $0010
800AB9C4	bne    v0, zero, Laba00 [$800aba00]
800AB9C8	addiu  a1, s1, $fffe (=-$2)
800AB9CC	sll    v1, s0, $08
800AB9D0	andi   v1, v1, $3f00
800AB9D4	andi   v0, s1, $00ff
800AB9D8	ori    v0, v0, $4000
800AB9DC	bgez   a1, Lab9e8 [$800ab9e8]
800AB9E0	or     a0, v1, v0
800AB9E4	addu   a1, zero, zero

Lab9e8:	; 800AB9E8
800AB9E8	slti   v0, a1, $0004
800AB9EC	bne    v0, zero, Lab9f8 [$800ab9f8]
800AB9F0	nop
800AB9F4	ori    a1, zero, $0003

Lab9f8:	; 800AB9F8
800AB9F8	jal    funcab6e4 [$800ab6e4]
800AB9FC	nop

Laba00:	; 800ABA00
////////////////////////////////



////////////////////////////////
// funcab6e4
800AB6E4	lui    v1, $8011
800AB6E8	lw     v1, $ad3c(v1)

Lab6ec:	; 800AB6EC
800AB6F4	addu   s0, a0, zero
800AB6FC	addu   s1, a1, zero
800AB704	addu   s2, zero, zero
800AB708	beq    v1, zero, Lab8d0 [$800ab8d0]

800AB710	lbu    a0, $0057(v1)
800AB714	nop
800AB718	slt    v0, a0, s1
800AB71C	bne    v0, zero, Lab744 [$800ab744]
800AB720	nop
800AB724	bne    a0, s1, Lab734 [$800ab734]
800AB728	ori    v0, zero, $0003
800AB72C	beq    s1, v0, Lab744 [$800ab744]
800AB730	nop

Lab734:	; 800AB734
800AB734	lh     v0, $0046(v1)
800AB738	nop
800AB73C	bne    v0, zero, Lab8d0 [$800ab8d0]
800AB740	nop

Lab744:	; 800AB744
800AB744	lui    v0, $8011
800AB748	lw     v0, $ad3c(v0)
800AB74C	nop
800AB750	lbu    v0, $0054(v0)
800AB76C	lui    a0, $8011
800AB770	lw     a0, $ad3c(a0)
800AB774	nop
800AB778	lh     v0, $0046(a0)
800AB77C	nop
800AB780	beq    v0, zero, Lab7d8 [$800ab7d8]
800AB784	nop
800AB788	lbu    v0, $0054(a0)
800AB78C	nop
800AB790	addiu  v1, v0, $0001
800AB794	sll    v0, v0, $02
800AB798	sb     v1, $0054(a0)
800AB79C	lui    v1, $8011
800AB7A0	lw     v1, $ad3c(v1)
800AB7A4	addiu  v0, v0, $002c
800AB7A8	lhu    a0, $0046(v1)
800AB7AC	addu   a1, v0, v1
800AB7B0	sh     a0, $0000(a1)
800AB7B4	lbu    v0, $0056(v1)
800AB7B8	nop
800AB7BC	sb     v0, $0002(a1)
800AB7C0	lui    v0, $8011
800AB7C4	lw     v0, $ad3c(v0)
800AB7C8	nop
800AB7CC	lbu    v0, $0057(v0)
800AB7D0	ori    s2, zero, $0001
800AB7D4	sb     v0, $0003(a1)

Lab7d8:	; 800AB7D8
800AB7D8	lui    v0, $8011
800AB7DC	lw     v0, $ad68(v0)
800AB7E0	ori    v1, zero, $0040
800AB7E4	addiu  a0, v0, $0200

loopab7e8:	; 800AB7E8
800AB7E8	lhu    v0, $0000(a0)
800AB7EC	nop
800AB7F0	beq    v0, s0, Lab828 [$800ab828]
800AB7F4	slt    v0, v0, s0
800AB7F8	beq    v0, zero, Lab808 [$800ab808]
800AB7FC	sll    v0, v1, $02
800AB800	j      Lab80c [$800ab80c]
800AB804	addu   a0, a0, v0

Lab808:	; 800AB808
800AB808	subu   a0, a0, v0

Lab80c:	; 800AB80C
800AB80C	sra    v1, v1, $01
800AB810	bne    v1, zero, loopab7e8 [$800ab7e8]
800AB814	nop
800AB818	lhu    v0, $0000(a0)
800AB81C	nop
800AB820	bne    v0, s0, Lab844 [$800ab844]
800AB824	nop

Lab828:	; 800AB828
800AB828	lui    v1, $8011
800AB82C	lw     v1, $ad3c(v1)
800AB830	lhu    v0, $0002(a0)
800AB834	nop
800AB838	sh     v0, $0046(v1)
800AB83C	j      Lab858 [$800ab858]
800AB840	sb     s1, $0057(v1)

Lab844:	; 800AB844
800AB844	lui    v0, $8011
800AB848	lw     v0, $ad3c(v0)
800AB84C	nop
800AB850	sh     zero, $0046(v0)
800AB854	sb     zero, $0057(v0)

Lab858:	; 800AB858
800AB858	beq    s2, zero, Lab8d0 [$800ab8d0]
800AB85C	nop
800AB860	lui    v1, $8011
800AB864	lw     v1, $ad3c(v1)
800AB868	nop
800AB86C	lh     v0, $0046(v1)
800AB870	nop
800AB874	bne    v0, zero, Lab8d0 [$800ab8d0]
800AB878	nop
800AB87C	lbu    v0, $0054(v1)
800AB880	nop
800AB884	addiu  v0, v0, $ffff (=-$1)
800AB888	sb     v0, $0054(v1)
800AB88C	andi   v0, v0, $00ff
800AB890	sll    v0, v0, $02
800AB894	lui    v1, $8011
800AB898	lw     v1, $ad3c(v1)
800AB89C	addiu  v0, v0, $002c
800AB8A0	addu   a1, v0, v1
800AB8A4	lhu    v0, $0000(a1)
800AB8A8	nop
800AB8AC	sh     v0, $0046(v1)
800AB8B0	lbu    v0, $0002(a1)
800AB8B4	nop
800AB8B8	sb     v0, $0056(v1)
800AB8BC	lui    v1, $8011
800AB8C0	lw     v1, $ad3c(v1)
800AB8C4	lbu    v0, $0003(a1)
800AB8C8	nop
800AB8CC	sb     v0, $0057(v1)

Lab8d0:	; 800AB8D0
////////////////////////////////



////////////////////////////////
// wm_init_model_struct_list_element
struct = w[8010ad3c];

if (struct == 0)
{
    return;
}

[struct + 50] = b(A0);

switch (A0)
{
    case 00 01 02 06 07 08 09 0c 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b:
    {
        [SP + 10] = h(18);
        [SP + 12] = h(38);
        [SP + 14] = h(f);
        [SP + 16] = h(f);
        [struct + 58] = b(20);
    }
    break;

    case 03:
    {
        800A9378	jal    funcb716c [$800b716c]

        if (V0 == 0)
        {
            [struct + 8] = w(80109e54);
        }

        [SP + 10] = h(18);
        [SP + 12] = h(48);
        [SP + 14] = h(e);
        [SP + 16] = h(1f);
    }
    break;

    case 04:
    {
        A0 = 4;
        A1 = 0;
        800A9418	jal    funcb624c [$800b624c]

        [SP + 10] = h(18);
        [SP + 12] = h(38);
        [SP + 14] = h(f);
        [SP + 16] = h(f);
        [struct + 58] = b(20);
    }
    break;

    case 05 0d 1c:
    {
    }
    break;

    case a:
    {
        [SP + 10] = h(90);
        [SP + 12] = h(0);
        [SP + 14] = h(f);
        [SP + 16] = h(f);
        [struct + 58] = b(80);
    }
    break;

    case b:
    {
        [SP + 10] = h(0);
        [SP + 12] = h(38);
        [SP + 14] = h(17);
        [SP + 16] = h(2f);
        [struct + 58] = b(20);
    }
    break;
}

A0 = struct;
A1 = SP + 10;
funcb58f8; // init some base data

A0 = struct;
funcada64;
////////////////////////////////



////////////////////////////////
// funcada64
800ADA64	lui    a1, $8011
800ADA68	lw     a1, $ad50(a1)
800ADA6C	nop
800ADA70	addiu  v1, a1, $0030
800ADA74	sltu   v0, a1, v1
800ADA78	beq    v0, zero, Ladb28 [$800adb28]
800ADA7C	nop
800ADA80	lbu    a2, $0050(a0)

loopada84:	; 800ADA84
800ADA84	lw     v0, $0000(a1)
800ADA88	nop
800ADA8C	sra    v0, v0, $13
800ADA90	andi   v0, v0, $001f
800ADA94	beq    v0, a2, Ladaac [$800adaac]
800ADA98	nop
800ADA9C	addiu  a1, a1, $0008
800ADAA0	sltu   v0, a1, v1
800ADAA4	bne    v0, zero, loopada84 [$800ada84]
800ADAA8	nop

Ladaac:	; 800ADAAC
800ADAAC	lui    v0, $8011
800ADAB0	lw     v0, $ad50(v0)
800ADAB4	nop
800ADAB8	addiu  v0, v0, $0030
800ADABC	sltu   v0, a1, v0
800ADAC0	beq    v0, zero, Ladb28 [$800adb28]
800ADAC4	nop
800ADAC8	beq    a0, zero, Ladb28 [$800adb28]
800ADACC	lui    v1, $0007
800ADAD0	lw     v0, $0000(a1)
800ADAD4	ori    v1, v1, $ffff
800ADAD8	and    v0, v0, v1
800ADADC	sw     v0, $001c(a0)
800ADAE0	sw     v0, $000c(a0)
800ADAE4	lw     v0, $0004(a1)
800ADAE8	lui    v1, $0003
800ADAEC	sra    v0, v0, $12
800ADAF0	sw     v0, $0020(a0)
800ADAF4	sw     v0, $0010(a0)
800ADAF8	lw     v0, $0004(a1)
800ADAFC	ori    v1, v1, $ffff
800ADB00	and    v0, v0, v1
800ADB04	sw     v0, $0024(a0)
800ADB08	sw     v0, $0014(a0)
800ADB0C	lw     v0, $0000(a1)
800ADB10	sh     zero, $003e(a0)
800ADB14	sra    v0, v0, $14
800ADB18	andi   v0, v0, $0ff0
800ADB1C	sh     v0, $0040(a0)
800ADB20	sh     v0, $003c(a0)
800ADB24	sh     v0, $004c(a0)

Ladb28:	; 800ADB28
////////////////////////////////



////////////////////////////////
// funcb58f8
S1 = A1;
if (A0 == 0 || S1 == 0)
{
    return;
}

S2 = 0;
loopb5928:	; 800B5928
    [A0 + 93] = b(9);
    [A0 + 97] = b(2e);
    [A0 + 96] = b(20);
    [A0 + 95] = b(20);
    [A0 + 94] = b(20);
    [A0 + 9e] = h(7cc4);

    if (bu[80062c00 == 2)
    {
        [A0 + a6] = h(59);
    }
    else
    {
        [A0 + a6] = h(129);
    }

    [A0 + ac] = b(bu[S1 + 0]);
    [A0 + 9c] = b(bu[S1 + 0]);

    [A0 + a5] = b(bu[S1 + 2]);
    [A0 + 9d] = b(bu[S1 + 2]);

    [A0 + b4] = b(bu[S1 + 0] + bu[S1 + 4]);
    [A0 + a4] = b(bu[S1 + 0] + bu[S1 + 4]);

    [A0 + b5] = b(bu[S1 + 2] + bu[S1 + 6]);
    [A0 + ad] = b(bu[S1 + 2] + bu[S1 + 6]);

    A0 = A0 + 28;
    S2 = S2 + 1;
    V0 = S2 < 2;
800B59CC	bne    v0, zero, loopb5928 [$800b5928]
////////////////////////////////



////////////////////////////////
// wm_insert_in_model_struct_list
S0 = w[8010ad34];
next = w[S0 + 0];

prev_last = w[8010ad38];

[8010ad3c] = w(S0); // set current pointer
[8010ad38] = w(S0); // set last pointer
[8010ad34] = w(next);

[S0 + 0] = w(prev_last); // set pointer to previous

A0 = S0;
wm_clean_model_struct;

return S0;
////////////////////////////////



////////////////////////////////
// wm_clean_model_struct
[A0 + 5e] = b(-1);

V1 = A0 + 4;
A0 = A0 + e0;

if (V1 < A0)
{
    loopa8ad8:	; 800A8AD8
        [V1] = w(0);
        V1 = V1 + 4;
        V0 = V1 < A0;
    800A8AE4	bne    v0, zero, loopa8ad8 [$800a8ad8]
}
////////////////////////////////



////////////////////////////////
// funcb624c
S0 = A1;

A0 = (A0 << 10) >> 10;
funcb6efc;
S3 = V0;

if (S3 != 0)
{
    [S3 + 1] = b(2);

    S0 = 800c70dc + S0 * 8;

    S2 = 0;
    loopb62ac:	; 800B62AC
        [1f800000] = b(bu[S0 + 0]);
        [1f800001] = b(bu[S0 + 1]);
        [1f800002] = b(bu[S0 + 2]);
        [1f800003] = b(bu[S0 + 3]);
        [1f800004] = b(bu[S0 + 4]);
        [1f800005] = b(bu[S0 + 5]);
        [1f800006] = b(1);

        A0 = S3;
        A1 = S1;
        800B6300	jal    funcc2450 [$800c2450]

        [800c752c] = b(bu[800c752c] < 1); // invert

        S2 = S2 + 1;
        V0 = S2 < 2;
    800B631C	bne    v0, zero, loopb62ac [$800b62ac]
}
////////////////////////////////



////////////////////////////////
// funcb6efc
S0 = A0;
if (S0 >= 2b)
{
    S0 = 0;
}

if (b[801159e8 + S0] < 0)
{
    if (S0 >= 3)
    {
        if (S0 < 20)
        {
            return 0;
        }
    }
    else
    {
        A0 = S0
        800B6F64	jal    funcb69a4 [$800b69a4]
    }
}

if (S0 < 3)
{
    if (w[80115a48])
    {
        return w[8014a610];
    }

    return 0;
}

if (S0 < 20)
{
    if (w[80115a4c] != 0)
    {
        return w[8013a804] + (b[801159e8 + S0] - 1) * 24;
    }

    return 0;
}

800B6FF4	lui    v0, $8011
800B6FF8	lw     v0, $5a50(v0)
800B6FFC	nop
800B7000	beq    v0, zero, Lb70e8 [$800b70e8]
800B7004	addu   v0, zero, zero
800B7008	lui    at, $8011
800B700C	addiu  at, at, $59e8
800B7010	addu   at, at, s0
800B7014	lb     v0, $0000(at)
800B7018	lui    at, $8011
800B701C	addiu  at, at, $5a14
800B7020	addu   at, at, s0
800B7024	lb     v1, $0000(at)
800B7028	nop
800B702C	bne    v1, zero, Lb70c4 [$800b70c4]
800B7030	addiu  s2, v0, $fff3 (=-$d)
800B7034	sll    v0, s2, $03
800B7038	lui    v1, $8011
800B703C	lw     v1, $5a40(v1)
800B7040	addu   v0, v0, s2
800B7044	lw     v1, $0010(v1)
800B7048	sll    v0, v0, $02
800B704C	addu   s1, v0, v1
800B7050	jal    funcc6598 [$800c6598]
800B7054	addu   a0, s1, zero
800B7058	lui    v1, $801b
800B705C	lui    a0, $8011
800B7060	lw     a0, $5a44(a0)
800B7064	ori    v1, v1, $d7ff
800B7068	addu   v0, v0, a0
800B706C	sltu   v1, v1, v0
800B7074	addu   a0, s1, zero
800B7084	lui    a1, $8011
800B7088	lw     a1, $5a44(a1)
800B708C	jal    funcbfbf0 [$800bfbf0]
800B7090	addu   a2, s2, zero
800B7094	lui    at, $8011
800B7098	sw     v0, $5a44(at)
800B709C	slti   v0, s0, $0029
800B70A0	beq    v0, zero, Lb70b0 [$800b70b0]
800B70A4	nop
800B70A8	jal    funcb6724 [$800b6724]
800B70AC	addu   a0, s1, zero

Lb70b0:	; 800B70B0
800B70B0	ori    v0, zero, $0001
800B70B4	lui    at, $8011
800B70B8	addiu  at, at, $5a14
800B70BC	addu   at, at, s0
800B70C0	sb     v0, $0000(at)

Lb70c4:	; 800B70C4
800B70C4	sll    v0, s2, $03
800B70C8	lui    v1, $8011
800B70CC	lw     v1, $5a40(v1)
800B70D0	addu   v0, v0, s2
800B70D4	lw     v1, $0010(v1)
800B70D8	sll    v0, v0, $02
800B70DC	j      Lb70e8 [$800b70e8]
800B70E0	addu   v0, v0, v1

Lb70e4:	; 800B70E4
800B70E4	addu   v0, zero, zero

Lb70e8:	; 800B70E8
////////////////////////////////



////////////////////////////////
// funca45e4
[800e5674] = w(A0);
////////////////////////////////



////////////////////////////////
// funcaf0a0
[8010b174] = w(A0);
////////////////////////////////