distortion_effect
{
	cycle_time 1
	playback_mode looped

	distort_animation
	{
		num_rows 2
		num_columns 2

		material
		{
			param DiffuseSampler 
			{
				sampler
				{
					texture "objects/screens/main_menu/gui_effects/mainmenu_tex_st_w.dds"
				}
			}
			pins
			{
				User0 0
			}
		}

		vertices
		{
			vertex
			{
				trans_value
				{
					(-311.437 -546) 
				}
				uv_value
				{
					(0.527832 1.05957) 
				}
			}
			vertex
			{
				trans_value
				{
					(586.563 -546) 
				}
				uv_value
				{
					(0.966309 1.05957) 
				}
			}
			vertex
			{
				trans_value
				{
					(-311.437 -0) 
				}
				uv_value
				{
					(0.527832 1.32617) 
				}
			}
			vertex
			{
				trans_value
				{
					(586.563 -0) 
				}
				uv_value
				{
					(0.966309 1.32617) 
				}
			}
		}
	}

	distort_animation
	{
		num_rows 2
		num_columns 2

		material
		{
			param DiffuseSampler 
			{
				sampler
				{
					texture "objects/screens/main_menu/gui_effects/mainmenu_tex_st_w.dds"
				}
			}
			pins
			{
				User0 0
			}
		}

		vertices
		{
			vertex
			{
				trans_value
				{
					(585.563 -546) 
				}
				uv_value
				{
					(0.527832 1.05957) 
				}
			}
			vertex
			{
				trans_value
				{
					(1483.56 -546) 
				}
				uv_value
				{
					(0.966309 1.05957) 
				}
			}
			vertex
			{
				trans_value
				{
					(585.563 -0) 
				}
				uv_value
				{
					(0.527832 1.32617) 
				}
			}
			vertex
			{
				trans_value
				{
					(1483.56 -0) 
				}
				uv_value
				{
					(0.966309 1.32617) 
				}
			}
		}
	}

	distort_animation
	{
		num_rows 2
		num_columns 2

		material
		{
			param DiffuseSampler 
			{
				sampler
				{
					texture "objects/screens/main_menu/gui_effects/mainmenu_fog_tex.dds"
				}
			}
			pins
			{
				User0 0
			}
		}

		vertices
		{
			vertex
			{
				trans_value
				{
					(-128 -387.5) 
				}
				uv_table1d 2
				{
					(0.357391 0.519754) (1.35778 0.519754) 
				}
			}
			vertex
			{
				trans_value
				{
					(1216 -387.5) 
				}
				uv_table1d 2
				{
					(1.85072 0.519754) (2.85111 0.519754) 
				}
			}
			vertex
			{
				trans_value
				{
					(-128 -2.5) 
				}
				uv_table1d 2
				{
					(0.357391 0.947532) (1.35778 0.947532) 
				}
			}
			vertex
			{
				trans_value
				{
					(1216 -2.5) 
				}
				uv_table1d 2
				{
					(1.85072 0.947532) (2.85111 0.947532) 
				}
			}
		}
	}

}