distortion_effect
{
	cycle_time 1
	playback_mode looped

	distort_animation
	{
		num_rows 2
		num_columns 2

		material
		{
			param DiffuseSampler 
			{
				sampler
				{
					texture "objects/screens/main_menu/gui_effects/mainmenu_tex_st.dds"
				}
			}
			pins
			{
				User0 0
			}
		}

		vertices
		{
			vertex
			{
				trans_value
				{
					(278.255 -542) 
				}
				uv_value
				{
					(0.608398 1.32617) 
				}
			}
			vertex
			{
				trans_value
				{
					(806.255 -542) 
				}
				uv_value
				{
					(0.866211 1.32617) 
				}
			}
			vertex
			{
				trans_value
				{
					(278.255 -0) 
				}
				uv_value
				{
					(0.608398 1.59082) 
				}
			}
			vertex
			{
				trans_value
				{
					(806.255 -0) 
				}
				uv_value
				{
					(0.866211 1.59082) 
				}
			}
		}
	}

	distort_animation
	{
		num_rows 2
		num_columns 2

		material
		{
			param DiffuseSampler 
			{
				sampler
				{
					texture "objects/screens/main_menu/gui_effects/mainmenu_tex_st.dds"
				}
			}
			pins
			{
				User0 0
			}
		}

		vertices
		{
			vertex
			{
				trans_value
				{
					(805.255 -542) 
				}
				uv_value
				{
					(0.608398 1.32617) 
				}
			}
			vertex
			{
				trans_value
				{
					(1333.26 -542) 
				}
				uv_value
				{
					(0.866211 1.32617) 
				}
			}
			vertex
			{
				trans_value
				{
					(805.255 -0) 
				}
				uv_value
				{
					(0.608398 1.59082) 
				}
			}
			vertex
			{
				trans_value
				{
					(1333.26 -0) 
				}
				uv_value
				{
					(0.866211 1.59082) 
				}
			}
		}
	}

	distort_animation
	{
		num_rows 2
		num_columns 2

		material
		{
			param DiffuseSampler 
			{
				sampler
				{
					texture "objects/screens/main_menu/gui_effects/mainmenu_tex_st.dds"
				}
			}
			pins
			{
				User0 0
			}
		}

		vertices
		{
			vertex
			{
				trans_value
				{
					(-248.745 -542) 
				}
				uv_value
				{
					(0.608398 1.32617) 
				}
			}
			vertex
			{
				trans_value
				{
					(279.255 -542) 
				}
				uv_value
				{
					(0.866211 1.32617) 
				}
			}
			vertex
			{
				trans_value
				{
					(-248.745 -0) 
				}
				uv_value
				{
					(0.608398 1.59082) 
				}
			}
			vertex
			{
				trans_value
				{
					(279.255 -0) 
				}
				uv_value
				{
					(0.866211 1.59082) 
				}
			}
		}
	}

	distort_animation
	{
		num_rows 2
		num_columns 8

		material
		{
			param DiffuseSampler 
			{
				sampler
				{
					texture "objects/screens/main_menu/gui_effects/mainmenu_fog_tex.dds"
				}
			}
			pins
			{
				User0 0
			}
		}

		vertices
		{
			vertex
			{
				trans_table1d 21
				{
					(-192 -216.191) (-192 -214.974) (-192 -220.809) (-192 -231.357) (-192 -242.386) (-192 -249.474) (-192 -249.778) (-192 -243.176) (-192 -232.316) (-192 -221.553) (-192 -215.204) (-192 -215.815) (-192 -223.141) (-192 -234.245) (-192 -244.672) (-192 -250.241) (-192 -248.718) (-192 -240.715) (-192 -229.44) (-192 -219.416) (-192 -214.663) 
				}
				uv_table1d 2
				{
					(0.40625 0.210365) (1.40625 0.210365) 
				}
			}
			vertex
			{
				trans_table1d 21
				{
					(18.2857 -235.558) (18.2857 -224.295) (18.2857 -216.346) (18.2857 -214.899) (18.2857 -220.535) (18.2857 -230.992) (18.2857 -242.078) (18.2857 -249.346) (18.2857 -249.881) (18.2857 -243.469) (18.2857 -232.681) (18.2857 -221.844) (18.2857 -215.304) (18.2857 -215.684) (18.2857 -222.832) (18.2857 -233.88) (18.2857 -244.399) (18.2857 -250.169) (18.2857 -248.876) (18.2857 -241.039) (18.2857 -229.801) 
				}
				uv_table1d 2
				{
					(0.508929 0.210365) (1.50893 0.210365) 
				}
			}
			vertex
			{
				trans_table1d 21
				{
					(228.571 -250.478) (228.571 -245.866) (228.571 -235.917) (228.571 -224.621) (228.571 -216.508) (228.571 -214.832) (228.571 -220.266) (228.571 -230.63) (228.571 -241.767) (228.571 -249.211) (228.571 -249.976) (228.571 -243.756) (228.571 -233.045) (228.571 -222.139) (228.571 -215.411) (228.571 -215.561) (228.571 -222.527) (228.571 -233.517) (228.571 -244.122) (228.571 -250.09) (228.571 -249.026) 
				}
				uv_table1d 2
				{
					(0.611607 0.210365) (1.61161 0.210365) 
				}
			}
			vertex
			{
				trans_table1d 21
				{
					(438.857 -238.836) (438.857 -247.711) (438.857 -250.509) (438.857 -246.107) (438.857 -236.272) (438.857 -224.947) (438.857 -216.675) (438.857 -214.773) (438.857 -220.004) (438.857 -230.27) (438.857 -241.454) (438.857 -249.07) (438.857 -250.064) (438.857 -244.038) (438.857 -233.407) (438.857 -222.437) (438.857 -215.525) (438.857 -215.445) (438.857 -222.229) (438.857 -233.155) (438.857 -243.842) 
				}
				uv_table1d 2
				{
					(0.714286 0.210365) (1.71429 0.210365) 
				}
			}
			vertex
			{
				trans_table1d 21
				{
					(649.143 -217.892) (649.143 -227.101) (649.143 -238.499) (649.143 -247.515) (649.143 -250.532) (649.143 -246.341) (649.143 -236.622) (649.143 -225.274) (649.143 -216.847) (649.143 -214.721) (649.143 -219.75) (649.143 -229.915) (649.143 -241.14) (649.143 -248.924) (649.143 -250.144) (649.143 -244.311) (649.143 -233.765) (649.143 -222.735) (649.143 -215.644) (649.143 -215.337) (649.143 -221.937) 
				}
				uv_table1d 2
				{
					(0.816964 0.210365) (1.81696 0.210365) 
				}
			}
			vertex
			{
				trans_table1d 21
				{
					(859.429 -218.672) (859.429 -214.577) (859.429 -217.693) (859.429 -226.771) (859.429 -238.17) (859.429 -247.319) (859.429 -250.547) (859.429 -246.562) (859.429 -236.96) (859.429 -225.593) (859.429 -217.019) (859.429 -214.678) (859.429 -219.508) (859.429 -229.572) (859.429 -240.833) (859.429 -248.776) (859.429 -250.215) (859.429 -244.573) (859.429 -234.112) (859.429 -223.028) (859.429 -215.766) 
				}
				uv_table1d 2
				{
					(0.919643 0.210365) (1.91964 0.210365) 
				}
			}
			vertex
			{
				trans_table1d 21
				{
					(1069.71 -239.97) (1069.71 -228.63) (1069.71 -218.866) (1069.71 -214.593) (1069.71 -217.526) (1069.71 -226.487) (1069.71 -237.884) (1069.71 -247.145) (1069.71 -250.555) (1069.71 -246.749) (1069.71 -237.251) (1069.71 -225.871) (1069.71 -217.173) (1069.71 -214.646) (1069.71 -219.303) (1069.71 -229.276) (1069.71 -240.565) (1069.71 -248.644) (1069.71 -250.271) (1069.71 -244.795) (1069.71 -234.411) 
				}
				uv_table1d 2
				{
					(1.02232 0.210365) (2.02232 0.210365) 
				}
			}
			vertex
			{
				trans_table1d 21
				{
					(1280 -250.156) (1280 -244.352) (1280 -233.818) (1280 -222.78) (1280 -215.663) (1280 -215.322) (1280 -221.894) (1280 -232.743) (1280 -243.518) (1280 -249.898) (1280 -249.323) (1280 -242.025) (1280 -230.93) (1280 -220.488) (1280 -214.887) (1280 -216.373) (1280 -224.351) (1280 -235.62) (1280 -245.661) (1280 -250.447) (1280 -248.059) 
				}
				uv_table1d 2
				{
					(1.125 0.210365) (2.125 0.210365) 
				}
			}
			vertex
			{
				trans_value
				{
					(-192 92.1894) 
				}
				uv_table1d 2
				{
					(0.40625 0.605307) (1.40625 0.605307) 
				}
			}
			vertex
			{
				trans_value
				{
					(18.2857 92.1894) 
				}
				uv_table1d 2
				{
					(0.508929 0.605307) (1.50893 0.605307) 
				}
			}
			vertex
			{
				trans_value
				{
					(228.571 92.1894) 
				}
				uv_table1d 2
				{
					(0.611607 0.605307) (1.61161 0.605307) 
				}
			}
			vertex
			{
				trans_value
				{
					(438.857 92.1894) 
				}
				uv_table1d 2
				{
					(0.714286 0.605307) (1.71429 0.605307) 
				}
			}
			vertex
			{
				trans_value
				{
					(649.143 92.1894) 
				}
				uv_table1d 2
				{
					(0.816964 0.605307) (1.81696 0.605307) 
				}
			}
			vertex
			{
				trans_value
				{
					(859.429 92.1894) 
				}
				uv_table1d 2
				{
					(0.919643 0.605307) (1.91964 0.605307) 
				}
			}
			vertex
			{
				trans_value
				{
					(1069.71 92.1894) 
				}
				uv_table1d 2
				{
					(1.02232 0.605307) (2.02232 0.605307) 
				}
			}
			vertex
			{
				trans_value
				{
					(1280 92.1894) 
				}
				uv_table1d 2
				{
					(1.125 0.605307) (2.125 0.605307) 
				}
			}
		}
	}

}