distortion_effect
{
	cycle_time 1
	playback_mode looped

	distort_animation
	{
		num_rows 6
		num_columns 2

		material
		{
			param DiffuseSampler 
			{
				sampler
				{
					texture "textures/effects/env/waterflow.dds"
				}
			}
			pins
			{
				User0 0
			}
		}

		vertices
		{
			vertex
			{
				trans_value
				{
					(730.033 -448.488) 
				}
				uv_table1d 2
				{
					(5.10261 -1.86992) (5.10261 -6.76992) 
				}
			}
			vertex
			{
				trans_value
				{
					(889.794 -448.488) 
				}
				uv_table1d 2
				{
					(7.59887 -1.86992) (7.59887 -6.76992) 
				}
			}
			vertex
			{
				trans_value
				{
					(700.225 -399.795) 
				}
				uv_table1d 2
				{
					(5.10261 -1.40821) (5.10261 -6.30821) 
				}
			}
			vertex
			{
				trans_value
				{
					(859.985 -399.795) 
				}
				uv_table1d 2
				{
					(7.59887 -1.40821) (7.59887 -6.30821) 
				}
			}
			vertex
			{
				trans_value
				{
					(683.019 -326.959) 
				}
				uv_table1d 2
				{
					(5.10261 -0.946503) (5.10261 -5.8465) 
				}
			}
			vertex
			{
				trans_value
				{
					(842.779 -326.959) 
				}
				uv_table1d 2
				{
					(7.59887 -0.946503) (7.59887 -5.8465) 
				}
			}
			vertex
			{
				trans_value
				{
					(673.39 -250.577) 
				}
				uv_table1d 2
				{
					(5.10261 -0.484795) (5.10261 -5.38479) 
				}
			}
			vertex
			{
				trans_value
				{
					(833.151 -250.577) 
				}
				uv_table1d 2
				{
					(7.59887 -0.484795) (7.59887 -5.38479) 
				}
			}
			vertex
			{
				trans_value
				{
					(667.139 -115.677) 
				}
				uv_table1d 2
				{
					(5.10261 -0.0230863) (5.10261 -4.92309) 
				}
			}
			vertex
			{
				trans_value
				{
					(826.899 -115.677) 
				}
				uv_table1d 2
				{
					(7.59887 -0.0230863) (7.59887 -4.92309) 
				}
			}
			vertex
			{
				trans_value
				{
					(664.422 3.26434) 
				}
				uv_table1d 2
				{
					(5.10261 0.438622) (5.10261 -4.46138) 
				}
			}
			vertex
			{
				trans_value
				{
					(824.183 3.26433) 
				}
				uv_table1d 2
				{
					(7.59887 0.438622) (7.59887 -4.46138) 
				}
			}
		}
	}

	distort_animation
	{
		num_rows 6
		num_columns 2

		material
		{
			param DiffuseSampler 
			{
				sampler
				{
					texture "textures/effects/env/waterflow_a.dds"
				}
			}
			pins
			{
				User0 2
			}
		}

		vertices
		{
			vertex
			{
				trans_value
				{
					(730.033 -448.488) 
				}
				color_value
				{
					(1 1 1) 
				}
				opacity_value
				{
					0.4628 
				}
				uv_table1d 2
				{
					(5.41511 -4.03984) (5.41511 -34.0398) 
				}
			}
			vertex
			{
				trans_value
				{
					(889.794 -448.488) 
				}
				color_value
				{
					(1 1 1) 
				}
				opacity_value
				{
					0.4628 
				}
				uv_table1d 2
				{
					(7.91137 -4.03984) (7.91137 -34.0398) 
				}
			}
			vertex
			{
				trans_value
				{
					(700.225 -399.795) 
				}
				color_value
				{
					(1 1 1) 
				}
				opacity_value
				{
					0.4628 
				}
				uv_table1d 2
				{
					(5.41511 -3.11642) (5.41511 -33.1164) 
				}
			}
			vertex
			{
				trans_value
				{
					(859.985 -399.795) 
				}
				color_value
				{
					(1 1 1) 
				}
				opacity_value
				{
					0.4628 
				}
				uv_table1d 2
				{
					(7.91137 -3.11642) (7.91137 -33.1164) 
				}
			}
			vertex
			{
				trans_value
				{
					(683.019 -326.959) 
				}
				color_value
				{
					(1 1 1) 
				}
				opacity_value
				{
					0.4628 
				}
				uv_table1d 2
				{
					(5.41511 -2.19301) (5.41511 -32.193) 
				}
			}
			vertex
			{
				trans_value
				{
					(842.779 -326.959) 
				}
				color_value
				{
					(1 1 1) 
				}
				opacity_value
				{
					0.4628 
				}
				uv_table1d 2
				{
					(7.91137 -2.19301) (7.91137 -32.193) 
				}
			}
			vertex
			{
				trans_value
				{
					(673.39 -250.577) 
				}
				color_value
				{
					(1 1 1) 
				}
				opacity_value
				{
					0.4628 
				}
				uv_table1d 2
				{
					(5.41511 -1.26959) (5.41511 -31.2696) 
				}
			}
			vertex
			{
				trans_value
				{
					(833.151 -250.577) 
				}
				color_value
				{
					(1 1 1) 
				}
				opacity_value
				{
					0.4628 
				}
				uv_table1d 2
				{
					(7.91137 -1.26959) (7.91137 -31.2696) 
				}
			}
			vertex
			{
				trans_value
				{
					(667.139 -115.677) 
				}
				color_value
				{
					(1 1 1) 
				}
				opacity_value
				{
					0.4628 
				}
				uv_table1d 2
				{
					(5.41511 -0.346172) (5.41511 -30.3462) 
				}
			}
			vertex
			{
				trans_value
				{
					(826.899 -115.677) 
				}
				color_value
				{
					(1 1 1) 
				}
				opacity_value
				{
					0.4628 
				}
				uv_table1d 2
				{
					(7.91137 -0.346172) (7.91137 -30.3462) 
				}
			}
			vertex
			{
				trans_value
				{
					(664.422 3.26434) 
				}
				color_value
				{
					(1 1 1) 
				}
				opacity_value
				{
					0.4628 
				}
				uv_table1d 2
				{
					(5.41511 0.577245) (5.41511 -29.4228) 
				}
			}
			vertex
			{
				trans_value
				{
					(824.183 3.26433) 
				}
				color_value
				{
					(1 1 1) 
				}
				opacity_value
				{
					0.4628 
				}
				uv_table1d 2
				{
					(7.91137 0.577245) (7.91137 -29.4228) 
				}
			}
		}
	}

	distort_animation
	{
		num_rows 2
		num_columns 2

		material
		{
			param DiffuseSampler 
			{
				sampler
				{
					texture "objects/screens/main_menu/gui_effects/mainmenu_tex_st.dds"
				}
			}
			pins
			{
				User0 0
			}
		}

		vertices
		{
			vertex
			{
				trans_value
				{
					(578.366 -667) 
				}
				uv_value
				{
					(0.000488281 1.00049) 
				}
			}
			vertex
			{
				trans_value
				{
					(1651.05 -667) 
				}
				uv_value
				{
					(0.52426 1.00049) 
				}
			}
			vertex
			{
				trans_value
				{
					(578.366 -0) 
				}
				uv_value
				{
					(0.000488281 1.32617) 
				}
			}
			vertex
			{
				trans_value
				{
					(1651.05 -0) 
				}
				uv_value
				{
					(0.52426 1.32617) 
				}
			}
		}
	}

	distort_animation
	{
		num_rows 2
		num_columns 4

		material
		{
			param DiffuseSampler 
			{
				sampler
				{
					texture "objects/screens/main_menu/gui_effects/mainmenu_fog_tex.dds"
				}
			}
			pins
			{
				User0 0
			}
		}

		vertices
		{
			vertex
			{
				trans_value
				{
					(-422.987 -128) 
				}
				uv_table1d 2
				{
					(-0.0287334 0.0281528) (0.971267 0.0281528) 
				}
			}
			vertex
			{
				trans_value
				{
					(259.68 -128) 
				}
				uv_table1d 2
				{
					(0.8246 0.0281528) (1.8246 0.0281528) 
				}
			}
			vertex
			{
				trans_value
				{
					(942.347 -128) 
				}
				uv_table1d 2
				{
					(1.67793 0.0281528) (2.67793 0.0281528) 
				}
			}
			vertex
			{
				trans_value
				{
					(1625.01 -128) 
				}
				uv_table1d 2
				{
					(2.53127 0.0281528) (3.53127 0.0281528) 
				}
			}
			vertex
			{
				trans_value
				{
					(-422.987 -7.62939e-006) 
				}
				uv_table1d 2
				{
					(-0.0287334 0.188153) (0.971267 0.188153) 
				}
			}
			vertex
			{
				trans_value
				{
					(259.68 -3.8147e-006) 
				}
				uv_table1d 2
				{
					(0.8246 0.188153) (1.8246 0.188153) 
				}
			}
			vertex
			{
				trans_value
				{
					(942.347 -0) 
				}
				uv_table1d 2
				{
					(1.67793 0.188153) (2.67793 0.188153) 
				}
			}
			vertex
			{
				trans_value
				{
					(1625.01 7.62939e-006) 
				}
				uv_table1d 2
				{
					(2.53127 0.188153) (3.53127 0.188153) 
				}
			}
		}
	}

}