<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
	Интерактивный объект: кнопка
-->
<button_entity>
	<params 
		name = "button_prot" 
		rect = "-250 5 250 40"

		idle_view 		= "idle"
		selected_view = "over_mouse"
		pushed_view 	= "pressed"
	/>

	<!--Иерархия объектов-->
	<object name = "hierarchy" type = "objects">
		<object name = "idle" 				type = "text" string = "screens_buttons_options" style = "button_mm_idle" x = "0" y = "0"/>
		<object name = "over_mouse" 	type = "text" string = "screens_buttons_options" style = "button_mm_select" x = "0" y = "0"/>
		<object name = "pressed" 			type = "text" string = "screens_buttons_options" style = "button_mm_press" x = "0" y = "0"/>
	</object>
</button_entity>