animation_block
{
	objects
	{
		object distortion_sprite
		{
			name credits_tree_up
			num_rows 2
			num_columns 2

			material
			{
				param DiffuseSampler 
				{
					sampler
					{
						texture "objects/screens/main_menu/gui_effects/mainmenu_credits_tex.dds"
					}
				}
				pins
				{
					User0 0
				}
			}
		}

		object distortion_sprite
		{
			name credits_tree_down
			num_rows 2
			num_columns 2

			material
			{
				param DiffuseSampler 
				{
					sampler
					{
						texture "objects/screens/main_menu/gui_effects/mainmenu_credits_tex.dds"
					}
				}
				pins
				{
					User0 0
				}
			}
		}

		object distortion_sprite
		{
			name credits_back
			num_rows 2
			num_columns 2

			material
			{
				param DiffuseSampler 
				{
					sampler
					{
						texture "objects/screens/main_menu/gui_effects/mainmenu_credits_tex.dds"
					}
				}
				pins
				{
					User0 0
				}
			}
		}

		object distortion_sprite
		{
			name credit_2
			num_rows 2
			num_columns 2

			material
			{
				param DiffuseSampler 
				{
					sampler
					{
						texture "local/textures/mainmenu_credits_en_tex.dds"
					}
				}
				pins
				{
					User0 0
				}
			}
		}

		object distortion_sprite
		{
			name credit_1
			num_rows 2
			num_columns 2

			material
			{
				param DiffuseSampler 
				{
					sampler
					{
						texture "local/textures/mainmenu_credits_en_tex.dds"
					}
				}
				pins
				{
					User0 0
				}
			}
		}

		object distortion_sprite
		{
			name credit_3
			num_rows 2
			num_columns 2

			material
			{
				param DiffuseSampler 
				{
					sampler
					{
						texture "local/textures/mainmenu_credits_en_tex.dds"
					}
				}
				pins
				{
					User0 0
				}
			}
		}

		object distortion_sprite
		{
			name credit_4
			num_rows 2
			num_columns 2

			material
			{
				param DiffuseSampler 
				{
					sampler
					{
						texture "local/textures/mainmenu_credits_en_tex.dds"
					}
				}
				pins
				{
					User0 0
				}
			}
		}

		object distortion_sprite
		{
			name credit_5
			num_rows 2
			num_columns 2

			material
			{
				param DiffuseSampler 
				{
					sampler
					{
						texture "local/textures/mainmenu_credits_en_tex.dds"
					}
				}
				pins
				{
					User0 0
				}
			}
		}

	}

	animations
	{
		animation start
		{
			cycle_time 1
			playback_mode once

			distortion_animation credits_tree_up
			{
				object_animation
				{
					visible_value
					{
						1 
					}
				}
				vertices
				{
					vertex
					{
						trans_table1d 12
						{
							(-1541.83 -677.374) (-1505.94 -661.667) (-1407.54 -618.6) (-1260.52 -554.254) (-1078.77 -474.707) (-876.18 -386.04) (-666.646 -294.334) (-464.058 -205.667) (-282.308 -126.12) (-135.287 -61.7734) (-36.8871 -18.7067) (-1.00006 -3) 
						}
						uv_value
						{
							(0.478027 0.0200195) 
						}
					}
					vertex
					{
						trans_table1d 12
						{
							(1056.82 -677.374) (1056.08 -661.667) (1054.05 -618.6) (1051.01 -554.254) (1047.26 -474.707) (1043.08 -386.04) (1038.75 -294.333) (1034.56 -205.667) (1030.81 -126.12) (1027.77 -61.7734) (1025.74 -18.7067) (1025 -3) 
						}
						uv_value
						{
							(0.979004 0.0200195) 
						}
					}
					vertex
					{
						trans_table1d 12
						{
							(-1541.83 -13.781) (-1505.94 -7.42774) (-1407.54 9.99253) (-1260.52 36.0205) (-1078.77 68.1967) (-876.18 104.062) (-666.646 141.157) (-464.058 177.022) (-282.308 209.199) (-135.287 235.226) (-36.8871 252.647) (-1.00006 259) 
						}
						uv_value
						{
							(0.478027 0.147949) 
						}
					}
					vertex
					{
						trans_table1d 12
						{
							(1056.82 -13.781) (1056.08 -7.42774) (1054.05 9.99253) (1051.01 36.0205) (1047.26 68.1967) (1043.08 104.062) (1038.75 141.157) (1034.56 177.022) (1030.81 209.199) (1027.77 235.226) (1025.74 252.647) (1025 259) 
						}
						uv_value
						{
							(0.979004 0.147949) 
						}
					}
				}
			}

			distortion_animation credits_tree_down
			{
				object_animation
				{
					visible_value
					{
						1 
					}
				}
				vertices
				{
					vertex
					{
						trans_table1d 12
						{
							(-1557.34 763.163) (-1521.07 750.512) (-1421.61 715.825) (-1273.02 663.998) (-1089.32 599.928) (-884.56 528.513) (-672.78 454.65) (-468.021 383.235) (-284.323 319.165) (-135.726 267.338) (-36.2717 232.651) (0 220) 
						}
						uv_value
						{
							(0.478516 0.170898) 
						}
					}
					vertex
					{
						trans_table1d 12
						{
							(1041.31 763.163) (1040.95 750.512) (1039.98 715.825) (1038.51 663.998) (1036.71 599.929) (1034.7 528.513) (1032.61 454.65) (1030.6 383.235) (1028.8 319.165) (1027.33 267.338) (1026.36 232.651) (1026 220) 
						}
						uv_value
						{
							(0.979492 0.170898) 
						}
					}
					vertex
					{
						trans_table1d 12
						{
							(-1557.34 2151.14) (-1521.07 2118.92) (-1421.61 2030.59) (-1273.02 1898.62) (-1089.32 1735.47) (-884.56 1553.61) (-672.78 1365.52) (-468.021 1183.67) (-284.323 1020.52) (-135.726 888.544) (-36.2717 800.214) (0 768) 
						}
						uv_value
						{
							(0.478516 0.438477) 
						}
					}
					vertex
					{
						trans_table1d 12
						{
							(1041.31 2151.14) (1040.95 2118.92) (1039.98 2030.59) (1038.51 1898.62) (1036.71 1735.47) (1034.7 1553.61) (1032.61 1365.52) (1030.6 1183.67) (1028.8 1020.52) (1027.33 888.544) (1026.36 800.214) (1026 768) 
						}
						uv_value
						{
							(0.979492 0.438477) 
						}
					}
				}
			}

			distortion_animation credits_back
			{
				object_animation
				{
					visible_value
					{
						1 
					}
				}
				vertices
				{
					vertex
					{
						trans_table1d 12
						{
							(-1840.36 -3206.55) (-1824.43 -3131.58) (-1772.44 -2923.59) (-1671.89 -2607.35) (-1509.4 -2210.35) (-1278.4 -1764.8) (-984.559 -1306.56) (-648.328 -871.939) (-304.316 -493.717) (2.24401 -198.656) (221.053 -7.70138) (303.5 60.5) 
						}
						uv_value
						{
							(0.0117188 0.00976563) 
						}
					}
					vertex
					{
						trans_table1d 12
						{
							(875.773 -1460.65) (859.136 -1456.65) (814.732 -1437.11) (752.857 -1384.83) (686.616 -1282.92) (630.61 -1122.64) (597.74 -907.925) (595.156 -656.327) (620.989 -396.856) (663.485 -165.706) (703.5 -1.28167) (720.5 60.5) 
						}
						uv_value
						{
							(0.418945 0.00976563) 
						}
					}
					vertex
					{
						trans_table1d 12
						{
							(-4549.23 1007.7) (-4423.18 1032.13) (-4078.79 1090.57) (-3568.7 1154.79) (-2948.36 1196.9) (-2274.74 1197.15) (-1603.07 1148.47) (-982.863 1057.4) (-454.601 941.947) (-48.8797 827.297) (211.092 740.845) (303.5 707.5) 
						}
						uv_value
						{
							(0.0117188 0.641602) 
						}
					}
					vertex
					{
						trans_table1d 12
						{
							(-1833.09 2753.59) (-1739.62 2707.06) (-1491.62 2577.04) (-1143.95 2377.31) (-752.346 2124.33) (-365.724 1839.3) (-20.7703 1547.1) (260.62 1273.01) (470.704 1038.81) (612.361 860.247) (693.54 747.264) (720.5 707.5) 
						}
						uv_value
						{
							(0.418945 0.641602) 
						}
					}
				}
			}






		}

		animation stop
		{
			cycle_time 1
			playback_mode once

			distortion_animation credits_tree_up
			{
				object_animation
				{
					visible_value
					{
						1 
					}
				}
				vertices
				{
					vertex
					{
						trans_table1d 12
						{
							(-1.00006 -3) (-36.8871 -18.7067) (-135.287 -61.7733) (-282.308 -126.12) (-464.058 -205.667) (-666.646 -294.333) (-876.18 -386.04) (-1078.77 -474.707) (-1260.52 -554.254) (-1407.54 -618.6) (-1505.94 -661.667) (-1541.83 -677.374) 
						}
						uv_value
						{
							(0.478027 0.0200195) 
						}
					}
					vertex
					{
						trans_table1d 12
						{
							(1025 -3) (1025.74 -18.7067) (1027.77 -61.7733) (1030.81 -126.12) (1034.56 -205.667) (1038.75 -294.333) (1043.08 -386.04) (1047.26 -474.707) (1051.01 -554.254) (1054.05 -618.6) (1056.08 -661.667) (1056.82 -677.374) 
						}
						uv_value
						{
							(0.979004 0.0200195) 
						}
					}
					vertex
					{
						trans_table1d 12
						{
							(-1.00006 259) (-36.8871 252.647) (-135.287 235.226) (-282.308 209.199) (-464.058 177.022) (-666.646 141.157) (-876.18 104.062) (-1078.77 68.1967) (-1260.52 36.0205) (-1407.54 9.99253) (-1505.94 -7.42775) (-1541.83 -13.781) 
						}
						uv_value
						{
							(0.478027 0.147949) 
						}
					}
					vertex
					{
						trans_table1d 12
						{
							(1025 259) (1025.74 252.647) (1027.77 235.226) (1030.81 209.199) (1034.56 177.022) (1038.75 141.157) (1043.08 104.062) (1047.26 68.1967) (1051.01 36.0205) (1054.05 9.99253) (1056.08 -7.42775) (1056.82 -13.781) 
						}
						uv_value
						{
							(0.979004 0.147949) 
						}
					}
				}
			}

			distortion_animation credits_tree_down
			{
				object_animation
				{
					visible_value
					{
						1 
					}
				}
				vertices
				{
					vertex
					{
						trans_table1d 12
						{
							(0 220) (-36.2717 232.651) (-135.726 267.338) (-284.323 319.165) (-468.021 383.235) (-672.78 454.65) (-884.56 528.513) (-1089.32 599.929) (-1273.02 663.998) (-1421.61 715.825) (-1521.07 750.512) (-1557.34 763.163) 
						}
						uv_value
						{
							(0.478516 0.170898) 
						}
					}
					vertex
					{
						trans_table1d 12
						{
							(1026 220) (1026.36 232.651) (1027.33 267.338) (1028.8 319.165) (1030.6 383.235) (1032.61 454.65) (1034.7 528.513) (1036.71 599.929) (1038.51 663.998) (1039.98 715.825) (1040.95 750.512) (1041.31 763.163) 
						}
						uv_value
						{
							(0.979492 0.170898) 
						}
					}
					vertex
					{
						trans_table1d 12
						{
							(0 768) (-36.2717 800.214) (-135.726 888.544) (-284.323 1020.52) (-468.021 1183.67) (-672.78 1365.52) (-884.56 1553.61) (-1089.32 1735.47) (-1273.02 1898.62) (-1421.61 2030.59) (-1521.07 2118.92) (-1557.34 2151.14) 
						}
						uv_value
						{
							(0.478516 0.438477) 
						}
					}
					vertex
					{
						trans_table1d 12
						{
							(1026 768) (1026.36 800.214) (1027.33 888.544) (1028.8 1020.52) (1030.6 1183.67) (1032.61 1365.52) (1034.7 1553.61) (1036.71 1735.47) (1038.51 1898.62) (1039.98 2030.59) (1040.95 2118.92) (1041.31 2151.14) 
						}
						uv_value
						{
							(0.979492 0.438477) 
						}
					}
				}
			}

			distortion_animation credits_back
			{
				object_animation
				{
					visible_value
					{
						1 
					}
				}
				vertices
				{
					vertex
					{
						trans_table1d 12
						{
							(303.5 60.5) (221.053 -7.70139) (2.24417 -198.656) (-304.316 -493.717) (-648.328 -871.939) (-984.558 -1306.56) (-1278.4 -1764.8) (-1509.4 -2210.35) (-1671.89 -2607.35) (-1772.44 -2923.59) (-1824.43 -3131.58) (-1840.36 -3206.55) 
						}
						uv_value
						{
							(0.0117188 0.00976563) 
						}
					}
					vertex
					{
						trans_table1d 12
						{
							(720.5 60.5) (703.5 -1.28168) (663.485 -165.706) (620.989 -396.856) (595.156 -656.327) (597.74 -907.925) (630.61 -1122.64) (686.617 -1282.92) (752.857 -1384.83) (814.732 -1437.11) (859.136 -1456.65) (875.773 -1460.65) 
						}
						uv_value
						{
							(0.418945 0.00976563) 
						}
					}
					vertex
					{
						trans_table1d 12
						{
							(303.5 707.5) (211.092 740.845) (-48.8795 827.297) (-454.601 941.947) (-982.863 1057.4) (-1603.07 1148.47) (-2274.74 1197.15) (-2948.36 1196.9) (-3568.7 1154.79) (-4078.79 1090.57) (-4423.18 1032.13) (-4549.23 1007.7) 
						}
						uv_value
						{
							(0.0117188 0.641602) 
						}
					}
					vertex
					{
						trans_table1d 12
						{
							(720.5 707.5) (693.54 747.264) (612.361 860.247) (470.704 1038.81) (260.62 1273.01) (-20.7702 1547.1) (-365.724 1839.3) (-752.346 2124.33) (-1143.95 2377.31) (-1491.62 2577.04) (-1739.62 2707.06) (-1833.09 2753.59) 
						}
						uv_value
						{
							(0.418945 0.641602) 
						}
					}
				}
			}






		}

		animation credits
		{
			cycle_time 40
			playback_mode once

			distortion_animation credits_tree_up
			{
				object_animation
				{
					visible_value
					{
						1 
					}
				}
				vertices
				{
					vertex
					{
						trans_value
						{
							(-1.00006 -3) 
						}
						uv_value
						{
							(0.478027 0.0200195) 
						}
					}
					vertex
					{
						trans_value
						{
							(1025 -3) 
						}
						uv_value
						{
							(0.979004 0.0200195) 
						}
					}
					vertex
					{
						trans_value
						{
							(-1.00006 259) 
						}
						uv_value
						{
							(0.478027 0.147949) 
						}
					}
					vertex
					{
						trans_value
						{
							(1025 259) 
						}
						uv_value
						{
							(0.979004 0.147949) 
						}
					}
				}
			}

			distortion_animation credits_tree_down
			{
				object_animation
				{
					visible_value
					{
						1 
					}
				}
				vertices
				{
					vertex
					{
						trans_value
						{
							(0 220) 
						}
						uv_value
						{
							(0.478516 0.170898) 
						}
					}
					vertex
					{
						trans_value
						{
							(1026 220) 
						}
						uv_value
						{
							(0.979492 0.170898) 
						}
					}
					vertex
					{
						trans_value
						{
							(0 768) 
						}
						uv_value
						{
							(0.478516 0.438477) 
						}
					}
					vertex
					{
						trans_value
						{
							(1026 768) 
						}
						uv_value
						{
							(0.979492 0.438477) 
						}
					}
				}
			}

			distortion_animation credits_back
			{
				object_animation
				{
					visible_value
					{
						1 
					}
				}
				vertices
				{
					vertex
					{
						trans_value
						{
							(303.5 60.5) 
						}
						uv_value
						{
							(0.0117188 0.00976563) 
						}
					}
					vertex
					{
						trans_value
						{
							(720.5 60.5) 
						}
						uv_value
						{
							(0.418945 0.00976563) 
						}
					}
					vertex
					{
						trans_value
						{
							(303.5 707.5) 
						}
						uv_value
						{
							(0.0117188 0.641602) 
						}
					}
					vertex
					{
						trans_value
						{
							(720.5 707.5) 
						}
						uv_value
						{
							(0.418945 0.641602) 
						}
					}
				}
			}

			distortion_animation credit_2
			{
				object_animation
				{
					visible_value
					{
						1 
					}
				}
				vertices
				{
					vertex
					{
						trans_value
						{
							(353.397 260.824) 
						}
						color_value
						{
							(1 1 1) 
						}
						opacity_table1d 49
						{
							0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
						}
						uv_value
						{
							(0.0185547 0.104492) 
						}
					}
					vertex
					{
						trans_value
						{
							(676.397 260.824) 
						}
						color_value
						{
							(1 1 1) 
						}
						opacity_table1d 49
						{
							0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
						}
						uv_value
						{
							(0.333984 0.104492) 
						}
					}
					vertex
					{
						trans_value
						{
							(353.397 486.824) 
						}
						color_value
						{
							(1 1 1) 
						}
						opacity_table1d 49
						{
							0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
						}
						uv_value
						{
							(0.0185547 0.325195) 
						}
					}
					vertex
					{
						trans_value
						{
							(676.397 486.824) 
						}
						color_value
						{
							(1 1 1) 
						}
						opacity_table1d 49
						{
							0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
						}
						uv_value
						{
							(0.333984 0.325195) 
						}
					}
				}
			}

			distortion_animation credit_1
			{
				object_animation
				{
					visible_value
					{
						1 
					}
				}
				vertices
				{
					vertex
					{
						trans_value
						{
							(472.411 116.061) 
						}
						color_value
						{
							(1 1 1) 
						}
						opacity_table1d 49
						{
							0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 
						}
						uv_value
						{
							(0.142578 0.00976563) 
						}
					}
					vertex
					{
						trans_value
						{
							(668.411 116.061) 
						}
						color_value
						{
							(1 1 1) 
						}
						opacity_table1d 49
						{
							0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 
						}
						uv_value
						{
							(0.333984 0.00976563) 
						}
					}
					vertex
					{
						trans_value
						{
							(472.411 201.061) 
						}
						color_value
						{
							(1 1 1) 
						}
						opacity_table1d 49
						{
							0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 
						}
						uv_value
						{
							(0.142578 0.0927734) 
						}
					}
					vertex
					{
						trans_value
						{
							(668.411 201.061) 
						}
						color_value
						{
							(1 1 1) 
						}
						opacity_table1d 49
						{
							0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 
						}
						uv_value
						{
							(0.333984 0.0927734) 
						}
					}
				}
			}

			distortion_animation credit_3
			{
				object_animation
				{
					visible_value
					{
						1 
					}
				}
				vertices
				{
					vertex
					{
						trans_value
						{
							(431.397 260.824) 
						}
						color_value
						{
							(1 1 1) 
						}
						opacity_table1d 49
						{
							0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
						}
						uv_value
						{
							(0.354492 0.0107422) 
						}
					}
					vertex
					{
						trans_value
						{
							(676.397 260.824) 
						}
						color_value
						{
							(1 1 1) 
						}
						opacity_table1d 49
						{
							0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
						}
						uv_value
						{
							(0.59375 0.0107422) 
						}
					}
					vertex
					{
						trans_value
						{
							(431.397 592.824) 
						}
						color_value
						{
							(1 1 1) 
						}
						opacity_table1d 49
						{
							0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
						}
						uv_value
						{
							(0.354492 0.334961) 
						}
					}
					vertex
					{
						trans_value
						{
							(676.397 592.824) 
						}
						color_value
						{
							(1 1 1) 
						}
						opacity_table1d 49
						{
							0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
						}
						uv_value
						{
							(0.59375 0.334961) 
						}
					}
				}
			}

			distortion_animation credit_4
			{
				object_animation
				{
					visible_value
					{
						1 
					}
				}
				vertices
				{
					vertex
					{
						trans_value
						{
							(358.397 260.824) 
						}
						color_value
						{
							(1 1 1) 
						}
						opacity_table1d 49
						{
							0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
						}
						uv_value
						{
							(0.612305 0.0117188) 
						}
					}
					vertex
					{
						trans_value
						{
							(676.397 260.824) 
						}
						color_value
						{
							(1 1 1) 
						}
						opacity_table1d 49
						{
							0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
						}
						uv_value
						{
							(0.922852 0.0117188) 
						}
					}
					vertex
					{
						trans_value
						{
							(358.397 629.824) 
						}
						color_value
						{
							(1 1 1) 
						}
						opacity_table1d 49
						{
							0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
						}
						uv_value
						{
							(0.612305 0.37207) 
						}
					}
					vertex
					{
						trans_value
						{
							(676.397 629.824) 
						}
						color_value
						{
							(1 1 1) 
						}
						opacity_table1d 49
						{
							0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
						}
						uv_value
						{
							(0.922852 0.37207) 
						}
					}
				}
			}

			distortion_animation credit_5
			{
				object_animation
				{
					visible_value
					{
						1 
					}
				}
				vertices
				{
					vertex
					{
						trans_value
						{
							(416.397 260.824) 
						}
						color_value
						{
							(1 1 1) 
						}
						opacity_table1d 49
						{
							0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 
						}
						uv_value
						{
							(0.0195313 0.345703) 
						}
					}
					vertex
					{
						trans_value
						{
							(676.397 260.824) 
						}
						color_value
						{
							(1 1 1) 
						}
						opacity_table1d 49
						{
							0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 
						}
						uv_value
						{
							(0.273438 0.345703) 
						}
					}
					vertex
					{
						trans_value
						{
							(416.397 639.824) 
						}
						color_value
						{
							(1 1 1) 
						}
						opacity_table1d 49
						{
							0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 
						}
						uv_value
						{
							(0.0195313 0.71582) 
						}
					}
					vertex
					{
						trans_value
						{
							(676.397 639.824) 
						}
						color_value
						{
							(1 1 1) 
						}
						opacity_table1d 49
						{
							0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 
						}
						uv_value
						{
							(0.273438 0.71582) 
						}
					}
				}
			}

		}

	}
}
