<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
	Экран главного меню
-->
<window>
	<params 
		name = "options_buttons" 
	/>
	
	<!--Иерархия объектов-->
	<object name = "hierarchy" type = "objects">

		<object name = "show_anim" type = "object_anim" effect = "objects\screens\main_menu\gui_effects\show_elems" x = "400" y = "200" time_scale = "0.3" />
		<object name = "hide_anim" type = "object_anim" effect = "objects\screens\main_menu\gui_effects\show_elems" x = "400" y = "200" forward_anim = "0" time_scale = "0.3"/>

		<object name = "Buttons" type = "objects">
			<object name = "title" 				type = "text" string = "screens_titles_options" style = "button_mm_title" x = "0" y = "-80"/>
			<object name = "line" 				type = "sprite" sprite_name = "line" tex_name = "objects\screens\main_menu\gui_effects\mainmenu_tex_st" x = "-285" y = "-20"/>

			<object name = "text_audio" 				type = "text" string = "screens_titles_audio" style = "button_mm_idle" x = "0" y = "0"/>
			<object name = "text_music" 				type = "text" string = "screens_titles_music" style = "button_mm_idle" x = "0" y = "50"/>
			<object name = "text_fullscreen"		type = "text" string = "screens_titles_fullscreen" style = "button_mm_idle" x = "0" y = "100"/>
			<object name = "text_tutorial"			type = "text" string = "screens_titles_tutorial" style = "button_mm_idle" x = "0" y = "150"/>
			<object name = "text_hints_match3"			type = "text" string = "game_tutorial_match3" style = "button_mm_idle" x = "0" y = "200"/>

			<!--object name = "credits_button" 		type = "button_entity" prototype = "objects\screens\main_menu\gui_elements\button_credits" x = "0" y = "250" >
				<spawn name = "OnButtonClick">
					<do object = "global" command = "PlaySoundSample" param = "gui_button_press" instant = "1"/>	
					<do object = "global.screens.main_menu_screen" command = "BehaviorStart" param = "MainMenuCredits 2" />
				</spawn>
				<spawn name = "OnButtonSelected">
					<do object = "global" command = "PlaySoundSample" param = "gui_button_select" instant = "1"/>	
				</spawn>
			</object-->
			
			<object name = "menu_button" 			type = "button_entity" prototype = "objects\screens\main_menu\gui_elements\button_menu" x = "0" y = "300" >
				<spawn name = "OnButtonClick">
					<do object = "global" command = "PlaySoundSample" param = "gui_button_press" instant = "1"/>	
					<do object = "global" command = "PlaySoundSample" param = "gui_menu_levelup" instant = "1"/>	
					<do object = "global.screens.main_menu_screen" command = "BehaviorStart" param = "MainMenuScreen 2" />
				</spawn>
				<spawn name = "OnButtonSelected">
					<do object = "global" command = "PlaySoundSample" param = "gui_button_select" instant = "1"/>	
				</spawn>
			</object>
			
			<object name = "sound_progress"		type = "progress_bar_entity" prototype = "objects\screens\main_menu\gui_elements\small_progress_bar" x = "50" y = "25" >
				<spawn name = "OnChange">
					<do object = "global" command = "SetSoundVolume" param = "value this value" />
				</spawn>
				<spawn name = "OnButtonSelected">
					<do object = "global" command = "PlaySoundSample" param = "gui_button_select" instant = "1"/>	
				</spawn>
			</object>

			<object name = "music_progress"		type = "progress_bar_entity" prototype = "objects\screens\main_menu\gui_elements\small_progress_bar" x = "50" y = "75" >
				<spawn name = "OnChange">
					<do object = "global" command = "SetMusicVolume" param = "value this value" />
				</spawn>
				<spawn name = "OnButtonSelected">
					<do object = "global" command = "PlaySoundSample" param = "gui_button_select" instant = "1"/>	
				</spawn>
			</object>
			
			<object name = "fullscreen_checked"	type = "button_entity" prototype = "objects\screens\main_menu\gui_elements\checked_button" x = "80" y = "125" >
				<spawn name = "OnChecked">
					<do object = "global" command = "SetWindowedMode" param = "0" />
				</spawn>
				<spawn name = "OnUnchecked">
					<do object = "global" command = "SetWindowedMode" param = "1" />
				</spawn>
				<spawn name = "OnButtonSelected">
					<do object = "global" command = "PlaySoundSample" param = "gui_button_select" instant = "1"/>	
				</spawn>
			</object>
			
			<object name = "tutorial_checked"	type = "button_entity" prototype = "objects\screens\main_menu\gui_elements\checked_button" x = "80" y = "175" >
				<spawn name = "OnChecked">
					<do object = "global.profile" command = "Set" param = "show_tutorial = 1" />
				</spawn>
				<spawn name = "OnUnchecked">
					<do object = "global.profile" command = "Set" param = "show_tutorial = 0" />
				</spawn>
				<spawn name = "OnButtonSelected">
					<do object = "global" command = "PlaySoundSample" param = "gui_button_select" instant = "1"/>	
				</spawn>
			</object>

			<object name = "match3_tutorial_checked"	type = "button_entity" prototype = "objects\screens\main_menu\gui_elements\checked_button" x = "80" y = "225" >
				<spawn name = "OnChecked">
					<do object = "global.profile" command = "Set" param = "show_match3_hint_tutorial = 1" />
				</spawn>
				<spawn name = "OnUnchecked">
					<do object = "global.profile" command = "Set" param = "show_match3_hint_tutorial = 0" />
				</spawn>
				<spawn name = "OnButtonSelected">
					<do object = "global" command = "PlaySoundSample" param = "gui_button_select" instant = "1"/>	
				</spawn>
			</object>

		</object>
	</object>


	<!--Описание поведений-->
	<behaviors>
		<behavior name = "Init">
			<start/>
			<stop/>
		</behavior>
		
		
		<!-- начало -->
		<behavior name = "StartScreen" >
			<start>
				<do object = "global" command = "PlaySoundSample" param = "gui_menu_show" instant = "1"/>	
				<do command = "SetLock" param = "1"/>

				<do object = "match3_tutorial_checked" command = "Set" param = "checked = global.profile show_match3_hint_tutorial"/>
				<do object = "tutorial_checked" command = "Set" param = "checked = global.profile show_tutorial"/>
				<do object = "fullscreen_checked" command = "Set" param = "checked = global.profile fullscreen"/>
				<do object = "sound_progress" command = "Set" param = "value = global.profile sound_volume"/>
				<do object = "music_progress" command = "Set" param = "value = global.profile music_volume"/>

				<do object = "show_anim" command = "Restart" param = "Buttons"/>
			</start>
			<stop/>
			<events>
				<event name = "OnEscDown">
					<do object = "global.screens.main_menu_screen" command = "BehaviorStart" param = "MainMenuScreen 2" />
				</event>
			</events>			
		</behavior>


		<!-- конец -->
		<behavior name = "StopScreen" >
			<start>
				<do object = "global" command = "PlaySoundSample" param = "gui_menu_hide" instant = "1"/>	
				<do object = "hide_anim" command = "Restart" param = "Buttons"/>
				<do command = "SetLock" param = "0"/>
			</start>
			<stop/>
		</behavior>
	</behaviors>
</window>