<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
	Экран главного меню
-->
<window>
	<params 
		name = "profile_enter_name" 
	/>
	
	<!--Иерархия объектов-->
	<object name = "hierarchy" type = "objects">

		<object name = "show_anim" type = "object_anim" effect = "objects\screens\main_menu\gui_effects\show_elems" x = "350" y = "200" time_scale = "0.3" />
		<object name = "hide_anim" type = "object_anim" effect = "objects\screens\main_menu\gui_effects\show_elems" x = "350" y = "200" forward_anim = "0" time_scale = "0.3"/>

		<object name = "Buttons" type = "objects">
			<object name = "window_back" type = "sprite" sprite_name = "menu_wndow_small" tex_name = "objects\screens\main_menu\gui_effects\mainmenu_tex_st" x="0" y="0"/>
			<object name = "hello_text" type = "text" string = "screens_profile_entername1" style = "button_mm_press_micro" x = "260" y = "40"/>
			<object name = "you_name_text" type = "text" string = "screens_profile_entername2" style = "button_mm_press_mid" x = "270" y = "80"/>

			<object name = "player_name_edit_box"		type = "edit_box_entity" prototype = "objects\screens\main_menu\gui_elements\edit_box" x = "35" y = "150" />


			<object name = "ok_button"	 					type = "button_entity" prototype = "objects\screens\main_menu\gui_elements\button_ok" x = "270" y = "200" >
				<spawn name = "OnButtonSelected">
					<do object = "global" command = "PlaySoundSample" param = "gui_button_select" instant = "1"/>
				</spawn>
				<spawn name = "OnButtonClick">
					<if left = "screen.player_name_edit_box" leftParam = "not_empty" operator = "equal" right = "1">
						<do>
							<do object = "global" command = "PlaySoundSample" param = "gui_button_press" instant = "1"/>
							<do object = "global.profile" command = "CreateNewProfile" param = "value screen.player_name_edit_box text"/>
							<do object = "global.screens.main_menu_screen" command = "BehaviorStart" param = "MainMenuScreen 2" />
						</do>
					</if>
				</spawn>
			</object>

			<object name = "cancel_button"	 					type = "button_entity" prototype = "objects\screens\main_menu\gui_elements\button_cancel" x = "270" y = "250" >
				<spawn name = "OnButtonSelected">
					<do object = "global" command = "PlaySoundSample" param = "gui_button_select" instant = "1"/>
				</spawn>
				<spawn name = "OnButtonClick">
					<do object = "global" command = "PlaySoundSample" param = "gui_button_press" instant = "1"/>
					<do object = "global.screens.main_menu_screen" command = "BehaviorStart" param = "MainMenuProfile 2" />
				</spawn>
			</object>
		</object>
	</object>
	
	
	<!--Описание поведений-->
	<behaviors>
		<behavior name = "Init">
			<start>
			</start>
			<stop/>
		</behavior>
		
		
		<!-- начало -->
		<behavior name = "StartScreen" >
			<start>
				<if left = "global.profile" leftParam = "need_to_create_new_profile" operator = "equal" right = "1">
					<do object = "cancel_button" command = "Hide" />
					<do object = "cancel_button" command = "Show" />
				</if>

				<do object = "player_name_edit_box" command = "ClearText" />	
				<do object = "global" command = "PlaySoundSample" param = "gui_menu_show" instant = "1"/>	
				<do command = "SetLock" param = "1"/>
				<do object = "show_anim" command = "Restart" param = "Buttons"/>
			</start>
			<stop/>
			<events>
				<event name = "OnEnterDown">
					<if left = "screen.player_name_edit_box" leftParam = "not_empty" operator = "equal" right = "1">
						<do>
							<do object = "global" command = "PlaySoundSample" param = "gui_button_press" instant = "1"/>
							<do object = "global.profile" command = "CreateNewProfile" param = "value screen.player_name_edit_box text"/>
							<do object = "global.screens.main_menu_screen" command = "BehaviorStart" param = "MainMenuScreen 2" />
						</do>
					</if>
				</event>
			</events>
		</behavior>


		<!-- конец -->
		<behavior name = "StopScreen" >
			<start>
				<do object = "global" command = "PlaySoundSample" param = "gui_menu_hide" instant = "1"/>	
				<do object = "hide_anim" command = "Restart" param = "Buttons"/>
				<do command = "SetLock" param = "0"/>
			</start>
			<stop/>
		</behavior>
	</behaviors>
</window>