<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
	Интерактивный объект: маленткий индикатор прогресса (для регулировки звука)
-->
<progress_bar_entity>
	<params 
		name = "progress_bar_prot"
		rect = "10 -5 200 15"

		value					= "0"
		progress_ind		= "progress_ind"
	/>

	<!--Иерархия объектов-->
	<object name = "hierarchy" type = "objects">
		<object name = "progress_ind" type = "distortion_anim" effect = "objects\screens\main_menu\gui_effects\small_progressbar" x = "0" y = "0" enable = "0"/>
	</object>


	<!--Описание поведений-->
	<behaviors>
		<behavior name = "Init">
			<start>
				<do object = "progress_ind" command = "Start"/>
			</start>
			<stop/>
		</behavior>
	</behaviors>
</progress_bar_entity>