0009 - Samplebanks and Sequencer Data (ie. ze music ).
file 0
cdrom $8014C9C0 <- 19:44:67($15a8d), 2048 bytes
cdrom $8018F1C0 <- 19:46:50($15b12), 2048 bytes

0001 - Misc Images (Logos, Fonts, World 'mini' Map images, etc).
file 28
cdrom $8010AC1C <- 00:48:22($d90), 2048 bytes
cdrom $80138C1C <- 00:49:39($dec), 2048 bytes

0001 - Misc Images (Logos, Fonts, World 'mini' Map images, etc).
file 15
cdrom $801E7700 <- 00:32:07($8d1), 2048 bytes
cdrom $801F7700 <- 00:32:39($8f1), 2048 bytes

0005 - Monster Data (Part I, stats, names, etc).
file 183
cdrom $8010E000 <- 14:34:09($ff81), 2048 bytes
cdrom $8010F000 <- 14:34:11($ff83), 2048 bytes

0006 - Battle backgrounds.
file 71     Flag:47     Start Sector:   11baa     End Sector:  11c16 
cdrom $80110800 <- 16:23:24($11f7f), 2048 bytes
cdrom $80146000 <- 16:24:56($11fea), 2048 bytes
800ce660 : LH      80100000 (v0), 0008 (80114614 (v1)) [8011461c]

0011 - Sound effects
file 426
cdrom $8014C000 <- 27:11:58($1dd79), 2048 bytes
cdrom $80160000 <- 27:12:23($1dda1), 2048 bytes

0007 - Battle models.
file 82     Flag:1ac     Start Sector:   1514c     End Sector:  1518f 
file 83     Flag:1ad     Start Sector:   1518f     End Sector:  1519c 
file 84     Flag:1ae     Start Sector:   1519c     End Sector:  151a9 
cdrom $80116800 <- 19:26:29($15521), 2048 bytes
cdrom $80164AF4 <- 19:27:46($1557d), 2048 bytes

107
0008 - Weapon Data
file 0     Flag:ffff0025     Start Sector:   154ba     End Sector:  154c0 
file 1     Flag:ffff002b     Start Sector:   154c0     End Sector:  154c6 
file 2     Flag:ffff002c     Start Sector:   154c6     End Sector:  154cc 
file 3     Flag:ffff0108     Start Sector:   154cc     End Sector:  154d2 
file 4     Flag:ffff0142     Start Sector:   154d2     End Sector:  154d8 
file 5     Flag:ffff016e     Start Sector:   154d8     End Sector:  154de 
file 6     Flag:ffff016f     Start Sector:   154de     End Sector:  154e4 
file 7     Flag:ffff017f     Start Sector:   154e4     End Sector:  154ea 
file 8     Flag:ffff0180     Start Sector:   154ea     End Sector:  154f0 
file 9     Flag:ffff0181     Start Sector:   154f0     End Sector:  154f6 
file 10     Flag:ffff0182     Start Sector:   154f6     End Sector:  154fc 
file 11     Flag:ffff0183     Start Sector:   154fc     End Sector:  15502 
file 12     Flag:ffff0184     Start Sector:   15502     End Sector:  15508 
file 13     Flag:ffff0185     Start Sector:   15508     End Sector:  1550e 
file 14     Flag:ffff0186     Start Sector:   1550e     End Sector:  15514 
file 15     Flag:ffff0187     Start Sector:   15514     End Sector:  1551a 
file 16     Flag:ffff0188     Start Sector:   1551a     End Sector:  15520 
file 17     Flag:ffff019d     Start Sector:   15520     End Sector:  15526 
file 18     Flag:ffff01b8     Start Sector:   15526     End Sector:  1552c 
file 19     Flag:ffff01b9     Start Sector:   1552c     End Sector:  15532 
file 20     Flag:ffff01c5     Start Sector:   15532     End Sector:  15538 
file 21     Flag:ffff01c6     Start Sector:   15538     End Sector:  1553e 
file 22     Flag:ffff01c7     Start Sector:   1553e     End Sector:  15544 
file 23     Flag:ffff01c8     Start Sector:   15544     End Sector:  1554a 
file 24     Flag:ffff01c9     Start Sector:   1554a     End Sector:  15550 
file 25     Flag:ffff01ca     Start Sector:   15550     End Sector:  15556 
file 26     Flag:ffff01cb     Start Sector:   15556     End Sector:  1555c 
file 27     Flag:ffff01cc     Start Sector:   1555c     End Sector:  15562 
file 28     Flag:ffff01cd     Start Sector:   15562     End Sector:  15568 
file 29     Flag:ffff01ce     Start Sector:   15568     End Sector:  1556e 
file 30     Flag:ffff01cf     Start Sector:   1556e     End Sector:  15574 
file 31     Flag:ffff01d0     Start Sector:   15574     End Sector:  1557a 
file 32     Flag:ffff01d1     Start Sector:   1557a     End Sector:  15580 
file 33     Flag:ffff01d2     Start Sector:   15580     End Sector:  15586 
file 34     Flag:ffff01d3     Start Sector:   15586     End Sector:  1558c 
file 35     Flag:ffff01d4     Start Sector:   1558c     End Sector:  15592 
file 36     Flag:ffff01d5     Start Sector:   15592     End Sector:  15598 
file 37     Flag:ffff01d6     Start Sector:   15598     End Sector:  1559e 
file 38     Flag:ffff01d7     Start Sector:   1559e     End Sector:  155a4 
file 39     Flag:ffff01d8     Start Sector:   155a4     End Sector:  155aa 
file 40     Flag:ffff01d9     Start Sector:   155aa     End Sector:  155b0 
file 41     Flag:ffff01da     Start Sector:   155b0     End Sector:  155b6 
file 42     Flag:ffff01db     Start Sector:   155b6     End Sector:  155bc 
file 43     Flag:ffff01dc     Start Sector:   155bc     End Sector:  155c2 
cdrom $80199000 <- 19:38:07($1588f), 2048 bytes
cdrom $8014D800 <- 19:41:45($15996), 2048 bytes

7a
0010 - Character Data
file 1     Flag:1c0027     Start Sector:   1730b     End Sector:  17335 
file 2     Flag:19002a     Start Sector:   17335     End Sector:  1735c 
file 3     Flag:1c002d     Start Sector:   1735c     End Sector:  17386 
cdrom $8015F000 <- 21:21:43($176e0), 2048 bytes
cdrom $801E3F00 <- 21:23:15($1775a), 2048 bytes

2d
0010 - Character Data
39     Flag:201526     Start Sector:   178d3     End Sector:  17901 
cdrom $8014C000 <- 21:41:23($17ca8), 2048 bytes
cdrom $801E3F00 <- 21:41:68($17cd5), 2048 bytes