+00 [][]     0x45 0x56 (EV) identificator
+02 []       number of something.
+03 []       number of entity.

+04

+2c

+80 array of entity scripts settings (size 0x8)
+00 [][]     offset to entity scripts data.
+02 [][]     size of entity scripts data.
+04 []       size of some memory.

entity scripts data
+01 []       number of scripts.
+02 array of scripts data (0x4 size).
    +00 [][]     type of script.
                    0 - init
                    1 - run it continuosly. If all scripts finished - start running this script.
                    2 - ??? collision?
                    3 - talk.
    +02 [][]     pointer to script.
