// header
+00 [][]     file size???
+04 [][]     number of animations.
+06 [][]     number of tileset blocks.
+0a [][]     number of cameras.
+0c [][][][] offset to animation data.
+10 [][][][] offset to tileset blocks data.
+18 [][][][] offset to camera settings.
+1e [][]     ???
+2a [][]     store here something from current camera (some X).
+2e [][]     store here something from current camera (some Y).
+30 [][]     global tileset X screen position.
+32 [][]     global tileset Y screen position.



// animation data (0x10 size)
+00 [][][][] ???
+0c [][][][] pointer to sequence data.



// sequence data



// tileset blocks data (0x38 size)
+00 []       some flags.
             0x02 - maybe active tile. Set if this tile in first frame of animation sequence.
             0x20 - ???
             0x40 - ??? we init something if this is set.
+0c [][]     local block X position on screen.
+0e [][]     local block Y position on screen.
+18 [][]     global block X position on screen (calculated in cpp as tileset position +30 plus local block position +c).
+1a [][]     global block Y position on screen (calculated in cpp as tileset position +32 plus local block position +e).
+26 [][]     number of tiles.
+28 [][][][] offset to tile X and Y coords.
+2c [][][][] offset to tile U and V coords.
+30 [][][][] pointer to created PSX packets for both buffers.

// tile local XY data (0x4 size)
+00 [][][][] X = value >> 0x16, Y = ( value >> 0xc ) & 0x3ff.

// tile local UV data (0x8 size)
+00 [][][][] 0x000001ff
+03 []       U.
+04 []       V.



camera data (0x34 size)
+00 [][]     H.
+02 [][]     R11.
+04 [][]     R12.
+06 [][]     R13.
+08 [][]     R21.
+0a [][]     R22.
+0c [][]     R23.
+0e [][]     R31.
+10 [][]     R32.
+12 [][]     R33.
+14 [][][][] TX.
+18 [][][][] TY.
+1c [][][][] TZ.
+2a [][]     some X.
+2e [][]     some Y.