magic
+00 [][][][] magic 0xADDEDCAC.

header
+00 [][]     size of file without magic.
+02 [][]     X position of whole walkmesh in world.
+04 [][]     Y position of whole walkmesh in world.
+06 [][]     Z position of whole walkmesh in world.
+08 [][]     X position of whole walkmesh in world.
+0a [][]     Y position of whole walkmesh in world.
+0c [][]     Z position of whole walkmesh in world.
22FB 0000 1801
E30A00000F0F9E00
+1c 0000
+1e CC05
+20 0000
+22 0000
+24 [][]     number of triangles data.
+26 [][]     offset to triangles data from beginning of file + 4.
+28 [][]     number of access data.
+2a [][]     offset to access data from beginning of file + 4.
+2c [][]     number of ???
+2e [][]     offset to ??? data from beginning of file + 4.
+30 [][]     number of groups data.
+32 [][]     offset to groups data from beginning of file + 4.
+34 [][]     number of normals.
+36 [][]     offset to normals data from beginning of file + 4.
+38 [][]     number of vertexes data.
+3a [][]     offset to vertexes data from beginning of file + 4.



triangles (size 0x28)
+00 [][]     some flags.
                0x0001 - if flag not set then we can't pass side of triangle (locked).
                0x0080 - visit flag. Remove this bit from all triangles if we are in some triangle on walkmesh. Add flag when we check collision with all sides of this triangle.
0x02 : уг
+04 [][]     group id.
+06 [][]     normal id.
+0c [][]     1st vertex id.
+0e [][]     2nd vertex id.
+10 [][]     3rd vertex id.
+18 [][]     access for side CA.
+1a [][]     access for side AB.
+1c [][]     access for side BC.
+24 [][][][] something?

                                                        acc1 acc2 acc3
0101 00000000 FFFF 00000000 0000 0100 0200 000001000200 0100 FFFF FFFF 7C050000B404 00000000
0101 00000000 FFFF 00000000 0000 0200 0300 030004000500 FFFF 0000 FFFF 050900004E09 00000000



access (size 0x04)
00000100
0000FFFF
0000FFFF
0000FFFF
00000000
0000FFFF



something



groups (size 0x20)
+06 [][]     some Y additional Y offset. Used to calculate entity height.
+0a [][]     group X offset.
+0c [][]     group Y offset.
+0e [][]     group Z offset.

                         X    Y    Z
0000 0000 0000 0000 0000 0000 0000 0000 0000000000000000000000000200DC00



normals (size 0x10)
+0 [][][][] x. 0 default. 0x8-bit fixed point.
+4 [][][][] y. 0x100 default. 0x8-bit fixed point.
+8 [][][][] z. 0 default. 0x8-bit fixed point.
+c [][][][] 1/y. Precalculated. 0x10-bit fixed point.

AE43FFFF 65AD0000 F6FDFFFF F3790100
CD43FFFF 8AAD0000 0DFFFFFF A4790100



vertexes (size 0x06)
+00 [][]     X.
+02 [][]     Y.
+04 [][]     Z.

0000 0000 F70D
2605 0000 2600
500B 0000 0000
C10F 0000 F40D



???
0000000001000000





