8 byte of header
+01 []       number of formations.
+02 []       number of enemies.
+03 []       number of abilities.

formation data 0x38 size.
+00 []       probability 0x00-0xff.

enemy data 0x74 size.
+0c [][]     hp.
+0e [][]     mp.
+10 [][]     gil.
+12 [][]     exp.
+14 []       drop item.
+15 []       drop item.
+16 []       drop item.
+17 []       drop item.
+18 []       steal 1/4 chance item.
+19 []       steal 1/32 chance item.
+1a []       steal 1/64 chance item.
+1b []       steal 1/256 chance item.