////////////////////////////////
// funcc40f4
// effect of death with slow disapear with flashes like bosses

V1 = h[8015169c];

if (h[80162978 + V1 * 20 + 2] == 0)
{
    [80162978 + V1 * 20 + 2] = h(hu[80162978 + V1 * 20 + 2] + 1);
    [80162978 + V1 * 20 + 4] = h(40); // init number of steps

    S0 = unit_id = h[80162978 + V1 * 20 + 8];

    A0 = unit_id;
    A1 = 1c0;
    A2 = bu[80162978 + V1 * 20 + 6];
    funcc2fd4; // add sound effect

    A0 = 800c3de4;
    funcbc04c;
    [801621f0 + V0 * 20 + 4] = h(40);
    [801621f0 + V0 * 20 + 8] = h(unit_id);
    [801621f0 + V0 * 20 + a] = h(hu[801518e4 + unit_id * b9c + 16c]); // root translation Z

    [801518e4 + unit_id * b9c + 14] = h(0800);
    [801518e4 + unit_id * b9c + 28] = b(ff);
    [801518e4 + unit_id * b9c + 29] = b(0);
    [801518e4 + unit_id * b9c + 2a] = b(0);

    A0 = unit_id;
    funcb5fe8;
}

A0 = bu[8015169c];
funcc3f44;
////////////////////////////////