! [ffvii] Read model animation.
! [ffvii] Read lighting model info.
! [ffvii] Read model itself.

! [ffvii] Implement background.

! [ffvii] Implement random encounters.
! [ffvii] Read battle field info.
! [ffvii] Implement battles field opcode support.
! [ffvii] Create placeholder for battle.

! [ffvii] Implement real game moving unit and opcodes.
! [ffvii] Implement map loading on gateway activation.
! [ffvii] Implement triggers activation (model box / line intersection).
! [ffvii] Read triggers / gateway info.
- [ffvii] Redone walkmesh/access (we need posibility to deactivate triangles).
- [ffvii] Move walkmesh math to ffvii directory.
- [ffvii] Implement map moving (separate unit, not the real game one).

! [ffvii] Implement all script handling opcodes.
! [ffvii] Implement all math opcodes.