////////////////////////////////
// func44000
S0 = A0; // descript struct
S1 = A1; // adress to store/read

A0 = 80010dcc;
A1 = S0;
func43e44;

A1 = S0;
V0 = w[80062bf8];

A0 = w[V0 + 20];
V0 = w[V0 + 8];

A2 = 8;
A3 = S1;
80044044	jalr   v0 ra
////////////////////////////////



////////////////////////////////
// func44064
S0 = A0; // descript struct
S1 = A1; // adress to store/read

A0 = 80010dd8;
A1 = S0;
func43e44;

A1 = S0;
V0 = w[80062bf8];
A0 = w[V0 + 1c];
V0 = w[V0 + 8];

A2 = 8;
A3 = S1;
800440A8	jalr   v0 ra
////////////////////////////////



////////////////////////////////
// func43e44
T0 = A0;
S0 = A1;

V1 = bu[80062c02];
if (V1 == 1)
{
    if ((h[80062c04] >= h[S0 + 4]) && (h[S0 + 4] > 0) &&
        (h[80062c04] >= h[S0 + 4] + h[S0 + 0]) && (h[S0 + 0] >= 0) &&
        (h[80062c06] >= h[S0 + 2]) && (h[S0 + 2] >= 0) &&
        (h[80062c06] >= h[S0 + 2] + h[S0 + 6]) && (h[S0 + 6] > 0))
    {
        return;
    }

    A0 = 80010d9c;
}
else if (V1 == 2)
{
    A0 = 80010dbc;
}
else
{
    return;
}

A1 = T0;

V0 = w[80062bfc];
80043F28	jalr   v0 ra

A0 = 80010da8;
A1 = h[S0 + 0];
A2 = h[S0 + 2];
A3 = h[S0 + 4];
A4 = h[S0 + 6];

V1 = w[80062bfc];
80043F50	jalr   v1 ra
////////////////////////////////