FF7 Weapon Block Dump
---------------------
This list has been compiled by The SaiNt.
Original idea "stolen" from Qhimm :) Honestly thanks, Qhimm!
Recently added stuff from Terence's Guide.

Legend
------

WR  Weapon Range
----------------
03	Long Range
23	Normal

SO  Special Options
-------------------
A0	1 + Number of Status Effects Tifa has out of following: Near-death, Poison, Sadness, Silence, Slow, Darkness 
	+ 2 * Number of Status Effects Tifa has out of following: Death-sentence, Slow-numb
A1	Power up when (Near death)
A2	(1 + Number of Allies in Death Status)
A3	(Target's Level / 16)
	When used against allies, the Conformer will act like a physical hit, but
	will cause no damage (not even a Miss or a 0)
	The Conformer has no Morph modifier; it does the same damage with or without Morph
A4	(1 + [48 * Player's HP / Player's Max HP]) / 16
A5	(1 + [48 * Player's MP / Player's Max MP]) / 16
A6	(1 + [Total AP on Weapon / 10000]) / 16
A7	(10 + [Player's Kills / 128]) / 16
A8	(1 + [Player's Limit Level * Player's Limit Units / 16]) / 16

WA  Weapon Attack
MG  Materia Growth Rate
A%  Weapon Attack %

WM Weapon Model
---------------
For example, if I change the value of Cloud's Buster Sword to 
0F FF F8, in battle, Cloud's weapon will use the Ultima Weapon's 3D Model.

EM Equip Mask
-------------
01	Equipable on Cloud
02	Equipable on Barret
04	Equipable on Tifa
08	Equipable on Aeris
10	Equipable on Red XIII
20	Equipable on Yuffie
40	Equipable on Cait Sith
80	Equipable on Vincent
100	Equipable on Cid
200	Equipable on Young Cloud
400	Equipable on Sephiroth

To enable multiple equip masks, just add the numbers of the respective characters.
For example:- For Cloud & Young Cloud, 01 + 200 = 201
Note that in the chart, the reverse order is seen.
That's the way memory works ;)

AT  Attack Type
---------------
4	Cut
8	Hit
10	Punch
20	Hit

IT  Increase Stat Type
--------------------------
FF	None
00	Strength
01	Vitality
02	Magic
03	Spirit
04	Dexterity
05	Luck

AM  Stat Amount Increased(Based on IT)


MS  Materia Slots
-----------------
05	Unlinked Slot
06	Right-linked slot
07	Left-linked slot
05 05	Two single unlinked slots after each other
07 06	A right-linked slot followed by a left-linked slot

TE Texture Explosion

RM  Restriction Mask
--------------------
FF 	Appears in Item Menu. Does not appear in Battle Menu (Not usable at all)
FE 	Appears in Battle Menu & Item Menu (Not usable at all)
FD 	Appears in Item Menu. Does not appear in Battle Menu (Usable in Battle Menu)
FC 	Appears in Battle Menu & Item Menu (Usable in Battle Menu)
FB 	Appears in Item Menu. Does not appear in Battle Menu (Usable in Item Menu)
FA 	Appears in Battle Menu & Item Menu (Usable in Item Menu)
F9 	Appears in Item Menu. Does not appear in Battle Menu (Usable in Item Menu & Battle Menu)
F8 	Appears in Battle Menu & Item Menu (Usable in Item Menu & Battle Menu)
F7 	Appears in Item Menu. Does not appear in Battle Menu (Usable in Battle Menu)
F6 	Appears in Battle Menu & Item Menu (Usable in Battle Menu)

	  WR    SO    WA    MG    A% WM-----+       EM--+ AT--+       IT--------+ AM--------+ MS--------------------+          TE       RM
00DAFD18  23 FF 11 FF 12 FF 01 00 60 00 FF F8 FF FF 01 02 00 04 FF FF 02 FF FF FF 02 FF FF FF 06 07 00 00 00 00 00 00 12 1B 05 09 FF FF FF FF Buster Sword
00DAFD44  23 FF 11 FF 17 FF 01 00 62 01 FF F8 FF FF 01 02 00 04 FF FF 02 FF FF FF 04 FF FF FF 06 07 05 00 00 00 00 00 12 1B 05 00 FF FF F6 FF Mythril Saber
00DAFD70  23 FF 11 FF 20 FF 01 00 62 02 FF F8 FF FF 01 02 00 04 FF FF 02 FF FF FF 06 FF FF FF 06 07 05 05 00 00 00 00 12 1B 05 0A FF FF F6 FF Hardedge
00DAFD9C  23 FF 11 FF 27 FF 01 00 64 03 FF F8 FF FF 01 02 00 04 FF FF 02 FF FF FF 08 FF FF FF 06 07 06 07 00 00 00 00 12 1B 05 09 FF FF F6 FF Butterfly Edge
00DAFDC8  23 FF 11 FF 2B FF 01 00 6B 04 FF F8 FF FF 01 02 00 04 FF FF 02 FF FF FF 10 FF FF FF 06 07 06 07 06 07 06 07 12 1B 05 0A FF FF F6 FF Enhance Sword
00DAFDF4  23 FF 11 FF 3E FF 01 00 67 05 FF F8 FF FF 01 02 00 04 FF FF 02 FF FF FF 0F FF FF FF 06 07 06 07 05 05 00 00 12 1B 05 0C FF FF F6 FF Organics
00DAFE20  23 FF 11 FF 4C FF 01 00 69 06 FF F8 FF FF 01 02 00 04 FF FF 02 FF FF FF 13 FF FF FF 06 07 06 07 06 07 00 00 12 1B 05 01 FF FF F6 FF Crystal Sword
00DAFE4C  23 FF 11 FF 24 FF 02 00 64 07 FF F8 FF FF 01 02 00 04 FF FF 02 FF FF FF 07 FF FF FF 05 05 05 00 00 00 00 00 12 1B 05 0D FF FF F6 FF Force Stealer
00DAFE78  23 FF 11 FF 28 FF 02 00 6C 08 FF F8 FF FF 01 02 00 04 FF FF 02 FF FF FF 09 FF FF FF 05 05 05 05 00 00 00 00 12 1B 05 0B FF FF F6 FF Rune Blade
00DAFEA4  23 FF 11 FF 33 FF 01 00 64 09 FF F8 FF FF 01 02 00 04 FF FF 02 FF FF FF 0C FF FF FF 06 07 06 07 05 00 00 00 12 1B 05 01 FF FF F6 FF Murasame
00DAFED0  23 FF 11 FF 46 FF 00 04 64 0A FF F8 FF FF 01 02 00 04 FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 12 1B 05 10 FF FF F6 FF Nail Bat
00DAFEFC  23 FF A2 FF 38 FF 01 00 64 0B FF F8 FF FF 01 02 00 04 FF FF 02 FF FF FF 09 FF FF FF 05 05 00 00 00 00 00 00 12 1B 05 03 FF FF F6 FF Yoshiyuki
00DAFF28  23 FF 11 FF 58 FF 03 00 6E 0C FF F8 FF FF 01 02 00 04 FF FF 02 03 FF FF 2B 10 FF FF 05 05 05 00 00 00 00 00 12 1B 05 13 FF FF F6 FF Apocalypse
00DAFF54  23 FF 11 FF 5D FF 01 00 64 0D FF F8 FF FF 01 02 00 04 FF FF 02 FF FF FF 1F FF FF FF 05 05 05 05 05 05 00 00 12 1B 05 0A FF FF F6 FF Heaven's Cloud
00DAFF80  23 FF 11 FF 61 FF 01 00 69 0E FF F8 FF FF 01 02 00 04 FF FF 02 03 FF FF 2B 23 FF FF 06 07 06 07 06 07 00 00 12 1B 05 0D FF FF F6 FF Ragnarok
00DAFFAC  23 FF A4 FF 64 FF 00 00 6E 0F FF F8 FF FF 01 02 00 04 FF FF 02 03 FF FF 33 18 FF FF 02 03 02 03 02 03 02 03 12 1B 05 0B FF FF F6 FF Ultima Weapon

00DAFFD8  23 FF 11 FF 0D FF 01 02 63 00 FF FB FF FF 04 00 00 08 FF FF FF FF FF FF FF FF FF FF 05 00 00 00 00 00 00 00 24 5E 05 24 FF FF FE FF Leather Glove
00DB0004  23 FF 11 FF 12 FF 01 02 66 01 FF FB FF FF 04 00 00 08 FF FF 02 FF FF FF 01 FF FF FF 06 07 00 00 00 00 00 00 24 5E 05 36 FF FF FE FF Metal Knuckle
00DB0030  23 FF 11 FF 18 FF 01 02 6A 02 FF FB FF FF 04 00 00 10 FF FF 02 FF FF FF 03 FF FF FF 06 07 05 00 00 00 00 00 24 5E 05 1E FF FF FE FF Mythril Claw
00DB005C  23 FF 11 FF 1F FF 01 02 6E 03 FF FB FF FF 04 00 00 08 FF FF 02 FF FF FF 06 FF FF FF 06 07 05 05 00 00 00 00 24 5E 05 2A FF FF FE FF Grand Glove
00DB0088  23 FF 11 FF 26 FF 01 02 6E 04 FF FB FF FF 04 00 00 10 FF FF 02 FF FF FF 08 FF FF FF 06 07 06 07 00 00 00 00 24 5E 05 21 FF FF FE FF Tiger Fang
00DB00B4  23 FF 11 FF 33 FF 01 02 70 05 FF FB FF FF 04 00 00 08 FF FF 02 FF FF FF 0A FF FF FF 06 07 06 07 05 00 00 00 24 5E 05 37 FF FF FE FF Diamond Knuckle
00DB00E0  23 FF 11 FF 3E FF 01 02 72 06 FF FB FF FF 04 00 00 10 FF FF 02 FF FF FF 0D FF FF FF 06 07 06 07 05 05 00 00 24 5E 05 22 FF FF FE FF Dragon Claw
00DB010C  23 FF 11 FF 4B FF 01 02 73 07 FF FB FF FF 04 00 00 08 FF FF 02 FF FF FF 10 FF FF FF 06 07 06 07 06 07 00 00 24 5E 05 43 FF FF FE FF Crystal Glove
00DB0138  23 FF 11 FF 1B FF 02 00 6A 08 FF FB FF FF 04 00 00 08 FF FF 02 FF FF FF 06 FF FF FF 05 05 05 00 00 00 00 00 24 5E 05 3C FF FF FE FF Motor Drive
00DB0164  23 FF 11 FF 1E FF 02 00 6C 09 FF FB FF FF 04 00 00 08 FF FF 02 FF FF FF 07 FF FF FF 05 05 05 05 00 00 00 00 24 5E 05 45 FF FF FE FF Platinum Fist
00DB0190  23 FF 11 FF 2C FF 01 01 6E 0A FF FB FF FF 04 00 00 08 FF FF 02 FF FF FF 0D FF FF FF 06 07 05 05 05 05 05 05 24 5E 05 39 FF FF FE FF Kaiser Knuckle
00DB01BC  23 FF 11 FF 44 FF 00 04 72 0B FF FB FF FF 04 00 00 08 FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 24 5E 05 25 FF FF FE FF Work Glove
00DB01E8  23 FF A1 FF 1C FF 02 00 6A 0C FF FB FF FF 04 00 00 08 FF FF 02 FF FF FF 07 FF FF FF 05 05 05 05 00 00 00 00 24 5E 05 27 FF FF FE FF Powersoul
00DB0214  23 FF A0 FF 26 FF 01 00 6C 0D FF FB FF FF 04 00 00 08 FF FF FF FF FF FF FF FF FF FF 05 05 05 05 05 05 00 00 24 5E 05 31 FF FF FE FF Master Fist
00DB0240  23 FF 11 FF 56 FF 01 02 FF 0E FF FB FF FF 04 00 00 08 FF FF 02 FF FF FF 22 FF FF FF 06 07 06 07 00 00 00 00 24 5E 05 38 FF FF FE FF God's Hand
00DB026C  23 FF A8 FF 63 FF 00 00 70 0F FF FB FF FF 04 00 00 08 FF FF 02 FF FF FF 20 FF FF FF 02 03 02 03 02 03 02 03 24 5E 05 44 FF FF FE FF Premium Heart

00DB0298  03 FF 11 FF 0E FF 01 00 61 10 FF F8 FF FF 02 00 00 20 FF FF FF FF FF FF FF FF FF FF 05 00 00 00 00 00 00 00 10 2E 2F 2D FF FF FF FF Gatling Gun
00DB02C4  03 FF 11 FF 11 FF 01 00 62 12 FF F8 FF FF 02 00 00 20 FF FF 02 FF FF FF 01 FF FF FF 06 07 00 00 00 00 00 00 10 2E 2F 2D FF FF F6 FF Assault Gun
00DB02F0  23 FF 11 FF 17 FF 01 00 62 01 FF FB FF FF 02 00 00 08 FF FF 02 FF FF FF 02 FF FF FF 06 07 05 00 00 00 00 00 E4 E5 05 36 FF FF F6 FF Cannon Ball
00DB031C  23 FF 11 FF 20 FF 01 00 63 03 FF FB FF FF 02 00 00 10 FF FF 02 FF FF FF 04 FF FF FF 06 07 05 05 00 00 00 00 E4 E5 05 19 FF FF F6 FF Atomic Scissors
00DB0348  03 FF 11 FF 27 FF 01 00 64 14 FF F8 FF FF 02 00 00 20 FF FF 02 FF FF FF 08 FF FF FF 06 07 06 07 00 00 00 00 10 2E 2F 2E FF FF F6 FF Heavy Vulcan
00DB0374  23 FF 11 FF 34 FF 01 00 64 05 FF FB FF FF 02 00 00 04 FF FF 02 FF FF FF 0A FF FF FF 06 07 06 07 05 00 00 00 60 58 05 01 FF FF F6 FF Chainsaw
00DB03A0  03 FF 11 FF 3F FF 01 00 65 36 FF FB FF FF 02 00 00 20 FF FF 02 FF FF FF 0D FF FF FF 06 07 06 07 05 05 00 00 E4 E5 2F 3D FF FF F6 FF Microlaser
00DB03CC  03 FF 11 FF 4D FF 01 00 67 27 FF FB FF FF 02 00 00 20 FF FF 02 FF FF FF 10 FF FF FF 06 07 06 07 06 07 00 00 E4 E5 2F 2B FF FF F6 FF A*M Cannon
00DB03F8  03 FF 11 FF 1E FF 02 00 64 18 FF F8 FF FF 02 00 00 20 FF FF 02 FF FF FF 03 FF FF FF 05 05 05 00 00 00 00 00 10 2E 2F 2E FF FF F6 FF W Machine Gun
00DB0424  23 FF 11 FF 25 FF 02 03 61 09 FF FB FF FF 02 00 00 10 FF FF FF FF FF FF FF FF FF FF 05 05 05 05 00 00 00 00 E4 E5 05 10 FF FF F6 FF Drill Arm
00DB0450  03 FF 11 FF 3D FF 01 00 64 2A FF FB FF FF 02 00 00 20 FF FF 02 FF FF FF 0F FF FF FF 06 07 06 07 06 07 06 07 E4 E5 2F 26 FF FF F6 FF Solid Bazooka
00DB047C  23 FF 11 FF 3E FF 00 04 6E 0B FF FB FF FF 02 00 00 08 FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 E4 E5 05 2B FF FF F6 FF Rocket Punch
00DB04A8  03 FF 11 FF 23 FF 01 00 64 2C FF FB FF FF 02 00 00 20 FF FF 02 FF FF FF 07 FF FF FF 06 07 05 05 05 00 00 00 E4 E5 2F 2C FF FF F6 FF Enemy Launcher
00DB04D4  03 FF 11 FF 5A FF 00 03 50 0D FF FB FF FF 02 00 00 10 FF FF FF FF FF FF FF FF FF FF 02 03 02 03 02 03 00 00 E4 E5 05 11 FF FF F6 FF Pile Banger
00DB0500  03 FF 11 FF 61 FF 01 00 62 1E FF F8 FF FF 02 00 00 20 FF FF 02 FF FF FF 1E FF FF FF 06 07 06 07 06 07 00 00 10 2E 2F 45 FF FF F6 FF Max Ray
00DB052C  03 FF A6 FF 62 FF 00 00 6C 2F FF FB FF FF 02 00 00 20 FF FF 02 FF FF FF 31 FF FF FF 02 03 02 03 02 03 02 03 E4 E5 2F 2E FF FF F6 FF Missing Score

00DB0558  23 FF 11 FF 18 FF 01 00 64 00 FF F8 FF FF 10 00 00 08 FF FF 02 FF FF FF 06 FF FF FF 06 07 05 00 00 00 00 00 6D 8D 05 24 FF FF FE FF Mythril Clip
00DB0584  23 FF 11 FF 21 FF 01 00 66 01 FF F8 FF FF 10 00 00 08 FF FF 02 FF FF FF 08 FF FF FF 06 07 05 05 00 00 00 00 6D 8D 05 2A FF FF FE FF Diamond Pin
00DB05B0  23 FF 11 FF 28 FF 01 00 6E 02 FF F8 FF FF 10 00 00 08 FF FF 02 FF FF FF 0A FF FF FF 06 07 06 07 00 00 00 00 6D 8D 05 36 FF FF FF FF Silver Barrette
00DB05DC  23 FF 11 FF 32 FF 01 00 68 03 FF F8 FF FF 10 00 00 08 FF FF 02 FF FF FF 0D FF FF FF 06 07 06 07 05 00 00 00 6D 8D 05 42 FF FF FE FF Gold Barrette
00DB0608  23 FF 11 FF 3C FF 01 00 6A 04 FF F8 FF FF 10 00 00 08 FF FF 02 FF FF FF 0F FF FF FF 06 07 06 07 05 05 00 00 6D 8D 05 25 FF FF FE FF Adaman Clip
00DB0634  23 FF 11 FF 4C FF 01 00 6C 05 FF F8 FF FF 10 00 00 08 FF FF 02 FF FF FF 14 FF FF FF 06 07 06 07 06 07 00 00 6D 8D 05 43 FF FF FE FF Crystal Comb
00DB0660  23 FF 11 FF 25 FF 02 00 64 06 FF F8 FF FF 10 00 00 08 FF FF 02 FF FF FF 04 FF FF FF 05 05 05 00 00 00 00 00 6D 8D 05 3C FF FF FE FF Magic Comb
00DB068C  23 FF 11 FF 27 FF 02 00 68 07 FF F8 FF FF 10 00 00 08 FF FF 02 FF FF FF 0C FF FF FF 05 05 05 05 00 00 00 00 6D 8D 05 3D FF FF FE FF Plus Barrette
00DB06B8  23 FF 11 FF 3A FF 01 00 6C 08 FF F8 FF FF 10 00 00 08 FF FF 02 FF FF FF 16 FF FF FF 05 05 05 05 05 05 05 05 6D 8D 05 31 FF FF FE FF Centclip
00DB06E4  03 FF 11 FF 39 FF 00 05 78 09 FF F8 FF FF 10 00 00 20 FF FF 02 FF FF FF 0F FF FF FF 00 00 00 00 00 00 00 00 6D 8D 05 01 FF FF FE FF Hairpin
00DB0710  23 FF 11 FF 44 FF 01 00 6E 0A FF F8 FF FF 10 00 00 08 FF FF 02 FF FF FF 0E FF FF FF 05 05 05 05 00 00 00 00 6D 8D 05 26 FF FF FF FF Seraph Comb
00DB073C  23 FF 11 FF 5B FF 01 00 4B 0B FF F8 FF FF 10 00 00 08 FF FF 02 01 03 FF 1A 23 12 FF 05 05 05 05 05 05 00 00 6D 8D 05 32 FF FF FE FF Behimoth Horn
00DB0768  23 FF 11 FF 57 FF 01 00 64 0C FF F8 FF FF 10 00 00 08 FF FF 02 FF FF FF 37 FF FF FF 06 07 06 07 06 07 00 00 6D 8D 05 40 FF FF FE FF Spring Gun Clip
00DB0794  23 FF A5 FF 5D FF 00 00 72 0D FF F8 FF FF 10 00 00 08 FF FF 02 FF FF FF 1F FF FF FF 02 03 02 03 02 03 02 03 6D 8D 05 29 FF FF FE FF Limited Moon

00DB07C0  23 FF 11 FF 0C FF 01 00 63 00 FF F8 FF FF 08 00 00 08 FF FF 02 01 03 FF 02 01 04 FF 05 00 00 00 00 00 00 00 32 17 05 36 FF FF F6 FF Guard Stick
00DB07EC  23 FF 11 FF 10 FF 01 00 64 01 FF F8 FF FF 08 00 00 08 FF FF 02 FF FF FF 03 FF FF FF 06 07 00 00 00 00 00 00 32 17 05 42 FF FF F6 FF Mythril Rod
00DB0818  23 FF 11 FF 16 FF 01 00 64 02 FF F8 FF FF 08 00 00 08 FF FF 02 FF FF FF 04 FF FF FF 06 07 05 00 00 00 00 00 32 17 05 3C FF FF F6 FF Full Metal Staff
00DB0844  23 FF 11 FF 20 FF 01 02 64 03 FF F8 FF FF 08 00 00 08 FF FF 02 FF FF FF 07 FF FF FF 06 07 05 05 00 00 00 00 32 17 05 09 FF FF F6 FF Striking Staff
00DB0870  23 FF 11 FF 28 FF 01 00 69 04 FF F8 FF FF 08 00 00 08 FF FF 02 FF FF FF 0A FF FF FF 06 07 06 07 00 00 00 00 32 17 05 45 FF FF F6 FF Prism Staff
00DB089C  23 FF 11 FF 33 FF 01 00 6E 05 FF F8 FF FF 08 00 00 08 FF FF 02 FF FF FF 0E FF FF FF 06 07 06 07 05 00 00 00 32 17 05 01 FF FF F6 FF Aurora Rod
00DB08C8  23 FF 11 FF 1C FF 02 00 64 06 FF F8 FF FF 08 00 00 08 FF FF 02 FF FF FF 06 FF FF FF 05 05 05 00 00 00 00 00 32 17 05 37 FF FF F6 FF Wizard Staff
00DB08F4  23 FF 11 FF 21 FF 02 00 64 07 FF F8 FF FF 08 00 00 08 FF FF 02 FF FF FF 07 FF FF FF 05 05 05 05 00 00 00 00 32 17 05 3F FF FF F6 FF Wizer Staff
00DB0920  23 FF 11 FF 25 FF 01 00 67 08 FF F8 FF FF 08 00 00 08 FF FF 02 FF FF FF 08 FF FF FF 05 05 05 05 05 05 05 00 32 17 05 3B FF FF F6 FF Fairy Tale
00DB094C  23 FF 11 FF 3A FF 00 05 76 09 FF F8 FF FF 08 00 00 08 FF FF 01 02 FF FF 14 0A FF FF 00 00 00 00 00 00 00 00 32 17 05 24 FF FF F6 FF Umbrella
00DB0978  23 FF A2 FF 34 FF 01 00 6F 0A FF F8 FF FF 08 00 00 08 FF FF 01 02 03 FF 0C 16 14 FF 06 07 06 07 06 07 05 00 32 17 05 3A FF FF F6 FF Princess Guard

00DB09A4  23 FF 11 FF 2C FF 01 00 61 00 FF FB FF FF 00 01 00 10 FF FF 02 FF FF FF 08 FF FF FF 06 07 06 07 00 00 00 00 56 5A 05 18 FF FF F6 FF Spear
00DB09D0  23 FF 11 FF 38 FF 01 00 62 01 FF FB FF FF 00 01 00 10 FF FF 02 FF FF FF 0A FF FF FF 06 07 06 07 05 00 00 00 56 5A 05 18 FF FF F6 FF Slash Lance
00DB09FC  23 FF 11 FF 3C FF 01 00 69 02 FF FB FF FF 00 01 00 10 FF FF 02 FF FF FF 0C FF FF FF 05 05 05 05 05 05 00 00 56 5A 05 1E FF FF F6 FF Trident
00DB0A28  23 FF 11 FF 40 FF 01 00 63 03 FF FB FF FF 00 01 00 10 FF FF 02 FF FF FF 0F FF FF FF 06 07 06 07 05 05 00 00 56 5A 05 19 FF FF F6 FF Mast Axe
00DB0A54  23 FF 11 FF 4E FF 01 00 64 04 FF FB FF FF 00 01 00 10 FF FF 02 FF FF FF 11 FF FF FF 06 07 06 07 06 07 00 00 56 5A 05 20 FF FF F6 FF Partisan
00DB0A80  23 FF 11 FF 3A FF 02 00 66 05 FF FB FF FF 00 01 00 10 FF FF 02 FF FF FF 0D FF FF FF 05 05 05 05 00 00 00 00 56 5A 05 3C FF FF F6 FF Viper Halberd
00DB0AAC  23 FF 11 FF 3E FF 02 00 68 06 FF FB FF FF 00 01 00 10 FF FF 02 FF FF FF 0C FF FF FF 06 07 06 07 05 00 00 00 56 5A 05 42 FF FF F6 FF Javelin
00DB0AD8  23 FF 11 FF 4E FF 01 00 66 07 FF FB FF FF 00 01 00 10 FF FF 02 FF FF FF 1F FF FF FF 06 07 06 07 06 07 00 00 56 5A 05 43 FF FF F6 FF Grow Lance
00DB0B04  23 FF 11 FF 44 FF 00 05 76 08 FF FB FF FF 00 01 00 08 FF FF 02 FF FF FF 03 FF FF FF 00 00 00 00 00 00 00 00 56 5A 05 25 FF FF F6 FF Mop
00DB0B30  23 FF 11 FF 42 FF 01 00 64 09 FF FB FF FF 00 01 00 10 FF FF 02 FF FF FF 07 FF FF FF 05 05 05 05 05 05 05 05 56 5A 05 3D FF FF F6 FF Dragoon Lance
00DB0B5C  23 FF 11 FF 56 FF 03 00 66 0A FF FB FF FF 00 01 00 04 FF FF 02 FF FF FF 14 FF FF FF 06 07 00 00 00 00 00 00 56 5A 05 1C FF FF F6 FF Scimitar
00DB0B88  23 FF 11 FF 64 FF 01 00 64 0B FF FB FF FF 00 01 00 10 FF FF 02 FF FF FF 14 FF FF FF 05 05 05 05 05 05 00 00 56 5A 05 1D FF FF F6 FF Flayer
00DB0BB4  23 FF 11 FF 5C FF 01 00 70 0C FF FB FF FF 00 01 00 10 FF FF 02 03 FF FF 2B 14 FF FF 06 07 06 07 00 00 00 00 56 5A 05 22 FF FF F6 FF Spirit Lance
00DB0BE0  23 FF A5 FF 61 FF 00 00 67 0D FF FB FF FF 00 01 00 10 FF FF 02 FF FF FF 2A FF FF FF 02 03 02 03 02 03 02 03 56 5A 05 23 FF FF F6 FF Venus Gospel

00DB0C0C  03 FF 11 FF 17 FF 01 00 64 00 FF FB FF FF 20 00 00 20 FF FF 02 FF FF FF 06 FF FF FF 06 07 05 00 00 00 00 00 59 55 05 30 FF FF F6 FF 4-point Shuriken
00DB0C38  03 FF 11 FF 1E FF 01 00 65 01 FF FB FF FF 20 00 00 20 FF FF 02 FF FF FF 07 FF FF FF 06 07 05 05 00 00 00 00 59 55 05 18 FF FF F6 FF Boomerang
00DB0C64  03 FF 11 FF 25 FF 01 00 68 02 FF FB FF FF 20 00 00 20 FF FF 02 FF FF FF 09 FF FF FF 06 07 06 07 00 00 00 00 59 55 05 24 FF FF F6 FF Pinwheel
00DB0C90  03 FF 11 FF 31 FF 01 00 69 03 FF FB FF FF 20 00 00 20 FF FF 02 FF FF FF 0C FF FF FF 06 07 06 07 05 00 00 00 59 55 05 31 FF FF F6 FF Razor Ring
00DB0CBC  03 FF 11 FF 3D FF 01 00 6B 04 FF FB FF FF 20 00 00 20 FF FF 02 FF FF FF 0E FF FF FF 06 07 06 07 05 05 00 00 59 55 05 30 FF FF F6 FF Hawkeye
00DB0CE8  03 FF 11 FF 4A FF 01 00 6E 05 FF FB FF FF 20 00 00 20 FF FF 02 FF FF FF 12 FF FF FF 06 07 06 07 06 07 00 00 59 55 05 19 FF FF F6 FF Crystal Cross
00DB0D14  03 FF 11 FF 1E FF 02 00 67 06 FF FB FF FF 20 00 00 20 FF FF 02 FF FF FF 07 FF FF FF 05 05 05 00 00 00 00 00 59 55 05 1B FF FF F6 FF Wind Slash
00DB0D40  03 FF 11 FF 24 FF 02 00 6C 07 FF FB FF FF 20 00 00 20 FF FF 02 FF FF FF 08 FF FF FF 05 05 05 05 00 00 00 00 59 55 05 04 FF FF F6 FF Twin Viper
00DB0D6C  03 FF 11 FF 44 FF 01 02 6E 08 FF FB FF FF 20 00 00 20 FF FF 02 FF FF FF 12 FF FF FF 06 07 05 05 05 05 05 05 59 55 05 3F FF FF F6 FF Spiral Shuriken
00DB0D98  03 FF 11 FF 44 FF 00 04 78 09 FF FB FF FF 20 00 00 20 FF FF 02 FF FF FF 0A FF FF FF 00 00 00 00 00 00 00 00 59 55 05 2B FF FF F6 FF Superball
00DB0DC4  03 FF 11 FF 40 FF 01 02 71 0A FF FB FF FF 20 00 00 20 FF FF 04 FF FF FF 0A FF FF FF 05 05 05 00 00 00 00 00 59 55 05 45 FF FF F6 FF Magic Shuriken
00DB0DF0  03 FF 11 FF 44 FF 02 00 6C 0B FF FB FF FF 20 00 00 20 FF FF 02 FF FF FF 10 FF FF FF 06 07 06 07 00 00 00 00 59 55 05 22 FF FF F6 FF Rising Sun
00DB0E1C  03 FF 11 FF 5A FF 01 00 74 0C FF FB FF FF 20 00 00 20 FF FF 02 FF FF FF 26 FF FF FF 06 07 06 07 05 05 05 05 59 55 05 3D FF FF F6 FF Oritsuru
00DB0E48  03 FF A3 FF 60 FF 00 00 70 0D FF FB FF FF 20 00 00 20 FF FF 02 FF FF FF 2A FF FF FF 02 03 02 03 02 03 02 03 59 55 05 32 FF FF F6 FF Conformer

00DB0E74  23 FF 11 FF 24 FF 01 00 64 00 FF FB FF FF 40 00 00 08 FF FF 02 FF FF FF 08 FF FF FF 06 07 05 05 00 00 00 00 35 22 05 24 FF FF F6 FF Yellow M-phone
00DB0EA0  23 FF 11 FF 29 FF 01 00 64 01 FF FB FF FF 40 00 00 08 FF FF 02 FF FF FF 09 FF FF FF 06 07 06 07 00 00 00 00 35 22 05 42 FF FF F6 FF Green M-phone
00DB0ECC  23 FF 11 FF 30 FF 01 00 64 02 FF FB FF FF 40 00 00 08 FF FF 02 FF FF FF 0A FF FF FF 06 07 06 07 05 00 00 00 35 22 05 36 FF FF F6 FF Blue M-phone
00DB0EF8  23 FF 11 FF 3C FF 01 00 64 03 FF FB FF FF 40 00 00 08 FF FF 02 FF FF FF 0F FF FF FF 06 07 06 07 05 05 00 00 35 22 05 2A FF FF F6 FF Red M-phone
00DB0F24  23 FF 11 FF 4A FF 01 00 64 04 FF FB FF FF 40 00 00 08 FF FF 02 FF FF FF 14 FF FF FF 06 07 06 07 06 07 00 00 35 22 05 37 FF FF F6 FF Crystal M-phone
00DB0F50  23 FF 11 FF 23 FF 02 00 66 05 FF FB FF FF 40 00 00 08 FF FF 02 FF FF FF 08 FF FF FF 05 05 05 00 00 00 00 00 35 22 05 25 FF FF F6 FF White M-phone
00DB0F7C  23 FF 11 FF 1F FF 02 00 68 06 FF FB FF FF 40 00 00 08 FF FF 02 FF FF FF 0A FF FF FF 05 05 05 05 00 00 00 00 35 22 05 3C FF FF F6 FF Black M-phone
00DB0FA8  23 FF 11 FF 1C FF 01 00 6A 07 FF FB FF FF 40 00 00 08 FF FF 02 FF FF FF 0E FF FF FF 05 05 05 05 05 05 05 05 35 22 05 3D FF FF F6 FF Silver M-phone
00DB0FD4  23 FF 11 FF 44 FF 00 04 76 08 FF FB FF FF 40 00 00 08 FF FF 02 FF FF FF 02 FF FF FF 00 00 00 00 00 00 00 00 35 22 05 31 FF FF F6 FF Trumpet Shell
00DB1000  23 FF 11 FF 3A FF 01 00 67 09 FF FB FF FF 40 00 00 08 FF FF 02 FF FF FF 1C FF FF FF 06 07 06 07 06 07 06 07 35 22 05 43 FF FF F6 FF Gold M-phone
00DB102C  23 FF 11 FF 5F FF 00 02 5F 0A FF FB FF FF 40 00 00 08 FF FF FF FF FF FF FF FF FF FF 02 03 02 03 02 03 00 00 35 22 05 26 FF FF F6 FF Battle Trumpet
00DB1058  23 FF 11 FF 58 FF 01 00 66 0B FF FB FF FF 40 00 00 08 FF FF 02 01 FF FF 1F 1E FF FF 06 07 06 07 06 07 06 07 35 22 05 39 FF FF F6 FF Starlight Phone
00DB1084  23 FF A4 FF 5F FF 00 00 6E 0C FF FB FF FF 40 00 00 08 FF FF 02 FF FF FF 2C FF FF FF 02 03 02 03 02 03 02 03 35 22 05 29 FF FF F6 FF HP Shout

00DB10B0  03 FF 11 FF 26 FF 01 00 6E 00 FF F9 FF FF 80 00 00 20 FF FF 02 FF FF FF 0A FF FF FF 06 07 05 05 00 00 00 00 12 7B 2F 2A FF FF F6 FF Quicksilver
00DB10DC  03 FF 11 FF 30 FF 01 00 70 11 FF F9 FF FF 80 00 00 20 FF FF 02 FF FF FF 0C FF FF FF 06 07 06 07 00 00 00 00 12 7B 2F 2D FF FF F6 FF Shotgun
00DB1108  03 FF 11 FF 33 FF 01 00 76 22 FF F9 FF FF 80 00 00 20 FF FF 02 FF FF FF 0E FF FF FF 06 07 06 07 05 00 00 00 12 7B 2F 2B FF FF F6 FF Shortbarrel
00DB1134  03 FF 11 FF 40 FF 01 00 78 13 FF F9 FF FF 80 00 00 20 FF FF 02 FF FF FF 10 FF FF FF 06 07 06 07 05 05 00 00 12 7B 2F 2D FF FF F6 FF Lariat
00DB1160  03 FF 11 FF 49 FF 01 00 78 24 FF F9 FF FF 80 00 00 20 FF FF 02 FF FF FF 12 FF FF FF 06 07 06 07 06 07 00 00 12 7B 2F 2B FF FF F6 FF Winchester
00DB118C  03 FF 11 FF 26 FF 02 00 76 05 FF F9 FF FF 80 00 00 20 FF FF 02 FF FF FF 08 FF FF FF 06 07 05 00 00 00 00 00 12 7B 2F 2A FF FF F6 FF Peacemaker
00DB11B8  03 FF 11 FF 30 FF 02 00 7C 06 FF F9 FF FF 80 00 00 20 FF FF 02 FF FF FF 12 FF FF FF 06 07 06 07 00 00 00 00 12 7B 2F 43 FF FF F6 FF Buntline
00DB11E4  03 FF 11 FF 42 FF 01 00 FF 27 FF F9 FF FF 80 00 00 20 FF FF 02 FF FF FF 0E FF FF FF 06 07 06 07 06 07 06 07 12 7B 2F 2B FF FF F6 FF Long Barrel R
00DB1210  03 FF 11 FF 3E FF 00 04 78 08 FF F9 FF FF 80 00 00 20 FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 12 7B 2F 36 FF FF F6 FF Silver Rifle
00DB123C  03 FF 11 FF 2A FF 01 00 FF 29 FF F9 FF FF 80 00 00 20 FF FF 02 FF FF FF 07 FF FF FF 06 07 06 07 00 00 00 00 12 7B 2F 37 FF FF F6 FF Sniper CR
00DB1268  03 FF 11 FF 61 FF 00 00 78 1A FF F9 FF FF 80 00 00 20 FF FF 02 FF FF FF 34 FF FF FF 02 03 02 03 02 03 00 00 12 7B 2F 2E FF FF F6 FF Supershot ST
00DB1294  03 FF 11 FF 50 FF 01 00 78 0B FF F9 FF FF 80 00 00 20 FF FF 02 FF FF FF 30 FF FF FF 06 07 06 07 05 05 05 05 12 7B 2F 43 FF FF F6 FF Outsider
00DB12C0  03 FF A7 FF 63 FF 00 00 73 2C FF F9 FF FF 80 00 00 20 FF FF 02 FF FF FF 22 FF FF FF 02 03 02 03 02 03 02 03 12 7B 2F 2C FF FF F6 FF Death Penalty

00DB12EC  23 FF 11 FF 63 FF 00 FF FF 00 FF FB FF FF 00 04 00 04 FF FF FF FF FF FF FF FF FF FF 02 03 02 03 02 03 00 00 7A 78 05 0B FF FF FF FF Masamune
