FF7 Materia Block Dump
----------------------

This one was completely mapped by Qhimm :)

Equip effects:
BYTE	STR	VIT	MAG	MDEF	MAXHP	MAXMP	LUCK	DEX
00
01	-02	-01	+02	+01	-05%	+05%
02	-04	-02	+04	+02	-10%	+10%
06		+01
07							+01
08							-01
0A								+02
0B	-01		+01		-02%	+02%
0C			+01		-02%	+02%
0D			+01	+01	-05%	+05%
0E			+02	+02	-10%	+10%
0F			+04	+04	-10%	+15%
10			+08	+08	-10%	+20%


Materia types:
TY  Effect	Description
00  
08  MCommand	All commands are available
0A  MMagic	All spells are available
0C  MSummon	All summons are available
12  Command	Command E0-E4 is available, depending on AP level
16  Command	Commands E0-E4 become available as you level up
19  Magic	Spells E0-E3 become available as you level up
20  Booster%	'E0' is boosted by E1-E5 depending on AP level
21  
25  
30  
33  W-Command	Command E0 is added to the battle menu 
35  
3B  Summon	Spell E0 can be used E1-E5 times depending on AP level
57  EnemySkill	Enables command 'Enemy Skill'




                     +------------------------------------------------ Level-up AP limits, multiples of 100 (4x WORD)
                     |             +---------------------------------- Equip effect (00 = none)
                     |             |     +---------------------------- Status bitmask (3 bytes instead of 4?)
                     |             |     |     +---------------------- Elemental (0F = none)
                     |             |     |     |  +------------------- Materia Type
                     |             |     |     |  |
          +----------+----------+ ++ +---+--+ ++ TY E0 E1 E2 E3 E4 E5
00DAF548  64 00 C8 00 2C 01 F4 01 00 00 00 00 0F 20 09 0A 14 1E 28 32  MP Plus
00DAF55C  64 00 C8 00 2C 01 F4 01 00 00 00 00 0F 20 08 0A 14 1E 28 32  HP Plus
00DAF570  96 00 2C 01 58 02 E8 03 00 00 00 00 0F 20 04 0A 14 1E 28 32  Speed Plus
00DAF584  64 00 C8 00 2C 01 F4 01 00 00 00 00 0F 20 02 0A 14 1E 28 32  Magic Plus
00DAF598  96 00 2C 01 58 02 E8 03 00 00 00 00 0F 20 05 0A 14 1E 28 32  Luck Plus
00DAF5AC  58 02 DC 05 FF FF FF FF 07 00 00 00 0F 40 0A 18 20 FF FF FF  Exp Plus
00DAF5C0  20 03 DC 05 FF FF FF FF 07 00 00 00 0F 41 00 18 20 FF FF FF  Gil Plus
00DAF5D4  64 00 F4 01 FF FF FF FF 07 00 00 00 0F 41 01 07 0E FF FF FF  Enemy Away
00DAF5E8  64 00 F4 01 FF FF FF FF 08 00 00 00 0F 41 01 07 0E FF FF FF  Enemy Lure
00DAF5FC  1E 00 64 00 2C 01 FF FF 07 00 00 00 0F 41 02 08 0C 10 FF FF  Chocobo Lure
00DAF610  50 00 C8 00 90 01 20 03 0A 00 00 00 0F 21 03 10 16 1C 22 30  Pre-emptive
00DAF624  20 03 FF FF FF FF FF FF 00 00 00 00 0F 30 50 FF FF FF FF FF  Long Range
00DAF638  C8 00 90 01 20 03 40 06 00 00 00 00 0F 34 51 01 02 03 04 05  Mega All
00DAF64C  64 00 C8 00 F4 01 E8 03 00 00 00 00 0F 20 53 1E 28 3C 50 64  Counter Attack
00DAF660  14 05 DC 05 FF FF FF FF 00 00 00 00 0F 12 18 1A FF FF FF FF  Slash All
00DAF674  E8 03 DC 05 FF FF FF FF 0A 00 00 00 0F 12 19 1B FF FF FF FF  Double Cut
00DAF688  14 00 64 00 FA 00 90 01 06 00 00 00 0F 20 0B 14 28 3C 50 64  Cover
00DAF69C  FF FF FF FF FF FF FF FF 00 00 00 00 0F 00 0C FF FF FF FF FF  Underwater
00DAF6B0  20 03 FF FF FF FF FF FF 00 00 00 00 0F 00 62 FF FF FF FF FF  HP <-> MP
00DAF6C4  C4 09 FF FF FF FF FF FF 00 00 00 00 0F 33 15 FF FF FF FF FF  W-Magic
00DAF6D8  C4 09 FF FF FF FF FF FF 00 00 00 00 0F 33 16 FF FF FF FF FF  W-Summon
00DAF6EC  C4 09 FF FF FF FF FF FF 00 00 00 00 0F 33 17 FF FF FF FF FF  W-Item
00DAF700  FF FF FF FF FF FF FF FF 00 00 00 00 0F 25 FF FF FF FF FF FF  (Booster)
00DAF714  0F 00 3C 00 B4 00 5E 01 00 00 00 00 0F 35 51 01 02 03 04 05  All
00DAF728  C8 00 90 01 58 02 E8 03 00 00 00 00 0F 25 54 1E 28 3C 50 64  Counter
00DAF73C  C8 00 90 01 20 03 B8 0B 00 00 00 00 0F 25 55 1E 28 3C 50 64  Magic Counter
00DAF750  64 00 2C 01 58 02 B0 04 00 00 00 00 0F 25 58 0A 14 1E 28 32  MP Turbo
00DAF764  E8 03 FF FF FF FF FF FF 00 00 00 00 0F 25 59 01 FF FF FF FF  MP Absorb
00DAF778  E8 03 FF FF FF FF FF FF 00 00 00 00 0F 25 5A 01 FF FF FF FF  HP Absorb
00DAF78C  64 00 90 01 20 03 FF FF 00 00 00 00 0F 25 5E 00 01 02 FF FF  Elemental
00DAF7A0  E8 03 FF FF FF FF FF FF 00 00 00 00 0F 25 5F 01 FF FF FF FF  Added Effect
00DAF7B4  C8 00 58 02 E8 03 DC 05 00 00 00 00 0F 25 56 14 23 32 41 50  Sneak Attack
00DAF7C8  C8 00 90 01 20 03 40 06 00 00 00 00 0F 35 57 01 02 03 04 05  Final Attack
00DAF7DC  D0 07 FF FF FF FF FF FF 00 00 00 00 0F 25 5C 01 FF FF FF FF  Added Cut
00DAF7F0  D0 07 FF FF FF FF FF FF 00 00 00 00 0F 25 5D 01 FF FF FF FF  Steal As Well
00DAF804  90 01 20 03 B0 04 D0 07 00 00 00 00 0F 35 63 01 02 03 04 05  Quadra Magic
00DAF818  90 01 F4 01 FF FF FF FF 0A 00 00 00 0F 16 05 11 FF FF FF FF  Steal
00DAF82C  90 01 FF FF FF FF FF FF 00 00 00 00 0F 16 06 FF FF FF FF FF  Sense
00DAF840  C8 00 FF FF FF FF FF FF 00 00 00 00 0F 16 07 FF FF FF FF FF  (Law)
00DAF854  C2 01 58 02 FF FF FF FF 06 00 00 00 0F 16 08 07 FF FF FF FF  Throw
00DAF868  E8 03 FF FF FF FF FF FF 00 00 00 00 0F 16 09 FF FF FF FF FF  Morph
00DAF87C  90 01 FF FF FF FF FF FF 07 00 00 00 0F 16 0A FF FF FF FF FF  Deathblow
00DAF890  90 01 FF FF FF FF FF FF 00 00 00 00 0F 16 0B FF FF FF FF FF  Manipulate
00DAF8A4  E8 03 FF FF FF FF FF FF 00 00 00 00 0F 16 0C FF FF FF FF FF  Mime
00DAF8B8  FF FF FF FF FF FF FF FF 00 00 00 00 0F 57 0D FF FF FF FF FF  Enemy Skill
00DAF8CC  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF8E0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF8F4  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF908  FF FF FF FF FF FF FF FF 00 00 00 00 0F 08 FF FF FF FF FF FF  Master Command
00DAF91C  14 00 B4 00 5E 01 FF FF 0B 00 00 00 00 19 1B 1C 1D FF FF FF  Fire
00DAF930  14 00 B4 00 5E 01 FF FF 0B 00 00 00 01 19 1E 1F 20 FF FF FF  Ice
00DAF944  3C 00 DC 00 90 01 FF FF 0B 00 00 00 03 19 24 25 26 FF FF FF  Earth
00DAF958  14 00 B4 00 5E 01 FF FF 0B 00 00 00 02 19 21 22 23 FF FF FF  Lightning
00DAF96C  19 00 AA 00 FA 00 90 01 0B 00 00 00 0F 19 00 01 03 02 FF FF  Restore
00DAF980  78 00 08 02 58 02 FF FF 0B 00 00 00 0F 19 04 05 06 FF FF FF  Heal
00DAF994  C2 01 26 02 FF FF FF FF 01 00 00 00 0F 19 07 08 FF FF FF FF  Revive
00DAF9A8  64 00 C8 00 FF FF FF FF 0B 84 00 00 0F 19 0B 0D FF FF FF FF  Seal
00DAF9BC  78 00 FA 00 FF FF FF FF 0B 40 00 80 0F 19 0C 0E FF FF FF FF  Mystify
00DAF9D0  50 00 F0 00 FF FF FF FF 0B 00 18 00 0F 19 09 0A FF FF FF FF  Transform
00DAF9E4  64 00 2C 01 FF FF FF FF 0B 00 00 00 0F 19 19 1A FF FF FF FF  Exit
00DAF9F8  32 00 C8 00 7C 01 FF FF 0B 08 00 00 04 19 27 28 29 FF FF FF  Poison
00DAFA0C  64 00 C8 00 90 01 FF FF 0B 00 00 00 05 19 2A 2B 2C FF FF FF  Gravity
00DAFA20  32 00 96 00 2C 01 C2 01 01 00 00 00 0F 19 0F 10 11 12 FF FF  Barrier
00DAFA34  FF FF FF FF FF FF FF FF 01 00 00 00 0F 19 10 10 10 FF FF FF  (MBarrier)
00DAFA48  78 00 58 02 FF FF FF FF 01 00 00 00 0F 19 2D 2E FF FF FF FF  Comet
00DAFA5C  50 00 C8 00 A4 01 FF FF 01 00 06 00 0F 19 13 14 15 FF FF FF  Time
00DAFA70  FF FF FF FF FF FF FF FF 00 00 00 00 0F 19 FF FF FF FF FF FF  (Reflect)
00DAFA84  FF FF FF FF FF FF FF FF 00 00 00 00 0F 19 FF FF FF FF FF FF  (RIFUABU)
00DAFA98  3C 00 64 00 C2 01 FF FF 01 01 00 00 0F 19 16 17 18 FF FF FF  Destruct
00DAFAAC  32 00 64 00 96 00 58 02 02 40 44 00 0F 19 2F 30 31 32 FF FF  Contain
00DAFAC0  1E 00 E8 03 FF FF FF FF 02 00 00 00 0F 19 FF 33 FF FF FF FF  Full Cure
00DAFAD4  64 00 E8 03 FF FF FF FF 02 00 00 00 0F 19 FF 35 FF FF FF FF  Shield
00DAFAE8  32 00 E8 03 FF FF FF FF 02 00 00 00 0F 19 FF 34 FF FF FF FF  Ultima
00DAFAFC  FF FF FF FF FF FF FF FF 00 00 00 00 0F 0A FF FF FF FF FF FF  Master Magic
00DAFB10  14 00 8C 00 FA 00 5E 01 0C 00 04 00 07 3B 38 01 02 03 04 05  Choco/Mog
00DAFB24  28 00 96 00 2C 01 F4 01 0C 00 00 00 01 3B 39 01 02 03 04 05  Shiva
00DAFB38  32 00 C8 00 5E 01 58 02 0C 00 00 00 00 3B 3A 01 02 03 04 05  Ifrit
00DAFB4C  64 00 FA 00 F4 01 BC 02 0C 00 00 00 02 3B 3B 01 02 03 04 05  Ramuh
00DAFB60  96 00 2C 01 58 02 20 03 0C 00 00 00 03 3B 3C 01 02 03 04 05  Titan
00DAFB74  A0 00 40 01 8A 02 84 03 0D 01 00 00 0F 3B 3D 01 02 03 04 05  Odin
00DAFB88  B4 00 7C 01 BC 02 E8 03 0D 00 00 00 06 3B 3E 01 02 03 04 05  Leviathan
00DAFB9C  C8 00 F4 01 20 03 B0 04 0D 00 00 00 0F 3B 3F 01 02 03 04 05  Bahamut
00DAFBB0  DC 00 58 02 84 03 78 05 0D 00 00 00 0F 3B 40 01 02 03 04 05  Kujata
00DAFBC4  FA 00 8A 02 E8 03 DC 05 0D 00 00 00 08 3B 41 01 02 03 04 05  Alexander
00DAFBD8  18 01 BC 02 B0 04 08 07 0E 00 00 00 00 3B 42 01 02 03 04 05  Phoenix
00DAFBEC  2C 01 20 03 78 05 D0 07 0E 00 00 00 0F 3B 43 01 02 03 04 05  Neo Bahamut
00DAFC00  5E 01 B0 04 DC 05 C4 09 0F CC 18 00 0F 3B 44 01 02 03 04 05  Hades
00DAFC14  5E 01 B0 04 DC 05 C4 09 0F 00 00 00 07 3B 45 01 02 03 04 05  Typhoon
00DAFC28  5E 01 B0 04 DC 05 C4 09 0F 00 00 00 0F 3B 46 01 02 03 04 05  Bahamut ZERO
00DAFC3C  F4 01 D0 07 B8 0B 88 13 10 00 00 00 0F 3B 47 01 02 03 04 05  Knights of Round
00DAFC50  FF FF FF FF FF FF FF FF 00 00 00 00 0F 0C FF FF FF FF FF FF  Master Summon
