800c9d44 [][]     some flags.
                    0x0040 - checked in funcab3cc. Look like is screen offset inited or not.

800c9da4 start address of tileset related info.
+00 [][][][] frame buffer index.
+04 [][][][] pointer to projection plane distance for rasterisation (8008b000 + 1c + a)
+08 [][][][] 1st frame buffer depth stack.
+0c [][][][] 2nd frame buffer depth stack.
+10 [][][][] pointer to tileset file 0xa.
+14 [][][][] pointer to main transformation matrix. (8008b000 + 1c + 18)
+18 [][][][] w[80067948] + 400.
+1c [][][][] w[80067948] + 400.
+20 [][][][] w[80067948] + 400.
+24 []       init with 0. Number of specific tileset blocks.
+28 [][][][] init with data from +2c. Pointer to struct with specific tileset blocks data.
    +00 []       init with 0x10.
    +01 []       init with block id.
    +04 [][][][] init with 0.
    +08 [][][][] init with 0.
+2c [][][][] init with w[80067948]. Some data. We init +28 with it.
+30 [][][][] init with 0x400.
+34 [][][][] init with 0. Increment by 0xc every added special block.


800c9ddc [][]     number of collisions with triangles sides.
800c9dde [][]     number of something1. Not used?
800c9de0 [][]     number of something2. Not used?
800c9de4 default data for triangle move scale? (00000000 00000100 00000000 017F0B00)
800c9df0 []
800c9df1 []       set in 0x27 script opcode with 0x7f or 0xff.
800c9df1 []       some flags.
800c9df4 [][][][] pointer to some entity struct with size 0x28 (stored address 800caad8).
800c9df8 [][][][] pointer to walkmesh file after 4 bytes header.
800c9dfc [][][][] pointer to walkmesh vertexes data.
800c9e00 [][][][] pointer to walkmesh triangles data.
800c9e04 [][][][] pointer to walkmesh normals data.
800c9e0c [][][][] pointer to walkmesh groups data.

800c9ef0 some array (size 0x02)
    +0 [][]     init with 0.
800c9ef8 some array (size 0x02)
    +0 [][]     init with 0.
800c9f00 some array (size 0x02)
    +0 [][]     init with 0.
800c9f08 some array (size 0x02)
    +0 [][]     init with 0.
800c9f20 some array (items 0x10 size 0x04)
    +0 [][][][] init with -1.

800ca068 start address of camera related info.
+00 [][][][] init with 0x60.
+04 [][][][] init with 0.
+08 [][][][] init with 0.
+0c [][][][] init with 0.
+0c [][]     x screen offset.
+0e [][]     y screen offset.
+10 [][][][] init with 0.
+14 [][][][] init with 0.
+18 [][][][] init with 0.
+1c [][][][] pointer to main transformation matrix. (8008b000 + 1c + 18)
+20 [][][][] pointer to projection plane distance for rasterisation (8008b000 + 1c + a)
+24 [][][][] init with 0.
+28 [][][][] init with 0.
+2c [][][][] init with 0.
+74 []       init with 0x40.
+75 []       id of camera to use in field (0 by default). Used when selecting background camera.
+76 [][]     init with 0x144.
+78 [][][][] init with 0xe10.
+9c [][]     init with 0.
+a0 []       init with 0.
+a1 []       init with 0xff.
+a2 []       init with 0xff.
+a3 []       init with 0xff.
+a4 [][][][] init with 0.

800ca14c some array of 0xdc size elements.

800ca9d8 array of struct with size 0x6 where we store vector which we need to apply to our position so we don't collide with side of triangle. 0x10 items.
+00 [][]     X
+02 [][]     Y
+04 [][]     Z
800caa38 array of collision data with walkmeshes (store here is we collide perpendicularly or not) (0x2 byte size). 0x10 items.
800caa58 array of collision distances (0x4 byte size). 0x10 items.
800caa98 something1 array 0x9 items. Store -1 by default in move func. Not used?
800caab8 something2 array 0x9 items. Store -1 by default in move func. Not used?



800caad8 array of structs with 0x28 size. 800c9df4 points here.
+00 [][]     some flags.
                0x0001 - if this flag not set we will not perform any move or placement.
+04 [][]     current triangle group id.
+06 [][]     current triangle id.
+08 [][]     some triangle group id. Store here +4[][] if we don't move. Store new triangle group id if we move directly (not collided with anything).
+0a [][]     some triangle id. Store here +6[][] if we don't move. Store new triangle id if we move directly (not collided with anything).
+1c [][][][] collision radius.
+20 [][][][] collision radius square.
+24 [][][][] pointer to script allocated data for entity.

8010a7b8 field script here.

80125105 field walkmesh here.






// unit structure
+04 []       some matrix id which we use instead of normal root matrix if +1c not NULL.
+08 [][][][] pointer to assosiated model file.
+0c [][][][] pointer to assosiated animation file.
+10 [][][][] pointer to packets we creating.
+18 [][][][] pointer to CLUT and texture page info data (used in model packets).
+1c [][][][] pointer to some matrixes. We use this matrixes instead of normal root matrixes if this pointer not NULL.
+20 [][][][] pointer to bone matrixes.
+24 [][][][] R11R12. This is multiplied with root bone matrix if +1c is NULL.
+28 [][][][] R13R21. This is multiplied with root bone matrix if +1c is NULL.
+2c [][][][] R22R23. This is multiplied with root bone matrix if +1c is NULL.
+30 [][][][] R31R32. This is multiplied with root bone matrix if +1c is NULL.
+34 [][][][] R33. This is multiplied with root bone matrix if +1c is NULL.
+38 [][][][] TRX. This is multiplied with root bone matrix if +1c is NULL.
+3c [][][][] TRY. This is multiplied with root bone matrix if +1c is NULL.
+40 [][][][] TRZ. This is multiplied with root bone matrix if +1c is NULL.
+44 [][][][] offset to some struct from which we get pointer to packets.
+74 [][][][] VXY0.
+78 [][][][] VZ0.

