AI Script IDs:

2000h - AI: Main
D900h - AI: Counter - General


AI Script snippets:
===================

PushValue 2070 | Choose Random Enemy
PushAddr 20A0  |
PickRndBit     |
SetAddr        |

Random         | Random number from 0 to xx - 1
PushByte(xx)   | 
Mod            |

PushByte(20)   | Use xxxx attack on Target opponent
PushWord(xxxx) |
RunCmd         |


Some variables and constants:
=============================

0x0000 - Count
0x00E0 - Stage
0x2060 - Self
0x2070 - Target
0x20A0 - Opponents
0x4026 - Chars in Front Row
0x4160 - Party HP's