CC = Casting Cost.
Ty = Type.
ID = ID Number.
RA = Restore Apply
------------------



RT = Restore Type
----------------
00 Restore HP
01 Restore MP
02 Restore Ailment
FF None

St = Strength.
Tm = Times it attacks.
Statuses = Statuses.
Elm = Element.




            CC                Ty AT--| ID RA St RT       Tm Statuses--| Elm-|
64 FF 00 FF 00 00 FF FF FF FF FF FF 03 1F 11 14 FF FF FF FF FF FF FF FF 00 00 FF FF 764 100 Needles
64 FF 00 FF 00 00 FF FF FF FF FF FF 03 1F 26 32 FF FF FF FF FF FF FF FF 00 20 FF FF 846 1000 Needles

FF FF 00 FF 05 00 FF FF 00 00 28 00 0D 00 25 05 00 FF FF FF FF FF FF FF 00 02 FF FD Cure
FF FF 00 FF 18 00 FF FF 01 00 24 00 0D 01 25 23 00 FF FF FF FF FF FF FF 00 02 FF FD Cure2
FF FF 00 FF 40 00 FF FF 02 00 24 00 0D 02 25 82 00 FF FF FF FF FF FF FF 00 02 FF FD Cure3
FF FF 00 FF 1E 00 FF FF 00 00 24 00 0D 03 22 00 00 3F FF FF 00 80 00 00 00 00 FF FD Regen
FF FF 00 FF 03 00 FF FF 01 00 24 00 0D 04 22 00 02 7F FF FF 08 00 00 00 00 00 FF FD Poisona
FF FF 00 FF 0F 00 FF FF 02 00 24 00 0D 05 22 00 02 7F FF FF FC 78 80 06 00 00 FF FD Esuna
FF FF 00 FF 78 00 FF FF 02 00 24 00 01 06 22 00 FF 3F FF FF 00 00 00 20 00 00 FF FD Resist

FF FF FF FF FF FF FF FF 2D 00 F8 FF 01 07 24 08 FF 7F FF FF 01 00 00 00 00 02 FF FE Phoenix Down
FF FF 00 FF 22 00 FF FF 05 00 25 00 0D 07 24 08 FF 7F FF FF 01 00 00 00 00 02 FD FC Life


FF FF 00 FF 64 00 FF FF B1 00 25 00 0D 08 24 20 FF 7F FF FF 01 00 00 00 00 02 FD FC Life2
64 FF 00 FF 0A 00 FF FF 06 00 24 00 0F 09 22 00 FF 92 FF FF 00 10 00 00 00 00 FF FD Mini
64 FF 00 FF 0E 00 FF FF 07 00 24 00 0F 0A 22 00 FF 92 FF FF 00 08 00 00 00 00 FF FD Toad
64 FF 01 FF 08 00 FF FF 03 00 24 00 0F 0B 22 00 FF 12 FF FF 04 00 00 00 00 00 FF FD Sleepel
64 FF 00 FF 12 00 FF FF AD 00 25 00 0F 0C 22 00 FF 0F FF FF 40 00 00 00 00 00 FD FD Confu
64 FF 01 FF 18 00 FF FF 04 00 24 00 0F 0D 22 00 FF 14 FF FF 80 00 00 00 00 00 FF FD Silence
64 FF 00 FF 1C 00 FF FF 08 00 24 00 0F 0E 22 00 FF 14 FF FF 00 00 80 00 00 00 FF FD Berserk
FF FF 00 FF 10 00 FF FF 1E 00 28 00 0D 0F 50 00 FF 3F FF FF 00 00 01 00 00 00 FF FD Barrier
FF FF 00 FF 18 00 FF FF 1E 00 28 00 0D 10 50 00 FF 3F FF FF 00 00 02 00 00 00 FF FD MBarrier
FF FF 00 FF 1E 00 FF FF 1F 00 24 00 0D 11 50 00 02 3F FF FF 00 00 04 00 00 00 FF FF Reflect
FF FF 00 FF 3A 00 FF FF 1F 00 24 00 0D 12 50 00 FF 3F FF FF 00 00 03 00 00 00 FF FD Wall
FF FF 00 FF 12 00 FF FF 20 00 25 00 0D 13 50 00 02 3F FF FF 00 01 00 00 00 00 FD FD Haste
64 FF 00 FF 14 00 FF FF 21 00 25 00 0F 14 50 00 FF 19 FF FF 00 02 00 00 00 00 FD FD Slow
64 FF 00 FF 22 00 FF FF 22 00 24 00 0F 15 50 00 FF 0F FF FF 00 04 00 00 00 00 FF FD Stop
FF FF 00 FF 0C 00 FF FF AF 00 24 00 0F 16 22 00 FF 7F FF FF 00 00 17 00 00 00 FF FF DeBarrier
FF FF 00 FF 14 00 FF FF B0 00 24 00 0F 17 22 00 02 7F FF FF 00 87 17 30 00 00 FF FF DeSpell
64 FF 00 FF 1E 00 FF FF 23 00 25 00 0F 18 22 00 FF 0B FF FF 01 00 00 00 00 00 FD FD Death
6E FF 00 FF 10 00 FF FF B3 00 B3 00 00 19 22 00 FF FF 05 FF FF FF FF FF 00 00 FD FF Escape
6E FF 00 FF 63 00 FF FF 1C 00 1C 00 07 1A 22 00 FF 3F 23 FF 01 00 00 00 00 00 FD FF Remove
64 FF 00 FF 04 00 FF FF 06 00 24 00 0F 1B 22 08 FF FF FF FF FF FF FF FF 01 00 FF FD Fire
64 FF 00 FF 16 00 FF FF 0C 00 24 00 0F 1C 22 14 FF FF FF FF FF FF FF FF 01 00 FF FD Fire2
64 FF 00 FF 34 00 FF FF 12 00 90 00 0F 1D 22 40 FF FF FF FF FF FF FF FF 01 00 FD FD Fire3
64 FF 00 FF 04 00 FF FF 07 00 24 00 0F 1E 22 08 FF FF FF FF FF FF FF FF 02 00 FF FD Ice
64 FF 00 FF 16 00 FF FF 0D 00 24 00 0F 1F 22 14 FF FF FF FF FF FF FF FF 02 00 FF FD Ice2
64 FF 00 FF 34 00 FF FF 13 00 90 00 0F 20 22 40 FF FF FF FF FF FF FF FF 02 00 FD FD Ice3
64 FF 00 FF 04 00 FF FF 08 00 24 00 0F 21 22 08 FF FF FF FF FF FF FF FF 04 00 FF FD Bolt
64 FF 00 FF 16 00 FF FF 0E 00 24 00 0F 22 22 14 FF FF FF FF FF FF FF FF 04 00 FF FD Bolt2
64 FF 02 FF 34 00 FF FF 14 00 91 00 0F 23 22 40 FF FF FF FF FF FF FF FF 04 00 FD FD Bolt3
64 FF 00 FF 06 00 FF FF 09 00 24 00 0F 24 22 0B FF FF FF FF FF FF FF FF 08 00 FF FD Quake
64 FF 00 FF 1C 00 FF FF 0F 00 25 00 0F 25 22 18 FF FF FF FF FF FF FF FF 08 00 FD FD Quake2
64 FF 02 FF 44 00 FF FF 15 00 92 00 0F 26 22 46 FF FF FF FF FF FF FF FF 08 00 FD FD Quake3
64 FF 00 FF 08 00 FF FF 0A 00 24 00 0F 27 22 0A FF 0C FF FF 08 00 00 00 10 00 FF FD Bio
64 FF 00 FF 24 00 FF FF 10 00 24 00 0F 28 22 15 FF 0C FF FF 08 00 00 00 10 00 FF FD Bio2
64 FF 00 FF 50 00 FF FF 16 00 91 00 0F 29 22 44 FF 12 FF FF 08 00 00 00 10 00 FD FD Bio3
4B FF 01 FF 0E 00 FF FF 0B 00 24 00 0F 2A 23 08 FF FF FF FF FF FF FF FF 20 00 FF FF Demi
4B FF 01 FF 21 00 FF FF 11 00 24 00 0F 2B 23 10 FF FF FF FF FF FF FF FF 20 00 FF FF Demi2
4B FF 01 FF 30 00 FF FF 17 00 91 00 0F 2C 23 18 FF FF FF FF FF FF FF FF 20 00 FD FF Demi3
64 FF 02 FF 46 00 FF FF 18 00 18 00 03 2D 22 50 FF FF FF FF FF FF FF FF 00 00 FF FF Comet
64 FF 02 FF 6E 00 FF FF 26 00 26 00 87 2E 22 1E FF FF 00 04 FF FF FF FF 00 00 FF FF Comet2
64 FF 02 FF 52 00 FF FF 19 00 24 00 03 2F 22 5F FF 11 FF FF 00 04 00 00 02 00 FF FD Freeze
64 FF 00 FF 56 00 FF FF AE 00 24 00 03 30 22 64 FF 08 FF FF 00 40 00 00 08 00 FF FD Break
64 FF 02 FF 5A 00 FF FF 1A 00 24 00 03 31 22 69 FF 08 FF FF 40 00 00 00 80 00 FF FD Tornado
64 FF 02 FF 64 00 FF FF 1B 00 24 00 03 32 22 73 FF FF FF FF FF FF FF FF 01 00 FF FD Flare
FF FF 00 FF 63 00 FF FF 29 00 29 00 01 33 24 20 00 FF FF FF FF FF FF FF 00 02 FD FF FullCure
64 FF 02 FF 82 00 FF FF 1D 00 1D 00 07 34 22 69 FF FF FF FF FF FF FF FF 00 00 FD FF Ultima
FF FF 00 FF B4 00 FF FF B2 00 24 00 11 35 50 00 02 3F FF FF 00 00 10 00 00 00 FF FF Shield
FF FF FF FF 00 00 FF FF FF FF FF FF 00 18 00 00 FF 3F FF FF 01 00 00 00 FF FF FD FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 00 FF 0E 00 FF FF 8E 00 8E 00 17 00 22 10 FF 0A 02 0F 00 04 00 00 00 00 FD FF Choco/Mog
FF FF 00 FF 20 00 FF FF 8D 00 8D 00 17 01 22 18 FF FF FF FF FF FF FF FF 02 00 FD FF Shiva
FF FF 00 FF 22 00 FF FF 8C 00 8C 00 17 02 22 1B FF FF FF FF FF FF FF FF 01 00 FD FF Ifrit
FF FF 00 FF 28 00 FF FF 8F 00 8F 00 17 03 22 1E FF FF FF FF FF FF FF FF 04 00 FD FF Ramuh
FF FF 00 FF 2E 00 FF FF 8C 00 8C 00 17 04 22 21 FF FF FF FF FF FF FF FF 08 00 FD FF Titan
FF FF 00 FF 50 00 FF FF 8D 00 8D 00 17 05 22 00 FF 17 01 FF 01 00 00 00 00 00 FD FF Odin
FF FF 00 FF 4E 00 FF FF 8F 00 8F 00 17 06 22 4B FF FF FF FF FF FF FF FF 40 00 FD FF Leviathan
FF FF 00 FF 64 00 FF FF 8E 00 8E 00 17 07 22 41 FF FF FF FF FF FF FF FF 00 00 FD FB Bahamut
FF FF 00 FF 6E 00 FF FF 8C 00 8C 00 17 08 22 64 FF FF FF FF FF FF FF FF 07 00 FD FF Kujata
FF FF 00 FF 78 00 FF FF 8D 00 8D 00 17 09 22 78 FF FF FF FF FF FF FF FF 00 01 FD FF Alexander
FF FF 00 FF B4 00 FF FF 8E 00 8E 00 17 0A 22 3C FF FF 0E FF FF FF FF FF 01 00 FD FF Phoenix
FF FF 00 FF 8C 00 FF FF 8F 00 8F 00 17 0B 22 50 FF FF FF FF FF FF FF FF 00 00 FD FB Neo Bahamut
FF FF 00 FF 96 00 FF FF 8C 00 8C 00 17 0C 22 5A FF 3F FF FF CC 1A 00 02 00 00 FD FF Hades
FF FF 00 FF A0 00 FF FF 8D 00 8D 00 17 0D 22 6E FF FF FF FF FF FF FF FF 0F 00 FD FB Typhon
FF FF 00 FF B4 00 FF FF 8E 00 8E 00 17 0E 22 78 FF FF FF FF FF FF FF FF 00 00 FD FB Bahamut ZERO
FF FF 00 FF FA 00 FF FF 8F 00 8F 00 17 0F 22 50 FF FF 00 0D FF FF FF FF 00 00 FD FB Knights of Round
64 FF 00 FF 05 00 FF FF 95 00 95 00 03 00 22 00 FF BF FF FF 04 08 00 00 00 00 FF FD Frog Song
04 FF 02 FF 0A 00 FF FF 96 00 96 00 07 01 83 1F FF 3F FF FF 00 10 00 00 00 00 FF FD L4 Suicide
64 FF 00 FF 03 00 FF FF 97 00 97 00 03 02 26 05 FF FF FF FF FF FF FF FF 00 00 EE FD Magic Hammer
FF FF 00 FF 22 00 FF FF 98 00 98 00 05 03 60 FF 00 7F FF FF CC 7E 80 36 00 02 FD FF White Wind
FF FF 00 FF 38 00 FF FF 99 00 99 00 05 04 22 00 FF 3F FF FF 00 01 03 00 00 00 FD FF Big Guard
FF FF 00 FF 32 00 FF FF 9A 00 9A 00 01 05 24 20 00 7F FF FF CD 7E 80 06 00 02 FF F7 Angel Whisper
FF FF 00 FF 13 00 FF FF 9B 00 9B 00 01 06 22 00 FF FF 1C 96 FF FF FF FF 00 00 FF FF Dragon Force
FF FF 00 FF 03 00 FF FF 9C 00 9C 00 01 07 22 00 FF 3F FF FF 00 00 00 10 00 00 FF FF Death Force
64 FF 00 FF 0A 00 FF FF 9D 00 9D 00 03 08 22 0E FF FF FF FF FF FF FF FF 01 00 FF FD Flame Thrower
64 FF 00 FF 10 00 FF FF 9E 00 9E 00 03 09 23 10 FF FF FF FF FF FF FF FF 20 00 FF FD Laser
64 FF 02 FF 08 00 FF FF 9F 00 9F 00 07 0A 22 0B FF FF FF FF FF FF FF FF 00 00 FF FD Matra Magic
64 FF 00 FF 3A 00 FF FF A0 00 A0 00 07 0B 22 00 FF 3F FF FF CC 18 00 00 00 00 FD FF Bad Breath
64 FF 02 FF 23 00 FF FF A1 00 A1 00 07 0C 22 36 FF FF FF FF FF FF FF FF 01 00 FD FF Beta
64 FF 00 FF 22 00 FF FF A2 00 A2 00 07 0D 22 34 FF FF FF FF FF FF FF FF 40 00 FD FD Aqualung
64 FF 02 FF 14 00 FF FF A3 00 A3 00 07 0E 22 22 FF FF FF FF FF FF FF FF 04 00 FD FF Trine
64 FF 00 FF 4B 00 FF FF A4 00 A4 00 07 0F 22 4D FF FF FF FF FF FF FF FF 07 00 FD FF Magic Breath
64 FF 00 FF 03 00 FF FF A5 00 A5 00 03 10 61 FF FF FF FF FF FF FF FF FF 00 00 FF FF ????
64 FF 02 FF 00 00 FF FF A6 00 A6 00 03 11 11 0C FF FF 09 FF FF FF FF FF 00 00 FF FF Goblin Punch
64 FF 00 FF 03 00 FF FF A7 00 A7 00 03 12 69 FF FF FF FF FF FF FF FF FF 00 00 FF FF Chocobuckle
05 FF 00 FF 16 00 FF FF A8 00 A8 00 07 13 83 00 FF 3F FF FF 01 00 00 00 00 00 FF FF L5 Death
64 FF 00 FF 0A 00 FF FF A9 00 A9 00 03 14 22 00 FF 3F FF FF 00 00 20 00 00 00 FF FF Death Sentence
FF FF 00 FF 06 00 FF FF AA 00 AA 00 C7 15 22 00 FF 3F FF FF 01 00 00 00 00 00 FF FF Roulette
64 FF 02 FF 64 00 FF FF AB 00 AB 00 03 16 22 7D FF FF FF FF FF FF FF FF 00 00 FF FD Shadow Flare
64 FF 02 FF 6E 00 FF FF AC 00 AC 00 07 17 22 3C FF FF FF FF FF FF FF FF 00 00 FD F9 Pandora's Box
FF FF 00 FF 0E 00 FF FF 8E 00 8E 00 17 10 22 14 FF FF FF FF FF FF FF FF 00 00 FD FF Fat-Chocobo
FF FF 00 FF 50 00 FF FF 8D 00 8D 00 13 11 22 4E FF FF FF FF FF FF FF FF 00 00 FD FF Gunge Lance
FF FF 00 FF 00 00 FF FF 3E 00 3E 00 97 15 B1 14 FF FF FF FF FF FF FF FF 00 00 FF FF Beat Rush
FF FF 00 FF 00 00 FF FF 42 00 42 00 97 15 B1 16 FF FF FF FF FF FF FF FF 00 00 FF FF Somersault
FF FF 00 FF 00 00 FF FF 40 00 40 00 97 15 B1 18 FF FF FF FF FF FF FF FF 00 00 FF FF Waterkick
FF FF 00 FF 00 00 FF FF 41 00 41 00 97 15 B1 1A FF FF FF FF FF FF FF FF 00 00 FF FF Meteodrive
FF FF 00 FF 00 00 FF FF 43 00 43 00 97 15 B1 1C FF FF FF FF FF FF FF FF 00 00 FF FF Dolphin Blow
FF FF 00 FF 00 00 FF FF 44 00 44 00 97 15 B1 1E FF FF FF FF FF FF FF FF 00 00 FF FF Meteor Strike
FF FF 00 FF 00 00 FF FF 45 00 45 00 97 15 B1 2A FF FF FF FF FF FF FF FF 00 00 FF FF Final Heaven
FF FF 00 FF 00 00 FF FF 81 00 81 00 17 3D 22 00 FF 3F FF FF 01 00 00 00 00 00 7F FF Game Over
FF FF 00 FF 00 00 FF FF 80 00 80 00 15 3C 22 00 FF 3F FF FF 01 00 00 00 00 00 7F FF Death Joker
FF FF 00 FF 00 00 FF FF 7C 00 7C 00 17 3A 11 50 FF FF FF FF FF FF FF FF 00 00 FF FF Toy Soldier
FF FF 00 FF 00 00 FF FF 7D 00 7D 00 15 3B 22 00 FF 3F FF FF 00 00 00 40 00 00 FF FF Lucky Girl
FF FF 00 FF 00 00 FF FF 7B 00 7B 00 15 39 08 20 FF FF FF FF FF FF FF FF 00 02 FF FF Mog Dance
FF FF 00 FF 00 00 FF FF 7E 00 7E 00 15 38 22 00 FF FF 10 FF FF FF FF FF 00 00 FF FF Transform
FF FF 00 FF 00 00 FF FF 79 00 79 00 13 46 11 FF FF FF 08 FF FF FF FF FF 00 00 FF FF Toy Box
78 25 00 FF 00 00 23 00 7F 00 7F 00 13 FF 11 18 FF FF FF FF FF FF FF FF 00 00 FF FF Berserk Dance
64 FF 00 FF 00 00 FF FF 83 00 83 00 17 3F 22 3C FF FF FF FF FF FF FF FF 01 00 FF FF Beast Flare
78 2C 00 FF 00 00 14 00 8A 00 8A 00 13 FF 11 2A FF FF FF FF FF FF FF FF 00 00 FF FF Gigadunk
64 FF 00 FF 00 00 FF FF 85 00 85 00 17 41 22 46 FF FF FF FF FF FF FF FF 04 00 FF FF Livewire
78 23 00 FF 00 00 E2 00 8B 00 8B 00 13 FF 11 08 FF FF 00 05 FF FF FF FF 00 00 FF FF Splattercombo
64 FF 00 FF 00 00 FF FF 87 00 87 00 13 43 22 00 FF 3F FF FF CC 18 00 00 00 00 FF FF Nightmare
78 19 00 FF 00 00 A3 01 93 00 93 00 17 FF 11 28 FF FF FF FF FF FF FF FF 00 00 FF FF Chaos Saber
64 FF 00 FF 00 00 FF FF 89 00 89 00 17 45 22 00 FF 07 18 79 01 00 00 00 00 00 FF FF Satan Slam
FF FF FF FF 00 00 FF FF FF FF FF FF 17 4D 11 32 FF FF FF FF FF FF FF FF 00 00 FF FF Finishing Touch
64 FF FF FF 00 00 FF FF FF FF FF FF 17 4E 22 5A FF FF FF FF FF FF FF FF 00 00 FF FF Satan Slam
FF FF FF FF 00 00 FF FF FF FF FF FF 16 4F 11 10 FF FF FF FF FF FF FF FF 00 40 FF FF

FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 00 FF 00 00 FF FF 32 00 32 00 13 00 11 30 FF FF FF FF FF FF FF FF 00 00 FF FF Braver
FF FF 00 FF 00 00 FF FF 34 00 34 00 13 01 11 34 FF 3F FF FF 00 00 00 02 00 00 FF FF Cross-slash
FF FF 00 FF 00 00 FF FF 33 00 33 00 13 02 11 38 FF FF 1A 7A FF FF FF FF 00 00 BF FF Blade Beam
FF FF 00 FF 00 00 FF FF 35 00 35 00 13 03 11 46 FF FF FF FF FF FF FF FF 00 00 FF FF Climhazzard
FF FF 00 FF 00 00 FF FF 36 00 36 00 97 04 11 1A FF FF 00 06 FF FF FF FF 00 00 FF FF Meteorain
FF FF 00 FF 00 00 FF FF 39 00 39 00 17 05 11 00 FF 3F 18 78 01 00 00 00 00 00 FF FF Finishing Touch
FF FF 00 FF 00 00 FF FF 3B 00 3C 00 97 06 11 0C FF FF 00 0F FF FF FF FF 00 00 FF DF Omnislash
FF FF 00 FF 00 00 FF FF 46 00 46 00 13 07 11 34 FF FF FF FF FF FF FF FF 00 00 FF FF Big Shot
FF FF 00 FF 00 00 FF FF 48 00 48 00 17 08 11 36 FF FF FF FF FF FF FF FF 00 00 FF FF Grenade Bomb
FF FF 00 FF 00 00 FF FF 49 00 49 00 13 09 23 20 FF FF FF FF FF FF FF FF 20 00 FE FF Mindblow
FF FF 00 FF 00 00 FF FF 4B 00 4B 00 13 0A 11 00 FF 3F FF FF 01 00 00 00 00 00 FF FF Hammerblow
FF FF 00 FF 00 00 FF FF 4D 00 4D 00 17 0B 11 23 FF FF FF FF FF FF FF FF 00 00 FF DF Satellite Beam
FF FF 00 FF 00 00 FF FF 4E 00 4E 00 97 0C 11 08 FF FF 00 12 FF FF FF FF 00 00 FF FF Angermax
FF FF 00 FF 00 00 FF FF 4F 00 4F 00 97 0D 11 14 FF FF 00 0A FF FF FF FF 00 00 FF FF Catastrophe
FF FF 00 FF 00 00 FF FF 5A 00 5A 00 15 0E 24 10 FF FF FF FF FF FF FF FF 00 02 FF FF Healing Wind
FF FF 00 FF 00 00 FF FF 5B 00 5B 00 17 0F 22 00 FF 3F FF FF 80 04 00 00 00 00 FF FF Seal Evil
FF FF 00 FF 00 00 FF FF 5E 00 5E 00 15 10 22 00 FF 7F FF FF FC 7E 80 36 00 00 FF FF Breath of the Earth
FF FF 00 FF 00 00 FF FF 62 00 62 00 15 11 00 FF FF FF 14 FF FF FF FF FF 00 80 FF FF Fury Brand
FF FF 00 FF 00 00 FF FF 60 00 60 00 15 12 22 00 FF 3F FF FF 00 00 00 01 00 00 FF FF Planet Protector
FF FF 00 FF 00 00 FF FF 61 00 61 00 15 13 08 20 FF 7F FF FF 01 00 00 00 00 02 FF F7 Pulse of Life
FF FF 00 FF 00 00 FF FF 63 00 63 00 15 14 08 20 FF 3F FF FF 00 00 00 01 00 02 FF FF Great Gospel
FF FF 00 FF 00 00 FF FF 3E 00 3E 00 97 15 B1 14 FF FF 13 FF FF FF FF FF 00 00 FF FF Beat Rush
FF FF 00 FF 00 00 FF FF 42 00 42 00 97 15 B1 16 FF FF 13 FF FF FF FF FF 00 00 FF FF Somersault
FF FF 00 FF 00 00 FF FF 40 00 40 00 97 15 B1 18 FF FF 13 FF FF FF FF FF 00 00 FF FF Waterkick
FF FF 00 FF 00 00 FF FF 41 00 41 00 97 15 B1 1A FF FF 13 FF FF FF FF FF 00 00 FF FF Meteodrive
FF FF 00 FF 00 00 FF FF 43 00 43 00 97 15 B1 1C FF FF 13 FF FF FF FF FF 00 00 FF FF Dolphin Blow
FF FF 00 FF 00 00 FF FF 44 00 44 00 97 15 B1 1E FF FF 13 FF FF FF FF FF 00 00 FF FF Meteor Strike
FF FF 00 FF 00 00 FF FF 45 00 45 00 97 15 B1 2A FF FF 13 FF FF FF FF FF 00 00 FF FF Final Heaven
FF FF 00 FF 00 00 FF FF 64 00 64 00 13 1C 11 34 FF FF FF FF FF FF FF FF 00 00 FF FF Boost Jump
FF FF 00 FF 00 00 FF FF 65 00 65 00 13 1D 11 14 FF FF FF FF FF FF FF FF 00 00 CF FF Dragon
FF FF 00 FF 00 00 FF FF 67 00 67 00 17 1E 11 38 FF 05 FF FF 01 00 00 00 00 00 FF FF Hyper Jump
FF FF 00 FF 00 00 FF FF 68 00 68 00 17 1F 11 24 FF FF FF FF FF FF FF FF 00 00 FF FF Dynamite
FF FF 00 FF 00 00 FF FF 6A 00 6A 00 97 20 11 17 FF 07 00 06 01 00 00 00 00 00 FF FF Dragon Dive
FF FF 00 FF 00 00 FF FF 6C 00 6C 00 97 21 11 12 FF FF 00 08 FF FF FF FF 00 00 FF FF Big Brawl
FF FF 00 FF 00 00 FF FF 6D 00 6D 00 97 22 11 0B FF FF 00 12 FF FF FF FF 00 00 FF FF Highwind
FF 27 00 FF 00 00 23 00 50 00 50 00 13 23 11 30 FF FF FF FF FF FF FF FF 00 00 FF FF Sled Fang
FF FF 00 FF 00 00 FF FF 51 00 51 00 00 24 22 00 FF 3F 17 A0 00 01 80 00 00 00 FF FF Howling Moon
FF FF 00 FF 00 00 FF FF 53 00 53 00 13 25 11 14 FF FF FF FF FF FF FF FF 00 00 CF FF Blood Fang
FF FF 00 FF 00 00 FF FF 55 00 55 00 97 26 11 0A FF FF 00 0A FF FF FF FF 00 00 FF FF Stardust Ray
FF FF 00 FF 00 00 FF FF 56 00 56 00 15 27 22 00 FF 3F 16 96 00 01 00 00 00 00 FF FF Lunatic High
FF FF 00 FF 00 00 FF FF 58 00 58 00 97 28 11 1E FF FF 00 05 FF FF FF FF 00 00 FF FF Earth Rave
FF FF 00 FF 00 00 FF FF 59 00 59 00 17 29 11 7D FF FF FF FF FF FF FF FF 00 00 FF FF Cosmo Memory
FF FF 00 FF 00 00 FF FF 78 00 78 00 13 2A 68 FF FF FF FF FF FF FF FF FF 00 00 FF FF Dice
FF FF 00 FF 00 00 FF FF 79 00 79 00 13 46 11 FF FF FF 08 FF FF FF FF FF 00 00 FF FF Toy Box
FF FF 00 FF 00 00 FF FF 7A 00 7A 00 17 2C 00 FF FF FF 0F FF FF FF FF FF 00 00 FF FF Slots
FF FF 00 FF 00 00 FF FF 82 00 82 00 00 2D 00 FF FF FF 03 00 FF FF FF FF 00 00 FF FF Galian Beast
FF FF 00 FF 00 00 FF FF 84 00 84 00 00 2E 00 FF FF FF 03 01 FF FF FF FF 00 00 FF FF Death Gigas
FF FF 00 FF 00 00 FF FF 86 00 86 00 00 2F 00 FF FF FF 03 02 FF FF FF FF 00 00 FF FF Hellmasker
FF FF 00 FF 00 00 FF FF 88 00 88 00 00 30 00 FF FF FF 03 03 FF FF FF FF 00 00 FF FF Chaos
FF FF 00 FF 00 00 FF FF 6E 00 6E 00 13 31 11 32 FF FF FF FF FF FF FF FF 00 00 FF FF Greased Lightning
FF FF 00 FF 00 00 FF FF 73 00 73 00 15 32 24 10 FF FF FF FF FF FF FF FF 00 02 FF FF Clear Tranquil
FF FF 00 FF 00 00 FF FF 71 00 71 00 17 33 11 30 FF FF FF FF FF FF FF FF 08 00 FF FF Landscaper
FF FF 00 FF 00 00 FF FF 72 00 72 00 97 34 11 0A FF FF 00 0A FF FF FF FF 00 00 FF FF Bloodfest
FF FF 00 FF 00 00 FF FF 74 00 74 00 17 35 11 1C FF FF FF FF FF FF FF FF 00 00 FF DB Gauntlet
FF FF 00 FF 00 00 FF FF 76 00 76 00 97 36 11 0A FF FF 00 0F FF FF FF FF 00 00 FF FF Doom of the Living
FF FF 00 FF 00 00 FF FF 77 00 77 00 17 37 11 80 FF FF FF FF FF FF FF FF 00 00 FF FF All Creation
FF FF 00 FF 00 00 FF FF 7E 00 7E 00 15 38 22 00 FF FF 10 FF FF FF FF FF 00 00 FF FF Transform
FF FF 00 FF 00 00 FF FF 7B 00 7B 00 15 39 08 20 FF FF FF FF FF FF FF FF 00 02 FF FF Mog Dance
FF FF 00 FF 00 00 FF FF 7C 00 7C 00 17 3A 11 50 FF FF FF FF FF FF FF FF 00 00 FF FF Toy Soldier
FF FF 00 FF 00 00 FF FF 7D 00 7D 00 15 3B 22 00 FF 3F FF FF 00 00 00 40 00 00 FF FF Lucky Girl
FF FF 00 FF 00 00 FF FF 80 00 80 00 15 3C 22 00 FF 3F FF FF 01 00 00 00 00 00 7F FF Death Joker
FF FF 00 FF 00 00 FF FF 81 00 81 00 17 3D 22 00 FF 3F FF FF 01 00 00 00 00 00 7F FF Game Over
78 25 00 FF 00 00 23 00 7F 00 7F 00 13 FF 11 18 FF FF FF FF FF FF FF FF 00 00 FF FF Berserk Dance
64 FF 00 FF 00 00 FF FF 83 00 83 00 17 3F 22 3C FF FF FF FF FF FF FF FF 01 00 FF FF Beast Flare
78 2C 00 FF 00 00 14 00 8A 00 8A 00 13 FF 11 2A FF FF FF FF FF FF FF FF 00 00 FF FF Gigadunk
64 FF 00 FF 00 00 FF FF 85 00 85 00 17 41 22 46 FF FF FF FF FF FF FF FF 04 00 FF FF Livewire
78 23 00 FF 00 00 E2 00 8B 00 8B 00 13 FF 11 08 FF FF 00 05 FF FF FF FF 00 00 FF FF Splattercombo
64 FF 00 FF 00 00 FF FF 87 00 87 00 13 43 22 00 FF 3F FF FF CC 18 00 00 00 00 FF FF Nightmare
78 19 00 FF 00 00 A3 01 93 00 93 00 17 FF 11 28 FF FF FF FF FF FF FF FF 00 00 FF FF Chaos Saber
64 FF 00 FF 00 00 FF FF 89 00 89 00 17 45 22 00 FF 07 18 79 01 00 00 00 00 00 FF FF Satan Slam
FF FF FF FF 00 00 FF FF FF FF FF FF 17 4D 11 32 FF FF FF FF FF FF FF FF 00 00 FF FF Finishing Touch
64 FF FF FF 00 00 FF FF FF FF FF FF 17 4E 22 5A FF FF FF FF FF FF FF FF 00 00 FF FF Satan Slam
