FF7 Armour Block Dump
---------------------
This list has been compiled by The SaiNt.

DT  Damage Type(Based on Values of ET)
--------------------------------------
FF	Normal
00	Absorb
01	No Damage
02	Half

DE	Defense
MD	Magic Defense
D%	Defense %
M%	Magic Defense %

MS  Materia Slots
-----------------
05	Unlinked Slot
06	Right-linked slot
07	Left-linked slot
05 05	Two single unlinked slots after each other
07 06	A right-linked slot followed by a left-linked slot

GR  Materia Growth Rate

EM  Equip Mask
--------------
FF 01	Everyone
2C 00	All Females
D3 03	All Males

ET  Elemental Type
------------------
01	Fire
02	Ice
04	Bolt
FF	All Elements

As usual, add the values to get Multiple Elements

IT  Increase Stat Type
----------------------
FF	None
00	Strength
01	Vitality
02	Magic
03	Spirit
04	Dexterity
05	Luck

AM  Stat Amount Increased(Based on IT)

RM  Restriction Mask
--------------------
FF 	Appears in Item Menu. Does not appear in Battle Menu (Not usable at all)
FE 	Appears in Battle Menu & Item Menu (Not usable at all)
FD 	Appears in Item Menu. Does not appear in Battle Menu (Usable in Battle Menu)
FC 	Appears in Battle Menu & Item Menu (Usable in Battle Menu)
FB 	Appears in Item Menu. Does not appear in Battle Menu (Usable in Item Menu)
FA 	Appears in Battle Menu & Item Menu (Usable in Item Menu)
F9 	Appears in Item Menu. Does not appear in Battle Menu (Usable in Item Menu & Battle Menu)
F8 	Appears in Battle Menu & Item Menu (Usable in Item Menu & Battle Menu)
F7 	Appears in Item Menu. Does not appear in Battle Menu (Usable in Battle Menu)
F6 	Appears in Battle Menu & Item Menu (Usable in Battle Menu)


             DT DE MD D% M%          MS--------------------+ GR EM--+ ET          IT--+       AM--+       RM
00DAE2C8  00 FF 08 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 FF 01 00 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Bronze Bangle
00DAE2EC  00 FF 0A 02 00 00 FF FF 00 05 00 00 00 00 00 00 00 01 FF 01 00 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Iron Bangle
00DAE310  00 FF 0E 04 02 00 FF FF 00 05 05 00 00 00 00 00 00 01 FF 01 00 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Titan Bangle
00DAE334  00 FF 12 08 03 00 FF FF 00 06 07 00 00 00 00 00 00 01 FF 01 00 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Mythril Armlet
00DAE358  00 FF 1B 0E 03 00 FF FF 00 06 07 05 00 00 00 00 00 01 FF 01 00 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Carbon Bangle
00DAE37C  00 FF 22 16 04 00 FF FF 00 06 07 05 05 00 00 00 00 01 FF 01 00 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Silver Armlet
00DAE3A0  00 FF 2E 1C 04 00 FF FF 00 06 07 06 07 00 00 00 00 01 FF 01 00 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Gold Armlet
00DAE3C4  00 FF 39 25 06 00 FF FF 00 06 07 06 07 05 00 00 00 01 FF 01 00 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Diamond Bangle
00DAE3E8  00 FF 46 2D 08 01 FF FF 00 06 07 06 07 06 07 00 00 01 FF 01 00 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Crystal Bangle
00DAE40C  00 FF 14 0C 00 00 FF FF 00 05 05 00 00 00 00 00 00 02 FF 01 00 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Platinum Bangle
00DAE430  00 FF 2B 18 05 00 FF FF 00 05 05 05 05 00 00 00 00 02 FF 01 00 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Rune Armlet
00DAE454  00 FF 32 21 00 00 FF FF 00 05 05 05 05 05 05 05 00 01 FF 01 00 00 00 FF 02 FF FF FF 05 FF FF FF FE FF FF FF Edincoat
00DAE478  FF FF 06 55 03 03 FF FF 00 06 07 06 07 06 07 06 07 01 FF 01 00 00 00 FF 02 FF FF FF 14 FF FF FF FE FF FF FF Wizard Bracelet
00DAE49C  00 FF 5D 17 00 00 FF FF 00 06 07 00 00 00 00 00 00 01 FF 01 00 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Adaman Bangle
00DAE4C0  00 FF 3B 00 00 00 FF FF 00 02 03 02 03 01 00 00 00 00 FF 01 00 00 00 FF 00 FF FF FF 1E FF FF FF FE FF FF FF Gigas Armlet
00DAE4E4  00 FF 52 4A 00 00 FF FF 00 06 07 06 07 06 07 00 00 01 FF 01 00 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Imperial Guard
00DAE508  00 FF 37 56 0F 32 FF FF 00 06 07 06 07 00 00 00 00 01 FF 01 00 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Aegis Armlet
00DAE52C  00 FF 4A 64 03 03 FF FF 00 06 07 06 07 05 00 00 00 01 FF 01 00 00 00 FF 02 00 FF FF 14 00 FF FF FE FF FF FF Fourth Bracelet
00DAE550  00 FF 60 15 00 00 FF FF 00 02 03 02 03 00 00 00 00 00 FF 01 00 00 00 FF 00 00 FF FF 14 00 FF FF FE FF FF FF Warrior Bangle
00DAE574  00 FF 1E 00 00 00 FF FF 00 06 07 05 05 00 00 00 00 01 FF 01 00 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Shinra Beta
00DAE598  00 FF 4D 22 00 00 FF FF 00 06 07 06 07 06 07 00 00 01 FF 01 00 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Shinra Alpha
00DAE5BC  00 FF 0C 0A 00 00 FF FF FF 05 05 05 05 00 00 00 00 01 FF 01 00 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Four Slots
00DAE5E0  00 00 48 34 08 03 FF FF 00 06 07 06 07 00 00 00 00 01 FF 01 01 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Fire Armlet
00DAE604  00 00 4C 36 08 03 FF FF 00 06 07 06 07 00 00 00 00 01 FF 01 02 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Aurora Armlet
00DAE628  00 00 4A 37 08 03 FF FF 00 06 07 06 07 00 00 00 00 01 FF 01 04 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Bolt Armlet
00DAE64C  00 02 3A 2F 03 02 FF FF 00 06 07 06 07 06 07 00 00 01 FF 01 07 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Dragon Armlet
00DAE670  00 01 3C 39 08 00 FF FF 00 06 07 06 07 06 07 00 00 01 2C 00 23 01 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Minerva Band
00DAE694  00 01 3E 37 05 00 FF FF 00 06 07 06 07 06 07 00 00 01 D3 03 5C 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Escort Guard
00DAE6B8  00 FF 41 48 32 3C FF FF 00 06 07 06 07 06 07 00 00 01 FF 01 00 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Mystile
00DAE6DC  00 02 64 62 0F 12 FF FF 00 00 00 00 00 00 00 00 00 00 FF 01 FF 3D 00 FF 00 02 FF FF 14 14 FF FF FE FF FF FF Ziedrich
00DAE700  00 FF 00 00 00 00 FF FF 00 05 05 05 05 05 05 05 05 01 FF 01 00 00 00 FF 00 FF FF FF 00 FF FF FF FE FF FF FF Precious Watch
00DAE724  00 FF 23 26 0A 0A FF FF 00 05 05 05 05 00 00 00 00 01 FF 01 00 00 00 FF 04 05 FF FF 1E 14 FF FF FE FF FF FF Chocobracelet

