FF7 Items Block Dump
--------------------

List was done by Qhimm.
Modified by The SaiNt

AT	Applies To
------------------
01	One Target
03	
05	Multiple Targets
07	
10	On Party Only

Add numbers to get multiple effects.

	
ST  Status effects caused/cured
EL  Elemental value of the item's effect
AM  Amount Multiplier


RA  Restore Apply
------------------
00
08 Apply also to MP
22
23
24 Damage / Restore by %
26 Damage / Restore by 20 X AM
37 Causes Damage
47
50 Affects Stats
FF None

RT  Restore Type
----------------
00 Restore HP
01 Restore MP
02 Restore Ailment
FF None

RM  Restriction Mask
--------------------
FF 	Appears in Item Menu. Does not appear in Battle Menu (Not usable at all)
FE 	Appears in Battle Menu & Item Menu (Not usable at all)
FD 	Appears in Item Menu. Does not appear in Battle Menu (Usable in Battle Menu)
FC 	Appears in Battle Menu & Item Menu (Usable in Battle Menu)
FB 	Appears in Item Menu. Does not appear in Battle Menu (Usable in Item Menu)
FA 	Appears in Battle Menu & Item Menu (Usable in Item Menu)
F9 	Appears in Item Menu. Does not appear in Battle Menu (Usable in Item Menu & Battle Menu)
F8 	Appears in Battle Menu & Item Menu (Usable in Item Menu & Battle Menu)
F7 	Appears in Item Menu. Does not appear in Battle Menu (Usable in Battle Menu)
F6 	Appears in Battle Menu & Item Menu (Usable in Battle Menu)


                                        RM AT--+    RA AM RT          ST--------+ EL--+
00DAE748  FF FF FF FF FF FF FF FF 2A 00 F8 FF 01 00 26 05 00 FF FF FF FF FF FF FF 00 02 FF FF  Potion
00DAE764  FF FF FF FF FF FF FF FF 2B 00 F8 FF 01 01 26 19 00 FF FF FF FF FF FF FF 00 02 FF FF  Hi-Potion
00DAE780  FF FF FF FF FF FF FF FF 2D 00 F8 FF 01 02 24 20 00 FF FF FF FF FF FF FF 00 02 FF FF  X-Potion
00DAE79C  FF FF FF FF FF FF FF FF 2C 00 F8 FF 01 03 26 05 01 FF FF FF FF FF FF FF 00 02 FE FF  Ether
00DAE7B8  FF FF FF FF FF FF FF FF 2B 00 F8 FF 01 04 24 20 01 FF FF FF FF FF FF FF 00 02 FE FF  Turbo Ether
00DAE7D4  FF FF FF FF FF FF FF FF 2A 00 F8 FF 01 05 08 20 00 FF FF FF FF FF FF FF 00 02 FF FF  Elixir
00DAE7F0  FF FF FF FF FF FF FF FF 2E 00 F8 FF 05 06 08 20 00 FF FF FF FF FF FF FF 00 02 FE FF  Megalixir
00DAE80C  FF FF FF FF FF FF FF FF 2D 00 F8 FF 01 07 24 08 FF 7F FF FF 01 00 00 00 00 02 FF FE  Phoenix Down
00DAE828  FF FF FF FF FF FF FF FF 2A 00 FC FF 01 08 47 00 02 7F FF FF 08 00 00 00 FF FF FF FF  Antidote
00DAE844  FF FF FF FF FF FF FF FF 2B 00 FC FF 01 09 47 00 FF 7F FF FF 00 60 00 00 FF FF FF FF  Soft
00DAE860  FF FF FF FF FF FF FF FF 2C 00 FC FF 01 0A 47 00 FF 7F FF FF 00 08 00 00 FF FF FF FF  Maiden's Kiss
00DAE87C  FF FF FF FF FF FF FF FF 2D 00 FC FF 01 0B 47 00 FF 7F FF FF 00 10 00 00 FF FF FF FF  Cornucopia
00DAE898  FF FF FF FF FF FF FF FF 2A 00 FC FF 01 0C 47 00 02 7F FF FF 80 00 00 00 FF FF FF FF  Echo Screen
00DAE8B4  FF FF FF FF FF FF FF FF 2B 00 F8 FF 11 0D 47 00 02 3F FF FF 20 00 00 00 FF FF FF FF  Hyper
00DAE8D0  FF FF FF FF FF FF FF FF 2C 00 F8 FF 11 0E 47 00 02 3F FF FF 10 00 00 00 FF FF FF FF  Tranquilizer
00DAE8EC  FF FF FF FF FF FF FF FF 2B 00 FC FF 01 0F 47 00 02 7F FF FF FC 78 80 06 FF FF FF FF  Remedy
00DAE908  FF FF FF FF FF FF FF FF 2F 00 FC FF 05 10 47 00 FF FF 05 FF FF FF FF FF FF FF FF FF  Smoke Bomb
00DAE924  FF FF FF FF FF FF FF FF 2A 00 FC FF 01 11 50 00 FF 3F FF FF 00 01 00 00 FF FF FF FF  Speed Drink
00DAE940  FF FF FF FF FF FF FF FF 2A 00 FC FF 11 12 00 00 FF FF 15 82 FF FF FF FF FF FF FF FF  Hero Drink
00DAE95C  FF FF FF FF FF FF FF FF 2A 00 FC FF 01 13 22 00 FF 3F FF FF 00 00 00 20 FF FF FF FF  Vaccine
00DAE978  FF FF FF FF FF FF FF FF FF FF FC FF 03 14 37 0A FF FF FF FF FF FF FF FF 00 20 FF FF  Grenade
00DAE994  FF FF FF FF FF FF FF FF 2E 00 FC FF 07 15 37 1A FF FF FF FF FF FF FF FF 00 20 FF FF  Shrapnel
00DAE9B0  FF FF FF FF FF FF FF FF 2E 00 FC FF 07 16 37 64 FF FF FF FF FF FF FF FF 00 20 FF FF  Right arm
00DAE9CC  FF FF FF FF FF FF FF FF 2F 00 FC FF 07 17 47 00 FF 14 FF FF 00 04 00 00 FF FF FF FF  Hourglass
00DAE9E8  FF FF FF FF FF FF FF FF 25 00 FC FF 07 18 47 00 FF 11 FF FF 01 00 00 00 FF FF FF FF  Kiss of Death
00DAEA04  FF FF FF FF FF FF FF FF 2E 00 FC FF 07 19 47 00 FF 3F FF FF 00 02 00 00 FF FF FF FF  Spider Web
00DAEA20  FF FF FF FF FF FF FF FF 25 00 FC FF 07 1A 47 00 FF 14 FF FF 04 00 00 00 FF FF FF FF  Dream Powder
00DAEA3C  FF FF FF FF FF FF FF FF 2F 00 FC FF 07 1B 47 00 FF 14 FF FF 80 00 00 00 FF FF FF FF  Mute Mask
00DAEA58  FF FF FF FF FF FF FF FF 2F 00 FC FF 07 1C 47 00 FF 14 FF FF 00 00 80 00 FF FF FF FF  War Gong
00DAEA74  FF FF FF FF FF FF FF FF 25 00 FC FF 07 1D 47 00 FF 14 FF FF 40 00 00 00 FF FF FF FF  Loco weed
00DAEA90  FF FF FF FF FF FF FF FF 2F 00 FC FF 07 1E 47 3C FF FF FF FF FF FF FF FF 01 00 FF FF  Fire Fang
00DAEAAC  FF FF FF FF FF FF FF FF 2E 00 FC FF 07 1F 47 4B FF FF FF FF FF FF FF FF 01 00 FF FF  Fire Veil
00DAEAC8  FF FF FF FF FF FF FF FF 2E 00 FC FF 07 20 47 4B FF FF FF FF FF FF FF FF 02 00 FF FF  Antarctic Wind
00DAEAE4  FF FF FF FF FF FF FF FF 25 00 FC FF 07 21 47 82 FF FF FF FF FF FF FF FF 02 00 FF FF  Ice Crystal
00DAEB00  FF FF FF FF FF FF FF FF 2F 00 FC FF 07 22 47 1A FF FF FF FF FF FF FF FF 04 00 FF FF  Bolt Plume
00DAEB1C  FF FF FF FF FF FF FF FF 2E 00 FC FF 07 23 47 4B FF FF FF FF FF FF FF FF 04 00 FF FF  Swift Bolt
00DAEB38  FF FF FF FF FF FF FF FF 2E 00 FC FF 07 24 47 28 FF FF FF FF FF FF FF FF 08 00 FF FF  Earth Drum
00DAEB54  FF FF FF FF FF FF FF FF 25 00 FC FF 07 25 47 A0 FF FF FF FF FF FF FF FF 08 00 FF FF  Earth Mallet
00DAEB70  FF FF FF FF FF FF FF FF 2F 00 FC FF 07 26 47 06 FF 05 FF FF 08 00 00 00 10 00 FF FF  Deadly Waste
00DAEB8C  FF FF FF FF FF FF FF FF 25 00 FC FF 07 27 47 96 FF 0C FF FF 08 00 00 00 10 00 FF FF  M-Tentacles
00DAEBA8  FF FF FF FF FF FF FF FF 25 00 FC FF 87 28 47 46 FF FF 00 04 FF FF FF FF FF FF FF FF  Stardust
00DAEBC4  FF FF FF FF FF FF FF FF DD 00 FC FF 03 29 47 0C FF FF FF FF FF FF FF FF FF FF EF FF  Vampire Fang
00DAEBE0  FF FF FF FF FF FF FF FF DD 00 FC FF 03 2A 47 02 FF FF FF FF FF FF FF FF FF FF EE FF  Ghost Hand
00DAEBFC  FF FF FF FF FF FF FF FF 2E 00 FC FF 03 2B 47 00 FF 11 FF FF 00 40 00 00 FF FF FF FF  Vagyrisk Claw
00DAEC18  FF FF FF FF FF FF FF FF 2F 00 FC FF 05 2C 47 00 FF 3F FF FF 00 00 01 00 FF FF FF FF  Light Curtain
00DAEC34  FF FF FF FF FF FF FF FF 2F 00 FC FF 05 2D 47 00 FF 3F FF FF 00 00 02 00 FF FF FF FF  Lunar Curtain
00DAEC50  FF FF FF FF FF FF FF FF 2F 00 FC FF 05 2E 47 00 02 3F FF FF 00 00 04 00 FF FF FF FF  Mirror
00DAEC6C  FF FF FF FF FF FF FF FF 2E 00 FC FF 07 2F 47 00 02 7F FF FF 00 97 17 00 FF FF FF FF  Holy Torch
00DAEC88  FF FF FF FF FF FF FF FF 25 00 FC FF 07 30 47 41 FF FF FF FF FF FF FF FF 80 00 FF FF  Bird Wing
00DAECA4  FF FF FF FF FF FF FF FF 2E 00 FC FF 07 31 47 E6 FF FF FF FF FF FF FF FF 40 00 FF FF  Dragon Scales
00DAECC0  FF FF FF FF FF FF FF FF 2A 00 FC FF 03 32 47 00 FF 3F FF FF 00 08 00 00 FF FF FF FF  Impaler
00DAECDC  FF FF FF FF FF FF FF FF 2B 00 FC FF 03 33 47 00 FF 3F FF FF 00 10 00 00 FF FF FF FF  Shrivel
00DAECF8  FF FF FF FF FF FF FF FF 2C 00 FC FF 01 34 47 00 02 7F FF FF 00 00 00 04 FF FF FF FF  Eye Drop
00DAED14  FF FF FF FF FF FF FF FF 2D 00 FC FF 03 35 37 19 FF FF FF FF FF FF FF FF 01 00 FF FF  Molotov
00DAED30  FF FF FF FF FF FF FF FF 2E 00 FC FF 03 36 37 64 FF FF FF FF FF FF FF FF 00 20 FF FF  S-Mine
00DAED4C  FF FF FF FF FF FF FF FF 2F 00 FC FF 03 37 37 C8 FF FF FF FF FF FF FF FF 00 20 FF FF  8-Inch Cannon
00DAED68  FF FF FF FF FF FF FF FF 2E 00 FC FF 03 38 23 08 FF FF FF FF FF FF FF FF 20 00 FF FF  Graviball
00DAED84  FF FF FF FF FF FF FF FF 2F 00 FC FF 03 39 23 10 FF FF FF FF FF FF FF FF 20 00 FF FF  T/S Bomb
00DAEDA0  FF FF FF FF FF FF FF FF 2E 00 FC FF 03 3A 47 00 FF 3F FF FF 00 00 00 04 FF FF FF FF  Ink
00DAEDBC  FF FF FF FF FF FF FF FF 2A 00 FC FF 03 3B 47 00 FF 3F FF FF 00 00 00 02 FF FF FF FF  Dazers
00DAEDD8  FF FF FF FF FF FF FF FF 25 00 FC FF 07 3C 47 96 FF FF FF FF FF FF FF FF 04 00 FF FF  Dragon Fang
00DAEDF4  FF FF FF FF FF FF FF FF 25 00 FC FF 03 3D 47 00 FF 3F FF FF CC 18 00 00 FF FF FF FF  Cauldron
00DAEE10  FF FF FF FF FF FF FF FF 2A 00 FC FF 03 3E 26 05 FF FF FF FF FF FF FF FF 00 02 FF FF  Sylkis Greens
00DAEE2C  FF FF FF FF FF FF FF FF 2A 00 FC FF 03 3F 26 05 FF FF FF FF FF FF FF FF 00 02 FF FF  Reagan Greens
00DAEE48  FF FF FF FF FF FF FF FF 2A 00 FC FF 03 40 26 05 FF FF FF FF FF FF FF FF 00 02 FF FF  Mimett Greens
00DAEE64  FF FF FF FF FF FF FF FF 2A 00 FC FF 03 41 26 05 FF FF FF FF FF FF FF FF 00 02 FF FF  Cureil Greens
00DAEE80  FF FF FF FF FF FF FF FF 2A 00 FC FF 03 42 26 05 FF FF FF FF FF FF FF FF 00 02 FF FF  Pahsana Greens
00DAEE9C  FF FF FF FF FF FF FF FF 2A 00 FC FF 03 43 26 05 FF FF FF FF FF FF FF FF 00 02 FF FF  Tantal Greens
00DAEEB8  FF FF FF FF FF FF FF FF 2A 00 FC FF 03 44 26 05 FF FF FF FF FF FF FF FF 00 02 FF FF  Krakka Greens
00DAEED4  FF FF FF FF FF FF FF FF 2A 00 FC FF 03 45 26 05 FF FF FF FF FF FF FF FF 00 02 FF FF  Gysahl Greens
00DAEEF0  FF FF FF FF FF FF FF FF FF FF FA FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Tent
00DAEF0C  FF FF FF FF FF FF FF FF FF FF FA FF 03 4C FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Power Source
00DAEF28  FF FF FF FF FF FF FF FF FF FF FA FF 03 4C FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Guard Source
00DAEF44  FF FF FF FF FF FF FF FF FF FF FA FF 03 4C FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Magic Source
00DAEF60  FF FF FF FF FF FF FF FF FF FF FA FF 03 4C FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Mind Source
00DAEF7C  FF FF FF FF FF FF FF FF FF FF FA FF 03 4C FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Speed Source
00DAEF98  FF FF FF FF FF FF FF FF FF FF FA FF 03 4C FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Luck Source
00DAEFB4  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Zeio Nut
00DAEFD0  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Carob Nut
00DAEFEC  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Porov Nut
00DAF008  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Pram Nut
00DAF024  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Lasan Nut
00DAF040  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Saraha Nut
00DAF05C  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Luchile Nut
00DAF078  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Pipio Nut
00DAF094  FF FF FF FF FF FF FF FF FF FF FF FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Battery
00DAF0B0  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Tissue
00DAF0CC  FF FF FF FF FF FF FF FF FF FF FB FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  OmniSlash
00DAF0E8  FF FF FF FF FF FF FF FF FF FF FB FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Catastrophe
00DAF104  FF FF FF FF FF FF FF FF FF FF FB FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Final Heaven
00DAF120  FF FF FF FF FF FF FF FF FF FF FB FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Great Gospel
00DAF13C  FF FF FF FF FF FF FF FF FF FF FB FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Cosmo Memory
00DAF158  FF FF FF FF FF FF FF FF FF FF FB FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  All Creation
00DAF174  FF FF FF FF FF FF FF FF FF FF FB FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Chaos
00DAF190  FF FF FF FF FF FF FF FF FF FF FB FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Highwind
00DAF1AC  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  1/35 Soldier
00DAF1C8  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Super Sweeper
00DAF1E4  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Masamune Blade
00DAF200  FF FF FF FF FF FF FF FF FF FF FB FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Save Crystal
00DAF21C  FF FF FF FF FF FF FF FF FF FF FF FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Fight Diary
00DAF238  FF FF FF FF FF FF FF FF FF FF FF FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Autograph
00DAF254  FF FF FF FF FF FF FF FF FF FF FF FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Gambler
00DAF270  FF FF FF FF FF FF FF FF FF FF FF FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Earth Harp
00DAF28C  FF FF FF FF FF FF FF FF FF FF FF FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Desert Rose
00DAF2A8  FF FF FF FF FF FF FF FF FF FF FF FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Guide Book
00DAF2C4  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF2E0  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF2FC  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF318  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF334  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF350  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF36C  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF388  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF3A4  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF3C0  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF3DC  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF3F8  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF414  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF430  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF44C  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF468  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF484  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF4A0  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF4BC  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF4D8  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF4F4  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF510  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
00DAF52C  FF FF FF FF FF FF FF FF FF FF FE FF 03 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -
