{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 FAD2 - FAFF = Presumably not found\
FBE7 - FBFF = Presumably not found\
FCD2 - FCFF = Presumably not found\
FDD2 - FDFF = Presumably not found\
FED1 - FEFF = Presumably not found\
FC8C=
\f1 \'97\'70
\f0 , FC6C=
\f1 \'97\'70\'81\'40
\f0 (I have two of these for some reason...)\
FDD2 - FDFF = Presumably not found\
\
00=
\f1 \'83\'6f
\f0 \
01=
\f1 \'82\'ce
\f0 \
02=
\f1 \'83\'72
\f0 \
03=
\f1 \'82\'d1
\f0 \
04=
\f1 \'83\'75
\f0 \
05=
\f1 \'82\'d4
\f0 \
06=
\f1 \'83\'78
\f0 \
07=
\f1 \'82\'d7
\f0 \
08=
\f1 \'83\'7b
\f0 \
09=
\f1 \'82\'da
\f0 \
0A=
\f1 \'83\'4b
\f0 \
0B=
\f1 \'82\'aa
\f0 \
0C=
\f1 \'83\'4d
\f0 \
0D=
\f1 \'82\'ac
\f0 \
0E=
\f1 \'83\'4f
\f0 \
0F=
\f1 \'82\'ae
\f0 \
10=
\f1 \'83\'51
\f0 \
11=
\f1 \'82\'b0
\f0 \
12=
\f1 \'83\'53
\f0 \
13=
\f1 \'82\'b2
\f0 \
14=
\f1 \'83\'55
\f0 \
15=
\f1 \'82\'b4
\f0 \
16=
\f1 \'83\'57
\f0 \
17=
\f1 \'82\'b6
\f0 \
18=
\f1 \'83\'59
\f0 \
19=
\f1 \'82\'b8
\f0 \
1A=
\f1 \'83\'5b
\f0 \
1B=
\f1 \'82\'ba
\f0 \
1C=
\f1 \'83\'5d
\f0 \
1D=
\f1 \'82\'bc
\f0 \
1E=
\f1 \'83\'5f
\f0 \
1F=
\f1 \'82\'be
\f0 \
20=
\f1 \'83\'61
\f0 \
21=
\f1 \'82\'c0
\f0 \
22=
\f1 \'83\'64
\f0 \
23=
\f1 \'82\'c3
\f0 \
24=
\f1 \'83\'66
\f0 \
25=
\f1 \'82\'c5
\f0 \
26=
\f1 \'83\'68
\f0 \
27=
\f1 \'82\'c7
\f0 \
28=
\f1 \'83\'94
\f0 \
29=
\f1 \'83\'70
\f0 \
2A=
\f1 \'82\'cf
\f0 \
2B=
\f1 \'83\'73
\f0 \
2C=
\f1 \'82\'d2
\f0 \
2D=
\f1 \'83\'76
\f0 \
2E=
\f1 \'82\'d5
\f0 \
2F=
\f1 \'83\'79
\f0 \
30=
\f1 \'82\'d8
\f0 \
31=
\f1 \'83\'7c
\f0 \
32=
\f1 \'82\'db
\f0 \
33=0\
34=1\
35=2\
36=3\
37=4\
38=5\
39=6\
3A=7\
3B=8\
3C=9\
3D=
\f1 \'81\'41
\f0 \
3E=
\f1 \'81\'42
\f0 \
3F=\'a0\
40=
\f1 \'83\'6e
\f0 \
41=
\f1 \'82\'cd
\f0 \
42=
\f1 \'83\'71
\f0 \
43=
\f1 \'82\'d0
\f0 \
44=
\f1 \'83\'74
\f0 \
45=
\f1 \'82\'d3
\f0 \
46=
\f1 \'83\'77
\f0 \
47=
\f1 \'82\'d6
\f0 \
48=
\f1 \'83\'7a
\f0 \
49=
\f1 \'82\'d9
\f0 \
4A=
\f1 \'83\'4a
\f0 \
4B=
\f1 \'82\'a9
\f0 \
4C=
\f1 \'83\'4c
\f0 \
4D=
\f1 \'82\'ab
\f0 \
4E=
\f1 \'83\'4e
\f0 \
4F=
\f1 \'82\'ad
\f0 \
50=
\f1 \'83\'50
\f0 \
51=
\f1 \'82\'af
\f0 \
52=
\f1 \'83\'52
\f0 \
53=
\f1 \'82\'b1
\f0 \
54=
\f1 \'83\'54
\f0 \
55=
\f1 \'82\'b3
\f0 \
56=
\f1 \'83\'56
\f0 \
57=
\f1 \'82\'b5
\f0 \
58=
\f1 \'83\'58
\f0 \
59=
\f1 \'82\'b7
\f0 \
5A=
\f1 \'83\'5a
\f0 \
5B=
\f1 \'82\'b9
\f0 \
5C=
\f1 \'83\'5c
\f0 \
5D=
\f1 \'82\'bb
\f0 \
5E=
\f1 \'83\'5e
\f0 \
5F=
\f1 \'82\'bd
\f0 \
60=
\f1 \'83\'60
\f0 \
61=
\f1 \'82\'bf
\f0 \
62=
\f1 \'83\'63
\f0 \
63=
\f1 \'82\'c2
\f0 \
64=
\f1 \'83\'65
\f0 \
65=
\f1 \'82\'c4
\f0 \
66=
\f1 \'83\'67
\f0 \
67=
\f1 \'82\'c6
\f0 \
68=
\f1 \'83\'45
\f0 \
69=
\f1 \'82\'a4
\f0 \
6A=
\f1 \'83\'41
\f0 \
6B=
\f1 \'82\'a0
\f0 \
6C=
\f1 \'83\'43
\f0 \
6D=
\f1 \'82\'a2
\f0 \
6E=
\f1 \'83\'47
\f0 \
6F=
\f1 \'82\'a6
\f0 \
70=
\f1 \'83\'49
\f0 \
71=
\f1 \'82\'a8
\f0 \
72=
\f1 \'83\'69
\f0 \
73=
\f1 \'82\'c8
\f0 \
74=
\f1 \'83\'6a
\f0 \
75=
\f1 \'82\'c9
\f0 \
76=
\f1 \'83\'6b
\f0 \
77=
\f1 \'82\'ca
\f0 \
78=
\f1 \'83\'6c
\f0 \
79=
\f1 \'82\'cb
\f0 \
7A=
\f1 \'83\'6d
\f0 \
7B=
\f1 \'82\'cc
\f0 \
7C=
\f1 \'83\'7d
\f0 \
7D=
\f1 \'82\'dc
\f0 \
7E=
\f1 \'83\'7e
\f0 \
7F=
\f1 \'82\'dd
\f0 \
80=
\f1 \'83\'80
\f0 \
81=
\f1 \'82\'de
\f0 \
82=
\f1 \'83\'81
\f0 \
83=
\f1 \'82\'df
\f0 \
84=
\f1 \'83\'82
\f0 \
85=
\f1 \'82\'e0
\f0 \
86=
\f1 \'83\'89
\f0 \
87=
\f1 \'82\'e7
\f0 \
88=
\f1 \'83\'8a
\f0 \
89=
\f1 \'82\'e8
\f0 \
8A=
\f1 \'83\'8b
\f0 \
8B=
\f1 \'82\'e9
\f0 \
8C=
\f1 \'83\'8c
\f0 \
8D=
\f1 \'82\'ea
\f0 \
8E=
\f1 \'83\'8d
\f0 \
8F=
\f1 \'82\'eb
\f0 \
90=
\f1 \'83\'84
\f0 \
91=
\f1 \'82\'e2
\f0 \
92=
\f1 \'83\'86
\f0 \
93=
\f1 \'82\'e4
\f0 \
94=
\f1 \'83\'88
\f0 \
95=
\f1 \'82\'e6
\f0 \
96=
\f1 \'83\'8f
\f0 \
97=
\f1 \'82\'ed
\f0 \
98=
\f1 \'83\'93
\f0 \
99=
\f1 \'82\'f1
\f0 \
9A=
\f1 \'83\'92
\f0 \
9B=
\f1 \'82\'f0
\f0 \
9C=
\f1 \'83\'62
\f0 \
9D=
\f1 \'82\'c1
\f0 \
9E=
\f1 \'83\'83
\f0 \
9F=
\f1 \'82\'e1
\f0 \
A0=
\f1 \'83\'85
\f0 \
A1=
\f1 \'82\'e3
\f0 \
A2=
\f1 \'83\'87
\f0 \
A3=
\f1 \'82\'e5
\f0 \
A4=
\f1 \'83\'40
\f0 \
A5=
\f1 \'82\'9f
\f0 \
A6=
\f1 \'83\'42
\f0 \
A7=
\f1 \'82\'a1
\f0 \
A8=
\f1 \'83\'44
\f0 \
A9=
\f1 \'82\'a3
\f0 \
AA=
\f1 \'83\'46
\f0 \
AB=
\f1 \'82\'a5
\f0 \
AC=
\f1 \'83\'48
\f0 \
AD=
\f1 \'82\'a7
\f0 \
AE=!\
AF=?\
B0=
\f1 \'81\'77
\f0 \
B1=
\f1 \'81\'78
\f0 \
B2=.\
B3=+\
B4=A\
B5=B\
B6=C\
B7=D\
B8=E\
B9=F\
BA=G\
BB=H\
BC=I\
BD=J\
BE=K\
BF=L\
C0=M\
C1=N\
C2=O\
C3=P\
C4=Q\
C5=R\
C6=S\
C7=T\
C8=U\
C9=V\
CA=W\
CB=X\
CC=Y\
CD=Z\
CE=
\f1 \'81\'45
\f0 \
CF=*\
D0=
\f1 \'81\'5b
\f0 \
D1=~\
D2=
\f1 \'81\'45\'81\'45\'81\'45
\f0 \
D3=%\
D4=/\
D5=:\
D6=&\
D7=
\f1 \'81\'79
\f0 \
D8=
\f1 \'81\'7a
\f0 \
D9=
\f2 \uc0\u9829 
\f0 \
DA=
\f2 \uc0\u8594 
\f0 \
DB=\uc0\u945 \
DC=\uc0\u946 \
DD=
\f1 \'81\'75
\f0 \
DE=
\f1 \'81\'76
\f0 \
DF=(\
E0=)\
E1=-\
E2==\
E3=\{E3\}\
E4=\{E4\}\
E5=\{E5\}\
E6=XIII\
E7=\{EOL\}\
E8=\{NewScreen\}\
E9=\{E9\}\
EA=\{Cloud\}\
EB=\{Barret\}\
EC=\{Tifa\}\
ED=\{Aeris\}\
EE=\{Red XIII\}\
EF=\{Yuffie\}\
F0=\{Cait Sith\}\
F1=\{Vincent\}\
F2=\{Cid\}\
F3=\{Party 1\}\
F4=\{Party 2\}\
F5=\{Party 3\}\
F6=\{Circle\}\
F7=\{Triangle\}\
F8=\{Square\}\
F9=\{Cross\}\
FA00=
\f1 \'95\'4b
\f0 \
FA01=
\f1 \'8e\'45
\f0 \
FA02=
\f1 \'8b\'5a
\f0 \
FA03=
\f1 \'92\'6e
\f0 \
FA04=
\f1 \'8d\'96
\f0 \
FA05=
\f1 \'89\'ce
\f0 \
FA06=
\f1 \'89\'8a
\f0 \
FA07=
\f1 \'8d\'d9
\f0 \
FA08=
\f1 \'97\'8b
\f0 \
FA09=
\f1 \'91\'e5
\f0 \
FA0A=
\f1 \'93\'7b
\f0 \
FA0B=
\f1 \'8e\'61
\f0 \
FA0C=
\f1 \'93\'53
\f0 \
FA0D=
\f1 \'8c\'95
\f0 \
FA0E=
\f1 \'91\'84
\f0 \
FA0F=
\f1 \'8a\'43
\f0 \
FA10=
\f1 \'8f\'d5
\f0 \
FA11=
\f1 \'90\'b9
\f0 \
FA12=
\f1 \'90\'52
\f0 \
FA13=
\f1 \'94\'bb
\f0 \
FA14=
\f1 \'93\'5d
\f0 \
FA15=
\f1 \'90\'b6
\f0 \
FA16=
\f1 \'89\'fc
\f0 \
FA17=
\f1 \'88\'c3
\f0 \
FA18=
\f1 \'8d\'95
\f0 \
FA19=
\f1 \'8a\'98
\f0 \
FA1A=
\f1 \'93\'56
\f0 \
FA1B=
\f1 \'95\'f6
\f0 \
FA1C=
\f1 \'89\'f3
\f0 \
FA1D=
\f1 \'97\'eb
\f0 \
FA1E=
\f1 \'8e\'ae
\f0 \
FA1F=
\f1 \'8e\'a9
\f0 \
FA20=
\f1 \'94\'9a
\f0 \
FA21=
\f1 \'8e\'67
\f0 \
FA22=
\f1 \'95\'fa
\f0 \
FA23=
\f1 \'8e\'cb
\f0 \
FA24=
\f1 \'8f\'4c
\f0 \
FA25=
\f1 \'91\'a7
\f0 \
FA26=
\f1 \'8e\'80
\f0 \
FA27=
\f1 \'90\'e9
\f0 \
FA28=
\f1 \'8d\'90
\f0 \
FA29=
\f1 \'8b\'e6
\f0 \
FA2A=
\f1 \'94\'6a
\f0 \
FA2B=
\f1 \'9d\'e6
\f0 \
FA2C=
\f1 \'8c\'82
\f0 \
FA2D=
\f1 \'89\'e6
\f0 \
FA2E=
\f1 \'97\'b4
\f0 \
FA2F=
\f1 \'90\'b0
\f0 \
FA30=
\f1 \'93\'5f
\f0 \
FA31=\{Not found\}\
FA32=
\f1 \'92\'b4
\f0 \
FA33=
\f1 \'8b\'86
\f0 \
FA34=
\f1 \'95\'90
\f0 \
FA35=
\f1 \'90\'5f
\f0 \
FA36=
\f1 \'94\'65
\f0 \
FA37=
\f1 \'96\'fc
\f0 \
FA38=
\f1 \'95\'97
\f0 \
FA39=
\f1 \'8e\'d7
\f0 \
FA3A=
\f1 \'8b\'43
\f0 \
FA3B=
\f1 \'95\'95
\f0 \
FA3C=
\f1 \'88\'f3
\f0 \
FA3D=
\f1 \'90\'81
\f0 \
FA3E=
\f1 \'e0\'80
\f0 \
FA3F=
\f1 \'90\'af
\f0 \
FA40=
\f1 \'8e\'e7
\f0 \
FA41=
\f1 \'8c\'ec
\f0 \
FA42=
\f1 \'96\'bd
\f0 \
FA43=
\f1 \'8c\'db
\f0 \
FA44=
\f1 \'93\'ae
\f0 \
FA45=
\f1 \'95\'9f
\f0 \
FA46=
\f1 \'89\'b9
\f0 \
FA47=
\f1 \'8f\'b6
\f0 \
FA48=
\f1 \'91\'c5
\f0 \
FA49=
\f1 \'90\'85
\f0 \
FA4A=
\f1 \'96\'ca
\f0 \
FA4B=
\f1 \'8f\'52
\f0 \
FA4C=
\f1 \'97\'90
\f0 \
FA4D=
\f1 \'93\'ac
\f0 \
FA4E=
\f1 \'8d\'87
\f0 \
FA4F=
\f1 \'91\'cc
\f0 \
FA50=
\f1 \'8e\'be
\f0 \
FA51=
\f1 \'90\'76
\f0 \
FA52=
\f1 \'96\'be
\f0 \
FA53=
\f1 \'8b\'be
\f0 \
FA54=
\f1 \'8e\'7e
\f0 \
FA55=
\f1 \'94\'b2
\f0 \
FA56=
\f1 \'8e\'52
\f0 \
FA57=
\f1 \'8a\'57
\f0 \
FA58=
\f1 \'90\'a2
\f0 \
FA59=
\f1 \'8c\'8c
\f0 \
FA5A=
\f1 \'8d\'d5
\f0 \
FA5B=
\f1 \'8a\'5a
\f0 \
FA5C=
\f1 \'91\'b3
\f0 \
FA5D=
\f1 \'88\'ea
\f0 \
FA5E=
\f1 \'90\'47
\f0 \
FA5F=
\f1 \'8e\'d2
\f0 \
FA60=
\f1 \'96\'c5
\f0 \
FA61=
\f1 \'90\'58
\f0 \
FA62=
\f1 \'97\'85
\f0 \
FA63=
\f1 \'96\'9c
\f0 \
FA64=
\f1 \'8f\'db
\f0 \
FA65=
\f1 \'91\'95
\f0 \
FA66=
\f1 \'94\'f5
\f0 \
FA67=
\f1 \'8a\'ed
\f0 \
FA68=
\f1 \'8d\'55
\f0 \
FA69=
\f1 \'96\'82
\f0 \
FA6A=
\f1 \'96\'40
\f0 \
FA6B=
\f1 \'8f\'a2
\f0 \
FA6C=
\f1 \'8a\'ab
\f0 \
FA6D=
\f1 \'8f\'62
\f0 \
FA6E=
\f1 \'8c\'c4
\f0 \
FA6F=
\f1 \'8f\'6f
\f0 \
FA70=
\f1 \'8e\'9d
\f0 \
FA71=
\f1 \'91\'8a
\f0 \
FA72=
\f1 \'8e\'e8
\f0 \
FA73=
\f1 \'95\'a8
\f0 \
FA74=
\f1 \'8a\'6d
\f0 \
FA75=
\f1 \'97\'a6
\f0 \
FA76=
\f1 \'8e\'e3
\f0 \
FA77=
\f1 \'93\'8a
\f0 \
FA78=
\f1 \'95\'74
\f0 \
FA79=
\f1 \'97\'5e
\f0 \
FA7A=
\f1 \'95\'cf
\f0 \
FA7B=
\f1 \'89\'bb
\f0 \
FA7C=
\f1 \'95\'d0
\f0 \
FA7D=
\f1 \'95\'fb
\f0 \
FA7E=
\f1 \'8d\'73
\f0 \
FA7F=
\f1 \'8c\'88
\f0 \
FA80=
\f1 \'92\'e8
\f0 \
FA81=
\f1 \'95\'aa
\f0 \
FA82=
\f1 \'92\'bc
\f0 \
FA83=
\f1 \'91\'4f
\f0 \
FA84=
\f1 \'90\'5e
\f0 \
FA85=
\f1 \'8e\'97
\f0 \
FA86=
\f1 \'8a\'6f
\f0 \
FA87=
\f1 \'97\'f1
\f0 \
FA88=
\f1 \'8c\'e3
\f0 \
FA89=
\f1 \'88\'ca
\f0 \
FA8A=
\f1 \'92\'75
\f0 \
FA8B=
\f1 \'96\'68
\f0 \
FA8C=
\f1 \'8c\'e4
\f0 \
FA8D=
\f1 \'94\'ad
\f0 \
FA8E=
\f1 \'89\'f1
\f0 \
FA8F=
\f1 \'98\'41
\f0 \
FA90=
\f1 \'91\'b1
\f0 \
FA91=
\f1 \'93\'47
\f0 \
FA92=
\f1 \'91\'53
\f0 \
FA93=
\f1 \'91\'a6
\f0 \
FA94=
\f1 \'8c\'f8
\f0 \
FA95=
\f1 \'89\'ca
\f0 \
FA96=
\f1 \'94\'f6
\f0 \
FA97=
\f1 \'93\'c5
\f0 \
FA98=
\f1 \'8f\'c1
\f0 \
FA99=
\f1 \'8b\'e0
\f0 \
FA9A=
\f1 \'90\'6a
\f0 \
FA9B=\{Not found\}\
FA9C=
\f1 \'8f\'97
\f0 \
FA9D=
\f1 \'8b\'bb
\f0 \
FA9E=
\f1 \'95\'b1
\f0 \
FA9F=\{Not found\}\
FAA0=
\f1 \'92\'c1
\f0 \
FAA1=
\f1 \'90\'c3
\f0 \
FAA2=
\f1 \'94\'5c
\f0 \
FAA3=
\f1 \'96\'f2
\f0 \
FAA4=
\f1 \'89\'70
\f0 \
FAA5=
\f1 \'97\'59
\f0 \
FAA6=
\f1 \'9e\'d6
\f0 \
FAA7=
\f1 \'92\'65
\f0 \
FAA8=
\f1 \'89\'45
\f0 \
FAA9=
\f1 \'98\'72
\f0 \
FAAA=
\f1 \'8d\'bb
\f0 \
FAAB=
\f1 \'8e\'9e
\f0 \
FAAC=
\f1 \'8c\'76
\f0 \
FAAD=
\f1 \'8c\'6e
\f0 \
FAAE=
\f1 \'90\'ed
\f0 \
FAAF=
\f1 \'8a\'b4
\f0 \
FAB0=
\f1 \'91\'90
\f0 \
FAB1=
\f1 \'89\'e5
\f0 \
FAB2=
\f1 \'93\'ec
\f0 \
FAB3=
\f1 \'8b\'c9
\f0 \
FAB4=
\f1 \'97\'e2
\f0 \
FAB5=
\f1 \'8c\'8b
\f0 \
FAB6=
\f1 \'8f\'bb
\f0 \
FAB7=
\f1 \'93\'64
\f0 \
FAB8=
\f1 \'92\'b9
\f0 \
FAB9=
\f1 \'8a\'70
\f0 \
FABA=
\f1 \'97\'4c
\f0 \
FABB=
\f1 \'8a\'51
\f0 \
FABC=
\f1 \'8e\'bf
\f0 \
FABD=
\f1 \'92\'dc
\f0 \
FABE=
\f1 \'8c\'f5
\f0 \
FABF=
\f1 \'8c\'8e
\f0 \
FAC0=
\f1 \'94\'bd
\f0 \
FAC1=
\f1 \'8b\'90
\f0 \
FAC2=
\f1 \'96\'da
\f0 \
FAC3=
\f1 \'96\'43
\f0 \
FAC4=
\f1 \'8f\'64
\f0 \
FAC5=
\f1 \'97\'cd
\f0 \
FAC6=
\f1 \'8b\'85
\f0 \
FAC7=
\f1 \'8b\'f3
\f0 \
FAC8=\{Not found\}\
FAC9=
\f1 \'96\'ec
\f0 \
FACA=
\f1 \'8d\'d8
\f0 \
FACB=
\f1 \'8e\'c0
\f0 \
FACC=
\f1 \'95\'ba
\f0 \
FACD=
\f1 \'92\'50
\f0 \
FACE=
\f1 \'96\'d1
\f0 \
FACF=
\f1 \'92\'83
\f0 \
FAD0=
\f1 \'90\'46
\f0 \
FAD1=
\f1 \'94\'af
\f0 \
FAD2=\{K\}\
FAD3=\{K\}\
FAD4=\{K\}\
FAD5=\{K\}\
FAD6=\{K\}\
FAD7=\{K\}\
FAD8=\{K\}\
FAD9=\{K\}\
FADA=\{K\}\
FADB=\{K\}\
FADC=\{K\}\
FADD=\{K\}\
FADE=\{K\}\
FADF=\{K\}\
FAE0=\{K\}\
FAE1=\{K\}\
FAE2=\{K\}\
FAE3=\{K\}\
FAE4=\{K\}\
FAE5=\{K\}\
FAE6=\{K\}\
FAE7=\{K\}\
FAE8=\{K\}\
FAE9=\{K\}\
FAEA=\{K\}\
FAEB=\{K\}\
FAEC=\{K\}\
FAED=\{K\}\
FAEE=\{K\}\
FAEF=\{K\}\
FAF0=\{K\}\
FAF1=\{K\}\
FAF2=\{K\}\
FAF3=\{K\}\
FAF4=\{K\}\
FAF5=\{K\}\
FAF6=\{K\}\
FAF7=\{K\}\
FAF8=\{K\}\
FAF9=\{K\}\
FAFA=\{K\}\
FAFB=\{K\}\
FAFC=\{K\}\
FAFD=\{K\}\
FAFE=\{K\}\
FAFF=\{K\}\
FB00=
\f1 \'88\'c0
\f0 \
FB01=
\f1 \'8d\'81
\f0 \
FB02=
\f1 \'89\'d4
\f0 \
FB03=
\f1 \'89\'ef
\f0 \
FB04=
\f1 \'88\'f5
\f0 \
FB05=
\f1 \'96\'49
\f0 \
FB06=
\f1 \'96\'a8
\f0 \
FB07=
\f1 \'8a\'d9
\f0 \
FB08=
\f1 \'89\'ba
\f0 \
FB09=
\f1 \'92\'85
\f0 \
FB0A=
\f1 \'93\'fc
\f0 \
FB0B=
\f1 \'90\'e6
\f0 \
FB0C=
\f1 \'95\'73
\f0 \
FB0D=
\f1 \'8e\'71
\f0 \
FB0E=
\f1 \'8b\'9f
\f0 \
FB0F=
\f1 \'89\'ae
\f0 \
FB10=
\f1 \'8f\'a4
\f0 \
FB11=
\f1 \'95\'69
\f0 \
FB12=
\f1 \'8c\'69
\f0 \
FB13=
\f1 \'8c\'f0
\f0 \
FB14=
\f1 \'8a\'b7
\f0 \
FB15=
\f1 \'8a\'4b
\f0 \
FB16=
\f1 \'96\'cd
\f0 \
FB17=
\f1 \'8c\'5e
\f0 \
FB18=
\f1 \'95\'94
\f0 \
FB19=
\f1 \'97\'a3
\f0 \
FB1A=
\f1 \'8f\'ea
\f0 \
FB1B=
\f1 \'8f\'8a
\f0 \
FB1C=
\f1 \'92\'87
\f0 \
FB1D=
\f1 \'8a\'d4
\f0 \
FB1E=
\f1 \'96\'b3
\f0 \
FB1F=
\f1 \'90\'a7
\f0 \
FB20=
\f1 \'8c\'c0
\f0 \
FB21=
\f1 \'93\'61
\f0 \
FB22=
\f1 \'97\'6c
\f0 \
FB23=
\f1 \'94\'e9
\f0 \
FB24=
\f1 \'95\'58
\f0 \
FB25=
\f1 \'89\'cd
\f0 \
FB26=
\f1 \'90\'7d
\f0 \
FB27=
\f1 \'89\'bd
\f0 \
FB28=
\f1 \'8d\'de
\f0 \
FB29=
\f1 \'97\'bf
\f0 \
FB2A=
\f1 \'90\'e1
\f0 \
FB2B=
\f1 \'8f\'e3
\f0 \
FB2C=
\f1 \'90\'69
\f0 \
FB2D=
\f1 \'8e\'96
\f0 \
FB2E=
\f1 \'8c\'c3
\f0 \
FB2F=
\f1 \'91\'e3
\f0 \
FB30=
\f1 \'8e\'ed
\f0 \
FB31=
\f1 \'8c\'ae
\f0 \
FB32=
\f1 \'96\'ba
\f0 \
FB33=
\f1 \'8e\'86
\f0 \
FB34=
\f1 \'92\'ac
\f0 \
FB35=
\f1 \'8f\'5a
\f0 \
FB36=
\f1 \'89\'9c
\f0 \
FB37=
\f1 \'96\'b0
\f0 \
FB38=
\f1 \'8a\'79
\f0 \
FB39=
\f1 \'8d\'c5
\f0 \
FB3A=
\f1 \'8f\'89
\f0 \
FB3B=
\f1 \'91\'ba
\f0 \
FB3C=
\f1 \'89\'4a
\f0 \
FB3D=
\f1 \'93\'42
\f0 \
FB3E=
\f1 \'97\'a4
\f0 \
FB3F=
\f1 \'8b\'67
\f0 \
FB40=
\f1 \'8a\'f6
\f0 \
FB41=
\f1 \'91\'70
\f0 \
FB42=
\f1 \'89\'5f
\f0 \
FB43=
\f1 \'8c\'52
\f0 \
FB44=
\f1 \'88\'d9
\f0 \
FB45=
\f1 \'8f\'ed
\f0 \
FB46=
\f1 \'92\'ca
\f0 \
FB47=\{Not found\}\
FB48=
\f1 \'95\'83
\f0 \
FB49=
\f1 \'8e\'d6
\f0 \
FB4A=
\f1 \'96\'b5
\f0 \
FB4B=
\f1 \'90\'c2
\f0 \
FB4C=
\f1 \'98\'ee
\f0 \
FB4D=
\f1 \'93\'81
\f0 \
FB4E=
\f1 \'8c\'81
\f0 \
FB4F=
\f1 \'8f\'5c
\f0 \
FB50=
\f1 \'8e\'9a
\f0 \
FB51=
\f1 \'97\'a0
\f0 \
FB52=
\f1 \'8e\'d4
\f0 \
FB53=
\f1 \'89\'7e
\f0 \
FB54=
\f1 \'97\'d6
\f0 \
FB55=
\f1 \'99\'c2
\f0 \
FB56=
\f1 \'90\'dc
\f0 \
FB57=
\f1 \'92\'df
\f0 \
FB58=
\f1 \'8b\'e4
\f0 \
FB59=
\f1 \'91\'d5
\f0 \
FB5A=
\f1 \'97\'86
\f0 \
FB5B=
\f1 \'8a\'4c
\f0 \
FB5C=
\f1 \'8c\'78
\f0 \
FB5D=
\f1 \'8b\'e2
\f0 \
FB5E=
\f1 \'8b\'ca
\f0 \
FB5F=
\f1 \'90\'b3
\f0 \
FB60=
\f1 \'8f\'40
\f0 \
FB61=
\f1 \'8b\'ef
\f0 \
FB62=
\f1 \'8d\'62
\f0 \
FB63=
\f1 \'97\'f3
\f0 \
FB64=
\f1 \'91\'ae
\f0 \
FB65=
\f1 \'90\'ab
\f0 \
FB66=
\f1 \'8b\'7a
\f0 \
FB67=
\f1 \'8e\'fb
\f0 \
FB68=
\f1 \'94\'bc
\f0 \
FB69=
\f1 \'8c\'b8
\f0 \
FB6A=
\f1 \'93\'79
\f0 \
FB6B=
\f1 \'8d\'82
\f0 \
FB6C=
\f1 \'8b\'89
\f0 \
FB6D=
\f1 \'8f\'f3
\f0 \
FB6E=
\f1 \'91\'d4
\f0 \
FB6F=
\f1 \'89\'8f
\f0 \
FB70=\{Not found\}\
FB71=\{Not found\}\
FB72=
\f1 \'90\'ce
\f0 \
FB73=
\f1 \'8f\'99
\f0 \
FB74=
\f1 \'81\'58
\f0 \
FB75=
\f1 \'93\'49
\f0 \
FB76=
\f1 \'8e\'77
\f0 \
FB77=
\f1 \'8d\'ac
\f0 \
FB78=
\f1 \'8e\'f4
\f0 \
FB79=
\f1 \'8a\'4a
\f0 \
FB7A=
\f1 \'8e\'6e
\f0 \
FB7B=
\f1 \'95\'e0
\f0 \
FB7C=
\f1 \'95\'9c
\f0 \
FB7D=
\f1 \'93\'90
\f0 \
FB7E=
\f1 \'8f\'ac
\f0 \
FB7F=
\f1 \'8e\'a1
\f0 \
FB80=
\f1 \'97\'9d
\f0 \
FB81=
\f1 \'93\'af
\f0 \
FB82=
\f1 \'91\'ac
\f0 \
FB83=
\f1 \'92\'78
\f0 \
FB84=
\f1 \'93\'a6
\f0 \
FB85=
\f1 \'8b\'8e
\f0 \
FB86=
\f1 \'8e\'8b
\f0 \
FB87=
\f1 \'95\'a1
\f0 \
FB88=
\f1 \'96\'a1
\f0 \
FB89=
\f1 \'92\'be
\f0 \
FB8A=
\f1 \'96\'d9
\f0 \
FB8B=\{Not found\}\
FB8C=
\f1 \'94\'7b
\f0 \
FB8D=
\f1 \'90\'94
\f0 \
FB8E=
\f1 \'95\'6d
\f0 \
FB8F=
\f1 \'8e\'e6
\f0 \
FB90=
\f1 \'95\'d4
\f0 \
FB91=
\f1 \'90\'6c
\f0 \
FB92=
\f1 \'8d\'a1
\f0 \
FB93=
\f1 \'8d\'b7
\f0 \
FB94=
\f1 \'92\'4e
\f0 \
FB95=
\f1 \'93\'96
\f0 \
FB96=
\f1 \'8a\'67
\f0 \
FB97=
\f1 \'8e\'55
\f0 \
FB98=
\f1 \'94\'f2
\f0 \
FB99=
\f1 \'8e\'97
\f0 \
FB9A=
\f1 \'8a\'4f
\f0 \
FB9B=
\f1 \'96\'5c
\f0 \
FB9C=
\f1 \'94\'f0
\f0 \
FB9D=
\f1 \'90\'55
\f0 \
FB9E=
\f1 \'90\'67
\f0 \
FB9F=
\f1 \'92\'86
\f0 \
FBA0=
\f1 \'90\'f9
\f0 \
FBA1=
\f1 \'92\'c3
\f0 \
FBA2=
\f1 \'94\'67
\f0 \
FBA3=
\f1 \'88\'e7
\f0 \
FBA4=
\f1 \'8b\'40
\f0 \
FBA5=
\f1 \'8a\'42
\f0 \
FBA6=\{Not found\}\
FBA7=
\f1 \'98\'46
\f0 \
FBA8=
\f1 \'90\'56
\f0 \
FBA9=
\f1 \'97\'bc
\f0 \
FBAA=
\f1 \'96\'7b
\f0 \
FBAB=
\f1 \'8c\'4e
\f0 \
FBAC=
\f1 \'93\'b4
\f0 \
FBAD=
\f1 \'93\'e0
\f0 \
FBAE=
\f1 \'8d\'ec
\f0 \
FBAF=
\f1 \'8c\'78
\f0 \
FBB0=
\f1 \'93\'c1
\f0 \
FBB1=\{Not found\}\
FBB2=
\f1 \'94\'c2
\f0 \
FBB3=
\f1 \'8b\'ad
\f0 \
FBB4=
\f1 \'8c\'8a
\f0 \
FBB5=
\f1 \'91\'e0
\f0 \
FBB6=
\f1 \'91\'b0
\f0 \
FBB7=
\f1 \'96\'53
\f0 \
FBB8=
\f1 \'97\'ec
\f0 \
FBB9=
\f1 \'8d\'bd
\f0 \
FBBA=
\f1 \'91\'ab
\f0 \
FBBB=
\f1 \'90\'6e
\f0 \
FBBC=
\f1 \'93\'aa
\f0 \
FBBD=
\f1 \'89\'f6
\f0 \
FBBE=\{Not found\}\
FBBF=
\f1 \'92\'8e
\f0 \
FBC0=\{Not found\}\
FBC1=
\f1 \'8e\'98
\f0 \
FBC2=
\f1 \'8d\'b6
\f0 \
FBC3=
\f1 \'8e\'f1
\f0 \
FBC4=
\f1 \'90\'f6
\f0 \
FBC5=
\f1 \'92\'b7
\f0 \
FBC6=
\f1 \'90\'65
\f0 \
FBC7=\{Not found\}\
FBC8=
\f1 \'93\'83
\f0 \
FBC9=
\f1 \'95\'f3
\f0 \
FBCA=
\f1 \'8f\'f0
\f0 \
FBCB=
\f1 \'91\'9c
\f0 \
FBCC=
\f1 \'94\'45
\f0 \
FBCD=
\f1 \'93\'e4
\f0 \
FBCE=
\f1 \'94\'ca
\f0 \
FBCF=
\f1 \'8c\'a9
\f0 \
FBD0=
\f1 \'95\'f1
\f0 \
FBD1=
\f1 \'8f\'5b
\f0 \
FBD2=
\f1 \'93\'55
\f0 \
FBD3=
\f1 \'8a\'ae
\f0 \
FBD4=
\f1 \'97\'b9
\f0 \
FBD5=
\f1 \'8f\'65
\f0 \
FBD6=
\f1 \'8c\'b3
\f0 \
FBD7=
\f1 \'8c\'6f
\f0 \
FBD8=
\f1 \'8c\'b1
\f0 \
FBD9=
\f1 \'96\'43
\f0 \
FBDA=
\f1 \'8f\'49
\f0 \
FBDB=
\f1 \'8a\'6c
\f0 \
FBDC=
\f1 \'93\'be
\f0 \
FBDD=
\f1 \'96\'bc
\f0 \
FBDE=
\f1 \'94\'df
\f0 \
FBDF=\{Not found\}\
FBE0=
\f1 \'91\'80
\f0 \
FBE1=
\f1 \'90\'ac
\f0 \
FBE2=
\f1 \'94\'ef
\f0 \
FBE3=
\f1 \'94\'77
\f0 \
FBE4=
\f1 \'90\'d8
\f0 \
FBE5=
\f1 \'91\'d6
\f0 \
FBE6=
\f1 \'8a\'84
\f0 \
FBE7=\{K\}\
FBE8=\{K\}\
FBE9=\{K\}\
FBEA=\{K\}\
FBEB=\{K\}\
FBEC=\{K\}\
FBED=\{K\}\
FBEE=\{K\}\
FBEF=\{K\}\
FBF0=\{K\}\
FBF1=\{K\}\
FBF2=\{K\}\
FBF3=\{K\}\
FBF4=\{K\}\
FBF5=\{K\}\
FBF6=\{K\}\
FBF7=\{K\}\
FBF8=\{K\}\
FBF9=\{K\}\
FBFA=\{K\}\
FBFB=\{K\}\
FBFC=\{K\}\
FBFD=\{K\}\
FBFE=\{K\}\
FBFF=\{K\}\
FC00=
\f1 \'97\'52
\f0 \
FC01=
\f1 \'95\'c2
\f0 \
FC02=
\f1 \'8b\'4c
\f0 \
FC03=
\f1 \'89\'af
\f0 \
FC04=
\f1 \'91\'49
\f0 \
FC05=
\f1 \'94\'d4
\f0 \
FC06=
\f1 \'8a\'58
\f0 \
FC07=
\f1 \'92\'ea
\f0 \
FC08=
\f1 \'96\'59
\f0 \
FC09=
\f1 \'93\'73
\f0 \
FC0A=
\f1 \'89\'df
\f0 \
FC0B=
\f1 \'92\'f8
\f0 \
FC0C=
\f1 \'98\'48
\f0 \
FC0D=
\f1 \'89\'5e
\f0 \
FC0E=
\f1 \'94\'c0
\f0 \
FC0F=
\f1 \'91\'44
\f0 \
FC10=
\f1 \'95\'e6
\f0 \
FC11=
\f1 \'90\'53
\f0 \
FC12=
\f1 \'8d\'60
\f0 \
FC13=
\f1 \'96\'96
\f0 \
FC14=
\f1 \'8f\'68
\f0 \
FC15=
\f1 \'90\'bc
\f0 \
FC16=
\f1 \'93\'b9
\f0 \
FC17=
\f1 \'8a\'cd
\f0 \
FC18=
\f1 \'89\'c6
\f0 \
FC19=
\f1 \'8f\'e6
\f0 \
FC1A=
\f1 \'97\'b3
\f0 \
FC1B=
\f1 \'8a\'aa
\f0 \
FC1C=
\f1 \'96\'c0
\f0 \
FC1D=\{Not found\}\
FC1E=
\f1 \'90\'e2
\f0 \
FC1F=
\f1 \'8f\'ee
\f0 \
FC20=
\f1 \'8e\'78
\f0 \
FC21=
\f1 \'8e\'d0
\f0 \
FC22=
\f1 \'8b\'76
\f0 \
FC23=
\f1 \'8c\'8f
\f0 \
FC24=
\f1 \'91\'7a
\f0 \
FC25=
\f1 \'95\'62
\f0 \
FC26=
\f1 \'97\'5c
\f0 \
FC27=
\f1 \'91\'bd
\f0 \
FC28=
\f1 \'97\'8e
\f0 \
FC29=
\f1 \'8e\'f3
\f0 \
FC2A=
\f1 \'91\'67
\f0 \
FC2B=
\f1 \'97\'5d
\f0 \
FC2C=\{Not found\}\
FC2D=
\f1 \'91\'85
\f0 \
FC2E=
\f1 \'8b\'4e
\f0 \
FC2F=
\f1 \'94\'97
\f0 \
FC30=
\f1 \'93\'fa
\f0 \
FC31=
\f1 \'8f\'9f
\f0 \
FC32=
\f1 \'8c\'60
\f0 \
FC33=
\f1 \'88\'f8
\f0 \
FC34=
\f1 \'8c\'bb
\f0 \
FC35=
\f1 \'89\'f0
\f0 \
FC36=
\f1 \'8f\'9c
\f0 \
FC37=
\f1 \'8e\'a5
\f0 \
FC38=
\f1 \'8c\'dd
\f0 \
FC39=
\f1 \'8c\'fb
\f0 \
FC3A=
\f1 \'94\'70
\f0 \
FC3B=
\f1 \'8a\'fc
\f0 \
FC3C=
\f1 \'89\'98
\f0 \
FC3D=
\f1 \'90\'f5
\f0 \
FC3E=
\f1 \'89\'74
\f0 \
FC3F=
\f1 \'8a\'88
\f0 \
FC40=
\f1 \'97\'df
\f0 \
FC41=
\f1 \'95\'9b
\f0 \
FC42=
\f1 \'89\'42
\f0 \
FC43=
\f1 \'8e\'e5
\f0 \
FC44=
\f1 \'90\'c4
\f0 \
FC45=
\f1 \'93\'6f
\f0 \
FC46=
\f1 \'89\'b7
\f0 \
FC47=
\f1 \'90\'f2
\f0 \
FC48=
\f1 \'95\'53
\f0 \
FC49=
\f1 \'92\'69
\f0 \
FC4A=
\f1 \'94\'4d
\f0 \
FC4B=
\f1 \'91\'96
\f0 \
FC4C=
\f1 \'8b\'7d
\f0 \
FC4D=
\f1 \'8d\'7e
\f0 \
FC4E=
\f1 \'92\'44
\f0 \
FC4F=
\f1 \'8b\'bf
\f0 \
FC50=
\f1 \'97\'92
\f0 \
FC51=
\f1 \'88\'da
\f0 \
FC52=
\f1 \'8a\'eb
\f0 \
FC53=\{Not found\}\
FC54=
\f1 \'89\'93
\f0 \
FC55=
\f1 \'96\'69
\f0 \
FC56=
\f1 \'93\'ee
\f0 \
FC57=
\f1 \'8d\'9c
\f0 \
FC58=
\f1 \'8c\'be
\f0 \
FC59=
\f1 \'97\'74
\f0 \
FC5A=
\f1 \'90\'6b
\f0 \
FC5B=
\f1 \'8b\'a9
\f0 \
FC5C=\{Not found\}\
FC5D=
\f1 \'95\'91
\f0 \
FC5E=\{Not found\}\
FC5F=
\f1 \'95\'b2
\f0 \
FC60=
\f1 \'8e\'b8
\f0 \
FC61=
\f1 \'94\'73
\f0 \
FC62=\{Not found\}\
FC63=
\f1 \'8c\'83
\f0 \
FC64=\{Not found\}\
FC65=
\f1 \'8b\'74
\f0 \
FC66=
\f1 \'97\'d8
\f0 \
FC67=\{Not found\}\
FC68=
\f1 \'8b\'f2
\f0 \
FC69=
\f1 \'8f\'82
\f0 \
FC6A=
\f1 \'92\'40
\f0 \
FC6B=
\f1 \'90\'48
\f0 \
FC6C=
\f1 \'93\'80
\f0 \
FC6D=
\f1 \'91\'de
\f0 \
FC6E=
\f1 \'96\'d8
\f0 \
FC6F=\{Not found\}\
FC70=
\f1 \'90\'fc
\f0 \
FC71=
\f1 \'96\'a3
\f0 \
FC72=
\f1 \'89\'9f
\f0 \
FC73=\{Not found\}\
FC74=\{Not found\}\
FC75=
\f1 \'97\'83
\f0 \
FC76=
\f1 \'8b\'b3
\f0 \
FC77=\{Not found\}\
FC78=
\f1 \'91\'be
\f0 \
FC79=
\f1 \'97\'7a
\f0 \
FC7A=
\f1 \'8a\'45
\f0 \
FC7B=
\f1 \'88\'c4
\f0 \
FC7C=
\f1 \'92\'a7
\f0 \
FC7D=
\f1 \'89\'87
\f0 \
FC7E=
\f1 \'90\'d4
\f0 \
FC7F=\{Not found\}\
FC80=\{Not found\}\
FC81=
\f1 \'88\'d3
\f0 \
FC82=
\f1 \'93\'8c
\f0 \
FC83=
\f1 \'96\'6b
\f0 \
FC84=
\f1 \'8e\'51
\f0 \
FC85=
\f1 \'92\'6d
\f0 \
FC86=
\f1 \'95\'b7
\f0 \
FC87=
\f1 \'97\'88
\f0 \
FC88=
\f1 \'8e\'64
\f0 \
FC89=
\f1 \'95\'ca
\f0 \
FC8A=
\f1 \'8f\'57
\f0 \
FC8B=
\f1 \'90\'4d
\f0 \
FC8C=
\f1 \'97\'70
\f0 \
FC8D=
\f1 \'8e\'76
\f0 \
FC8E=
\f1 \'96\'88
\f0 \
FC8F=
\f1 \'88\'ab
\f0 \
FC90=
\f1 \'8b\'6a
\f0 \
FC91=
\f1 \'8d\'6c
\f0 \
FC92=
\f1 \'91\'52
\f0 \
FC93=
\f1 \'92\'a3
\f0 \
FC94=
\f1 \'8d\'44
\f0 \
FC95=
\f1 \'8c\'de
\f0 \
FC96=
\f1 \'91\'81
\f0 \
FC97=
\f1 \'8a\'65
\f0 \
FC98=
\f1 \'93\'c6
\f0 \
FC99=
\f1 \'94\'7a
\f0 \
FC9A=
\f1 \'95\'85
\f0 \
FC9B=
\f1 \'98\'62
\f0 \
FC9C=
\f1 \'8b\'41
\f0 \
FC9D=
\f1 \'89\'69
\f0 \
FC9E=
\f1 \'8b\'7e
\f0 \
FC9F=
\f1 \'8a\'b4
\f0 \
FCA0=
\f1 \'8c\'cc
\f0 \
FCA1=
\f1 \'94\'84
\f0 \
FCA2=
\f1 \'95\'82
\f0 \
FCA3=
\f1 \'8e\'73
\f0 \
FCA4=
\f1 \'89\'c1
\f0 \
FCA5=
\f1 \'97\'ac
\f0 \
FCA6=
\f1 \'96\'f1
\f0 \
FCA7=
\f1 \'89\'46
\f0 \
FCA8=
\f1 \'97\'e7
\f0 \
FCA9=
\f1 \'91\'a9
\f0 \
FCAA=
\f1 \'95\'ea
\f0 \
FCAB=
\f1 \'92\'6a
\f0 \
FCAC=
\f1 \'94\'4e
\f0 \
FCAD=
\f1 \'91\'d2
\f0 \
FCAE=
\f1 \'92\'88
\f0 \
FCAF=
\f1 \'97\'a7
\f0 \
FCB0=
\f1 \'8e\'63
\f0 \
FCB1=
\f1 \'89\'b4
\f0 \
FCB2=
\f1 \'8f\'ad
\f0 \
FCB3=
\f1 \'90\'b8
\f0 \
FCB4=
\f1 \'8e\'6d
\f0 \
FCB5=
\f1 \'8e\'84
\f0 \
FCB6=
\f1 \'8c\'af
\f0 \
FCB7=
\f1 \'8a\'d6
\f0 \
FCB8=
\f1 \'93\'7c
\f0 \
FCB9=
\f1 \'8b\'78
\f0 \
FCBA=
\f1 \'89\'e4
\f0 \
FCBB=
\f1 \'8b\'96
\f0 \
FCBC=
\f1 \'8b\'bd
\f0 \
FCBD=
\f1 \'8f\'95
\f0 \
FCBE=
\f1 \'97\'76
\f0 \
FCBF=
\f1 \'8a\'d4
\f0 \
FCC0=
\f1 \'8c\'57
\f0 \
FCC1=
\f1 \'8b\'8c
\f0 \
FCC2=
\f1 \'8c\'c5
\f0 \
FCC3=
\f1 \'8d\'72
\f0 \
FCC4=
\f1 \'89\'d2
\f0 \
FCC5=
\f1 \'97\'c7
\f0 \
FCC6=
\f1 \'8b\'63
\f0 \
FCC7=
\f1 \'93\'b1
\f0 \
FCC8=
\f1 \'96\'b2
\f0 \
FCC9=
\f1 \'92\'c7
\f0 \
FCCA=
\f1 \'90\'e0
\f0 \
FCCB=
\f1 \'90\'ba
\f0 \
FCCC=
\f1 \'94\'43
\f0 \
FCCD=
\f1 \'92\'8c
\f0 \
FCCE=
\f1 \'96\'9e
\f0 \
FCCF=
\f1 \'96\'a2
\f0 \
FCD0=
\f1 \'8a\'e7
\f0 \
FCD1=
\f1 \'91\'b0
\f0 \
FCD2=\{K\}\
FCD3=\{K\}\
FCD4=\{K\}\
FCD5=\{K\}\
FCD6=\{K\}\
FCD7=\{K\}\
FCD8=\{K\}\
FCD9=\{K\}\
FCDA=\{K\}\
FCDB=\{K\}\
FCDC=\{K\}\
FCDD=\{K\}\
FCDE=\{K\}\
FCDF=\{K\}\
FCE0=\{K\}\
FCE1=\{K\}\
FCE2=\{K\}\
FCE3=\{K\}\
FCE4=\{K\}\
FCE5=\{K\}\
FCE6=\{K\}\
FCE7=\{K\}\
FCE8=\{K\}\
FCE9=\{K\}\
FCEA=\{K\}\
FCEB=\{K\}\
FCEC=\{K\}\
FCED=\{K\}\
FCEE=\{K\}\
FCEF=\{K\}\
FCF0=\{K\}\
FCF1=\{K\}\
FCF2=\{K\}\
FCF3=\{K\}\
FCF4=\{K\}\
FCF5=\{K\}\
FCF6=\{K\}\
FCF7=\{K\}\
FCF8=\{K\}\
FCF9=\{K\}\
FCFA=\{K\}\
FCFB=\{K\}\
FCFC=\{K\}\
FCFD=\{K\}\
FCFE=\{K\}\
FCFF=\{K\}\
FD00=
\f1 \'97\'46
\f0 \
FD01=
\f1 \'93\'60
\f0 \
FD02=
\f1 \'96\'e9
\f0 \
FD03=
\f1 \'92\'54
\f0 \
FD04=
\f1 \'91\'ce
\f0 \
FD05=
\f1 \'92\'b2
\f0 \
FD06=
\f1 \'96\'af
\f0 \
FD07=
\f1 \'93\'c7
\f0 \
FD08=
\f1 \'90\'e8
\f0 \
FD09=
\f1 \'97\'8a
\f0 \
FD0A=
\f1 \'8e\'e1
\f0 \
FD0B=
\f1 \'8a\'77
\f0 \
FD0C=
\f1 \'8e\'af
\f0 \
FD0D=
\f1 \'8b\'c6
\f0 \
FD0E=
\f1 \'8d\'ce
\f0 \
FD0F=
\f1 \'91\'88
\f0 \
FD10=
\f1 \'8b\'ea
\f0 \
FD11=
\f1 \'90\'44
\f0 \
FD12=
\f1 \'8d\'a2
\f0 \
FD13=
\f1 \'93\'9a
\f0 \
FD14=
\f1 \'8f\'80
\f0 \
FD15=
\f1 \'8b\'b0
\f0 \
FD16=
\f1 \'94\'46
\f0 \
FD17=
\f1 \'8b\'71
\f0 \
FD18=
\f1 \'96\'b1
\f0 \
FD19=
\f1 \'8b\'8f
\f0 \
FD1A=
\f1 \'91\'bc
\f0 \
FD1B=
\f1 \'8d\'c4
\f0 \
FD1C=
\f1 \'8d\'4b
\f0 \
FD1D=
\f1 \'96\'f0
\f0 \
FD1E=
\f1 \'8f\'6b
\f0 \
FD1F=
\f1 \'8f\'ee
\f0 \
FD20=
\f1 \'96\'4c
\f0 \
FD21=
\f1 \'95\'76
\f0 \
FD22=
\f1 \'8b\'df
\f0 \
FD23=
\f1 \'8c\'41
\f0 \
FD24=
\f1 \'90\'d3
\f0 \
FD25=
\f1 \'8c\'9a
\f0 \
FD26=
\f1 \'8b\'81
\f0 \
FD27=
\f1 \'8c\'7d
\f0 \
FD28=
\f1 \'91\'dd
\f0 \
FD29=
\f1 \'8a\'fa
\f0 \
FD2A=
\f1 \'8d\'48
\f0 \
FD2B=
\f1 \'8e\'5a
\f0 \
FD2C=
\f1 \'8e\'bc
\f0 \
FD2D=
\f1 \'93\'ef
\f0 \
FD2E=
\f1 \'95\'db
\f0 \
FD2F=
\f1 \'91\'d1
\f0 \
FD30=
\f1 \'93\'cd
\f0 \
FD31=
\f1 \'8b\'c3
\f0 \
FD32=
\f1 \'8f\'ce
\f0 \
FD33=
\f1 \'8c\'fc
\f0 \
FD34=
\f1 \'89\'c2
\f0 \
FD35=
\f1 \'97\'56
\f0 \
FD36=
\f1 \'8f\'50
\f0 \
FD37=
\f1 \'90\'5c
\f0 \
FD38=
\f1 \'8e\'9f
\f0 \
FD39=
\f1 \'8d\'91
\f0 \
FD3A=
\f1 \'91\'66
\f0 \
FD3B=
\f1 \'91\'e8
\f0 \
FD3C=
\f1 \'95\'81
\f0 \
FD3D=
\f1 \'96\'a7
\f0 \
FD3E=
\f1 \'96\'5d
\f0 \
FD3F=
\f1 \'8b\'7b
\f0 \
FD40=
\f1 \'8b\'83
\f0 \
FD41=
\f1 \'91\'6e
\f0 \
FD42=
\f1 \'8f\'70
\f0 \
FD43=
\f1 \'89\'89
\f0 \
FD44=
\f1 \'8b\'50
\f0 \
FD45=
\f1 \'94\'83
\f0 \
FD46=
\f1 \'93\'72
\f0 \
FD47=
\f1 \'97\'81
\f0 \
FD48=
\f1 \'98\'56
\f0 \
FD49=
\f1 \'97\'63
\f0 \
FD4A=
\f1 \'97\'98
\f0 \
FD4B=
\f1 \'96\'e5
\f0 \
FD4C=
\f1 \'8a\'69
\f0 \
FD4D=
\f1 \'8c\'b4
\f0 \
FD4E=
\f1 \'8a\'c7
\f0 \
FD4F=
\f1 \'96\'71
\f0 \
FD50=
\f1 \'92\'59
\f0 \
FD51=
\f1 \'94\'de
\f0 \
FD52=
\f1 \'96\'5b
\f0 \
FD53=
\f1 \'8b\'c1
\f0 \
FD54=
\f1 \'8b\'d6
\f0 \
FD55=
\f1 \'92\'8d
\f0 \
FD56=
\f1 \'90\'ae
\f0 \
FD57=
\f1 \'8f\'4f
\f0 \
FD58=
\f1 \'8c\'ea
\f0 \
FD59=
\f1 \'8f\'d8
\f0 \
FD5A=
\f1 \'90\'5b
\f0 \
FD5B=
\f1 \'91\'77
\f0 \
FD5C=
\f1 \'8d\'b8
\f0 \
FD5D=
\f1 \'93\'6e
\f0 \
FD5E=
\f1 \'8d\'86
\f0 \
FD5F=
\f1 \'89\'c8
\f0 \
FD60=
\f1 \'97\'7e
\f0 \
FD61=
\f1 \'93\'58
\f0 \
FD62=
\f1 \'8a\'87
\f0 \
FD63=
\f1 \'8d\'42
\f0 \
FD64=
\f1 \'8f\'56
\f0 \
FD65=
\f1 \'8b\'d9
\f0 \
FD66=
\f1 \'8c\'a4
\f0 \
FD67=
\f1 \'8c\'a0
\f0 \
FD68=
\f1 \'8f\'91
\f0 \
FD69=
\f1 \'89\'c9
\f0 \
FD6A=
\f1 \'8c\'5a
\f0 \
FD6B=
\f1 \'94\'68
\f0 \
FD6C=
\f1 \'91\'a2
\f0 \
FD6D=
\f1 \'8d\'4c
\f0 \
FD6E=\{Not found\}\
FD6F=
\f1 \'8e\'5e
\f0 \
FD70=
\f1 \'89\'77
\f0 \
FD71=
\f1 \'97\'8d
\f0 \
FD72=
\f1 \'8d\'dd
\f0 \
FD73=
\f1 \'93\'7d
\f0 \
FD74=
\f1 \'8a\'dd
\f0 \
FD75=
\f1 \'95\'9e
\f0 \
FD76=
\f1 \'91\'7b
\f0 \
FD77=
\f1 \'8e\'6f
\f0 \
FD78=
\f1 \'95\'7e
\f0 \
FD79=
\f1 \'8b\'b9
\f0 \
FD7A=\{Not found\}\
FD7B=
\f1 \'92\'4a
\f0 \
FD7C=
\f1 \'92\'c9
\f0 \
FD7D=
\f1 \'8a\'e2
\f0 \
FD7E=
\f1 \'8e\'8a
\f0 \
FD7F=
\f1 \'90\'a8
\f0 \
FD80=
\f1 \'94\'a8
\f0 \
FD81=
\f1 \'8e\'70
\f0 \
FD82=
\f1 \'93\'9d
\f0 \
FD83=
\f1 \'97\'aa
\f0 \
FD84=
\f1 \'96\'95
\f0 \
FD85=
\f1 \'93\'57
\f0 \
FD86=
\f1 \'8e\'a6
\f0 \
FD87=
\f1 \'8f\'43
\f0 \
FD88=
\f1 \'8e\'5f
\f0 \
FD89=
\f1 \'90\'bb
\f0 \
FD8A=
\f1 \'8a\'bd
\f0 \
FD8B=
\f1 \'90\'da
\f0 \
FD8C=
\f1 \'8f\'e1
\f0 \
FD8D=
\f1 \'8d\'d0
\f0 \
FD8E=
\f1 \'8e\'ba
\f0 \
FD8F=
\f1 \'8d\'f5
\f0 \
FD90=
\f1 \'94\'e0
\f0 \
FD91=
\f1 \'8f\'9d
\f0 \
FD92=
\f1 \'98\'5e
\f0 \
FD93=
\f1 \'97\'44
\f0 \
FD94=
\f1 \'8a\'ee
\f0 \
FD95=
\f1 \'8f\'51
\f0 \
FD96=
\f1 \'97\'45
\f0 \
FD97=
\f1 \'8e\'69
\f0 \
FD98=
\f1 \'8b\'ab
\f0 \
FD99=
\f1 \'95\'c7
\f0 \
FD9A=
\f1 \'88\'e3
\f0 \
FD9B=
\f1 \'95\'7c
\f0 \
FD9C=
\f1 \'91\'5f
\f0 \
FD9D=
\f1 \'8b\'a6
\f0 \
FD9E=
\f1 \'94\'c6
\f0 \
FD9F=
\f1 \'8e\'91
\f0 \
FDA0=
\f1 \'90\'dd
\f0 \
FDA1=
\f1 \'8c\'d9
\f0 \
FDA2=
\f1 \'8d\'aa
\f0 \
FDA3=
\f1 \'89\'ad
\f0 \
FDA4=
\f1 \'92\'45
\f0 \
FDA5=
\f1 \'95\'78
\f0 \
FDA6=
\f1 \'96\'f4
\f0 \
FDA7=
\f1 \'8f\'83
\f0 \
FDA8=
\f1 \'8e\'ca
\f0 \
FDA9=
\f1 \'95\'61
\f0 \
FDAA=
\f1 \'88\'cb
\f0 \
FDAB=
\f1 \'93\'9e
\f0 \
FDAC=
\f1 \'97\'fb
\f0 \
FDAD=
\f1 \'8f\'87
\f0 \
FDAE=
\f1 \'89\'80
\f0 \
FDAF=
\f1 \'91\'8d
\f0 \
FDB0=
\f1 \'94\'4f
\f0 \
FDB1=
\f1 \'88\'db
\f0 \
FDB2=
\f1 \'8b\'b4
\f0 \
FDB3=
\f1 \'8b\'80
\f0 \
FDB4=
\f1 \'88\'b3
\f0 \
FDB5=
\f1 \'95\'e2
\f0 \
FDB6=
\f1 \'8c\'f6
\f0 \
FDB7=
\f1 \'93\'ad
\f0 \
FDB8=
\f1 \'88\'f6
\f0 \
FDB9=
\f1 \'92\'a9
\f0 \
FDBA=
\f1 \'98\'51
\f0 \
FDBB=
\f1 \'8f\'6a
\f0 \
FDBC=
\f1 \'97\'f6
\f0 \
FDBD=
\f1 \'98\'59
\f0 \
FDBE=
\f1 \'95\'d7
\f0 \
FDBF=
\f1 \'8f\'74
\f0 \
FDC0=
\f1 \'8c\'f7
\f0 \
FDC1=
\f1 \'8e\'a8
\f0 \
FDC2=
\f1 \'8c\'62
\f0 \
FDC3=
\f1 \'97\'ce
\f0 \
FDC4=
\f1 \'94\'fc
\f0 \
FDC5=
\f1 \'95\'d3
\f0 \
FDC6=
\f1 \'8f\'b8
\f0 \
FDC7=
\f1 \'94\'59
\f0 \
FDC8=
\f1 \'94\'91
\f0 \
FDC9=
\f1 \'92\'e1
\f0 \
FDCA=
\f1 \'8e\'f0
\f0 \
FDCB=
\f1 \'89\'65
\f0 \
FDCC=
\f1 \'8b\'a3
\f0 \
FDCD=
\f1 \'93\'f1
\f0 \
FDCE=
\f1 \'96\'ee
\f0 \
FDCF=
\f1 \'8f\'75
\f0 \
FDD0=
\f1 \'8a\'f3
\f0 \
FDD1=
\f1 \'8e\'75
\f0 \
FDD2=\{K\}\
FDD3=\{K\}\
FDD4=\{K\}\
FDD5=\{K\}\
FDD6=\{K\}\
FDD7=\{K\}\
FDD8=\{K\}\
FDD9=\{K\}\
FDDA=\{K\}\
FDDB=\{K\}\
FDDC=\{K\}\
FDDD=\{K\}\
FDDE=\{K\}\
FDDF=\{K\}\
FDE0=\{K\}\
FDE1=\{K\}\
FDE2=\{K\}\
FDE3=\{K\}\
FDE4=\{K\}\
FDE5=\{K\}\
FDE6=\{K\}\
FDE7=\{K\}\
FDE8=\{K\}\
FDE9=\{K\}\
FDEA=\{K\}\
FDEB=\{K\}\
FDEC=\{K\}\
FDED=\{K\}\
FDEE=\{K\}\
FDEF=\{K\}\
FDF0=\{K\}\
FDF1=\{K\}\
FDF2=\{K\}\
FDF3=\{K\}\
FDF4=\{K\}\
FDF5=\{K\}\
FDF6=\{K\}\
FDF7=\{K\}\
FDF8=\{K\}\
FDF9=\{K\}\
FDFA=\{K\}\
FDFB=\{K\}\
FDFC=\{K\}\
FDFD=\{K\}\
FDFE=\{K\}\
FDFF=\{K\}\
FE00=
\f1 \'91\'b7
\f0 \
FE01=
\f1 \'8c\'70
\f0 \
FE02=
\f1 \'92\'63
\f0 \
FE03=
\f1 \'8b\'8b
\f0 \
FE04=
\f1 \'8d\'52
\f0 \
FE05=
\f1 \'88\'e1
\f0 \
FE06=
\f1 \'92\'f1
\f0 \
FE07=
\f1 \'92\'66
\f0 \
FE08=\{Not found\}\
FE09=
\f1 \'89\'68
\f0 \
FE0A=
\f1 \'96\'fb
\f0 \
FE0B=
\f1 \'8f\'41
\f0 \
FE0C=
\f1 \'96\'6c
\f0 \
FE0D=
\f1 \'91\'b6
\f0 \
FE0E=
\f1 \'8a\'e9
\f0 \
FE0F=
\f1 \'94\'e4
\f0 \
FE10=
\f1 \'90\'5a
\f0 \
FE11=
\f1 \'94\'f1
\f0 \
FE12=
\f1 \'89\'9e
\f0 \
FE13=\{Not found\}\
FE14=
\f1 \'8f\'b3
\f0 \
FE15=
\f1 \'95\'d2
\f0 \
FE16=
\f1 \'94\'72
\f0 \
FE17=
\f1 \'93\'77
\f0 \
FE18=
\f1 \'92\'f7
\f0 \
FE19=
\f1 \'92\'6b
\f0 \
FE1A=
\f1 \'8e\'ef
\f0 \
FE1B=
\f1 \'96\'84
\f0 \
FE1C=
\f1 \'89\'63
\f0 \
FE1D=
\f1 \'95\'b6
\f0 \
FE1E=
\f1 \'89\'c4
\f0 \
FE1F=
\f1 \'8c\'c2
\f0 \
FE20=
\f1 \'89\'76
\f0 \
FE21=
\f1 \'91\'b9
\f0 \
FE22=
\f1 \'8a\'7a
\f0 \
FE23=
\f1 \'8b\'e6
\f0 \
FE24=
\f1 \'8a\'a6
\f0 \
FE25=
\f1 \'8a\'c8
\f0 \
FE26=
\f1 \'8c\'ad
\f0 \
FE27=
\f1 \'97\'e1
\f0 \
FE28=
\f1 \'93\'f7
\f0 \
FE29=
\f1 \'94\'8e
\f0 \
FE2A=
\f1 \'8c\'b6
\f0 \
FE2B=
\f1 \'97\'ca
\f0 \
FE2C=
\f1 \'90\'cc
\f0 \
FE2D=
\f1 \'91\'9f
\f0 \
FE2E=
\f1 \'95\'89
\f0 \
FE2F=
\f1 \'93\'a2
\f0 \
FE30=
\f1 \'89\'f7
\f0 \
FE31=
\f1 \'96\'63
\f0 \
FE32=
\f1 \'88\'f9
\f0 \
FE33=
\f1 \'96\'cf
\f0 \
FE34=
\f1 \'89\'7a
\f0 \
FE35=
\f1 \'91\'9e
\f0 \
FE36=
\f1 \'91\'9d
\f0 \
FE37=
\f1 \'96\'87
\f0 \
FE38=
\f1 \'8a\'46
\f0 \
FE39=
\f1 \'8b\'f0
\f0 \
FE3A=
\f1 \'97\'c3
\f0 \
FE3B=
\f1 \'8c\'c9
\f0 \
FE3C=
\f1 \'97\'dc
\f0 \
FE3D=
\f1 \'8f\'c6
\f0 \
FE3E=
\f1 \'8f\'e7
\f0 \
FE3F=
\f1 \'92\'64
\f0 \
FE40=
\f1 \'8d\'e2
\f0 \
FE41=
\f1 \'96\'f3
\f0 \
FE42=
\f1 \'95\'f8
\f0 \
FE43=
\f1 \'94\'96
\f0 \
FE44=
\f1 \'8b\'60
\f0 \
FE45=
\f1 \'91\'9b
\f0 \
FE46=
\f1 \'93\'7a
\f0 \
FE47=
\f1 \'8f\'e4
\f0 \
FE48=
\f1 \'95\'df
\f0 \
FE49=
\f1 \'94\'ed
\f0 \
FE4A=
\f1 \'8a\'54
\f0 \
FE4B=
\f1 \'8f\'b5
\f0 \
FE4C=
\f1 \'97\'f2
\f0 \
FE4D=
\f1 \'8a\'72
\f0 \
FE4E=
\f1 \'90\'cd
\f0 \
FE4F=
\f1 \'94\'c9
\f0 \
FE50=
\f1 \'90\'42
\f0 \
FE51=
\f1 \'91\'cf
\f0 \
FE52=
\f1 \'98\'5f
\f0 \
FE53=
\f1 \'8b\'4d
\f0 \
FE54=
\f1 \'8f\'cc
\f0 \
FE55=
\f1 \'90\'e7
\f0 \
FE56=
\f1 \'97\'f0
\f0 \
FE57=
\f1 \'8e\'6a
\f0 \
FE58=
\f1 \'95\'e5
\f0 \
FE59=
\f1 \'97\'65
\f0 \
FE5A=
\f1 \'89\'5c
\f0 \
FE5B=
\f1 \'88\'eb
\f0 \
FE5C=\{Not found\}\
FE5D=\{Not Found\}\
FE5E=
\f1 \'95\'5c
\f0 \
FE5F=
\f1 \'8e\'47
\f0 \
FE60=
\f1 \'90\'45
\f0 \
FE61=
\f1 \'96\'85
\f0 \
FE62=
\f1 \'8e\'81
\f0 \
FE63=
\f1 \'97\'78
\f0 \
FE64=
\f1 \'92\'e2
\f0 \
FE65=
\f1 \'8d\'df
\f0 \
FE66=
\f1 \'8a\'c3
\f0 \
FE67=
\f1 \'8c\'92
\f0 \
FE68=
\f1 \'8f\'c4
\f0 \
FE69=
\f1 \'95\'a5
\f0 \
FE6A=
\f1 \'90\'4e
\f0 \
FE6B=
\f1 \'8d\'a0
\f0 \
FE6C=
\f1 \'88\'a4
\f0 \
FE6D=
\f1 \'95\'d6
\f0 \
FE6E=
\f1 \'93\'63
\f0 \
FE6F=
\f1 \'8e\'c9
\f0 \
FE70=
\f1 \'8c\'c7
\f0 \
FE71=
\f1 \'94\'d3
\f0 \
FE72=
\f1 \'90\'b4
\f0 \
FE73=
\f1 \'8d\'db
\f0 \
FE74=
\f1 \'97\'cc
\f0 \
FE75=
\f1 \'95\'5d
\f0 \
FE76=
\f1 \'89\'db
\f0 \
FE77=
\f1 \'8b\'ce
\f0 \
FE78=
\f1 \'8e\'d3
\f0 \
FE79=
\f1 \'8d\'cb
\f0 \
FE7A=
\f1 \'88\'cc
\f0 \
FE7B=
\f1 \'8c\'eb
\f0 \
FE7C=
\f1 \'89\'bf
\f0 \
FE7D=
\f1 \'8c\'87
\f0 \
FE7E=
\f1 \'8a\'f1
\f0 \
FE7F=
\f1 \'96\'5a
\f0 \
FE80=
\f1 \'8f\'5d
\f0 \
FE81=
\f1 \'8c\'dc
\f0 \
FE82=
\f1 \'91\'97
\f0 \
FE83=
\f1 \'8f\'8f
\f0 \
FE84=
\f1 \'8a\'e6
\f0 \
FE85=
\f1 \'98\'4a
\f0 \
FE86=
\f1 \'90\'41
\f0 \
FE87=
\f1 \'8e\'7b
\f0 \
FE88=
\f1 \'94\'cc
\f0 \
FE89=
\f1 \'91\'e4
\f0 \
FE8A=
\f1 \'93\'78
\f0 \
FE8B=
\f1 \'8c\'99
\f0 \
FE8C=
\f1 \'8f\'94
\f0 \
FE8D=
\f1 \'8f\'4b
\f0 \
FE8E=
\f1 \'8f\'8f
\f0 \
FE8F=
\f1 \'97\'55
\f0 \
FE90=
\f1 \'89\'bc
\f0 \
FE91=
\f1 \'8e\'d8
\f0 \
FE92=
\f1 \'94\'79
\f0 \
FE93=
\f1 \'90\'c8
\f0 \
FE94=
\f1 \'89\'fa
\f0 \
FE95=
\f1 \'92\'ed
\f0 \
FE96=
\f1 \'92\'bf
\f0 \
FE97=
\f1 \'90\'8c
\f0 \
FE98=
\f1 \'8e\'8e
\f0 \
FE99=
\f1 \'8b\'52
\f0 \
FE9A=
\f1 \'91\'9a
\f0 \
FE9B=
\f1 \'8d\'7a
\f0 \
FE9C=
\f1 \'97\'54
\f0 \
FE9D=
\f1 \'95\'5b
\f0 \
FE9E=
\f1 \'8c\'94
\f0 \
FE9F=
\f1 \'90\'ea
\f0 \
FEA0=
\f1 \'91\'63
\f0 \
FEA1=
\f1 \'91\'c4
\f0 \
FEA2=
\f1 \'8b\'f5
\f0 \
FEA3=
\f1 \'91\'d3
\f0 \
FEA4=\{Not found\}\
FEA5=
\f1 \'8f\'6e
\f0 \
FEA6=
\f1 \'90\'b5
\f0 \
FEA7=
\f1 \'94\'52
\f0 \
FEA8=
\f1 \'e0\'b8
\f0 \
FEA9=
\f1 \'89\'f5
\f0 \
FEAA=
\f1 \'8c\'80
\f0 \
FEAB=
\f1 \'8b\'92
\f0 \
FEAC=
\f1 \'96\'ef
\f0 \
FEAD=
\f1 \'92\'ef
\f0 \
FEAE=
\f1 \'93\'4b
\f0 \
FEAF=
\f1 \'92\'f6
\f0 \
FEB0=
\f1 \'8c\'4a
\f0 \
FEB1=
\f1 \'95\'a0
\f0 \
FEB2=
\f1 \'8b\'b4
\f0 \
FEB3=
\f1 \'94\'92
\f0 \
FEB4=
\f1 \'8f\'88
\f0 \
FEB5=
\f1 \'95\'43
\f0 \
FEB6=
\f1 \'94\'74
\f0 \
FEB7=
\f1 \'8f\'8b
\f0 \
FEB8=
\f1 \'96\'56
\f0 \
FEB9=
\f1 \'8f\'54
\f0 \
FEBA=
\f1 \'8f\'47
\f0 \
FEBB=
\f1 \'8a\'c5
\f0 \
FEBC=
\f1 \'8c\'79
\f0 \
FEBD=
\f1 \'96\'8b
\f0 \
FEBE=
\f1 \'98\'61
\f0 \
FEBF=
\f1 \'95\'bd
\f0 \
FEC0=
\f1 \'89\'a4
\f0 \
FEC1=
\f1 \'95\'50
\f0 \
FEC2=
\f1 \'92\'eb
\f0 \
FEC3=
\f1 \'8a\'cf
\f0 \
FEC4=
\f1 \'8d\'71
\f0 \
FEC5=
\f1 \'89\'a1
\f0 \
FEC6=
\f1 \'92\'a0
\f0 \
FEC7=
\f1 \'8b\'75
\f0 \
FEC8=
\f1 \'92\'e0
\f0 \
FEC9=
\f1 \'8d\'e0
\f0 \
FECA=
\f1 \'97\'a5
\f0 \
FECB=
\f1 \'95\'7a
\f0 \
FECC=
\f1 \'8b\'4b
\f0 \
FECD=
\f1 \'96\'64
\f0 \
FECE=
\f1 \'90\'cf
\f0 \
FECF=
\f1 \'8d\'8f
\f0 \
FED0=
\f1 \'8a\'d7
\f0 \
FED1=\{K\}\
FED2=\{K\}\
FED3=\{K\}\
FED4=\{K\}\
FED5=\{K\}\
FED6=\{K\}\
FED7=\{K\}\
FED8=\{K\}\
FED9=\{K\}\
FEDA=\{K\}\
FEDB=\{K\}\
FEDC=\{K\}\
FEDD=\{K\}\
FEDE=\{K\}\
FEDF=\{K\}\
FEE0=\{K\}\
FEE1=\{K\}\
FEE2=\{K\}\
FEE3=\{K\}\
FEE4=\{K\}\
FEE5=\{K\}\
FEE6=\{K\}\
FEE7=\{K\}\
FEE8=\{K\}\
FEE9=\{K\}\
FEEA=\{K\}\
FEEB=\{K\}\
FEEC=\{K\}\
FEED=\{K\}\
FEEE=\{K\}\
FEEF=\{K\}\
FEF0=\{K\}\
FEF1=\{K\}\
FEF2=\{K\}\
FEF3=\{K\}\
FEF4=\{K\}\
FEF5=\{K\}\
FEF6=\{K\}\
FEF7=\{K\}\
FEF8=\{K\}\
FEF9=\{K\}\
FEFA=\{K\}\
FEFB=\{K\}\
FEFC=\{K\}\
FEFD=\{K\}\
FEFE=\{K\}\
FEFF=\{K\}\
FF=\{END\}\
}