800e5674 [][][][] store 0 here at start of map in opcode 0x34b.

8010ad34 [][][][] next pointer after one that was inserted in world map models list.
8010ad38 [][][][] pointer to first element in world map models list (each item 0xe0 size).
+00 [][][][] pointer to next element.
+50 []       id.
+58 []       ??
8010ad3c [][][][] current pointer to world map models list. We store pointer to founded 8010ad38 list structure here in opcode 0x300.

8010ad6c [][][][] pointer to start of script. Each opcode or param takes 2 bytes.
8010ad70 start of stack. (0x8 size)
+00 [][][][] we store here byte next to opcode.
+04 [][][][] we store current opcode here (from 0x101 to 0x1ff)

8010ad90 [][][][] stack pointer. We store here 8010ad70.

8010ade4 [][][][] pointer to some wm script struct.
+46 [][]     current script pair (we read 2 bytes at once).

8010b174 [][][][] store 1 here at start of map if progress less or greater than 0x3e8.

801159e8 array of some data (0x2b items 0x1 size).

8011626c [][][][] we get value from here in 0x05 of 0x11b opcode.