// monochrome textured quads
+00
+03 []       store 0x09 here.
+04 []       R.
+05 []       G.
+06 []       B.
+07 []       store 0x2c here or 0x2e if semi transparency is on.
+08 [][][][] place for vertex 1.
+0c [][]     texture UV for vertex 1.
+0e [][]     CLUT.
+10 [][][][] place for vertex 2.
+14 [][]     texture UV for vertex 2.
+16 [][]     texture page info.
+18 [][][][] place for vertex 3.
+1c [][]     texture UV for vertex 3.
+20 [][][][] place for vertex 4.
+24 [][]     texture UV for vertex 4.



// monochrome textured triangles
+00
+03 []       store 0x07 here.
+04 []       R.
+05 []       G.
+06 []       B.
+07 []       store 0x24 here or 0x26 if semi transparency is on.
+08 [][][][] place for vertex 1.
+0c [][]     texture UV for vertex 1.
+0e [][]     CLUT.
+10 [][][][] place for vertex 2.
+14 [][]     texture UV for vertex 2.
+16 [][]     texture page info.
+18 [][][][] place for vertex 3.
+1c [][]     texture UV for vertex 3.



// shaded textured quads
+00
+03 []       store 0x0c here.
+04 []       R for vertex 1.
+05 []       G for vertex 1.
+06 []       B for vertex 1.
+07 []       store 0x3c here or 0x3e if semi transparency is on.
+08 [][][][] place for vertex 1.
+0c [][]     texture UV for vertex 1.
+0e [][]     CLUT.
+10 []       R for vertex 2.
+11 []       G for vertex 2.
+12 []       B for vertex 2.
+14 [][][][] place for vertex 2.
+18 [][]     texture UV for vertex 2.
+1a [][]     texture page info.
+1c []       R for vertex 3.
+1d []       G for vertex 3.
+1e []       B for vertex 3.
+20 [][][][] place for vertex 3.
+24 [][]     texture UV for vertex 3.
+28 []       R for vertex 4.
+29 []       G for vertex 4.
+2a []       B for vertex 4.
+2c [][][][] place for vertex 4.
+30 [][]     texture UV for vertex 4.



// shaded textured triangles
+00
+03 []       store 0x09 here.
+04 []       R for vertex 1.
+05 []       G for vertex 1.
+06 []       B for vertex 1.
+07 []       store 0x34 here or 0x36 if semi transparency is on.
+08 [][][][] place for vertex 1.
+0c [][]     texture UV for vertex 1.
+0e [][]     CLUT.
+10 []       R for vertex 2.
+11 []       G for vertex 2.
+12 []       B for vertex 2.
+14 [][][][] place for vertex 2.
+18 [][]     texture UV for vertex 2.
+1a [][]     texture page info.
+1c []       R for vertex 3.
+1d []       G for vertex 3.
+1e []       B for vertex 3.
+20 [][][][] place for vertex 3.
+24 [][]     texture UV for vertex 3.



// gradated quads
+00
+03 []       store 0x08 here.
+04 []       R for vertex 1.
+05 []       G for vertex 1.
+06 []       B for vertex 1.
+07 []       store 0x38 here.
+08 [][][][] place for vertex 1.
+0c []       R for vertex 2.
+0d []       G for vertex 2.
+0e []       B for vertex 2.
+10 [][][][] place for vertex 2.
+14 []       R for vertex 3.
+15 []       G for vertex 3.
+16 []       B for vertex 3.
+18 [][][][] place for vertex 3.
+1c []       R for vertex 4.
+1d []       G for vertex 4.
+1e []       B for vertex 4.
+20 [][][][] place for vertex 4.



// gradated triangles
+00
+03 []       store 0x06 here.
+04 []       R for vertex 1.
+05 []       G for vertex 1.
+06 []       B for vertex 1.
+07 []       store 0x30 here.
+08 [][][][] place for vertex 1.
+0c []       R for vertex 2.
+0d []       G for vertex 2.
+0e []       B for vertex 2.
+10 [][][][] place for vertex 2.
+14 []       R for vertex 3.
+15 []       G for vertex 3.
+16 []       B for vertex 3.
+18 [][][][] place for vertex 3.



// monochrome quads
+00
+03 []       store 0x05 here.
+04 []       R.
+05 []       G.
+06 []       B.
+07 []       store 0x28 here.
+08 [][][][] place for vertex 1.
+0c [][][][] place for vertex 2.
+10 [][][][] place for vertex 3.
+14 [][][][] place for vertex 4.



// monochrome triangles
+00
+03 []       store 0x04 here.
+04 []       R.
+05 []       G.
+06 []       B.
+07 []       store 0x20 here.
+08 [][][][] place for vertex 1.
+0c [][][][] place for vertex 2.
+10 [][][][] place for vertex 3.
