027 - MonoDrive:        64 ff 00 ff 04 00 ff ff 06 00 24 00 0f 1b 22 08 ff ff ff ff ff ff ff ff 01 00 ff fd Fire
272 - MP:               64 2d 00 ff 00 00 0f 00 ff ff ff ff 03 ff 11 10 ff ff ff ff ff ff ff ff 00 20 ff ff Machine Gun
273 - MP:               55 24 00 ff 00 00 23 00 ff ff ff ff 03 ff 11 18 ff ff ff ff ff ff ff ff 00 08 ff ff Tonfa
274 - Guard Hound:      64 30 00 ff 00 00 19 00 ff ff ff ff 03 ff 11 10 ff ff ff ff ff ff ff ff 00 08 ff ff Bite
275 - Guard Hound:      5a 3c 00 ff 00 00 dd 00 ff ff ff ff 03 ff 11 18 ff ff ff ff ff ff ff ff 00 08 ff ff Tentacle
276 - Mono Drive:       64 30 00 ff 00 00 e1 00 ff ff ff ff 03 ff 11 10 ff ff ff ff ff ff ff ff 00 10 ff ff Drilldrive
277 - Grunt:            64 30 00 ff 00 00 23 00 ff ff ff ff 03 ff 11 10 ff ff ff ff ff ff ff ff 00 10 ff ff Handclaw
278 - Grunt:            64 ff 00 ff 00 00 ff ff d2 00 d2 00 03 16 11 12 ff ff ff ff ff ff ff ff 00 20 ff ff Beam Gun
279 - 1st Ray:          64 ff 00 ff 00 00 ff ff ff ff ff ff 03 04 11 10 ff ff ff ff ff ff ff ff 00 20 ff ff Laser Cannon
280 - Sweeper:          64 2e 00 ff 00 00 0f 00 ff ff ff ff 03 ff 11 1c ff ff ff ff ff ff ff ff 00 20 ff ff W Machine Gun
281 - Sweeper:          4b ff 00 ff 00 00 ff ff ff ff ff ff 03 40 11 18 ff ff ff ff ff ff ff ff 00 20 ff ff Smoke Shot

284 - Guard Scorpion:   ff ff 00 ff 00 00 ff ff d3 00 d3 00 03 4b 11 00 ff ff ff ff ff ff ff ff 00 20 ff ff Search Scope

286 - Guard Scorpion:   78 ff 02 ff 00 00 ff ff d4 00 d4 00 16 4c 11 30 ff ff ff ff ff ff ff ff 00 20 ff ff Tail Laser

288 - Guard Scorpion:   ff ff 00 ff 00 00 ff ff ff ff ff ff 00 ff 00 00 ff ff ff ff ff ff ff ff 00 00 7f ff
