! [ffvii] Implement all script handling opcodes.
! [ffvii] Implement all math opcodes.
! [ffvii] Move Field XML loader into separate class.

! [ffvii] Implement PartyMenu after loading show black background. Think about it!

! [ffvii] Make Walkmesh separate class/struct like trigger that can draw itself.

! [ffvii] Link message speed and savemap.
! [ffvii] Add message next page (text formatting and ROW opcode).

// [ffvii] v0.10

! [ffvii] Implement model animation.
! [ffvii] Implement lighting model.
! [ffvii] Implement model itself.

// [ffvii] v0.09

! [ffvii] Implement background.

// [ffvii] v0.08

! [ffvii] Implement dialog activation.
! [ffvii] Implement unit/unit sliding.
! [ffvii] Implement unit/unit collision detection.

// [ffvii] v0.07

! [ffvii] Implement random encounters.
! [ffvii] Read battle field info.
! [ffvii] Implement battles field opcode support.
! [ffvii] Create placeholder for battle.

! [ffvii] Implement savemap map_id and name storing and loading.

! [ffvii] Rewrite script class. Make single metods to get high 4 bytes, low 4 bytes.
! [ffvii] Rewrite script class. Make ENUM case selection.
! [ffvii] Rewrite script class. Make single size for opcodes in converter and parser.
! [ffvii] Make only few opcodes executed on one iteration. Check initialization script!

! [ffvii] Implement real Input handling (shown clickable window block all input to other managers).

// [ffvii] v0.06

- [ffvii] Implement PartyMenu loading when pressing S in FieldModule (and no text was shown).

- [ffvii] Implement PC opcode and controllable entity.

- [ffvii] Implement xml gateway loading.
- [ffvii] Implement real gateway activation and loading.
- [ffvii] Read gateway info.

- [ffvii] Implement map loading on gateway activation.

- [ffvii] Implement triggers activation (model box / line intersection).
- [ffvii] Implement full collision box/trigger collision.
- [ffvii] Move trigger/collision check to trigger class.
- [ffvii] Move object collision to Model class (implement GetCollision()).
- [ffvii] Create separate collision class or struct.
- [ffvii] Create separate trigger class.

- [ffvii] Redone walkmesh/access (we need posibility to deactivate triangles).
- [ffvii] Move walkmesh math to ffvii directory.
- [ffvii] Implement map moving (separate unit, not the real game one).