////////////////////////////////
// 800C2928-800C2C18
800C2928	lui    v0, $8016
800C292C	lh     v0, $90d4(v0)
800C2938	lui    s2, $8016
800C293C	addiu  s2, s2, $21f0
800C294C	sll    v0, v0, $05
800C2950	lui    at, $8016
800C2954	addiu  at, at, $21f2
800C2958	addu   at, at, v0
800C295C	lh     v1, $0000(at)
800C2960	nop
800C2964	beq    v1, zero, Lc2980 [$800c2980]
800C2968	addu   s1, v0, s2
800C296C	ori    v0, zero, $0001
800C2970	beq    v1, v0, Lc2a70 [$800c2a70]
800C2974	nop
800C2978	j      Lc2c00 [$800c2c00]
800C297C	nop

Lc2980:	; 800C2980
800C2980	ori    v0, zero, $0001
800C2984	sh     v0, $0002(s1)
800C2988	ori    v0, zero, $000b
800C298C	lw     a0, $0010(s1)
800C2990	lw     a1, $0010(s1)
800C2994	lui    s0, $8015
800C2998	addiu  s0, s0, $1240
800C299C	sh     v0, $0004(s1)
800C29A0	sh     zero, $000c(s1)

800C29C0	sll    a2, a0, $03
800C29C4	subu   a2, a2, a0
800C29C8	sll    a2, a2, $02
800C29CC	addu   a2, a2, a0
800C29D0	sll    a2, a2, $02
800C29D4	addu   a2, a2, s0
A1 = bu[8015190f + A1 * b9c];

800C29EC	lui    at, $1f80
800C29F0	sw     a1, $0000(at)
800C29F4	jal    battle_get_point_by_model_bone [$800d3994]
800C29F8	addiu  a2, a2, $0028
800C29FC	lw     v1, $0010(s1)
800C2A00	addiu  s0, s0, $ffc0 (=-$40)
800C2A04	sll    v0, v1, $03
800C2A08	subu   v0, v0, v1
800C2A0C	sll    v0, v0, $02
800C2A10	addu   v0, v0, v1
800C2A14	sll    v0, v0, $02
800C2A18	addu   s0, v0, s0
800C2A1C	sh     zero, $0064(s0)
800C2A20	sh     zero, $0062(s0)
800C2A24	lui    at, $8015
800C2A28	addiu  at, at, $1260
800C2A2C	addu   at, at, v0
800C2A30	sh     zero, $0000(at)
800C2A34	lw     v1, $0010(s1)
800C2A38	nop
800C2A3C	sll    v0, v1, $03
800C2A40	subu   v0, v0, v1
800C2A44	sll    v0, v0, $02
800C2A48	addu   v0, v0, v1
800C2A4C	sll    v0, v0, $02
800C2A50	lui    v1, $8010
800C2A54	addiu  v1, v1, $8158 (=-$7ea8)
800C2A58	lui    at, $8015
800C2A5C	addiu  at, at, $1270
800C2A60	addu   at, at, v0
800C2A64	sw     v1, $0000(at)
800C2A68	j      Lc2c00 [$800c2c00]
800C2A6C	nop

Lc2a70:	; 800C2A70
800C2A70	lh     v0, $0004(s1)
800C2A74	nop
800C2A78	bne    v0, zero, Lc2a88 [$800c2a88]
800C2A7C	addiu  v0, zero, $ffff (=-$1)
800C2A80	j      Lc2c00 [$800c2c00]
800C2A84	sh     v0, $0000(s1)

Lc2a88:	; 800C2A88
800C2A88	lw     v0, $0010(s1)
800C2A8C	lui    s0, $8015
800C2A90	addiu  s0, s0, $1240
800C2A94	sll    a1, v0, $03
800C2A98	subu   a1, a1, v0
800C2A9C	sll    a1, a1, $02
800C2AA0	addu   a1, a1, v0
800C2AA4	sll    a1, a1, $02
800C2AA8	addu   a1, a1, s0
800C2AAC	jal    system_create_rotation_matrix_from_euler_angle [$8003c21c]
800C2AB0	addiu  a0, a1, $0020
800C2AB4	lw     v0, $0010(s1)
800C2AB8	nop
800C2ABC	sll    a0, v0, $03
800C2AC0	subu   a0, a0, v0
800C2AC4	sll    a0, a0, $02
800C2AC8	addu   a0, a0, v0
800C2ACC	sll    a0, a0, $02
800C2AD0	jal    funcbaf34 [$800baf34]
800C2AD4	addu   a0, a0, s0
800C2AD8	lui    a0, $800e
800C2ADC	addiu  a0, a0, $7d08
800C2AE0	lui    a1, $1f80
800C2AE4	ori    a1, a1, $0004
800C2AE8	lui    a2, $1f80
800C2AEC	ori    a2, a2, $0008
800C2AF0	lui    a3, $1f80
800C2AF4	jal    func3bbdc [$8003bbdc]
800C2AF8	ori    a3, a3, $000c
800C2AFC	lui    a0, $1f80
800C2B00	ori    a0, a0, $0004
800C2B04	lhu    v1, $0000(a0)
800C2B08	nop
800C2B0C	sh     v1, $0006(s1)
800C2B10	lh     v1, $0002(a0)
800C2B14	lh     a0, $000c(s1)
800C2B18	lui    at, $1f80
800C2B1C	sw     v0, $0010(at)
800C2B20	lh     v0, $0006(s1)
800C2B24	sh     v1, $000a(s1)
800C2B28	lui    at, $800f
800C2B2C	addiu  at, at, $a230 (=-$5dd0)
800C2B30	addu   at, at, a0
800C2B34	lbu    a0, $0000(at)
800C2B38	slti   v0, v0, $0018
800C2B3C	subu   v1, v1, a0
800C2B40	beq    v0, zero, Lc2b50 [$800c2b50]
800C2B44	sh     v1, $0008(s1)
800C2B48	ori    v0, zero, $0018
800C2B4C	sh     v0, $0006(s1)

Lc2b50:	; 800C2B50
800C2B50	lh     v0, $0006(s1)
800C2B54	nop
800C2B58	slti   v0, v0, $0129
800C2B5C	bne    v0, zero, Lc2b68 [$800c2b68]
800C2B60	ori    v0, zero, $0128
800C2B64	sh     v0, $0006(s1)

Lc2b68:	; 800C2B68
800C2B68	lh     v0, $0008(s1)
800C2B6C	nop
800C2B70	slti   v0, v0, $0010
800C2B74	beq    v0, zero, Lc2b80 [$800c2b80]
800C2B78	ori    v0, zero, $0010
800C2B7C	sh     v0, $0008(s1)

Lc2b80:	; 800C2B80
800C2B80	lh     v0, $0008(s1)
800C2B84	nop
800C2B88	slti   v0, v0, $0097
800C2B8C	bne    v0, zero, Lc2b98 [$800c2b98]
800C2B90	ori    v0, zero, $0096
800C2B94	sh     v0, $0008(s1)

Lc2b98:	; 800C2B98
800C2B98	lh     a0, $0006(s1)
800C2B9C	lh     a1, $0008(s1)
800C2BA0	lhu    v0, $000c(s1)
800C2BA4	lh     a2, $000e(s1)
800C2BA8	addiu  v1, v0, $0001
800C2BAC	sll    v0, v0, $10
800C2BB0	sra    v0, v0, $10
800C2BB4	sh     v1, $000c(s1)
800C2BB8	lui    at, $800f
800C2BBC	addiu  at, at, $a230 (=-$5dd0)
800C2BC0	addu   at, at, v0
800C2BC4	lbu    a3, $0000(at)
800C2BC8	lh     v0, $0014(s1)
800C2BCC	jal    funcc2c1c [$800c2c1c]
800C2BD0	sw     v0, $0010(sp)
800C2BD4	lui    v0, $8016
800C2BD8	lh     v0, $90d4(v0)
800C2BDC	nop
800C2BE0	sll    v0, v0, $05
800C2BE4	lui    at, $8016
800C2BE8	addiu  at, at, $21f4
800C2BEC	addu   at, at, v0
800C2BF0	lhu    v1, $0000(at)
800C2BF4	addu   v0, v0, s2
800C2BF8	addiu  v1, v1, $ffff (=-$1)
800C2BFC	sh     v1, $0004(v0)

Lc2c00:	; 800C2C00
////////////////////////////////



////////////////////////////////
800CE638	lui    v0, $8016
800CE63C	lh     v0, $90d4(v0)
800CE648	sll    a0, v0, $05
800CE64C	lui    at, $8016
800CE650	addiu  at, at, $21f2
800CE654	addu   at, at, a0
800CE658	lh     v1, $0000(at)
800CE65C	nop
800CE660	beq    v1, zero, Lce678 [$800ce678]
800CE664	ori    v0, zero, $0001
800CE668	beq    v1, v0, Lce6b0 [$800ce6b0]
800CE66C	nop
800CE670	j      Lce74c [$800ce74c]
800CE674	nop

Lce678:	; 800CE678
800CE678	lui    at, $8016
800CE67C	addiu  at, at, $21f2
800CE680	addu   at, at, a0
800CE684	lhu    v0, $0000(at)
800CE688	ori    v1, zero, $0003
800CE68C	lui    at, $8016
800CE690	addiu  at, at, $21f4
800CE694	addu   at, at, a0
800CE698	sh     v1, $0000(at)
800CE69C	addiu  v0, v0, $0001
800CE6A0	lui    at, $8016
800CE6A4	addiu  at, at, $21f2
800CE6A8	addu   at, at, a0
800CE6AC	sh     v0, $0000(at)

Lce6b0:	; 800CE6B0
800CE6B0	lui    v0, $8016
800CE6B4	lh     v0, $90d4(v0)
800CE6B8	nop
800CE6BC	sll    v1, v0, $05
800CE6C0	lui    at, $8016
800CE6C4	addiu  at, at, $21f4
800CE6C8	addu   at, at, v1
800CE6CC	lh     v0, $0000(at)
800CE6D0	nop
800CE6D4	bne    v0, zero, Lce714 [$800ce714]
800CE6D8	addiu  v0, zero, $ffff (=-$1)
800CE6DC	lui    at, $8016
800CE6E0	addiu  at, at, $21fa
800CE6E4	addu   at, at, v1
800CE6E8	lh     a0, $0000(at)
800CE6EC	lui    at, $8016
800CE6F0	addiu  at, at, $21f8
800CE6F4	addu   at, at, v1
800CE6F8	lh     a1, $0000(at)
800CE6FC	lui    at, $8016
800CE700	addiu  at, at, $21f0
800CE704	addu   at, at, v1
800CE708	sh     v0, $0000(at)
800CE70C	jal    funca3534 [$800a3534]
800CE710	nop

Lce714:	; 800CE714
800CE714	lui    v1, $8016
800CE718	lh     v1, $90d4(v1)
800CE71C	nop
800CE720	sll    v1, v1, $05
800CE724	lui    at, $8016
800CE728	addiu  at, at, $21f4
800CE72C	addu   at, at, v1
800CE730	lhu    v0, $0000(at)
800CE734	nop
800CE738	addiu  v0, v0, $ffff (=-$1)
800CE73C	lui    at, $8016
800CE740	addiu  at, at, $21f4
800CE744	addu   at, at, v1
800CE748	sh     v0, $0000(at)

Lce74c:	; 800CE74C
////////////////////////////////