////////////////////////////////
// 800d061c
index = h[801590d4];
V0 = h[801621f0 + index * 20 + 4];
if (V0 == 0)
{
    A0 = hu[801621f0 + index * 20 + 6];
    A1 = bu[801590cc]; // attacker id
    A2 = 0;
    funcbba84;

    [801621f0 + index * 20 + 0] = h(-1);
}
else
{
    [801620f0 + index * 20 + 4] = h(V0 - 1);
}
////////////////////////////////



////////////////////////////////
// funcbba84
A3 = A0;
if (A1 == -1)
{
    V0 = A2 & ff;
}
else
{
    V0 = h[801516fc + A1 * 8] / 5;
    V0 = V0 * 2;
    V0 = V0 & 7e;
}

[8009a000] = h(0020);
[8009a004] = h(V0);
[8009a008] = h(A3);
system_execute_AKAO;
////////////////////////////////