EXE LAYOUT:
0x00001960 - jump to driver (j     0x801B803C) [opcode: 0806e00f]
0x000e0800 - instr.all
0x00156800 - instr.dat
0x00158800 - instr2.all
0x00196800 - instr2.dat
0x001a8800 - driver itself
0x001c0800 - psf akao offset

MEMORY LAYOUT:
0x80011160 - jump to driver (j     0x801B803C) [opcode: 0806e00f]
0x800F0000 - instr.all
0x80166000 - instr.dat
0x80168000 - instr2.all
0x801A6000 - instr2.dat
0x801B8000 - driver itself
0x801D0000 - psf akao offset

DIFFERENCE:
0x8000F800

DUMP PSF PAYLOAD:
dd if=binary.bin of=ff7_scus94163_psf_v10.bin bs=1 skip=1738752 count=464

MANUAL SOUND DATA INJECT:
dd if=INSTR.ALL of=binary_gtest.bin bs=1 seek=919552
dd if=INSTR.DAT of=binary_gtest.bin bs=1 seek=1402880
dd if=INSTR2.ALL of=binary_gtest.bin bs=1 seek=1411072
dd if=INSTR2.DAT of=binary_gtest.bin bs=1 seek=1665024
