//////////////////////////////////////////////////////////
// 0x98 MapLoad
800928A4	lui    v0, $800b
800928A8	lw     v0, $d0b4(v0)
800928AC	addiu  sp, sp, $ffe0 (=-$20)
800928B0	sw     ra, $0018(sp)
800928B4	sw     s1, $0014(sp)
800928B8	beq    v0, zero, L92924 [$80092924]
800928BC	sw     s0, $0010(sp)
800928C0	lui    v0, $800b
800928C4	lw     v0, $d0bc(v0)
800928C8	nop
800928CC	beq    v0, zero, L92928 [$80092928]
800928D0	ori    v0, zero, $0001
800928D4	lui    v0, $800b
800928D8	lw     v0, $d004(v0)
800928DC	nop
800928E0	bne    v0, zero, L92928 [$80092928]
800928E4	ori    v0, zero, $0001
800928E8	lui    v1, $8005
800928EC	lw     v1, $e9ac(v1)
800928F0	addiu  v0, zero, $ffff (=-$1)
800928F4	beq    v1, v0, L92928 [$80092928]
800928F8	ori    v0, zero, $0001
800928FC	lui    v0, $800b
80092900	lw     v0, $d068(v0)
80092904	nop
80092908	bne    v0, zero, L92928 [$80092928]
8009290C	ori    v0, zero, $0001
80092910	lui    v0, $800b
80092914	lw     v0, $d048(v0)
80092918	nop
8009291C	beq    v0, zero, L92938 [$80092938]
80092920	addiu  v0, zero, $ffff (=-$1)

L92924:	; 80092924
80092924	ori    v0, zero, $0001

L92928:	; 80092928
80092928	lui    at, $800b
8009292C	sw     v0, $f594(at)
80092930	j      L929b4 [$800929b4]
80092934	nop

L92938:	; 80092938
80092938	lui    v1, $800b
8009293C	lw     v1, $d0c4(v1)
80092940	lui    at, $800b
80092944	sh     v0, $164a(at)
80092948	beq    v1, zero, L92990 [$80092990]
8009294C	nop
A0 = 3;
read_two_bytes_with_80;

A1 = 1;
read_two_bytes_with_80;

80092960	addu   s0, v0, zero
80092964	jal    func92518 [$80092518]
80092968	addu   s1, v0, zero
8009296C	ori    a0, zero, $0002
80092970	lui    at, $800b
80092974	sw     zero, $d0c4(at)
80092978	jal    put_bytes_to_800C2F3C [$800a2604]
8009297C	addu   a1, s0, zero
80092980	lui    at, $8005
80092984	sw     s1, $e9f0(at)
80092988	jal    func927cc [$800927cc]
8009298C	nop

L92990:	; 80092990
80092990	lui    v0, $800b
80092994	lw     v0, $f54c(v0)
80092998	nop
8009299C	lhu    v1, $00cc(v0)
800929A0	ori    a0, zero, $0001
800929A4	lui    at, $800b
800929A8	sw     a0, $f594(at)
800929AC	addiu  v1, v1, $0005
800929B0	sh     v1, $00cc(v0)

L929b4:	; 800929B4
800929B4	lw     ra, $0018(sp)
800929B8	lw     s1, $0014(sp)
800929BC	lw     s0, $0010(sp)
800929C0	addiu  sp, sp, $0020
800929C4	jr     ra 
800929C8	nop
//////////////////////////////////////////////////////////