//////////////////////////////////////////////////////////
func910b0

V0 = [800AEC3C] = B85;
V0 = V0 & 0x1F = 5;
T0 = V0 << 3 = 28;
[800AEABE + T0] = A1;
A1 = 800AEBBC;
V0 = V0 << 1 = A;
[800AEABC + T0] = A0;
[800AEAC0 + T0] = A2;
[800AEAC2 + T0] = A3;

V1 = [SP + 28];
A2 = [SP + 2C];
A0 = [SP + 30];

A1 = V0 + A1;
[A1] = V1

[800AEBFC + V0] = A2;

if (A0 == 0)
{
    A0 = 800AEABC + T0;
    A1 = [A1];
    func447d4 [$800447d4]
}
else
{
    A0 = 800AEABC + T0;
    A1 = 0;
    A2 = 0;
    A3 = 0;
    func445dc [$800445dc]
}

80091168	lui    v0, $800b
8009116C	lhu    v0, $ec3c(v0)
80091170	nop
80091174	addiu  v0, v0, $0001
80091178	lui    at, $800b
8009117C	sh     v0, $ec3c(at)
80091180	lw     ra, $0010(sp)
80091184	addiu  sp, sp, $0018
80091188	jr     ra 
8009118C	nop
//////////////////////////////////////////////////////////



//////////////////////////////////////////////////////////
func447d4
a0 -
a1 -
a2 -

S0 = A0;
S2 = A1;
S1 = A2;

A0 = 80019238;
A1 = S0;
func444b4

V0 = [S0 + 4] = [800aeae8];

if (V0 != 0)
{
    V0 = [S0 + 6]

    if (V0 != 0)
    {
        V0 = S1 << 0x10;
        V1 = S2 & 0xFFFF
        V0 = V0 | V1;
        A1 = 80056020;
        A0 = [S0] = 25C;
        V1 = [80055f68] = 80055F28
        A2 = 0x14
        [80056024] = V0;
        [A1] = A0;
        V0 = [S0 + 4] = 26001C;
        A3 = 0;
        [80056028] = V0;
        A0 = [V1 + 0x18] = 80046464;
        V0 = [V1 + 0x08] = 80046504;
        A1 = A1 - 8;
        80044874	jalr   v0 ra
    }
}

V0 = -1;
//////////////////////////////////////////////////////////



//////////////////////////////////////////////////////////
func445dc
800445DC	addiu  sp, sp, $ffd8 (=-$28)
800445E0	sw     s3, $001c(sp)
800445E4	addu   s3, a0, zero
800445E8	lui    a0, $8002
800445EC	addiu  a0, a0, $9214 (=-$6dec)
800445F0	sw     s2, $0018(sp)
800445F4	addu   s2, a1, zero
800445F8	addu   a1, s3, zero
800445FC	sw     s1, $0014(sp)
80044600	addu   s1, a2, zero
80044604	sw     s0, $0010(sp)
80044608	sw     ra, $0020(sp)
8004460C	jal    func444b4 [$800444b4]
80044610	addu   s0, a3, zero
80044614	addu   a1, s3, zero
80044618	andi   s0, s0, $00ff
8004461C	sll    s0, s0, $10
80044620	andi   s1, s1, $00ff
80044624	sll    s1, s1, $08
80044628	or     s0, s0, s1
8004462C	andi   s2, s2, $00ff
80044630	lui    v0, $8005
80044634	lw     v0, $5f68(v0)
80044638	addiu  a2, zero, $0008
8004463C	lw     a0, $000c(v0)
80044640	lw     v0, $0008(v0)
80044644	nop
80044648	jalr   v0 ra
8004464C	or     a3, s0, s2
80044650	lw     ra, $0020(sp)
80044654	lw     s3, $001c(sp)
80044658	lw     s2, $0018(sp)
8004465C	lw     s1, $0014(sp)
80044660	lw     s0, $0010(sp)
80044664	addiu  sp, sp, $0028
80044668	jr     ra 
8004466C	nop
//////////////////////////////////////////////////////////



//////////////////////////////////////////////////////////
func444b4
a0 -
a1 -

T0 = A0;
S0 = A1;

V1 = [80055f72] = 0;
V0 = 1;

if (V1 != V0)
{
    V0 = 2

    800444DC	beq    v1, v0, L44584 [$80044584]
    800444F8	nop
}
else
{
    A1 = [S0 + 4]

    800444F0	lui    v1, $8005
    800444F4	lh     v1, $5f74(v1)
    800444F8	nop
    800444FC	slt    v0, v1, a1

    if (V0 == 0)
    {
        80044508	lh     a3, $0000(s0)
        8004450C	nop
        80044510	addu   v0, a1, a3
        80044514	slt    v0, v1, v0

        if (V0 == 0)
        {
            80044520	lh     v1, $0002(s0)
            80044524	lui    a0, $8005
            80044528	lh     a0, $5f76(a0)
            8004452C	nop
            80044530	slt    v0, a0, v1

            if (V0 == 0)
            {
                8004453C	lh     a2, $0006(s0)
                80044540	nop
                80044544	addu   v0, v1, a2
                80044548	slt    v0, a0, v0

                if (V0 == 0)
                {
                    80044554	blez   a1, L44574 [$80044574]
                    80044558	nop
                    8004455C	bltz   a3, L44574 [$80044574]
                    80044560	nop
                    80044564	bltz   v1, L44574 [$80044574]
                    80044568	nop
                    8004456C	bgtz   a2, L445c8 [$800445c8]
                    80044570	nop
                }
            }
        }
    }

    80044574	lui    a0, $8002
    80044578	addiu  a0, a0, $91f0 (=-$6e10)
    8004457C	j      L4458c [$8004458c]
    80044580	nop

    L44584:	; 80044584
    80044584	lui    a0, $8002
    80044588	addiu  a0, a0, $9210 (=-$6df0)

    L4458c:	; 8004458C
    8004458C	lui    v0, $8005
    80044590	lw     v0, $5f6c(v0)
    80044594	nop
    80044598	jalr   v0 ra
    8004459C	addu   a1, t0, zero
    800445A0	lh     a1, $0000(s0)
    800445A4	lh     a2, $0002(s0)
    800445A8	lh     a3, $0004(s0)
    800445AC	lh     v0, $0006(s0)
    800445B0	lui    v1, $8005
    800445B4	lw     v1, $5f6c(v1)
    800445B8	lui    a0, $8002
    800445BC	addiu  a0, a0, $91fc (=-$6e04)
    800445C0	jalr   v1 ra
    800445C4	sw     v0, $0010(sp)
}
//////////////////////////////////////////////////////////