//////////////////////////////////////////////////////////
// 0x36  VariableSetTrue
A0 = 1;
read_two_bytes_unsigned;

A0 = V0;
A1 = 1;
put_bytes_to_800C2F3C;

V1 = w[800AF54C];
V0 = hu[V1 + CC];
V0 = V0 + 3;
[V1 + CC] = V0;

return;
//////////////////////////////////////////////////////////



//////////////////////////////////////////////////////////
// 0x37 VariableSetFalse
A0 = 1;
read_two_bytes_unsigned;

A0 = V0;
A1 = 0;
put_bytes_to_800C2F3C;

V1 = w[800AF54C];
V0 = hu[V1 + CC];
V0 = V0 + 3;
[V1 + CC] = V0;

return;
//////////////////////////////////////////////////////////



////////////////////////////////////////////////////////
// 0x3A VariableBitSet
A0 = 1;
read_two_bytes_unsigned;

A0 = V0;
get_bytes_from_800C2F3C;
S0 = V0;

A0 = 3;
V1 = w[800AF54C];
A0 = w[800AD0D8];
V1 = hu[V1 + CC];
V1 = V1 + A0;
A1 = bu[V1 + 5];
read_two_bytes_based_on_flag_40;

V1 = 1 << V0;
S0 = S0 | V1;

A0 = 1;
read_two_bytes_unsigned;

A0 = V0;
A1 = S0;
put_bytes_to_800C2F3C;


V1 = w[800AF54C];
V0 = hu[V1 + CC];
V0 = V0 + 6;
[V1 + CC] = V0;

return;
////////////////////////////////////////////////////////



//////////////////////////////////////////////////////////
// 0xA8 VariableRandom
system_get_random_2_bytes;
S0 = V0;

A0 = 3;
read_two_bytes_with_80;

V0 = V0 + 1;
A2 = S0 * V0;
S0 = A2 >> F;

A0 = 1;
read_two_bytes_unsigned;

A0 = V0;
A1 = S0;
put_bytes_to_800C2F3C;


V1 = w[800AF54C];
V0 = hu[V1 + CC];
V0 = V0 + 5;
[V1 + CC] = V0;

return;
//////////////////////////////////////////////////////////