0x05: field files
    types - 0x04: background (tim).
            0x05: script.
            0x06: text.
            0x08:
            0x10:
            0x11:
            0x12:
            0x14:
            0x17: effects.

0x06: Battle backgrounds
    types - 0x04: textures (tim).
            0x0c: battle background mesh.
            0x1a: battle background configuration.

0x07: Battle models
    types - 0x02: 3d model.
            0x03: 3d animations.
            0x04: textures (tim).