load 3rd scene in game (gears fight)

11\0610 // field data
cdrom $801CDC8C <- 26:54:41($1d86d), 2048 bytes
cdrom $801EBC8C <- 26:55:26($1d8a9), 548 bytes
cdrom $80058D94 <- 26:55:26($1d8a9), 1500 bytes

12\2143 // 
cdrom $801DC000 <- 51:23:18($386b5), 2048 bytes
cdrom $801E8000 <- 51:23:42($386cd), 1716 bytes
cdrom $80058D94 <- 51:23:42($386cd), 332 bytes

12\2202.unk2 // enemy robot animation
cdrom $80190F44 <- 51:35:29($38a44), 1256 bytes
cdrom $80058D94 <- 51:35:29($38a44), 792 bytes

12\2203.unk4 // enemy robot model
cdrom $801C9038 <- 51:35:30($38a45), 2048 bytes
cdrom $801D3838 <- 51:35:51($38a5a), 1976 bytes
cdrom $80058D94 <- 51:35:51($38a5a), 72 bytes

// after loading both animations and models - parse it.
801e7518 : LW      80190f44 (a0), 0008 (80190f44 (t0)) [80190f4c]
80033254 : LW      00000002 (v0), 0000 (8019140c (a0)) [8019140c]
80033268 : LW      00000006 (v0), 0000 (80191410 (v1)) [80191410]
80033278 : LW      8019142c (v0), 0000 (8019140c (a0)) [8019140c]

11\0611.raw2 // field textures
cdrom $801D1FF0 <- 26:55:27($1d8aa), 2048 bytes
cdrom $801D2FF0 <- 26:58:28($1d98c), 2048 bytes

5\0157.smd
cdrom $80061CD8 <- 24:55:57($1b5a0), 2048 bytes
cdrom $800634D8 <- 24:55:60($1b5a3), 352 bytes
cdrom $80058D94 <- 24:55:60($1b5a3), 1696 bytes





// load in the middle of scene
12\2144.unk2 // weltall animation
cdrom $80192180 <- 51:23:43($386ce), 2048 bytes
cdrom $80197180 <- 51:23:53($386d8), 412 bytes
cdrom $80058D94 <- 51:23:53($386d8), 1636 bytes

12\2145.unk4 // weltall model
cdrom $801CFD48 <- 51:23:54($386d9), 2048 bytes
cdrom $801DBD48 <- 51:24:03($386f1), 688 bytes
cdrom $80058D94 <- 51:24:03($386f1), 1360 bytes



9\0492.tim //
cdrom $801A7068 <- 26:44:02($1d558), 2048 bytes
cdrom $801A7868 <- 26:44:03($1d559), 2048 bytes
cdrom $801A8068 <- 26:44:04($1d55a), 544 bytes
cdrom $80058D94 <- 26:44:04($1d55a), 1504 bytes