// bank1 bank2
bank2[  0] ==   0    - start of game                                                        progress_game       MD1STIN
bank2[  0] ==   1    - after start scene                                                    progress_game       MD1STIN
bank2[  0] ==   6    - after guard fight                                                    progress_game       MD1STIN
bank2[  0] ==   7    - during cloud naming scene                                            progress_game       MD1_1
bank2[  0] ==   8    - entity av_b finish moving                                            progress_game       MD1_2
bank2[  0] ==  10    - wedge run to the door                                                progress_game       NRTHMK
bank2[  0] ==  11    - start event with Barret                                              progress_game       NMKIN_1
bank2[  0] ==  12    - after dialog with Barret                                             progress_game       ELEVTR1
bank2[  0] ==  13    - after Jessie finish moving                                           progress_game       NMKIN_2
bank2[  0] ==  14    - after Jessie starts moving                                           progress_game       NMKIN_3
bank2[  0] ==  15    - got materia                                                          progress_game       NMKIN_5
bank2[  0] ==  27    - bomb set                                                             progress_game       NMKIN_5
bank2[  0] ==  33    - movie start (1st reactor finished)                                   progress_game       NRTHMK
bank2[  0] ==  36    - after dialogs and actions complete                                   progress_game       MD8_1
bank2[  0] ==  39    - after dialog with Aeris                                              progress_game       MD8_2
bank2[  0] ==  48    - after Jessie jump to next vagon                                      progress_game       CARGOIN
bank2[  0] ==  51    - as Cloud receive control                                             progress_game       TIN_1
bank2[  0] ==  63    - as Cloud jump from train to platform                                 progress_game       MDS7ST3
bank2[  0] ==  69    - set after first dialog with tifa is over                             progress_game       MDS7PB_1
bank2[  0] ==  72    - when Barret and others go down to secret place                       progress_game       MDS7PB_1
bank2[  0] ==  78    - when finish talk to Tifa and Barret at bottom                        progress_game       MDS7PB_2
bank2[  0] ==  81    - was seted after first part of memory dialog with Tifa, removed       progress_game       MDS7PB_1
bank2[  0] ==  84    - before load childhood memory map                                     progress_game       MDS7PB_1
bank2[  0] ==  87    - at the end of memory flashback                                       progress_game       NIVL_E1
bank2[  0] ==  90    - set after finish flashback with Tifa. Removed from game              progress_game       MDS7
bank2[  0] == 105    - set after agreed on next mission                                     progress_game       MDS7PB_1
bank2[  0] == 108    - after we depart on reactor5 mission                                  progress_game       MDS7PB_1
bank2[  0] == 117    - after we deside to go down the tunnel                                progress_game       TUNNEL_2
bank2[  0] == 120    - after flashback event                                                progress_game       NVMKIN1
bank2[  0] == 123    - after flashback event                                                progress_game       SMKIN_5
bank2[  0] == 127    - bomb set at 5th reactor                                              progress_game       SMKIN_5
bank2[  0] == 128    - after we open the door                                               progress_game       SMKIN_1
bank2[  0] == 140    - after Cloud fall down                                                progress_game       SOUTHMK1
bank2[  0] == 212    - after talking when get to graveyard                                  progress_game       MDS7ST1
bank2[  0] == 215    - at start of pillar bombing event                                     progress_game       MDS7PLR1
bank2[  0] == 218    - after show what happened on pillar                                   progress_game       MDS7PLR2
bank2[  0] == 221    - start of climbing to pillar                                          progress_game       MDS7PLR1
bank2[  0] == 251    -                                                                      progress_game
bank1[  3] = 50      - after first movie Aeris love point                                   love_point_aeris    MD1STIN
bank1[  4] = 30      - after first movie Tifa love point                                    love_point_tifa     MD1STIN
bank1[  4] -= 3      - if talk select "Looking forward to it"                               love_point_tifa     TIN_1
bank1[  4] += 5      - if you gave flower to Tifa                                           love_point_tifa     MDS7PB_1
bank1[  4] += 5      - if you drink something hard in bar with Tifa                         love_point_tifa     MDS7PB_1
bank1[  4] += 5      - if you say "how can you say that" in memories scene                  love_point_tifa     MDS7PB_1
bank1[  4] += 5      - if you say "how can you say that" in memories scene in outtakes      love_point_tifa     MDS7
bank1[  4] += 5      - if you say "What's it to you?" in dialog with Johnny in outtakes     love_point_tifa     MDS7
bank1[  4] += 5      - if you say "Next to you, who wouldn't?" to Tifa in the morning       love_point_tifa     MDS7PB_1
bank1[  4] += 1      - if you say "i don't know if i can hold on" when Cloud fall           love_point_tifa     SOUTHMK2
bank1[  5] = 10      - after first movie Yuffie love point                                  love_point_yuffie   MD1STIN
bank1[  6] = 0       - after first movie Barret love point                                  love_point_barret   MD1STIN
bank1[  6] += 5      - if you give flower to Marine                                         love_point_barret   MDS7PB_1
bank1[  6] += 5      - if you say "Barrets's snoring kept me up" to Tifa in the morning     love_point_barret   MDS7PB_1
bank1[  6] += 2      - if you say "be strong" when Cloud fall                               love_point_barret   SOUTHMK2
bank1[  6] -= 3      - if you say "i don't know if i can hold on" when Cloud fall           love_point_barret   SOUTHMK2
bank1[ 21]           - timer minutes                                                        timer_minutes       autoset
bank1[ 22]           - timer seconds                                                        timer_seconds       autoset
bank1[ 23]           - timer                                                                timer_frames        autoset
bank2[ 28] = 0x02FB  - after first movie set active menu                                    menu_active         MD1STIN
bank2[ 30] & 0xFCFF  - enable save and PHS                                                  menu_enabled
bank2[ 30] | 0x0300  - disable save and PHS                                                 menu_enabled
bank1[ 36] |= 0x01   - hi-potion on MDS7ST1                                                 graveyard_item      MDS7ST1
bank1[ 36] |= 0x02   - echo screen on MDS7ST1                                               graveyard_item      MDS7ST1
bank1[ 36] |= 0x04   - potion on MDS7ST2                                                    graveyard_item      MDS7ST2
bank1[ 36] |= 0x08   - ether on MDS7ST2                                                     graveyard_item      MDS7ST2
bank1[ 36] |= 0x10   - hi-potion on MDS7ST1                                                 graveyard_item      MDS7ST1
bank1[ 36] |= 0x20   - potion on MDS7ST1                                                    graveyard_item      MDS7ST1
bank1[ 36] |= 0x40   - potion on MDS7ST1                                                    graveyard_item      MDS7ST1
bank1[ 36] |= 0x80   - hi-potion on MDS7ST2                                                 graveyard_item      MDS7ST2
bank1[ 48] |= 0x01   - potion on MD8_3                                                      item_mask2          MD8_3
bank1[ 80] = 100     - after first movie Aeris battle love point                            battle_love_aeris   MD1STIN
bank1[ 81] = 100     - after first movie Tifa battle love point                             battle_love_tifa    MD1STIN
bank1[ 82] = 100     - after first movie Yuffie battle love point                           battle_love_yuffie  MD1STIN
bank1[ 83] = 100     - after first movie Barret battle love point                           battle_love_barret  MD1STIN
bank1[164] |= 0x01   - locomotion with wagon moved                                          graveyard_train     MDS7ST2
bank1[164] |= 0x02   - wagon rotated                                                        graveyard_train     MDS7ST2
bank1[164] |= 0x04   - locomotion without wagon moved                                       graveyard_train     MDS7ST2
bank1[225] |= 0x01   - elevator on top floor                                                act1_1_flags1       NRTHMK/ELEVTR1
bank1[225] |= 0x02   - if flag is set remove it at load of map                              act1_1_flags1       SMKIN_4
bank1[225] |= 0x08   - 1st door opened                                                      act1_1_flags1       NMKIN_1
bank1[225] |= 0x10   - 2nd door opened                                                      act1_1_flags1       NMKIN_1
bank1[225] |= 0x20   - Jessie free from stuck                                               act1_1_flags1       NMKIN_3
bank1[225] |= 0x40   - bomb set                                                             act1_1_flags1       NMKIN_5
bank1[225] |= 0x80   - set if time is out for gameover check                                act1_1_flags1       NMKIN_1/ELEVTR
bank1[226] |= 0x02   - elevator door opened                                                 act1_1_flags2       NMKIN_1
bank1[226] |= 0x04   - scrolled at map init to show reactor                                 act1_1_flags2       NMKIN_5



// bank3 bank4
bank3[ 66] |= 0x01  - after scroll at start of map (maybe unneded)                          act1_1_flags3       MD8_2
bank3[ 66] |= 0x02  - after panic is over to never show it again                            act1_1_flags3       MD8_3
bank3[111] |= 0x01  - if we buy flower from the Aeris                                       flower_flag         MD8_2
bank3[112] |= 0x01  - save flag for map 4SBWY_6                                             act1_3_flags5       4SBWY_6
bank3[126] = 0x00   - after we jump to 4SBWY_1                                              act1_3_unknown      4SBWY_1
bank3[127] = 0x02   - timer is up and we jump to TUNNEL_1                                   tunnel_room         TIN_1
bank3[127] = 0x03   - timer is up and we jump to TUNNEL_1                                   tunnel_room         TIN_2
bank3[127] = 0x04   - timer is up and we jump to TUNNEL_1                                   tunnel_room         TIN_4
bank3[127] = 0x05   - timer is up and we jump to TUNNEL_1                                   tunnel_room         TIN_4
bank3[127] = 0x06   - we jump to TUNNEL_1                                                   tunnel_room         TIN_3
bank3[128] |= 0x01  - after dialog                                                          act1_3_flags1       TUNNEL_2
bank3[129] |= 0x80  - after start dialog between Cloud Barret and Tifa is over              act1_3_flags2       TUNNEL_1
bank3[130] |= 0x01  - set when Avalanche return to hideout                                  act1_3_flags3       4SBWY_6
bank3[131] |= 0x10  - after we talk to Jessie                                               act1_3_flags4       4SBWY_3
bank3[208] |= 0x01  - when everyone run to hideout                                          act1_2_flags1       MDS7PLR1
bank3[208] |= 0x02  - when talk to man to view pillar to call                               act1_2_flags1       MDS7PLR1
                      other script when return to this map.
                      Remove this bit after script is called.
bank3[208] |= 0x04  - when Barret return to map and call us again                           act1_2_flags1       MDS7PLR1
bank3[208] |= 0x08  - after return to this map after seeing pillar.                         act1_2_flags1       MDS7PLR1
bank3[208] |= 0x10  - after talking to right soldier twice (before mission)                 act1_2_flags1       MDS7PLR1
bank3[209] |= 0x01  - when first enter MDS7                                                 act1_2_flags2       MDS7
bank3[209] |= 0x02  - when we enter bar                                                     act1_2_flags2       MDS7
bank3[209] |= 0x04  - when Tifa runs out from bar                                           act1_2_flags2       MDS7
bank3[209] |= 0x08  - when Tifa runs back to bar                                            act1_2_flags2       MDS7
bank3[209] |= 0x10  - when Barret clear passway to bar                                      act1_2_flags2       MDS7
bank3[209] |= 0x20  - ballet stands in front of bar blocking entrance                       act1_2_flags2       MDS7
bank3[209] |= 0x40  - set when completly listen to woman1                                   act1_2_flags2       MDS7
bank3[209] |= 0x80  - set when Obasan went to home. Closed door                             act1_2_flags2       MDS7
bank3[210] |= 0x01  - set after agreed on next mission                                      act1_2_flags3       MDS7PB_1
bank3[210] |= 0x02  - set after agreed on next mission                                      act1_2_flags3       MDS7PB_1
bank3[210] |= 0x04  -
bank3[210] |= 0x08  - after Johnny and Oyaji throw out from the house. Not used             act1_2_flags3       MDS7
bank3[210] |= 0x10  - set when Biggs Jessie and Wedge run to train                          act1_2_flags3       MDS7
bank3[210] |= 0x20  - we reenter map after everyone go to train. Johnny left                act1_2_flags3       MDS7
bank3[210] |= 0x80  - 
bank3[211] |= 0x01  - if you say to Tifa that you fight with Barret                         act1_2_flags4       MDS7PB_1
bank3[211] |= 0x04  - set this as Cloud enter bar, after some pause                         act1_2_flags4       MDS7PB_1
bank3[211] |= 0x08  - if we gave flower to Tifa                                             act1_2_flags4       MDS7PB_1
bank3[211] |= 0x10  - if we gave flower to Marlene                                          act1_2_flags4       MDS7PB_1
bank3[212] |= 0x01  - when Barret run into bar                                              act1_2_flags5       MDS7PB_1
bank3[212] |= 0x02  - add when Cloud gain control                                           act1_2_flags5       MDS7PB_1
bank3[212] |= 0x04  - removed when Tifa returns to bar counter, add it after dialog         act1_2_flags5       MDS7PB_1
bank3[212] |= 0x08  - after sayng Tifa that you dont like to drink                          act1_2_flags5       MDS7PB_1
bank3[212] |= 0x10  - after sayng Tifa that you want drink something hard                   act1_2_flags5       MDS7PB_1
bank3[213] |= 0x01  - set when we finish talk to Tifa to activate memory scene              act1_2_flags6       MDS7PB_2
bank3[213] |= 0x02  - set if we go down. Indicates state of pinball                         act1_2_flags6       MDS7PB_1
bank3[213] |= 0x04  - start of memory scene with Tifa                                       act1_2_flags6       MDS7PB_1
bank3[213] |= 0x08  - set after agreed on next mission                                      act1_2_flags6       MDS7PB_1
bank3[213] |= 0x10  - set after agreed on next mission                                      act1_2_flags6       MDS7PB_1
bank3[213] |= 0x20  - set after some outtakes event                                         act1_2_flags6       MDS7PB_2
bank3[213] |= 0x40  - after talk with Barret in the morning                                 act1_2_flags6       MDS7PB_1
bank3[214] |= 0x01  - set when start talk to Barret                                         act1_2_flags7       MDS7PB_2
bank3[214] |= 0x02  - set when end talk to Barret                                           act1_2_flags7       MDS7PB_2
bank3[214] |= 0x04  - set when start talk to Tifa                                           act1_2_flags7       MDS7PB_2
bank3[214] |= 0x08  - set after agreed on next mission.                                     act1_2_flags7       MDS7PB_1
bank3[214] |= 0x08  - was set if you agreed explain how use materia. Outtakes               act1_2_flags7       MDS7PB_2
bank3[214] |= 0x10  - was set if you don't explain how use materia. Outtakes                act1_2_flags7       MDS7PB_2
bank3[214] |= 0x20  - set after agreed on next mission                                      act1_2_flags7       MDS7PB_1
bank3[214] |= 0x40  - set after we awake in basement                                        act1_2_flags7       MDS7PB_2
bank3[214] |= 0x80  - set if Tifa asks us about how we spent night                          act1_2_flags7       MDS7PB_1
bank3[215] |= 0x01  - if we pay 10 gil to boy for rest, remove when rest                    act1_2_flags8       MDS7_W1
bank3[215] |= 0x02  - when we first try to buy in materia store. Greetings from shopkeeper  act1_2_flags8       MDS7_IM
bank3[215] |= 0x04  - after talking with oyaji                                              act1_2_flags8       7MIN1
bank3[215] |= 0x08  - if you get potion from tutor                                          act1_2_flags8       MDS7_W2
bank3[215] |= 0x10  - when we got all materia                                               act1_2_flags8       MDS7_W2
bank3[215] |= 0x20  - when we got ether from chest                                          act1_2_flags8       MDS7_W2
bank3[216] |= 0x01  - when everyone start run to hideout                                    act1_2_flags9       MDS7ST3
bank3[216] |= 0x02  - when trainman tells you about war (3 talk)                            act1_2_flags9       MDS7ST3
bank3[216] |= 0x04  - when pair on station agreed with each other                           act1_2_flags9       MDS7ST3
bank3[216] |= 0x08  - when Jessie, Biggs and Wedge run into train                           act1_2_flags9       MDS7ST3
bank3[217] |= 0x02  -
bank3[217] |= 0x04  - set before load MDS7ST32. Aeris history progress                      act1_7_flags1       MDS7ST3
bank3[217] |= 0x08  -
bank3[223] |= 0x01  - when we talk to Biggs                                                 act1_1_flags4       TIN_1
bank3[223] |= 0x02  - set this bit if we talk to Wedge twice                                act1_1_flags4       TIN_1
bank3[223] |= 0x04  - when talk to Jessie, before look at map                               act1_1_flags4       TIN_1
bank3[223] |= 0x08  - if bit is set then we in third wagon                                  act1_1_flags4       TIN_4
bank3[223] |= 0x10  - this bit is checked on ROOTMAP though it doesn't use ingame.          act1_1_flags4
bank3[223] |= 0x20  - when woman steal 100 money from us                                    act1_1_flags4       TIN_4



// bank11 bank12



// bank13 bank14
bank13[ 30] == 0    - no pointer above model                                                pointer
bank13[ 30] == 2    - pointer above model                                                   pointer
bank13[ 31] != 0    - when you full of materias
bank13[ 91] |= 0x02 - set when we in save and unset when out                                save_flag




//bank7 bank15
bank15[ 32] |= 0x0001 - first potion on MD1STIN                                             sector1_item        MD1STIN
bank15[ 32] |= 0x0002 - second potion on MD1STIN                                            sector1_item        MD1STIN
bank15[ 32] |= 0x0004 - potion on NMKIN_3                                                   sector1_item        NMKIN_3
bank15[ 32] |= 0x0008 - phoenix down on NMKIN_1                                             sector1_item        NMKIN_1
bank15[ 33] |= 0x0040 - ether on SMKIN_1                                                    sector5_item        SMKIN_1
bank15[ 80] |= 0x0001 - tent on 4SBWY_6                                                     subway_item         4SBWY_6
bank15[ 80] |= 0x0002 - potion on 4SBWY_3                                                   subway_item         4SBWY_3
bank15[ 80] |= 0x0040 - ether on 4SBWY_1                                                    subway_item         4SBWY_1