dir
script_0:
0358 (end 0358): [UNREVERSED] BTLMD(20, 00);
035b (end 035b): music:execute_akao( 10, pointer_to_field_AKAO_0 ); -- play field music
035d (end 035d): field:map_name(2);
035f (end 035f): return;
0360 (end 0360): temp6_00 = cl:get_triangle();
0364 (end 0364): jumpto( 0360 );

cl
script_0:
0367 (end 0367): -- assosiate entity with model (CHAR) argument doesn't matter;
0369 (end 0369): field:set_entity_to_character("cl", 0);
036b (end 036b): return;
036c (end 036c): jumpto( 036c );

av_b
script_0:
036f (end 036f): -- assosiate entity with model (CHAR) argument doesn't matter;
0371 (end 0371): av_b:set_position_triangle(3437, 31524, 642, 47);
037c (end 037c): av_b:set_solid( false );
037e (end 037e): if ( game:variable_get( "progress_game" ) >= 8 ) then continue else jumpto(038c);
0386 (end 038c): av_b:set_talkable( false );
0388 (end 038c): av_b:set_solid( false );
038a (end 038c): av_b:set_visible(false);
038c (end 038c): return;
038d (end 038d): if ( game:variable_get( "progress_game" ) < 8 ) then continue else jumpto(03c5);
0395 (end 03c5): av_b:set_speed( 480 );
0399 (end 03c5): av_b:move_to_position( "3646, 31219, true );
039f (end 03c5): game:variable_set("progress_game", 8);
03a4 (end 03c5): av_b:play_animation_wait("3", 0, -1, 1, false);
03a7 (end 03c5): av_b:move_to_position( "4277, 31259, true );
03ad (end 03c5): av_b:move_to_position( "4364, 32052, true );
03b3 (end 03c5): av_b:move_to_position( "3381, 32313, true );
03b9 (end 03c5): av_b:move_to_position( "3010, 32350, true );
03bf (end 03c5): av_b:set_talkable( false );
03c1 (end 03c5): av_b:set_solid( false );
03c3 (end 03c5): av_b:set_visible(false);
03c5 (end 03c5): jumpto( 03c5 );

av_c
script_0:
03c8 (end 03c8): -- assosiate entity with model (CHAR) argument doesn't matter;
03ca (end 03ca): av_c:set_animation_default("3", 1);
03cd (end 03cd): av_c:set_speed( 480 );
03d1 (end 03d1): av_c:set_direction( 354.375 );
03d4 (end 03d4): av_c:set_position_triangle(3574, 32483, 636, 12);
03df (end 03df): av_c:set_solid( false );
03e1 (end 03e1): if ( game:variable_get( "progress_game" ) >= 8 ) then continue else jumpto(03ef);
03e9 (end 03ef): av_c:set_talkable( false );
03eb (end 03ef): av_c:set_solid( false );
03ed (end 03ef): av_c:set_visible(false);
03ef (end 03ef): return;
03f0 (end 03f0): if ( game:variable_get( "progress_game" ) < 8 ) then continue else jumpto(040d);
03f8 (end 040d): script:wait( 8.5 );
03fb (end 040d): av_c:move_to_position( "3381, 32313, true );
0401 (end 040d): av_c:move_to_position( "3010, 32350, true );
0407 (end 040d): av_c:set_talkable( false );
0409 (end 040d): av_c:set_solid( false );
040b (end 040d): av_c:set_visible(false);
040d (end 040d): jumpto( 040d );

av_w
script_0:
0410 (end 0410): -- assosiate entity with model (CHAR) argument doesn't matter;
0412 (end 0412): av_w:set_animation_default("3", 1);
0415 (end 0415): av_w:set_speed( 480 );
0419 (end 0419): av_w:set_direction( 354.375 );
041c (end 041c): av_w:set_position_triangle(4356, 31678, 652, 31);
0427 (end 0427): av_w:set_solid( false );
0429 (end 0429): if ( game:variable_get( "progress_game" ) >= 8 ) then continue else jumpto(0437);
0431 (end 0437): av_w:set_talkable( false );
0433 (end 0437): av_w:set_solid( false );
0435 (end 0437): av_w:set_visible(false);
0437 (end 0437): return;
0438 (end 0438): if ( game:variable_get( "progress_game" ) < 8 ) then continue else jumpto(045b);
0440 (end 045b): script:wait( 4.26667 );
0443 (end 045b): av_w:move_to_position( "4312, 32085, true );
0449 (end 045b): av_w:move_to_position( "3381, 32313, true );
044f (end 045b): av_w:move_to_position( "3010, 32350, true );
0455 (end 045b): av_w:set_talkable( false );
0457 (end 045b): av_w:set_solid( false );
0459 (end 045b): av_w:set_visible(false);
045b (end 045b): jumpto( 045b );

light0
script_0:
045e (end 045e): temp5_1c = 0;
0462 (end 0462): temp5_1f = 255;
0466 (end 0466): return;
0467 (end 0467): [UNREVERSED] STPLS( 0d, 20, 00, 0f );
046c (end 046c): if ( temp5_1c == 0 ) then continue else jumpto(0484);
0472 (end 0484): if ( temp5_1f > 250 ) then continue else jumpto(047d);
0478 (end 0484): temp5_1f = temp5_1f - 1;
047b (end 0484): jumpto( 0484 );
047d (end 0484): temp5_1c = 1;
0481 (end 0484): script:wait( 0.133333 );
0484 (end 0484): if ( temp5_1c == 1 ) then continue else jumpto(049c);
048a (end 049c): if ( temp5_1f < 255 ) then continue else jumpto(0495);
0490 (end 049c): temp5_1f = temp5_1f + 1;
0493 (end 049c): jumpto( 049c );
0495 (end 049c): temp5_1c = 0;
0499 (end 049c): script:wait( 0.133333 );
049c (end 049c): [UNREVERSED] ADPAL( 00, 55, 50, 20, 2a, 1f, 1f, 1f, 1f );
04a6 (end 04a6): [UNREVERSED] LDPLS( 2a, 0d, 00, 0f );
04ab (end 04ab): script:wait( 0.0666667 );
04ae (end 04ae): jumpto( 046c );

light1
script_0:
04b1 (end 04b1): temp5_1d = 0;
04b5 (end 04b5): temp5_20 = 255;
04b9 (end 04b9): return;
04ba (end 04ba): [UNREVERSED] STPAL( 00, 0e, 22, 1f );
04bf (end 04bf): script:wait( 0.133333 );
04c2 (end 04c2): if ( temp5_1d == 0 ) then continue else jumpto(04da);
04c8 (end 04da): if ( temp5_20 > 250 ) then continue else jumpto(04d3);
04ce (end 04da): temp5_20 = temp5_20 - 1;
04d1 (end 04da): jumpto( 04da );
04d3 (end 04da): temp5_1d = 1;
04d7 (end 04da): script:wait( 0.133333 );
04da (end 04da): if ( temp5_1d == 1 ) then continue else jumpto(04f2);
04e0 (end 04f2): if ( temp5_20 < 255 ) then continue else jumpto(04eb);
04e6 (end 04f2): temp5_20 = temp5_20 + 1;
04e9 (end 04f2): jumpto( 04f2 );
04eb (end 04f2): temp5_1d = 0;
04ef (end 04f2): script:wait( 0.133333 );
04f2 (end 04f2): [UNREVERSED] ADPAL( 00, 55, 50, 22, 2c, 20, 20, 20, 1f );
04fc (end 04fc): [UNREVERSED] LDPAL( 00, 2c, 0e, 1f );
0501 (end 0501): script:wait( 0.0666667 );
0504 (end 0504): jumpto( 04c2 );

light2
script_0:
0507 (end 0507): field:background_clear( "2" ); -- turns off all layer of background animation with given id
050a (end 050a): field:background_on( "2", 0 ); -- turns on layer of background animation with given id
050e (end 050e): temp5_21 = 255;
0512 (end 0512): return;
0513 (end 0513): [UNREVERSED] STPLS( 0d, 24, 10, 1f );
0518 (end 0518): temp5_21 = 255;
051c (end 051c): if ( temp5_21 > 252 ) then continue else jumpto(0539);
0522 (end 0539): [UNREVERSED] ADPAL( 00, 55, 50, 24, 2e, 21, 21, 21, 1f );
052c (end 0539): [UNREVERSED] LDPLS( 2e, 0d, 10, 1f );
0531 (end 0539): temp5_21 = temp5_21 - 1;
0534 (end 0539): script:wait( 0.0666667 );
0537 (end 0539): jumpto( 051c );
0539 (end 0539): [UNREVERSED] LDPLS( 24, 0d, 10, 1f );
053e (end 053e): temp5_21 = math.rand();
0541 (end 0541): temp5_21 = temp5_21 % 3;
0545 (end 0545): temp5_21 = temp5_21 + 1;
0548 (end 0548): if ( temp5_21 > 0 ) then continue else jumpto(055e);
054e (end 055e): field:background_off( "2", 0 ); -- turns off layer of background animation with given id
0552 (end 055e): script:wait( 0.0333333 );
0555 (end 055e): field:background_on( "2", 0 ); -- turns on layer of background animation with given id
0559 (end 055e): temp5_21 = temp5_21 - 1;
055c (end 055e): jumpto( 0548 );
055e (end 055e): script:wait( 2 );
0561 (end 0561): jumpto( 0518 );

warning
script_0:
0564 (end 0564): field:background_clear( "1" ); -- turns off all layer of background animation with given id
0567 (end 0567): field:background_off( "1", 0 ); -- turns off layer of background animation with given id
056b (end 056b): temp5_18 = 0;
056f (end 056f): temp5_1b = 255;
0573 (end 0573): return;
0574 (end 0574): [UNREVERSED] STPAL( 00, 0b, 00, ff );
0579 (end 0579): temp5_1b = temp5_1b + 1;
057d (end 057d): if ( temp5_1b > 2 ) then continue else jumpto(0587);
0583 (end 0587): temp5_1b = 0;
0587 (end 0587): script:request_end_wait( "zizizi", "script_1", 2 );
058a (end 058a): field:background_on( "1", temp5_1b ); -- turns on layer of background animation with given id
058e (end 058e): script:request_end_wait( "light", "script_1", 2 );
0591 (end 0591): [UNREVERSED] LDPAL( 00, 00, 0b, ff );
0596 (end 0596): script:wait( 0.0333333 );
0599 (end 0599): script:request_end_wait( "light", "script_1", 2 );
059c (end 059c): [UNREVERSED] LDPAL( 00, 00, 0b, ff );
05a1 (end 05a1): script:wait( 0.0333333 );
05a4 (end 05a4): script:request_end_wait( "light", "script_1", 2 );
05a7 (end 05a7): field:background_off( "1", temp5_1b ); -- turns off layer of background animation with given id
05ab (end 05ab): [UNREVERSED] LDPAL( 00, 00, 0b, ff );
05b0 (end 05b0): script:wait( 0.0333333 );
05b3 (end 05b3): jumpto( 0579 );

light
script_0:
05b5 (end 05b5): return;
05b6 (end 05b6): return;

script_1:
05b7 (end 05b7): temp5_18 = 66;
05bb (end 05bb): if ( temp5_18 < 98 ) then continue else jumpto(05de);
05c1 (end 05de): temp5_18 = temp5_18 + 16;
05c5 (end 05de): [UNREVERSED] MPPAL2( 00, 55, 50, 00, 10, 18, 18, 18, ff );
05cf (end 05de): [UNREVERSED] CPPAL( 00, 00, 10, 00 );
05d4 (end 05de): [UNREVERSED] LDPAL( 00, 10, 0b, ff );
05d9 (end 05de): script:wait( 0.0666667 );
05dc (end 05de): jumpto( 05bb );
05de (end 05de): if ( temp5_18 > 4 ) then continue else jumpto(0601);
05e4 (end 0601): temp5_18 = temp5_18 - 24;
05e8 (end 0601): [UNREVERSED] MPPAL2( 00, 55, 50, 00, 10, 18, 18, 18, ff );
05f2 (end 0601): [UNREVERSED] CPPAL( 00, 00, 10, 00 );
05f7 (end 0601): [UNREVERSED] LDPAL( 00, 10, 0b, ff );
05fc (end 0601): script:wait( 0.0666667 );
05ff (end 0601): jumpto( 05de );
0601 (end 0601): return;

zizizi
script_0:
0602 (end 0602): return;
0603 (end 0603): return;

script_1:
0604 (end 0604): temp5_19 = 0;
0608 (end 0608): temp5_1a = math.rand();
060b (end 060b): temp5_1a = temp5_1a % 4;
060f (end 060f): if ( temp5_1a == 0 ) then continue else jumpto(0619);
0615 (end 0619): temp5_1a = 1;
0619 (end 0619): if ( temp5_19 < temp5_1a ) then continue else jumpto(0640);
061f (end 0640): field:background_on( "1", temp5_1b ); -- turns on layer of background animation with given id
0623 (end 0640): script:wait( 0.0333333 );
0626 (end 0640): field:background_off( "1", temp5_1b ); -- turns off layer of background animation with given id
062a (end 0640): script:wait( 0.0333333 );
062d (end 0640): field:background_on( "1", 3 ); -- turns on layer of background animation with given id
0631 (end 0640): script:wait( 0.0333333 );
0634 (end 0640): field:background_off( "1", 3 ); -- turns off layer of background animation with given id
0638 (end 0640): script:wait( 0.0333333 );
063b (end 0640): temp5_19 = temp5_19 + 1;
063e (end 0640): jumpto( 0619 );
0640 (end 0640): return;

