dir
script_0:
03a4 (end 03a4): field:screen_set_scroll_to_coords_instant( 0, 40 );
03aa (end 03aa): if ( game:variable_get( "progress_game" ) == 0 ) then continue else jumpto(03d1);
03b2 (end 03d1): fade:black();
03bb (end 03d1): field:screen_set_scroll_to_coords_instant( 0, 0 );
03c1 (end 03d1): music:execute_akao( f0, 00000000, 00000000, 00000000, 00000000, 00007100, 00008101 );
03cf (end 03d1): field:random_encounter_on( false );
03d1 (end 03d1): temp6_09 = 12;
03d6 (end 03d6): [UNREVERSED] BTLMD(20, 00);
03d9 (end 03d9): if ( game:variable_get( "progress_game" ) > 0 ) then continue else jumpto(03e3);
03e1 (end 03e3): music:execute_akao( 10, pointer_to_field_AKAO_0 ); -- play field music
03e3 (end 03e3): [UNREVERSED] FMUSC(00);
03e5 (end 03e5): field:map_name(0);
03e7 (end 03e7): return;
03e8 (end 03e8): if ( game:variable_get( "progress_game" ) == 0 ) then continue else jumpto(04bd);
03f0 (end 04bd): field:movie_set( 53 );
03f2 (end 04bd): music:execute_akao( c8, 00007000, 00000000, 00000000, 00000000, 00000000, 00000301 );
0401 (end 04bd): script:request( "view", "script_3", 6 );
0404 (end 04bd): field:play_movie();
0405 (end 04bd): music:execute_akao( c8, 00007fff, 00000000, 00000000, 00000000, 00000000, 00002081 );
0414 (end 04bd): game:variable_set("menu_appear", 763);
0419 (end 04bd): game:party_set( 0, 254, 254 );
041d (end 04bd): [UNREVERSED] MMBLK(00);
041f (end 04bd): game:variable_set("love_point_aeris", 50);
0423 (end 04bd): game:variable_set("love_point_tifa", 30);
0427 (end 04bd): game:variable_set("love_point_yuffie", 10);
042b (end 04bd): game:variable_set("love_point_barret", 0);
042f (end 04bd): game:variable_set("battle_love_aeris", 100);
0433 (end 04bd): game:variable_set("battle_love_tifa", 100);
0437 (end 04bd): game:variable_set("battle_love_yuffie", 100);
043b (end 04bd): game:variable_set("battle_love_barret", 100);
043f (end 04bd): music:execute_akao( 20, 00000040, 00000035 ); -- play sound
0444 (end 04bd): script:wait( 1 );
0447 (end 04bd): script:request( "av_m", "script_3", 2 );
044a (end 04bd): script:wait( 1.1 );
044d (end 04bd): script:request( "gu1", "script_3", 2 );
0450 (end 04bd): script:wait( 1 );
0453 (end 04bd): script:request( "gu0", "script_3", 2 );
0456 (end 04bd): script:wait( 2 );
0459 (end 04bd): music:execute_akao( 20, 00000040, 00000039 ); -- play sound
045e (end 04bd): script:request( "av_l", "script_3", 2 );
0461 (end 04bd): script:wait( 0.333333 );
0464 (end 04bd): script:wait( 2 );
0467 (end 04bd): script:request( "av_s", "script_3", 2 );
046a (end 04bd): script:wait( 2.33333 );
046d (end 04bd): script:request( "ba", "script_3", 2 );
0470 (end 04bd): script:wait( 2.66667 );
0473 (end 04bd): field:screen_set_scroll_to_coords_smooth( 65516, 130, 0.4 );
047c (end 04bd): script:wait( 0.466667 );
047f (end 04bd): script:request( "cl", "script_3", 2 );
0482 (end 04bd): script:wait( 0.0666667 );
0485 (end 04bd): music:execute_akao( 20, 00000040, 00000037 ); -- play sound
048a (end 04bd): script:wait( 0.733333 );
048d (end 04bd): field:screen_set_scroll_to_coords_smooth( 10, 35, 0.5 );
0496 (end 04bd): script:wait( 0.533333 );
0499 (end 04bd): music:execute_akao( 20, 00000040, 00000038 ); -- play sound
049e (end 04bd): script:wait( 1.93333 );
04a1 (end 04bd): -- set window parameters (id = 3, x = 40, y = 20, width = 133, height = 41);
04ab (end 04bd): message:show_text_wait(3, 30, x, y);
04ae (end 04bd): script:request( "ba", "script_4", 2 );
04b1 (end 04bd): script:wait( 0.666667 );
04b4 (end 04bd): game:variable_set("progress_game", 1);
04b9 (end 04bd): field:pc_lock(false);
04bb (end 04bd): field:menu_lock(false);
04bd (end 04bd): field:set_player_entity( cl );
04bf (end 04bf): temp6_04 = cl:get_triangle();
04c3 (end 04c3): if ( temp6_04 == temp6_09 ) then continue else jumpto(04ea);
04cb (end 04ea): if ( game:variable_get( "progress_game" ) == 1 ) then continue else jumpto(04ea);
04d3 (end 04ea): game:variable_set("progress_game", 6);
04d8 (end 04ea): field:pc_lock(true);
04da (end 04ea): field:menu_lock(true);
04dc (end 04ea): script:request( "hei0", "script_3", 2 );
04df (end 04ea): script:request_end_wait( "hei1", "script_3", 2 );
04e2 (end 04ea): field:battle_run( 300 );
04e6 (end 04ea): field:pc_lock(false);
04e8 (end 04ea): field:menu_lock(false);
04ea (end 04ea): jumpto( 04bf );

cl
script_0:
04ed (end 04ed): -- assosiate entity with model (CHAR) argument doesn't matter;
04ef (end 04ef): field:set_entity_to_character("cl", 0);
04f1 (end 04f1): return;
04f2 (end 04f2): if ( game:variable_get( "progress_game" ) == 0 ) then continue else jumpto(0512);
04fa (end 0512): field:pc_lock(true);
04fc (end 0512): field:menu_lock(true);
04fe (end 0512): cl:set_position_triangle(3655, 27432, 310, 25);
0509 (end 0512): cl:set_direction( 180 );
050c (end 0512): cl:set_talkable( false );
050e (end 0512): cl:set_solid( false );
0510 (end 0512): cl:set_visible(false);
0512 (end 0512): jumpto( 0512 );

script_3:
0515 (end 0515): cl:set_talkable( true );
0517 (end 0517): cl:set_solid( true );
0519 (end 0519): cl:set_visible(true);
051b (end 051b): cl:play_animation_wait("3", 0, -1, 1, false);
051e (end 051e): return;

ba
script_0:
051f (end 051f): -- assosiate entity with model (CHAR) argument doesn't matter;
0521 (end 0521): field:set_entity_to_character("ba", 1);
0523 (end 0523): if ( game:variable_get( "progress_game" ) <= 1 ) then continue else jumpto(0536);
052b (end 0536): ba:set_position_triangle(3921, 27489, 323, 30);
0536 (end 0536): return;
0537 (end 0537): jumpto( 0537 );

script_3:
053a (end 053a): ba:set_talkable( true );
053c (end 053c): ba:set_solid( true );
053e (end 053e): ba:set_visible(true);
0540 (end 0540): ba:set_speed( 360 );
0544 (end 0544): ba:move_to_position( "3607, 27712, true );
054a (end 054a): ba:set_direction( 164.531 );
054d (end 054d): ba:play_animation_wait( "3", 0, 1.3, 1, true );
0552 (end 0552): script:wait( 1.33333 );
0555 (end 0555): ba:play_animation_wait( "3", 1.3, 1.6, 1, true );
055a (end 055a): return;

script_4:
055b (end 055b): ba:move_to_position( "3836, 29295, true );
0561 (end 0561): ba:move_to_position( "3578, 29360, true );
0567 (end 0567): return;

view
script_0:
0568 (end 0568): return;
0569 (end 0569): jumpto( 0569 );

script_3:
056c (end 056c): temp6_06 = field:get_movie_frame();
056f (end 056f): if ( temp6_06 > 20 ) then continue else jumpto(0582);
0577 (end 0582): fade:clear();
0580 (end 0582): jumpto( 0584 );
0582 (end 0584): jumpto( 056c );
0584 (end 0584): temp6_06 = field:get_movie_frame();
0587 (end 0587): if ( temp6_06 > 664 ) then continue else jumpto(05a4);
058f (end 05a4): music:execute_akao( 10, pointer_to_field_AKAO_1 ); -- play field music
0591 (end 05a4): music:lock( true );
0593 (end 05a4): music:execute_akao( c9, 0000003c, 00007fff, 00000000, 00000000, 00000000, 00000310 );
05a2 (end 05a4): jumpto( 05a6 );
05a4 (end 05a6): jumpto( 0584 );
05a6 (end 05a6): return;

hei0
script_0:
05a7 (end 05a7): -- assosiate entity with model (CHAR) argument doesn't matter;
05a9 (end 05a9): hei0:set_position_triangle(3634, 29284, 367, 36);
05b4 (end 05b4): hei0:set_talkable( false );
05b6 (end 05b6): hei0:set_solid( false );
05b8 (end 05b8): hei0:set_visible(false);
05ba (end 05ba): return;
05bb (end 05bb): jumpto( 05bb );

script_3:
05be (end 05be): hei0:set_visible(true);
05c0 (end 05c0): hei0:set_speed( 285 );
05c4 (end 05c4): hei0:move_to_position( "3794, 29268, true );
05ca (end 05ca): hei0:move_to_position( "3732, 28752, true );
05d0 (end 05d0): hei0:set_talkable( false );
05d2 (end 05d2): hei0:set_solid( false );
05d4 (end 05d4): hei0:set_visible(false);
05d6 (end 05d6): return;

hei1
script_0:
05d7 (end 05d7): -- assosiate entity with model (CHAR) argument doesn't matter;
05d9 (end 05d9): hei1:set_position_triangle(3634, 29284, 367, 36);
05e4 (end 05e4): hei1:set_talkable( false );
05e6 (end 05e6): hei1:set_solid( false );
05e8 (end 05e8): hei1:set_visible(false);
05ea (end 05ea): return;
05eb (end 05eb): jumpto( 05eb );

script_3:
05ee (end 05ee): hei1:set_visible(true);
05f0 (end 05f0): hei1:set_speed( 300 );
05f4 (end 05f4): hei1:move_to_position( "3897, 29257, true );
05fa (end 05fa): hei1:move_to_position( "3873, 28840, true );
0600 (end 0600): hei1:set_talkable( false );
0602 (end 0602): hei1:set_solid( false );
0604 (end 0604): hei1:set_visible(false);
0606 (end 0606): return;

av_m
script_0:
0607 (end 0607): -- assosiate entity with model (CHAR) argument doesn't matter;
0609 (end 0609): av_m:set_position_triangle(3840, 29184, 314, 3);
0614 (end 0614): av_m:set_direction( 270 );
0617 (end 0617): av_m:set_talkable( false );
0619 (end 0619): av_m:set_solid( false );
061b (end 061b): av_m:set_visible(false);
061d (end 061d): return;
061e (end 061e): jumpto( 061e );

script_3:
0621 (end 0621): av_m:set_visible(true);
0623 (end 0623): av_m:play_animation_wait("3", 0, -1, 1, false);
0626 (end 0626): script:wait( 0.266667 );
0629 (end 0629): av_m:turn_to_direction( 326.25, Entity.CLOSEST, Field.SMOOTH, 0.333333 );
062f (end 062f): script:wait( 0.333333 );
0632 (end 0632): av_m:play_animation_wait("4", 0, -1, 1, false);
0635 (end 0635): av_m:set_direction( 146.25 );
0638 (end 0638): script:wait( 3.33333 );
063b (end 063b): av_m:set_speed( 300 );
063f (end 063f): av_m:move_to_position( "3836, 29295, true );
0645 (end 0645): av_m:move_to_position( "3578, 29360, true );
064b (end 064b): av_m:set_talkable( false );
064d (end 064d): av_m:set_solid( false );
064f (end 064f): av_m:set_visible(false);
0651 (end 0651): return;

av_l
script_0:
0652 (end 0652): -- assosiate entity with model (CHAR) argument doesn't matter;
0654 (end 0654): av_l:set_position_triangle(3986, 28214, 321, 34);
065f (end 065f): av_l:set_talkable( false );
0661 (end 0661): av_l:set_solid( false );
0663 (end 0663): av_l:set_visible(false);
0665 (end 0665): return;
0666 (end 0666): jumpto( 0666 );

script_3:
0669 (end 0669): av_l:set_visible(true);
066b (end 066b): av_l:set_speed( 240 );
066f (end 066f): av_l:move_to_position( "3672, 28221, true );
0675 (end 0675): av_l:set_direction( 16.875 );
0678 (end 0678): av_l:play_animation_wait( "3", 0, 0.466667, 1, true );
067d (end 067d): script:wait( 0.233333 );
0680 (end 0680): music:execute_akao( 20, 00000040, 0000001c ); -- play sound
0685 (end 0685): script:wait( 0.766667 );
0688 (end 0688): av_l:play_animation_wait( "3", 0.5, 0.8, 1, false );
068d (end 068d): av_l:set_animation_default("0", 1);
0690 (end 0690): script:wait( 1.33333 );
0693 (end 0693): av_l:move_to_position( "3836, 29295, true );
0699 (end 0699): av_l:move_to_position( "3578, 29360, true );
069f (end 069f): av_l:set_talkable( false );
06a1 (end 06a1): av_l:set_solid( false );
06a3 (end 06a3): av_l:set_visible(false);
06a5 (end 06a5): return;

av_s
script_0:
06a6 (end 06a6): -- assosiate entity with model (CHAR) argument doesn't matter;
06a8 (end 06a8): av_s:set_position_triangle(3794, 28317, 310, 14);
06b3 (end 06b3): av_s:set_direction( 270 );
06b6 (end 06b6): av_s:set_talkable( false );
06b8 (end 06b8): av_s:set_solid( false );
06ba (end 06ba): av_s:set_visible(false);
06bc (end 06bc): return;
06bd (end 06bd): jumpto( 06bd );

script_3:
06c0 (end 06c0): av_s:set_visible(true);
06c2 (end 06c2): av_s:play_animation_wait("3", 0, -1, 1, false);
06c5 (end 06c5): script:wait( 0.266667 );
06c8 (end 06c8): av_s:turn_to_direction( 326.25, Entity.CLOSEST, Field.SMOOTH, 0.333333 );
06ce (end 06ce): script:wait( 2 );
06d1 (end 06d1): av_s:set_speed( 300 );
06d5 (end 06d5): av_s:move_to_position( "3836, 29295, true );
06db (end 06db): av_s:move_to_position( "3578, 29360, true );
06e1 (end 06e1): av_s:set_talkable( false );
06e3 (end 06e3): av_s:set_solid( false );
06e5 (end 06e5): av_s:set_visible(false);
06e7 (end 06e7): return;

gu0
script_0:
06e8 (end 06e8): -- assosiate entity with model (CHAR) argument doesn't matter;
06ea (end 06ea): gu0:set_position_triangle(3596, 27777, 310, 20);
06f5 (end 06f5): gu0:set_direction( 90 );
06f8 (end 06f8): if ( game:variable_get( "progress_game" ) >= 1 ) then continue else jumpto(0711);
0700 (end 0711): gu0:set_position_triangle(3767, 27722, 310, 20);
070b (end 0711): gu0:set_direction( 191.25 );
070e (end 0711): gu0:set_animation_default("3", 1);
0711 (end 0711): return;
0712 (end 0712): jumpto( 0712 );

script_1:
0714 (end 0714): field:pc_lock(true);
0716 (end 0716): field:menu_lock(true);
0718 (end 0718): if ( !(game:variable_get( "sector1_item" ) & (1 << 0)) ) then continue else jumpto(073b);
071e (end 073b): music:execute_akao( 20, 00000040, 00000168 ); -- play sound
0723 (end 073b): -- set window parameters (id = 0, x = 83, y = 10, width = 138, height = 25);
072d (end 073b): message:show_text_wait(0, 6, x, y);
0730 (end 073b): game:variable_set("sector1_item", (game:variable_get( "sector1_item" ) | (1 << 0)));
0734 (end 073b): game:item_add(0, 1);
0739 (end 073b): jumpto( 075c );
073b (end 075c): if ( !(game:variable_get( "sector1_item" ) & (1 << 1)) ) then continue else jumpto(075c);
0741 (end 075c): music:execute_akao( 20, 00000040, 00000168 ); -- play sound
0746 (end 075c): -- set window parameters (id = 0, x = 83, y = 10, width = 138, height = 25);
0750 (end 075c): message:show_text_wait(0, 6, x, y);
0753 (end 075c): game:variable_set("sector1_item", (game:variable_get( "sector1_item" ) | (1 << 1)));
0757 (end 075c): game:item_add(0, 1);
075c (end 075c): field:pc_lock(false);
075e (end 075e): field:menu_lock(false);
0760 (end 0760): return;

script_3:
0761 (end 0761): gu0:set_solid( false );
0763 (end 0763): gu0:turn_to_direction( 135, Entity.CLOSEST, Field.SMOOTH, 0.333333 );
0769 (end 0769): script:wait( 1.06667 );
076c (end 076c): gu0:play_animation_wait("4", 0, -1, 1, false);
076f (end 076f): gu0:set_speed( 240 );
0773 (end 0773): script:wait( 0.266667 );
0776 (end 0776): gu0:move_to_position( "3704, 28044, true );
077c (end 077c): gu0:set_direction( 191.25 );
077f (end 077f): gu0:play_animation_wait( "5", 0, -1, 1, true );
0782 (end 0782): script:request_end_wait( "gu1", "script_4", 6 );
0785 (end 0785): gu0:set_talkable( false );
0787 (end 0787): gu0:set_solid( false );
0789 (end 0789): gu0:set_visible(false);
078b (end 078b): return;

gu1
script_0:
078c (end 078c): -- assosiate entity with model (CHAR) argument doesn't matter;
078e (end 078e): gu1:set_position_triangle(3696, 28733, 310, 9);
0799 (end 0799): gu1:set_direction( 90 );
079c (end 079c): if ( game:variable_get( "progress_game" ) >= 1 ) then continue else jumpto(07b5);
07a4 (end 07b5): gu1:set_direction( 56.25 );
07a7 (end 07b5): gu1:set_position_triangle(3920, 29160, 311, 3);
07b2 (end 07b5): gu1:set_animation_default("6", 1);
07b5 (end 07b5): return;
07b6 (end 07b6): jumpto( 07b6 );

script_1:
07b8 (end 07b8): field:pc_lock(true);
07ba (end 07ba): field:menu_lock(true);
07bc (end 07bc): if ( !(game:variable_get( "sector1_item" ) & (1 << 0)) ) then continue else jumpto(07df);
07c2 (end 07df): music:execute_akao( 20, 00000040, 00000168 ); -- play sound
07c7 (end 07df): -- set window parameters (id = 0, x = 83, y = 10, width = 138, height = 25);
07d1 (end 07df): message:show_text_wait(0, 6, x, y);
07d4 (end 07df): game:variable_set("sector1_item", (game:variable_get( "sector1_item" ) | (1 << 0)));
07d8 (end 07df): game:item_add(0, 1);
07dd (end 07df): jumpto( 0800 );
07df (end 0800): if ( !(game:variable_get( "sector1_item" ) & (1 << 1)) ) then continue else jumpto(0800);
07e5 (end 0800): music:execute_akao( 20, 00000040, 00000168 ); -- play sound
07ea (end 0800): -- set window parameters (id = 0, x = 83, y = 10, width = 138, height = 25);
07f4 (end 0800): message:show_text_wait(0, 6, x, y);
07f7 (end 0800): game:variable_set("sector1_item", (game:variable_get( "sector1_item" ) | (1 << 1)));
07fb (end 0800): game:item_add(0, 1);
0800 (end 0800): field:pc_lock(false);
0802 (end 0802): field:menu_lock(false);
0804 (end 0804): return;

script_3:
0805 (end 0805): gu1:set_solid( false );
0807 (end 0807): gu1:play_animation_wait("4", 0, -1, 1, false);
080a (end 080a): gu1:set_speed( 480 );
080e (end 080e): gu1:move_to_position( "3792, 29232, true );
0814 (end 0814): gu1:set_direction( 56.25 );
0817 (end 0817): gu1:play_animation_wait( "7", 0, -1, 1, true );
081a (end 081a): script:request( "guadd", "script_3", 6 );
081d (end 081d): gu1:set_talkable( false );
081f (end 081f): gu1:set_solid( false );
0821 (end 0821): gu1:set_visible(false);
0823 (end 0823): return;

script_4:
0824 (end 0824): gu1:set_animation_default("3", 1);
0827 (end 0827): gu1:set_position_triangle(3767, 27722, 310, 20);
0832 (end 0832): gu1:set_direction( 191.25 );
0835 (end 0835): gu1:set_talkable( true );
0837 (end 0837): gu1:set_solid( true );
0839 (end 0839): gu1:set_visible(true);
083b (end 083b): return;

guadd
script_0:
083c (end 083c): -- assosiate entity with model (CHAR) argument doesn't matter;
083e (end 083e): guadd:set_direction( 56.25 );
0841 (end 0841): guadd:set_position_triangle(3920, 29160, 311, 3);
084c (end 084c): guadd:set_animation_default("6", 1);
084f (end 084f): guadd:set_talkable( false );
0851 (end 0851): guadd:set_solid( false );
0853 (end 0853): guadd:set_visible(false);
0855 (end 0855): return;
0856 (end 0856): jumpto( 0856 );

script_1:
0858 (end 0858): field:pc_lock(true);
085a (end 085a): field:menu_lock(true);
085c (end 085c): if ( !(game:variable_get( "sector1_item" ) & (1 << 0)) ) then continue else jumpto(087f);
0862 (end 087f): music:execute_akao( 20, 00000040, 00000168 ); -- play sound
0867 (end 087f): -- set window parameters (id = 0, x = 83, y = 10, width = 138, height = 25);
0871 (end 087f): message:show_text_wait(0, 6, x, y);
0874 (end 087f): game:variable_set("sector1_item", (game:variable_get( "sector1_item" ) | (1 << 0)));
0878 (end 087f): game:item_add(0, 1);
087d (end 087f): jumpto( 08a0 );
087f (end 08a0): if ( !(game:variable_get( "sector1_item" ) & (1 << 1)) ) then continue else jumpto(08a0);
0885 (end 08a0): music:execute_akao( 20, 00000040, 00000168 ); -- play sound
088a (end 08a0): -- set window parameters (id = 0, x = 83, y = 10, width = 138, height = 25);
0894 (end 08a0): message:show_text_wait(0, 6, x, y);
0897 (end 08a0): game:variable_set("sector1_item", (game:variable_get( "sector1_item" ) | (1 << 1)));
089b (end 08a0): game:item_add(0, 1);
08a0 (end 08a0): field:pc_lock(false);
08a2 (end 08a2): field:menu_lock(false);
08a4 (end 08a4): return;

script_3:
08a5 (end 08a5): guadd:set_talkable( true );
08a7 (end 08a7): guadd:set_solid( true );
08a9 (end 08a9): guadd:set_visible(true);
08ab (end 08ab): return;

